ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000254706	RP11-565P22.6	1	162335197	162351905	1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.98565109291e-06	rs55974998	1
ENSG00000239887	C1orf226	1	162336698	162356600	1	protein_coding	400793	C1orf226	0.723357168775303	0.208624585	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.98565109291e-06	rs55974998	1
ENSG00000171722	C1orf111	1	162342993	162346660	-1	protein_coding	284680	C1orf111	2.10439313677877e-05	-0.173984555	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.98565109291e-06	rs55974998	1
ENSG00000143248	RGS5	1	163080911	163291577	-1	protein_coding	8490	RGS5	0.0404998864654464	-0.300639707	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	2.98565109291e-06	rs55974998	1
ENSG00000225755	RP11-267N12.2	1	163207004	163208987	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000232995	RP11-267N12.3	1	163214295	163291684	-1	antisense	8490	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	2.98565109291e-06	rs55974998	1
ENSG00000237756	RP11-77M5.1	1	163229640	163230449	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000143228	NUF2	1	163236366	163325554	1	protein_coding	83540	NUF2	6.55912662381588e-05	-0.908035596	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000225122	RP11-408E1.1	1	163392195	163392954	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000200327	RNA5SP62	1	163438286	163438395	-1	rRNA	NA	RNA5SP62	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000212527	RNA5SP63	1	163479274	163479385	1	rRNA	NA	RNA5SP63	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	2.98565109291e-06	rs55974998	1
ENSG00000228289	RP4-640E24.1	1	163738576	163738928	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Trophoblast-like_Cell	2.98565109291e-06	rs55974998	1
ENSG00000225719	NMNAT1P2	1	164312242	164313101	1	pseudogene	NA	NMNAT1P2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.98565109291e-06	rs55974998	1
ENSG00000199849	RNU5F-6P	1	164320510	164320625	1	snRNA	NA	RNU5F-6P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.98565109291e-06	rs55974998	1
ENSG00000213070	HMGB3P6	1	164326004	164326601	1	pseudogene	NA	HMGB3P6	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.98565109291e-06	rs55974998	1
ENSG00000185630	PBX1	1	164524821	164868533	1	protein_coding	5087	PBX1	0.910582151189653	-1.129250962	0	0	0	NA	NA	NA	NA	Yes	hESC	2.98565109291e-06	rs55974998	1
ENSG00000271917	RP11-506O24.2	1	164797673	164799189	1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.98565109291e-06	rs55974998	1
ENSG00000201987	Y_RNA	1	164823468	164823569	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.98565109291e-06	rs55974998	1
ENSG00000224702	RP11-38C18.2	1	165179864	165182327	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:Neural_Progenitor_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000238022	RP11-38C18.3	1	165185217	165188341	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:Neural_Progenitor_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000143171	RXRG	1	165370159	165414433	-1	protein_coding	6258	RXRG	0.937024401992312	0.697261647	0	0	5	2.04704e-05	7.06946e-07	CMC_SVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Muscle_Skeletal	-	No	NA	2.98565109291e-06	rs55974998	1
ENSG00000237463	RP11-280O1.2	1	165446078	165551392	-1	antisense	400794	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Pancreas:Psoas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000230748	RP11-541H12.1	1	165466961	165467585	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.98565109291e-06	rs55974998	1
ENSG00000162763	LRRC52	1	165513244	165533198	1	protein_coding	440699	LRRC52	0.00132907118787168	1.518525544	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000237783	RP11-306I1.1	1	165550850	165551713	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Pancreas:Psoas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000236206	RP11-306I1.2	1	165567700	165592568	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Aorta:Left_Ventricle:Liver:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000143198	MGST3	1	165600098	165631033	1	protein_coding	4259	MGST3	0.00715304129824559	1.000278177	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000143149	ALDH9A1	1	165631453	165668100	-1	protein_coding	223	ALDH9A1	1.29139214945887e-05	0.209136618	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.98565109291e-06	rs55974998	1
ENSG00000206990	Y_RNA	1	165631822	165631924	-1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.98565109291e-06	rs55974998	1
ENSG00000230175	RP11-466F5.3	1	165640493	165640962	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.98565109291e-06	rs55974998	1
ENSG00000225272	RP11-466F5.4	1	165645547	165646018	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.98565109291e-06	rs55974998	1
ENSG00000215838	RP11-466F5.6	1	165667987	165679205	1	pseudogene	440700	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.98565109291e-06	rs55974998	1
ENSG00000273365	RP11-466F5.10	1	165675793	165676521	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.98565109291e-06	rs55974998	1
ENSG00000143183	TMCO1	1	165696032	165796992	-1	protein_coding	54499	TMCO1	9.55325778347458e-07	-0.245961926	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000230659	RP11-466F5.9	1	165788590	165789024	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000143179	UCK2	1	165796768	165880855	1	protein_coding	100500832	UCK2	0.962082764358181	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000236364	RP11-525G13.2	1	165865116	165869920	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Lung:Spleen:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.98565109291e-06	rs55974998	1
ENSG00000271527	RP11-7G12.2	1	165910472	165911006	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000188859	FAM78B	1	166026674	166136206	-1	protein_coding	149297	FAM78B	0.770974373780866	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000230898	RP11-9L18.3	1	166117019	166134332	-1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000215952	MIR921	1	166123980	166124035	-1	miRNA	100126349	MIR921	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000215835	RP11-9L18.2	1	166244866	166246834	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000229588	RP11-479J7.2	1	166304121	166304999	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.98565109291e-06	rs55974998	1
ENSG00000225325	RP11-479J7.1	1	166356964	166421869	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000230231	FMO7P	1	166443982	166450802	1	pseudogene	NA	FMO7P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000234142	RP11-276E17.2	1	166445009	166459276	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000215834	FMO9P	1	166572912	166600637	1	pseudogene	116123	FMO9P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000232341	RPL4P2	1	166716616	166717897	1	pseudogene	NA	RPL4P2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000232223	CNN2P10	1	166765503	166766420	1	pseudogene	NA	CNN2P10	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	2.98565109291e-06	rs55974998	1
ENSG00000143157	POGK	1	166808681	166825581	1	protein_coding	57645	POGK	0.917279174747958	-0.580928492	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.98565109291e-06	rs55974998	1
ENSG00000225171	DUTP6	1	166837985	166838446	1	pseudogene	NA	DUTP6	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.98565109291e-06	rs55974998	1
ENSG00000143195	ILDR2	1	166882443	166944719	-1	protein_coding	387597	ILDR2	0.398939847020927	-1.692145211	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000143194	MAEL	1	166958346	166991451	1	protein_coding	84944	MAEL	0.0212546382876771	-0.753209225	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000200036	RNA5SP65	1	166975196	166975314	1	rRNA	NA	RNA5SP65	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.98565109291e-06	rs55974998	1
ENSG00000238325	snoU13	1	167010672	167010773	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000227907	RP11-102C16.3	1	167021788	167027779	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.98565109291e-06	rs55974998	1
ENSG00000143167	GPA33	1	167022073	167059868	-1	protein_coding	10223	GPA33	1.49713378108759e-06	2.302451622	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.98565109291e-06	rs55974998	1
ENSG00000198842	DUSP27	1	167063282	167098402	1	protein_coding	92235	DUSP27	2.04584346521462e-15	0.909212408	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.98565109291e-06	rs55974998	1
ENSG00000145703	IQGAP2	5	75699074	76003957	1	protein_coding	10788	IQGAP2	4.102950079501e-15	-0.157179038	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	2.74303470117e-06	rs10474502	2
ENSG00000225407	CTD-2384B11.2	5	75987264	76012040	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.74303470117e-06	rs10474502	2
ENSG00000181104	F2R	5	76011868	76031606	1	protein_coding	2149	F2R	0.0412384876728322	-0.795910613	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.74303470117e-06	rs10474502	2
ENSG00000252684	RNU6ATAC36P	5	76244616	76244695	1	snRNA	NA	RNU6ATAC36P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000145708	CRHBP	5	76248538	76276983	1	protein_coding	1393	CRHBP	0.989594470418958	-0.435834082	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000164252	AGGF1	5	76325076	76361059	1	protein_coding	55109	AGGF1	6.09962982121775e-05	-0.704749026	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000132846	ZBED3	5	76367897	76383148	-1	protein_coding	84327	ZBED3	0.0784364357896077	0.791120221	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Adult_Cortex:Aorta:Left_Ventricle:Liver:Spleen:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000250615	CTC-564N23.2	5	76369706	76370345	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Aorta:Left_Ventricle:Liver:Spleen:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000238961	SNORA47	5	76376259	76376396	-1	snoRNA	677828	SNORA47	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Aorta:Left_Ventricle:Liver:Spleen:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000250802	ZBED3-AS1	5	76382565	76462734	1	antisense	NA	ZBED3-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Adult_Cortex:Aorta:Left_Ventricle:Liver:Spleen:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000222316	AC008581.1	5	76433792	76433901	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000251566	HMGB1P35	5	76442393	76442990	1	pseudogene	NA	HMGB1P35	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Adult_Cortex:Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000113231	PDE8B	5	76506274	76725632	1	protein_coding	8622	PDE8B	0.986862335777411	1.254897528	7	3.518	30	1.5897e-184	0	eQTLcatalogue/BrainSeq_ge_brain:eQTLcatalogue/GENCORD_ge_fibroblast:eQTLcatalogue/GENCORD_ge_LCL:eQTLcatalogue/GENCORD_ge_T-cell:eQTLcatalogue/GEUVADIS_ge_LCL:eQTLcatalogue/TwinsUK_ge_LCL:eQTLcatalogue/TwinsUK_ge_skin:PsychENCODE_eQTLs:DICE/T_CD4_naive:DICE/T_CD4_TH2:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Cells_EBV-transformed_lymphocytes:GTEx/v8/Whole_Blood:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Spleen:GTEx/v8/Thyroid:GTEx/v7/Whole_Blood:GTEx/v7/Esophagus_Mucosa:GTEx/v7/Muscle_Skeletal:GTEx/v7/Cells_Transformed_fibroblasts:GTEx/v6/Artery_Aorta	-	Yes	Aorta:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000251400	ALDH7A1P1	5	76586093	76587625	1	pseudogene	NA	ALDH7A1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.74303470117e-06	rs10474502	2
ENSG00000164253	WDR41	5	76721795	76916436	-1	protein_coding	55255	WDR41	2.51915134260848e-06	0.697297257	32	11.79	30	3.7447e-116	0	EyeGEx:eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLcatalogue/BLUEPRINT_ge_neutrophil:eQTLcatalogue/BLUEPRINT_ge_T-cell:eQTLcatalogue/CEDAR_platelet:eQTLcatalogue/Fairfax_2014_LPS24:eQTLcatalogue/Fairfax_2014_naive:eQTLcatalogue/GENCORD_ge_LCL:eQTLcatalogue/GENCORD_ge_T-cell:eQTLcatalogue/GEUVADIS_ge_LCL:eQTLcatalogue/Lepik_2017_ge_blood:eQTLcatalogue/Nedelec_2016_ge_macrophage_Listeria:eQTLcatalogue/Quach_2016_ge_monocyte_IAV:eQTLcatalogue/Quach_2016_ge_monocyte_naive:eQTLcatalogue/Quach_2016_ge_monocyte_R848:eQTLcatalogue/TwinsUK_ge_blood:eQTLcatalogue/TwinsUK_ge_LCL:DICE/T_CD4_naive:DICE/T_CD8_naive:DICE/T_CD8_naive_activated:DICE/T_CD4_TH17:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Whole_Blood:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Colon_Sigmoid:GTEx/v8/Colon_Transverse:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Lung:GTEx/v8/Nerve_Tibial:GTEx/v8/Pituitary:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis:GTEx/v7/Adipose_Subcutaneous:GTEx/v7/Adipose_Visceral_Omentum:GTEx/v7/Whole_Blood:GTEx/v7/Colon_Sigmoid:GTEx/v7/Colon_Transverse:GTEx/v7/Esophagus_Mucosa:GTEx/v7/Esophagus_Muscularis:GTEx/v7/Heart_Atrial_Appendage:GTEx/v7/Heart_Left_Ventricle:GTEx/v7/Nerve_Tibial:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v7/Testis:GTEx/v6/Adipose_Subcutaneous:GTEx/v6/Whole_Blood:GTEx/v6/Esophagus_Muscularis:GTEx/v6/Heart_Left_Ventricle:GTEx/v6/Nerve_Tibial:GTEx/v6/Testis	-	Yes	Mesendoderm	2.74303470117e-06	rs10474502	2
ENSG00000244019	RPS2P24	5	76841222	76842091	1	pseudogene	NA	RPS2P24	NA	NA	6	9.53	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	1.98235986096e-05	rs10474502	2
ENSG00000244363	RPL7P23	5	76878198	76879010	1	pseudogene	NA	RPL7P23	NA	NA	1	3.468	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	3.07849245765e-05	rs10474502	2
ENSG00000213763	ACTBP2	5	77080705	77081827	1	pseudogene	NA	ACTBP2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.98235986096e-05	rs10474502	2
ENSG00000253572	RP11-107N7.1	5	77238581	77242262	-1	lincRNA	NA	NA	NA	NA	0	0	10	0.000335192	0.0237111079522306	PsychENCODE_eQTLs	+	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000132842	AP3B1	5	77296349	77590579	-1	protein_coding	8546	AP3B1	0.995386030171841	-0.534653626	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	1.98235986096e-05	rs10474502	2
ENSG00000253558	CTD-2179L22.1	5	77337703	77339962	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000222085	AC024568.1	5	77352448	77352570	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.74303470117e-06	rs10474502	2
ENSG00000249372	ATP6V1G1P6	5	77518008	77518341	1	pseudogene	NA	ATP6V1G1P6	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.98235986096e-05	rs10474502	2
ENSG00000251605	CTD-2037K23.1	5	77603327	77603738	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	1.98235986096e-05	rs10474502	2
ENSG00000200331	RNU6-183P	5	77610740	77610849	-1	snRNA	NA	RNU6-183P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	1.98235986096e-05	rs10474502	2
ENSG00000206714	Y_RNA	5	77612860	77612961	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	1.98235986096e-05	rs10474502	2
ENSG00000245556	CTD-2037K23.2	5	77638189	77656331	-1	lincRNA	728769	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	2.74303470117e-06	rs10474502	2
ENSG00000085365	SCAMP1	5	77656339	77776562	1	protein_coding	9522	SCAMP1	0.842276280270073	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	2.74303470117e-06	rs10474502	2
ENSG00000113273	ARSB	5	78073032	78281910	-1	protein_coding	411	ARSB	0.00126175276165402	-0.07075969	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	3.07849245765e-05	rs10474502	2
ENSG00000214890	CTD-2299I21.1	5	78295935	78296947	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	3.07849245765e-05	rs10474502	2
ENSG00000228219	NPM1P30	10	21399611	21402317	1	pseudogene	NA	NPM1P30	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.41799635041e-07	rs927751	3
ENSG00000148444	COMMD3	10	22604903	22609235	1	protein_coding	23412	COMMD3	0.00742011460272826	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	3.41799635041e-07	rs927751	3
ENSG00000269897	COMMD3-BMI1	10	22605317	22618471	1	protein_coding	100532731	COMMD3-BMI1	0.0225993476495416	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	3.41799635041e-07	rs927751	3
ENSG00000168283	BMI1	10	22610140	22620413	1	protein_coding	648	BMI1	0.515144747396546	-0.143840631	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	3.41799635041e-07	rs927751	3
ENSG00000272516	RP11-573G6.9	10	22621333	22621916	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	3.41799635041e-07	rs927751	3
ENSG00000271981	RP11-573G6.8	10	22621516	22621910	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	3.41799635041e-07	rs927751	3
ENSG00000272366	RP11-573G6.10	10	22629306	22629544	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	3.41799635041e-07	rs927751	3
ENSG00000077327	SPAG6	10	22634399	22743153	1	protein_coding	9576	SPAG6	7.41292381390175e-06	-0.814068431	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	3.41799635041e-07	rs927751	3
ENSG00000165309	ARMC3	10	23216953	23326518	1	protein_coding	219681	ARMC3	4.53373054750587e-08	-0.253773206	0	0	35	6.40663e-07	0.000130655	GTEx/v8/Pancreas	+	No	NA	3.41799635041e-07	rs927751	3
ENSG00000148450	MSRB2	10	23384435	23410942	1	protein_coding	22921	MSRB2	0.00424761100040581	-0.322431289	0	0	56	3.3169e-12	0	eQTLGen_cis_eQTLs:GTEx/v8/Lung:GTEx/v8/Pancreas:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v7/Lung	-	No	NA	3.41799635041e-07	rs927751	3
ENSG00000252049	SNORA40	10	23455914	23456030	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Spleen	3.41799635041e-07	rs927751	3
ENSG00000168267	PTF1A	10	23481256	23483181	1	protein_coding	256297	PTF1A	NA	NA	9	22	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Spleen	3.6236925538e-06	rs927751	3
ENSG00000204566	C10orf115	10	23492745	23528745	-1	protein_coding	NA	C10orf115	NA	NA	10	8.432	54	2.25735e-07	0.000617304	GTEx/v7/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v6/Skin_Sun_Exposed_Lower_leg	-	No	NA	3.41799635041e-07	rs927751	3
ENSG00000227537	RP11-215C7.3	10	23547140	23547474	1	pseudogene	NA	NA	NA	NA	7	14.9	0	NA	NA	NA	NA	No	NA	3.72556522366e-06	rs927751	3
ENSG00000179133	C10orf67	10	23556124	23633774	-1	protein_coding	256815	C10orf67	1.97204391780943e-06	2.122965526	31	5.638	59	5.9129e-18	9.15149e-15	eQTLcatalogue/TwinsUK_ge_skin:PsychENCODE_eQTLs:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Substantia_nigra:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis:GTEx/v8/Thyroid:GTEx/v7/Nerve_Tibial:GTEx/v7/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v7/Testis:GTEx/v7/Thyroid:GTEx/v6/Skin_Sun_Exposed_Lower_leg:GTEx/v6/Thyroid	-	No	NA	3.41799635041e-07	rs927751	3
ENSG00000224215	RP11-371A19.2	10	23632886	23634110	1	antisense	NA	NA	NA	NA	20	5.638	57	3.3757e-10	7.61998025753796e-08	PsychENCODE_eQTLs:GTEx/v8/Testis:GTEx/v8/Thyroid:GTEx/v6/Heart_Atrial_Appendage:GTEx/v6/Lung:GTEx/v6/Nerve_Tibial:GTEx/v6/Testis	+	No	NA	8.41264933918e-07	rs927751	3
ENSG00000264574	MIR1254-2	10	23682334	23682396	1	miRNA	100616217	MIR1254-2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.03941627877e-06	rs927751	3
ENSG00000238515	snoU13	10	23688460	23688528	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.03941627877e-06	rs927751	3
ENSG00000165312	OTUD1	10	23728198	23731308	1	protein_coding	220213	OTUD1	NA	-0.182613088	0	0	32	2.00074e-06	0.0100037	eQTLcatalogue/Fairfax_2014_IFN24:eQTLcatalogue/Fairfax_2014_LPS2:eQTLcatalogue/Quach_2016_ge_monocyte_LPS:GTEx/v8/Colon_Transverse:GTEx/v8/Nerve_Tibial	-	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.35678369732e-07	rs927751	3
ENSG00000223928	RP11-183E9.2	10	24446764	24447710	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.41799635041e-07	rs927751	3
ENSG00000207930	MIR603	10	24564614	24564710	1	miRNA	693188	MIR603	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	3.41799635041e-07	rs927751	3
ENSG00000269879	AL353583.1	10	24770273	24770632	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Spleen:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	3.41799635041e-07	rs927751	3
ENSG00000151023	ENKUR	10	25270908	25305089	-1	protein_coding	219670	ENKUR	9.60808494268811e-06	0.547365804	0	0	0	NA	NA	NA	NA	Yes	IMR90	0.000595207725709	rs927751	3
ENSG00000185875	THNSL1	10	25305587	25315593	1	protein_coding	79896	THNSL1	5.61830090821939e-12	1.599225866	0	0	0	NA	NA	NA	NA	Yes	IMR90	0.000595207725709	rs927751	3
ENSG00000231422	RP11-80K21.3	10	25401987	25450165	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.41799635041e-07	rs927751	3
