ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000228219	NPM1P30	10	21399611	21402317	1	pseudogene	NA	NPM1P30	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.52e-06	rs927751	1
ENSG00000148444	COMMD3	10	22604903	22609235	1	protein_coding	23412	COMMD3	0.00742011460272826	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000269897	COMMD3-BMI1	10	22605317	22618471	1	protein_coding	100532731	COMMD3-BMI1	0.0225993476495416	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000168283	BMI1	10	22610140	22620413	1	protein_coding	648	BMI1	0.515144747396546	-0.143840631	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000272516	RP11-573G6.9	10	22621333	22621916	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000271981	RP11-573G6.8	10	22621516	22621910	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000272366	RP11-573G6.10	10	22629306	22629544	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000077327	SPAG6	10	22634399	22743153	1	protein_coding	9576	SPAG6	7.41292381390175e-06	-0.814068431	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000165309	ARMC3	10	23216953	23326518	1	protein_coding	219681	ARMC3	4.53373054750587e-08	-0.253773206	0	0	35	6.40663e-07	0.000130655	GTEx/v8/Pancreas	+	No	NA	1.52e-06	rs927751	1
ENSG00000148450	MSRB2	10	23384435	23410942	1	protein_coding	22921	MSRB2	0.00424761100040581	-0.322431289	0	0	56	3.3169e-12	0	eQTLGen_cis_eQTLs:GTEx/v8/Lung:GTEx/v8/Pancreas:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v7/Lung	-	No	NA	1.52e-06	rs927751	1
ENSG00000252049	SNORA40	10	23455914	23456030	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Spleen	1.52e-06	rs927751	1
ENSG00000168267	PTF1A	10	23481256	23483181	1	protein_coding	256297	PTF1A	NA	NA	9	22	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Spleen	1.432e-05	rs927751	1
ENSG00000204566	C10orf115	10	23492745	23528745	-1	protein_coding	NA	C10orf115	NA	NA	10	8.432	54	2.25735e-07	0.000617304	GTEx/v7/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v6/Skin_Sun_Exposed_Lower_leg	-	No	NA	1.52e-06	rs927751	1
ENSG00000227537	RP11-215C7.3	10	23547140	23547474	1	pseudogene	NA	NA	NA	NA	7	14.9	0	NA	NA	NA	NA	No	NA	1.292e-05	rs927751	1
ENSG00000179133	C10orf67	10	23556124	23633774	-1	protein_coding	256815	C10orf67	1.97204391780943e-06	2.122965526	31	5.638	59	5.9129e-18	9.15149e-15	eQTLcatalogue/TwinsUK_ge_skin:PsychENCODE_eQTLs:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Substantia_nigra:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis:GTEx/v8/Thyroid:GTEx/v7/Nerve_Tibial:GTEx/v7/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v7/Testis:GTEx/v7/Thyroid:GTEx/v6/Skin_Sun_Exposed_Lower_leg:GTEx/v6/Thyroid	-	No	NA	1.52e-06	rs927751	1
ENSG00000224215	RP11-371A19.2	10	23632886	23634110	1	antisense	NA	NA	NA	NA	20	5.638	57	3.3757e-10	7.61998025753796e-08	PsychENCODE_eQTLs:GTEx/v8/Testis:GTEx/v8/Thyroid:GTEx/v6/Heart_Atrial_Appendage:GTEx/v6/Lung:GTEx/v6/Nerve_Tibial:GTEx/v6/Testis	+	No	NA	3.178e-06	rs927751	1
ENSG00000264574	MIR1254-2	10	23682334	23682396	1	miRNA	100616217	MIR1254-2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.862e-05	rs927751	1
ENSG00000238515	snoU13	10	23688460	23688528	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.862e-05	rs927751	1
ENSG00000165312	OTUD1	10	23728198	23731308	1	protein_coding	220213	OTUD1	NA	-0.182613088	0	0	32	2.00074e-06	0.0100037	eQTLcatalogue/Fairfax_2014_IFN24:eQTLcatalogue/Fairfax_2014_LPS2:eQTLcatalogue/Quach_2016_ge_monocyte_LPS:GTEx/v8/Colon_Transverse:GTEx/v8/Nerve_Tibial	-	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	3.572e-06	rs927751	1
ENSG00000223928	RP11-183E9.2	10	24446764	24447710	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.52e-06	rs927751	1
ENSG00000207930	MIR603	10	24564614	24564710	1	miRNA	693188	MIR603	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	1.52e-06	rs927751	1
ENSG00000269879	AL353583.1	10	24770273	24770632	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Spleen:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000151023	ENKUR	10	25270908	25305089	-1	protein_coding	219670	ENKUR	9.60808494268811e-06	0.547365804	0	0	0	NA	NA	NA	NA	Yes	IMR90	0.0005766	rs927751	1
ENSG00000185875	THNSL1	10	25305587	25315593	1	protein_coding	79896	THNSL1	5.61830090821939e-12	1.599225866	0	0	0	NA	NA	NA	NA	Yes	IMR90	0.0005766	rs927751	1
ENSG00000231422	RP11-80K21.3	10	25401987	25450165	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.52e-06	rs927751	1
