Category	GeneSet	N_genes	N_overlap	p	adjP	genes
DEG.up	Adipose_Subcutaneous	2107	0	1	1	
DEG.up	Adipose_Visceral_Omentum	1764	0	1	1	
DEG.up	Adrenal_Gland	1540	1	0.722160344309163	1	ENSG00000185875
DEG.up	Artery_Aorta	2756	2	0.667385870184945	1	ENSG00000168283:ENSG00000148450
DEG.up	Artery_Coronary	2038	1	0.819008971517351	1	ENSG00000168283
DEG.up	Artery_Tibial	2711	1	0.899785591588911	1	ENSG00000168283
DEG.up	Bladder	842	0	1	1	
DEG.up	Brain_Amygdala	1820	1	0.781459582583655	1	ENSG00000151023
DEG.up	Brain_Anterior_cingulate_cortex_BA24	2370	1	0.864553191962849	1	ENSG00000151023
DEG.up	Brain_Caudate_basal_ganglia	2212	3	0.265109428628196	1	ENSG00000077327:ENSG00000165309:ENSG00000151023
DEG.up	Brain_Cerebellar_Hemisphere	6301	0	1	1	
DEG.up	Brain_Cerebellum	6164	0	1	1	
DEG.up	Brain_Cortex	2792	1	0.906756604991785	1	ENSG00000151023
DEG.up	Brain_Frontal_Cortex_BA9	3132	1	0.931262999991683	1	ENSG00000151023
DEG.up	Brain_Hippocampus	1965	3	0.210990676842935	1	ENSG00000077327:ENSG00000165309:ENSG00000151023
DEG.up	Brain_Hypothalamus	2531	3	0.337578635005969	1	ENSG00000077327:ENSG00000165309:ENSG00000151023
DEG.up	Brain_Nucleus_accumbens_basal_ganglia	2451	2	0.601483128983634	1	ENSG00000165309:ENSG00000151023
DEG.up	Brain_Putamen_basal_ganglia	1741	1	0.766089233473261	1	ENSG00000151023
DEG.up	Brain_Spinal_cord_cervical_c-1	2224	1	0.846074997278492	1	ENSG00000151023
DEG.up	Brain_Substantia_nigra	1645	1	0.746012089671928	1	ENSG00000151023
DEG.up	Breast_Mammary_Tissue	1964	0	1	1	
DEG.up	Cells_Cultured_fibroblasts	4335	2	0.884648079143449	1	ENSG00000168283:ENSG00000185875
DEG.up	Cells_EBV-transformed_lymphocytes	5069	1	0.988772478202784	1	ENSG00000185875
DEG.up	Cervix_Ectocervix	193	0	1	1	
DEG.up	Cervix_Endocervix	1829	0	1	1	
DEG.up	Colon_Sigmoid	1637	1	0.744266295047677	1	ENSG00000148450
DEG.up	Colon_Transverse	1602	0	1	1	
DEG.up	Esophagus_Gastroesophageal_Junction	1287	1	0.65553157554557	1	ENSG00000148450
DEG.up	Esophagus_Mucosa	2231	0	1	1	
DEG.up	Esophagus_Muscularis	1311	1	0.662457881513162	1	ENSG00000148450
DEG.up	Fallopian_Tube	485	0	1	1	
DEG.up	Heart_Atrial_Appendage	743	1	0.456494961992944	1	ENSG00000148450
DEG.up	Heart_Left_Ventricle	536	0	1	1	
DEG.up	Kidney_Cortex	1327	0	1	1	
DEG.up	Kidney_Medulla	95	0	1	1	
DEG.up	Liver	1525	1	0.718582198533724	1	ENSG00000185875
DEG.up	Lung	4195	6	0.114006420414388	1	ENSG00000077327:ENSG00000165309:ENSG00000179133:ENSG00000224215:ENSG00000165312:ENSG00000151023
DEG.up	Minor_Salivary_Gland	1891	0	1	1	
DEG.up	Muscle_Skeletal	1143	0	1	1	
DEG.up	Nerve_Tibial	5869	3	0.880238154708265	1	ENSG00000168283:ENSG00000224215:ENSG00000165312
DEG.up	Ovary	5674	1	0.993800785534177	1	ENSG00000185875
DEG.up	Pancreas	745	1	0.457397224592075	1	ENSG00000168267
DEG.up	Pituitary	5156	5	0.408750822239026	1	ENSG00000077327:ENSG00000179133:ENSG00000224215:ENSG00000151023:ENSG00000185875
DEG.up	Prostate	3306	0	1	1	
DEG.up	Skin_Not_Sun_Exposed_Suprapubic	2741	1	0.90242386234846	1	ENSG00000165312
DEG.up	Skin_Sun_Exposed_Lower_leg	2801	1	0.907501779863175	1	ENSG00000165312
DEG.up	Small_Intestine_Terminal_Ileum	2738	0	1	1	
DEG.up	Spleen	4240	0	1	1	
DEG.up	Stomach	1102	0	1	1	
DEG.up	Testis	12326	7	0.92587934468581	1	ENSG00000272366:ENSG00000077327:ENSG00000165309:ENSG00000168267:ENSG00000179133:ENSG00000151023:ENSG00000185875
DEG.up	Thyroid	5687	1	0.993880355718638	1	ENSG00000185875
DEG.up	Uterus	5544	1	0.992948482166118	1	ENSG00000148450
DEG.up	Vagina	2840	0	1	1	
DEG.up	Whole_Blood	2033	0	1	1	
DEG.down	Adipose_Subcutaneous	1527	0	1	1	
DEG.down	Adipose_Visceral_Omentum	1650	0	1	1	
DEG.down	Adrenal_Gland	3472	0	1	1	
DEG.down	Artery_Aorta	1460	0	1	1	
DEG.down	Artery_Coronary	949	0	1	1	
DEG.down	Artery_Tibial	2027	1	0.817272814243119	1	ENSG00000185875
DEG.down	Bladder	104	0	1	1	
DEG.down	Brain_Amygdala	7678	2	0.992765118153846	1	ENSG00000148444:ENSG00000165312
DEG.down	Brain_Anterior_cingulate_cortex_BA24	6651	2	0.981852812721962	1	ENSG00000148444:ENSG00000165312
DEG.down	Brain_Caudate_basal_ganglia	6858	2	0.984850198566835	1	ENSG00000148444:ENSG00000165312
DEG.down	Brain_Cerebellar_Hemisphere	2607	0	1	1	
DEG.down	Brain_Cerebellum	2739	0	1	1	
DEG.down	Brain_Cortex	5556	2	0.954729115093193	1	ENSG00000148444:ENSG00000165312
DEG.down	Brain_Frontal_Cortex_BA9	5015	2	0.930702287641481	1	ENSG00000148444:ENSG00000165312
DEG.down	Brain_Hippocampus	7493	2	0.991423718872882	1	ENSG00000148444:ENSG00000165312
DEG.down	Brain_Hypothalamus	5904	2	0.965888154874247	1	ENSG00000148444:ENSG00000165312
DEG.down	Brain_Nucleus_accumbens_basal_ganglia	6409	1	0.997045479830756	1	ENSG00000165312
DEG.down	Brain_Putamen_basal_ganglia	7776	2	0.993393714462845	1	ENSG00000148444:ENSG00000165312
DEG.down	Brain_Spinal_cord_cervical_c-1	5083	1	0.98892398273286	1	ENSG00000165312
DEG.down	Brain_Substantia_nigra	7162	2	0.988429595026877	1	ENSG00000148444:ENSG00000165312
DEG.down	Breast_Mammary_Tissue	1001	0	1	1	
DEG.down	Cells_Cultured_fibroblasts	2143	1	0.834803600119548	1	ENSG00000165312
DEG.down	Cells_EBV-transformed_lymphocytes	2383	2	0.585613413570368	1	ENSG00000148450:ENSG00000165312
DEG.down	Cervix_Ectocervix	2	0	1	1	
DEG.down	Cervix_Endocervix	5	0	1	1	
DEG.down	Colon_Sigmoid	1676	0	1	1	
DEG.down	Colon_Transverse	1583	0	1	1	
DEG.down	Esophagus_Gastroesophageal_Junction	1558	1	0.726396483626907	1	ENSG00000185875
DEG.down	Esophagus_Mucosa	3580	1	0.954270706230991	1	ENSG00000168283
DEG.down	Esophagus_Muscularis	1761	1	0.770075753555719	1	ENSG00000185875
DEG.down	Fallopian_Tube	1	0	1	1	
DEG.down	Heart_Atrial_Appendage	8409	2	0.996375876093534	1	ENSG00000168283:ENSG00000185875
DEG.down	Heart_Left_Ventricle	9443	2	0.998707919407292	1	ENSG00000168283:ENSG00000185875
DEG.down	Kidney_Cortex	5544	2	0.954290924545043	1	ENSG00000148444:ENSG00000168283
DEG.down	Kidney_Medulla	0	0	1	1	
DEG.down	Liver	7985	3	0.974122567393062	1	ENSG00000148444:ENSG00000168283:ENSG00000165312
DEG.down	Lung	905	0	1	1	
DEG.down	Minor_Salivary_Gland	1861	2	0.450210716518205	1	ENSG00000148450:ENSG00000165312
DEG.down	Muscle_Skeletal	6836	0	1	1	
DEG.down	Nerve_Tibial	905	0	1	1	
DEG.down	Ovary	1521	0	1	1	
DEG.down	Pancreas	9586	3	0.993340856102715	1	ENSG00000168283:ENSG00000148450:ENSG00000165312
DEG.down	Pituitary	1927	0	1	1	
DEG.down	Prostate	742	0	1	1	
DEG.down	Skin_Not_Sun_Exposed_Suprapubic	2691	2	0.654064889883881	1	ENSG00000168283:ENSG00000148450
DEG.down	Skin_Sun_Exposed_Lower_leg	2474	2	0.606754077874117	1	ENSG00000168283:ENSG00000148450
DEG.down	Small_Intestine_Terminal_Ileum	1382	0	1	1	
DEG.down	Spleen	2069	0	1	1	
DEG.down	Stomach	2607	0	1	1	
DEG.down	Testis	2912	1	0.916234887827688	1	ENSG00000148450
DEG.down	Thyroid	1038	0	1	1	
DEG.down	Uterus	843	0	1	1	
DEG.down	Vagina	647	0	1	1	
DEG.down	Whole_Blood	6908	4	0.843700545314586	1	ENSG00000148444:ENSG00000168283:ENSG00000148450:ENSG00000165312
DEG.twoside	Adipose_Subcutaneous	3634	0	1	1	
DEG.twoside	Adipose_Visceral_Omentum	3414	0	1	1	
DEG.twoside	Adrenal_Gland	5012	1	0.988134844390192	1	ENSG00000185875
DEG.twoside	Artery_Aorta	4216	2	0.874274396205455	1	ENSG00000168283:ENSG00000148450
DEG.twoside	Artery_Coronary	2987	1	0.921681445629503	1	ENSG00000168283
DEG.twoside	Artery_Tibial	4738	2	0.914414790409528	1	ENSG00000168283:ENSG00000185875
DEG.twoside	Bladder	946	0	1	1	
DEG.twoside	Brain_Amygdala	9498	3	0.99279326684999	1	ENSG00000148444:ENSG00000165312:ENSG00000151023
DEG.twoside	Brain_Anterior_cingulate_cortex_BA24	9021	3	0.989038641974427	1	ENSG00000148444:ENSG00000165312:ENSG00000151023
DEG.twoside	Brain_Caudate_basal_ganglia	9070	5	0.898845614643383	1	ENSG00000148444:ENSG00000077327:ENSG00000165309:ENSG00000165312:ENSG00000151023
DEG.twoside	Brain_Cerebellar_Hemisphere	8908	0	1	1	
DEG.twoside	Brain_Cerebellum	8903	0	1	1	
DEG.twoside	Brain_Cortex	8348	3	0.980693592484144	1	ENSG00000148444:ENSG00000165312:ENSG00000151023
DEG.twoside	Brain_Frontal_Cortex_BA9	8147	3	0.97726939648545	1	ENSG00000148444:ENSG00000165312:ENSG00000151023
DEG.twoside	Brain_Hippocampus	9458	5	0.92035595666839	1	ENSG00000148444:ENSG00000077327:ENSG00000165309:ENSG00000165312:ENSG00000151023
DEG.twoside	Brain_Hypothalamus	8435	5	0.8539943548021	1	ENSG00000148444:ENSG00000077327:ENSG00000165309:ENSG00000165312:ENSG00000151023
DEG.twoside	Brain_Nucleus_accumbens_basal_ganglia	8860	3	0.987414907466852	1	ENSG00000165309:ENSG00000165312:ENSG00000151023
DEG.twoside	Brain_Putamen_basal_ganglia	9517	3	0.992914875200894	1	ENSG00000148444:ENSG00000165312:ENSG00000151023
DEG.twoside	Brain_Spinal_cord_cervical_c-1	7307	2	0.989844262849817	1	ENSG00000165312:ENSG00000151023
DEG.twoside	Brain_Substantia_nigra	8807	3	0.986834342103278	1	ENSG00000148444:ENSG00000165312:ENSG00000151023
DEG.twoside	Breast_Mammary_Tissue	2965	0	1	1	
DEG.twoside	Cells_Cultured_fibroblasts	6478	3	0.920489084501074	1	ENSG00000168283:ENSG00000165312:ENSG00000185875
DEG.twoside	Cells_EBV-transformed_lymphocytes	7452	3	0.960836733130198	1	ENSG00000148450:ENSG00000165312:ENSG00000185875
DEG.twoside	Cervix_Ectocervix	195	0	1	1	
DEG.twoside	Cervix_Endocervix	1834	0	1	1	
DEG.twoside	Colon_Sigmoid	3313	1	0.941651726125047	1	ENSG00000148450
DEG.twoside	Colon_Transverse	3185	0	1	1	
DEG.twoside	Esophagus_Gastroesophageal_Junction	2845	2	0.68499484988767	1	ENSG00000148450:ENSG00000185875
DEG.twoside	Esophagus_Mucosa	5811	1	0.994591652554837	1	ENSG00000168283
DEG.twoside	Esophagus_Muscularis	3072	2	0.726666489063556	1	ENSG00000148450:ENSG00000185875
DEG.twoside	Fallopian_Tube	486	0	1	1	
DEG.twoside	Heart_Atrial_Appendage	9152	3	0.990216348717133	1	ENSG00000168283:ENSG00000148450:ENSG00000185875
DEG.twoside	Heart_Left_Ventricle	9979	2	0.999262062681683	1	ENSG00000168283:ENSG00000185875
DEG.twoside	Kidney_Cortex	6871	2	0.985022207118434	1	ENSG00000148444:ENSG00000168283
DEG.twoside	Kidney_Medulla	95	0	1	1	
DEG.twoside	Liver	9510	4	0.972614371691679	1	ENSG00000148444:ENSG00000168283:ENSG00000165312:ENSG00000185875
DEG.twoside	Lung	5100	6	0.222225292595142	1	ENSG00000077327:ENSG00000165309:ENSG00000179133:ENSG00000224215:ENSG00000165312:ENSG00000151023
DEG.twoside	Minor_Salivary_Gland	3752	2	0.825720168123629	1	ENSG00000148450:ENSG00000165312
DEG.twoside	Muscle_Skeletal	7979	0	1	1	
DEG.twoside	Nerve_Tibial	6774	3	0.935447245615433	1	ENSG00000168283:ENSG00000224215:ENSG00000165312
DEG.twoside	Ovary	7195	1	0.998695604641039	1	ENSG00000185875
DEG.twoside	Pancreas	10331	4	0.985709757462952	1	ENSG00000168283:ENSG00000148450:ENSG00000168267:ENSG00000165312
DEG.twoside	Pituitary	7083	5	0.711896438276693	1	ENSG00000077327:ENSG00000179133:ENSG00000224215:ENSG00000151023:ENSG00000185875
DEG.twoside	Prostate	4048	0	1	1	
DEG.twoside	Skin_Not_Sun_Exposed_Suprapubic	5432	3	0.84193445228938	1	ENSG00000168283:ENSG00000148450:ENSG00000165312
DEG.twoside	Skin_Sun_Exposed_Lower_leg	5275	3	0.82596768058597	1	ENSG00000168283:ENSG00000148450:ENSG00000165312
DEG.twoside	Small_Intestine_Terminal_Ileum	4120	0	1	1	
DEG.twoside	Spleen	6309	0	1	1	
DEG.twoside	Stomach	3709	0	1	1	
DEG.twoside	Testis	15238	8	0.97508153611439	1	ENSG00000272366:ENSG00000077327:ENSG00000165309:ENSG00000148450:ENSG00000168267:ENSG00000179133:ENSG00000151023:ENSG00000185875
DEG.twoside	Thyroid	6725	1	0.997866336821696	1	ENSG00000185875
DEG.twoside	Uterus	6387	1	0.996978237248874	1	ENSG00000148450
DEG.twoside	Vagina	3487	0	1	1	
DEG.twoside	Whole_Blood	8941	4	0.958217229665483	1	ENSG00000148444:ENSG00000168283:ENSG00000148450:ENSG00000165312
