ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000162482	AKR7A3	1	19609052	19615744	-1	protein_coding	22977	AKR7A3	6.13891503863645e-10	-0.170329502	0	0	9	1.913e-07	0.000630225882940222	eQTLGen_cis_eQTLs	-	No	NA	6.796e-06	rs12044984	1
ENSG00000053371	AKR7A2	1	19630459	19638640	-1	protein_coding	8574	AKR7A2	3.55874178311221e-06	NA	0	0	13	2.7227e-15	0	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel	-	No	NA	6.796e-06	rs12044984	1
ENSG00000265192	RN7SL85P	1	19646299	19646554	-1	misc_RNA	NA	RN7SL85P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.796e-06	rs12044984	1
ENSG00000077549	CAPZB	1	19665267	19812066	-1	protein_coding	832	CAPZB	0.592160351133202	NA	1	0.888	0	NA	NA	NA	NA	No	NA	NA	rs12044984	1
ENSG00000240490	RN7SL277P	1	19750878	19751163	1	misc_RNA	NA	RN7SL277P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Bladder:Left_Ventricle:Liver:Lung:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	6.796e-06	rs12044984	1
ENSG00000201609	RNU4-28P	1	19837087	19837227	1	snRNA	NA	RNU4-28P	NA	NA	5	5.765	0	NA	NA	NA	NA	No	NA	4.387e-06	rs12044984	1
ENSG00000239027	snoU13	1	19858664	19858768	-1	snoRNA	NA	NA	NA	NA	11	9.568	0	NA	NA	NA	NA	No	NA	0.0002809	rs12044984	1
ENSG00000235185	RP5-1056L3.1	1	19918296	19923326	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.796e-06	rs12044984	1
ENSG00000270136	MINOS1-NBL1	1	19923473	19984549	1	protein_coding	100532736	MINOS1-NBL1	0.0681079828537187	NA	0	0	13	4.41634e-61	0	BIOSQTL/BIOS_eQTL_geneLevel	+	Yes	IMR90:Mesenchymal_Stem_Cell	6.796e-06	rs12044984	1
ENSG00000173436	MINOS1	1	19923477	19956314	1	protein_coding	440574	MINOS1	0.348880394858809	1.750047443	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.796e-06	rs12044984	1
ENSG00000226396	RPS14P3	1	19934608	19935062	1	pseudogene	644068	RPS14P3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.796e-06	rs12044984	1
ENSG00000158747	NBL1	1	19967048	19984945	1	protein_coding	100532736	NBL1	0.108864872574092	0.249445082	0	0	18	6.9295e-297	0	EyeGEx:eQTLcatalogue/BLUEPRINT_ge_T-cell:eQTLcatalogue/CEDAR_T-cell_CD4:eQTLcatalogue/Kasela_2017_T-cell_CD4:eQTLcatalogue/Lepik_2017_ge_blood:DICE/T_CD4_naive_TREG:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v7/Whole_Blood:GTEx/v7/Artery_Tibial	+	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	4.387e-06	rs12044984	1
ENSG00000158748	HTR6	1	19991780	20006055	1	protein_coding	3362	HTR6	0.00106725360649504	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	6.796e-06	rs12044984	1
ENSG00000116120	FARSB	2	223435255	223521056	-1	protein_coding	10056	FARSB	0.900979753771666	0.375366551	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.126e-05	rs4624371	2
ENSG00000124003	MOGAT1	2	223536505	223574649	1	protein_coding	116255	MOGAT1	2.12658352177613e-06	0.117030879	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.126e-05	rs4624371	2
ENSG00000233751	AC104772.1	2	223542396	223543008	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.126e-05	rs4624371	2
ENSG00000123983	ACSL3	2	223725652	223809357	1	protein_coding	2181	ACSL3	0.530102680564255	0.47033182	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	7.854e-05	rs4624371	2
ENSG00000152049	KCNE4	2	223916532	224063117	1	protein_coding	23704	KCNE4	0.560426843330162	-0.362954137	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	6.126e-05	rs4624371	2
ENSG00000233299	HIGD1AP4	2	224262985	224263264	-1	pseudogene	NA	HIGD1AP4	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.126e-05	rs4624371	2
ENSG00000231189	AC013448.1	2	224363491	224369329	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	NA	rs4624371	2
ENSG00000235610	AC013448.2	2	224370194	224375651	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	NA	rs4624371	2
ENSG00000171951	SCG2	2	224461658	224467221	-1	protein_coding	7857	SCG2	0.898323134283839	-0.005497833	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	6.126e-05	rs4624371	2
ENSG00000226539	AC012512.1	2	224569338	224570055	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	8.639e-06	rs4624371	2
ENSG00000152056	AP1S3	2	224616403	224702744	-1	protein_coding	130340	AP1S3	0.167450176735496	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	8.639e-06	rs4624371	2
ENSG00000085449	WDFY1	2	224720433	224810104	-1	protein_coding	57590	WDFY1	1.68817254810104e-05	0.334731382	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	7.963e-06	rs4624371	2
ENSG00000135900	MRPL44	2	224822121	224832431	1	protein_coding	65080	MRPL44	9.27743859396845e-06	0.435915089	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Adult_Cortex:Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	7.963e-06	rs4624371	2
ENSG00000228802	AC073641.2	2	224830418	224832423	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	7.963e-06	rs4624371	2
ENSG00000135919	SERPINE2	2	224839829	224904036	-1	protein_coding	5270	SERPINE2	0.643023919378065	NA	0	0	47	5.75119e-06	0.010543	eQTLGen_cis_eQTLs:GTEx/v7/Adipose_Subcutaneous	-	No	NA	6.111e-05	rs4624371	2
ENSG00000224826	AC019109.1	2	225034381	225036254	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.639e-06	rs4624371	2
ENSG00000211987	AC104802.1	2	225104179	225104273	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:hESC	6.126e-05	rs4624371	2
ENSG00000228681	AC008072.1	2	225159647	225160470	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.963e-06	rs4624371	2
ENSG00000124019	FAM124B	2	225243415	225266802	-1	protein_coding	79843	FAM124B	0.00229940234451662	0.761955031	6	7.548	193	2.6574e-14	0	eQTLcatalogue/HipSci_ge_iPSC:PsychENCODE_eQTLs:DICE/T_CD4_naive_TREG:eQTLGen_cis_eQTLs:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Adrenal_Gland:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Cerebellum:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Colon_Transverse:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Lung:GTEx/v8/Pancreas:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Stomach:GTEx/v8/Thyroid:GTEx/v7/Adipose_Subcutaneous:GTEx/v7/Adrenal_Gland:GTEx/v7/Artery_Tibial:GTEx/v7/Breast_Mammary_Tissue:GTEx/v7/Esophagus_Mucosa:GTEx/v7/Heart_Atrial_Appendage:GTEx/v7/Heart_Left_Ventricle:GTEx/v7/Lung:GTEx/v7/Pancreas:GTEx/v7/Spleen:GTEx/v7/Thyroid:GTEx/v6/Adrenal_Gland:GTEx/v6/Brain_Cerebellum:GTEx/v6/Esophagus_Mucosa:GTEx/v6/Heart_Left_Ventricle:GTEx/v6/Lung:GTEx/v6/Thyroid	-	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.963e-06	rs4624371	2
ENSG00000036257	CUL3	2	225334867	225450110	-1	protein_coding	8452	CUL3	0.974063405438851	0.062550932	170	22.4	189	1.2473e-51	0	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Muscle_Skeletal:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Thyroid:GTEx/v7/Muscle_Skeletal:GTEx/v6/Muscle_Skeletal	+	Yes	Adult_Cortex:Fetal_Cortex:Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.963e-06	rs4624371	2
ENSG00000228446	AC073052.1	2	225364104	225364817	-1	pseudogene	NA	NA	NA	NA	30	22.4	209	1.0901e-54	0	TIGER/Nom_Alonso_Pancreatic_islets:EyeGEx:PsychENCODE_eQTLs:DICE/B_cell_naive:DICE/T_CD4_naive:DICE/T_CD4_naive_activated:DICE/T_CD8_naive:DICE/T_CD8_naive_activated:DICE/Monocyte_classical:DICE/Monocyte_non_classical:DICE/NK:DICE/T_CD4_TFH:DICE/T_CD4_TH1:DICE/T_CD4_TH17:DICE/T_CD4_TH1_17:DICE/T_CD4_TH2:DICE/T_CD4_memory_TREG:DICE/T_CD4_naive_TREG:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Adrenal_Gland:GTEx/v8/Cells_EBV-transformed_lymphocytes:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Coronary:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Cerebellum:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Colon_Transverse:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Pancreas:GTEx/v8/Pituitary:GTEx/v8/Prostate:GTEx/v8/Minor_Salivary_Gland:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Small_Intestine_Terminal_Ileum:GTEx/v8/Spleen:GTEx/v8/Stomach:GTEx/v8/Thyroid:GTEx/v8/Uterus:GTEx/v7/Adipose_Subcutaneous:GTEx/v7/Adipose_Visceral_Omentum:GTEx/v7/Cells_EBV-transformed_lymphocytes:GTEx/v7/Whole_Blood:GTEx/v7/Artery_Aorta:GTEx/v7/Artery_Tibial:GTEx/v7/Brain_Cerebellum:GTEx/v7/Colon_Sigmoid:GTEx/v7/Colon_Transverse:GTEx/v7/Esophagus_Gastroesophageal_Junction:GTEx/v7/Esophagus_Mucosa:GTEx/v7/Esophagus_Muscularis:GTEx/v7/Lung:GTEx/v7/Muscle_Skeletal:GTEx/v7/Nerve_Tibial:GTEx/v7/Ovary:GTEx/v7/Pancreas:GTEx/v7/Pituitary:GTEx/v7/Cells_Transformed_fibroblasts:GTEx/v7/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v7/Small_Intestine_Terminal_Ileum:GTEx/v7/Spleen:GTEx/v7/Stomach:GTEx/v7/Thyroid:GTEx/v7/Uterus:GTEx/v6/Adipose_Subcutaneous:GTEx/v6/Cells_EBV-transformed_lymphocytes:GTEx/v6/Whole_Blood:GTEx/v6/Artery_Aorta:GTEx/v6/Artery_Tibial:GTEx/v6/Colon_Sigmoid:GTEx/v6/Colon_Transverse:GTEx/v6/Esophagus_Mucosa:GTEx/v6/Esophagus_Muscularis:GTEx/v6/Lung:GTEx/v6/Muscle_Skeletal:GTEx/v6/Cells_Transformed_fibroblasts:GTEx/v6/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v6/Skin_Sun_Exposed_Lower_leg:GTEx/v6/Thyroid	+	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.963e-06	rs4624371	2
ENSG00000135905	DOCK10	2	225629807	225907162	-1	protein_coding	55619	DOCK10	0.0291925300959096	NA	0	0	176	1.1825e-12	0	eQTLGen_cis_eQTLs	-	Yes	GM12878:IMR90:Mesendoderm:hESC	7.963e-06	rs4624371	2
ENSG00000263828	MIR4439	2	225875178	225875257	-1	miRNA	100616207	MIR4439	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.963e-06	rs4624371	2
ENSG00000232784	AC067961.1	2	226264426	226265304	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs4624371	2
ENSG00000144460	NYAP2	2	226265364	226518734	1	protein_coding	57624	NYAP2	0.906196258132315	0.188825347	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs4624371	2
ENSG00000230621	AC080002.1	2	226857697	226857913	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.126e-05	rs4624371	2
ENSG00000235070	AC068138.1	2	227044760	227050087	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.111e-05	rs4624371	2
ENSG00000169047	IRS1	2	227596033	227664475	-1	protein_coding	3667	IRS1	0.218507352371316	-1.69763346	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	6.111e-05	rs4624371	2
ENSG00000272622	RP11-395N3.2	2	227664862	227675745	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	6.111e-05	rs4624371	2
ENSG00000261379	RP11-395N3.1	2	227668752	227669777	1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	6.111e-05	rs4624371	2
ENSG00000144468	RHBDD1	2	227700297	227863931	1	protein_coding	84236	RHBDD1	4.74167775070528e-09	-1.639933235	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	7.963e-06	rs4624371	2
ENSG00000081052	COL4A4	2	227867427	228028829	-1	protein_coding	1286	COL4A4	1.68977859995688e-08	-1.720840672	0	0	0	NA	NA	NA	NA	Yes	IMR90:hESC	7.963e-06	rs4624371	2
ENSG00000169031	COL4A3	2	228029281	228179508	1	protein_coding	1285	COL4A3	7.57550007722727e-05	0.806121191	0	0	0	NA	NA	NA	NA	Yes	IMR90:hESC	7.963e-06	rs4624371	2
ENSG00000236432	AC097662.2	2	228085768	228189917	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.963e-06	rs4624371	2
ENSG00000168958	MFF	2	228189867	228222550	1	protein_coding	56947	MFF	0.375813389382855	1.451440907	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.963e-06	rs4624371	2
ENSG00000168955	TM4SF20	2	228226872	228246711	-1	protein_coding	79853	TM4SF20	2.18814392829867e-06	0.132895867	0	0	0	NA	NA	NA	NA	Yes	hESC	7.963e-06	rs4624371	2
ENSG00000266382	MIR5703	2	228336848	228336903	1	miRNA	100847081	MIR5703	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesendoderm:hESC	8.639e-06	rs4624371	2
ENSG00000173744	AGFG1	2	228336868	228425930	1	protein_coding	3267	AGFG1	0.969265961919115	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesendoderm:hESC	8.639e-06	rs4624371	2
ENSG00000144481	TRPM8	2	234826043	234928166	1	protein_coding	79054	TRPM8	4.73679846782498e-15	1.509210961	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.499e-06	rs66799507:rs6431289	3
ENSG00000237581	AC005538.5	2	234854790	234864079	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:hESC	3.499e-06	rs66799507:rs6431289	3
ENSG00000072080	SPP2	2	234959323	234985778	1	protein_coding	6694	SPP2	1.27136183221359e-06	0.065380645	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.499e-06	rs66799507:rs6431289	3
ENSG00000226442	AC006037.2	2	235017725	235018125	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	hESC	3.499e-06	rs66799507:rs6431289	3
ENSG00000261298	RP11-309M7.1	2	235131482	235133158	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.499e-06	rs66799507:rs6431289	3
ENSG00000188042	ARL4C	2	235401685	235405697	-1	protein_coding	10123	ARL4C	0.607389355262414	0.420186502	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.499e-06	rs66799507:rs6431289	3
ENSG00000235726	AC010148.1	2	235742959	235822028	-1	processed_transcript	101927896	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	3.499e-06	rs66799507:rs6431289	3
ENSG00000130147	SH3BP4	2	235860617	235964358	1	protein_coding	23677	SH3BP4	0.0809644359581152	-0.445659659	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	3.499e-06	rs66799507:rs6431289	3
ENSG00000226542	AC114814.4	2	235993466	235997230	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.499e-06	rs66799507:rs6431289	3
ENSG00000231032	AC114814.2	2	236055660	236056144	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm	3.499e-06	rs66799507:rs6431289	3
ENSG00000124835	AC105760.3	2	237957242	237964810	-1	antisense	93463	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.499e-06	rs66799507:rs6431289	3
ENSG00000227252	AC105760.2	2	237968077	237994460	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.499e-06	rs66799507:rs6431289	3
ENSG00000198612	COPS8	2	237993955	238009109	1	protein_coding	10920	COPS8	0.138824250988609	-0.448160184	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.499e-06	rs66799507:rs6431289	3
ENSG00000224844	AC107079.1	2	238031553	238032740	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.499e-06	rs66799507:rs6431289	3
ENSG00000163359	COL6A3	2	238232646	238323018	-1	protein_coding	1293	COL6A3	7.79330849282056e-11	-0.10998184	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.499e-06	rs66799507:rs6431289	3
ENSG00000222022	AC112721.1	2	238330063	238333919	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.499e-06	rs66799507:rs6431289	3
ENSG00000222032	AC112721.2	2	238337563	238343465	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.499e-06	rs66799507:rs6431289	3
ENSG00000174930	VN2R1P	3	155737435	155755475	1	pseudogene	NA	VN2R1P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.597e-05	rs1872982	4
ENSG00000169282	KCNAB1	3	155755490	156256545	1	protein_coding	7881	KCNAB1	0.0665503434443176	-0.389325849	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.597e-05	rs1872982	4
ENSG00000227709	RP11-118D22.3	3	155893641	155894700	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.597e-05	rs1872982	4
ENSG00000270981	RP11-550I24.3	3	156948109	156948997	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	2.597e-05	rs1872982	4
ENSG00000197415	VEPH1	3	156977531	157251408	-1	protein_coding	79674	VEPH1	9.32876839110736e-12	-0.084117036	0	0	4	7.5839e-10	9.12987e-44	eQTLGen_cis_eQTLs:GTEx/v8/Cells_Cultured_fibroblasts	+	Yes	Mesendoderm:hESC	6.155e-06	rs1872982	4
ENSG00000174899	C3orf55	3	157261035	157395538	1	protein_coding	152078	C3orf55	0.0392312788649	0.142924938	0	0	6	1.95508e-06	1.15311e-06	eQTLcatalogue/TwinsUK_ge_fat:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia	+	Yes	Mesendoderm:hESC	6.155e-06	rs1872982	4
ENSG00000251751	RN7SKP46	3	157648281	157648514	-1	misc_RNA	NA	RN7SKP46	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.597e-05	rs1872982	4
ENSG00000239716	RP11-290K4.1	3	157694350	157695925	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000242536	RP11-290K4.2	3	157734005	157806786	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000168779	SHOX2	3	157814948	157824292	-1	protein_coding	6474	SHOX2	0.0852112280919416	0.382488989	0	0	3	8.43037e-05	1.41133e-05	GTEx/v8/Muscle_Skeletal	-	Yes	IMR90:Mesendoderm:hESC	6.155e-06	rs1872982	4
ENSG00000174891	RSRC1	3	157823644	158263519	1	protein_coding	51319	RSRC1	3.41025677860813e-05	-0.589077789	0	0	3	3.7969e-06	2.53666e-20	eQTLGen_cis_eQTLs:GTEx/v8/Adipose_Subcutaneous	+	Yes	IMR90:Mesendoderm:hESC	6.155e-06	rs1872982	4
ENSG00000241723	RP11-113A11.1	3	157993598	157994210	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000243314	RP11-538P18.1	3	158214350	158214723	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000243150	RP11-538P18.2	3	158263009	158288855	-1	antisense	100996447	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000178053	MLF1	3	158288952	158325041	1	protein_coding	4291	MLF1	1.28387834312483e-06	-0.002234274	0	0	0	NA	NA	NA	NA	Yes	Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000243025	MTAPP1	3	158327399	158328646	-1	pseudogene	NA	MTAPP1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000243165	RP11-79M21.3	3	158344445	158344638	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000168827	GFM1	3	158362067	158410364	1	protein_coding	85476	GFM1	1.66398179768796e-06	0.025437529	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000079257	LXN	3	158363611	158390482	-1	protein_coding	56925	LXN	0.00362044465677788	-0.099914881	0	0	1	1.1857e-05	0.0333511269276394	eQTLGen_cis_eQTLs	NA	Yes	IMR90:Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000272087	RP11-379F4.7	3	158410909	158411557	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000272440	RP11-379F4.6	3	158413156	158413370	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	2.597e-05	rs1872982	4
ENSG00000240207	RP11-379F4.4	3	158450052	158501859	1	antisense	100287290	NA	NA	NA	0	0	1	2.36252e-05	1.31656e-17	GTEx/v8/Heart_Atrial_Appendage	NA	No	NA	NA	rs1872982	4
ENSG00000232374	GPR79	3	158558788	158559873	-1	pseudogene	NA	GPR79	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	2.597e-05	rs1872982	4
ENSG00000243116	RP11-564C24.1	3	159439313	159440190	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.597e-05	rs1872982	4
ENSG00000109390	NDUFC1	4	140188034	140223705	-1	protein_coding	4717	NDUFC1	0.459572169037874	0.118753905	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	7.511e-06	rs17314832:rs17314832;rs4863709	5
ENSG00000164134	NAA15	4	140222609	140341187	1	protein_coding	80155	NAA15	0.998576839501621	-1.069306892	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	7.511e-06	rs17314832:rs17314832;rs4863709	5
ENSG00000200520	RNU6-1214P	4	140239532	140239640	1	snRNA	NA	RNU6-1214P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	6.036e-06	rs4863709:rs17314832	5
ENSG00000145391	SETD7	4	140417095	140527853	-1	protein_coding	80854	SETD7	0.293260030580492	-2.639483136	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.875e-05	rs4863709:rs17314832	5
ENSG00000272717	RP11-342I1.2	4	140477953	140478797	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	6.036e-06	rs4863709:rs17314832	5
ENSG00000261268	RP11-308D13.3	4	140539290	140544386	-1	lincRNA	101927490	NA	NA	NA	0	0	1	0.000126253	0.00684124	GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic	NA	Yes	IMR90	1.875e-05	rs17314832;rs4863709:rs17314832	5
ENSG00000085871	MGST2	4	140586922	140661899	1	protein_coding	4258	MGST2	0.0551505663366712	-0.020765294	0	0	81	9.2575e-09	5.79187849925993e-05	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel	+	Yes	IMR90	9.906e-07	rs17314832;rs4863709;rs4863709:rs17314832	5
ENSG00000201533	RN7SKP237	4	140606281	140606581	-1	misc_RNA	NA	RN7SKP237	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.906e-07	rs4863709:rs17314832:rs17314832;rs4863709	5
ENSG00000178458	H3F3AP6	4	140619298	140619708	-1	pseudogene	NA	H3F3AP6	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.906e-07	rs4863709:rs17314832:rs17314832;rs4863709	5
ENSG00000196782	MAML3	4	140637907	141075338	-1	protein_coding	55534	MAML3	0.32989504838315	-0.192465137	189	19.95	170	1.1135e-40	0	eQTLcatalogue/Lepik_2017_ge_blood:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Whole_Blood:GTEx/v8/Testis:GTEx/v7/Testis	+	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:IMR90	9.906e-07	rs4863709;rs17314832;rs17314832:rs4863709:rs17314832	5
ENSG00000252233	RN7SKP253	4	140715279	140715587	-1	misc_RNA	NA	RN7SKP253	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	5.784e-06	rs4863709:rs17314832:rs17314832;rs4863709	5
ENSG00000250698	RP11-392B6.1	4	141049169	141055719	1	antisense	101927516	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90	9.906e-07	rs4863709:rs17314832:rs17314832;rs4863709	5
ENSG00000153130	SCOC	4	141178440	141306880	1	protein_coding	60592	SCOC	0.280616505811833	-0.89076732	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.906e-07	rs17314832:rs4863709:rs17314832;rs4863709	5
ENSG00000252300	SNORD112	4	141196195	141196266	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.906e-07	rs17314832:rs4863709:rs17314832;rs4863709	5
ENSG00000196951	RP11-425I13.3	4	141204878	141294535	-1	antisense	100129858	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	5.784e-06	rs4863709:rs17314832:rs17314832;rs4863709	5
ENSG00000249754	RP11-425I13.2	4	141235317	141235704	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.906e-07	rs4863709:rs17314832:rs17314832;rs4863709	5
ENSG00000241923	RP11-425I13.1	4	141287394	141288015	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	5.784e-06	rs4863709:rs17314832:rs17314832;rs4863709	5
ENSG00000153132	CLGN	4	141309609	141349122	-1	protein_coding	1047	CLGN	2.8539583939315e-07	-0.362344844	0	0	2	0.000139245	6.77628e-12	GTEx/v8/Adipose_Subcutaneous	NA	No	NA	NA	rs17314832	5
ENSG00000205301	RP11-542P2.1	4	141363416	141419531	-1	protein_coding	152586	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.875e-05	rs4863709:rs17314832	5
ENSG00000179387	ELMOD2	4	141445312	141474924	1	protein_coding	255520	ELMOD2	0.804445977851897	-1.294381343	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.875e-05	rs4863709:rs17314832	5
ENSG00000109424	UCP1	4	141480588	141489959	-1	protein_coding	7350	UCP1	4.52263871484388e-08	0.158439125	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	1.034e-05	rs17314832:rs17314832;rs4863709	5
ENSG00000242102	RN7SL152P	4	141499079	141499374	1	misc_RNA	NA	RN7SL152P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	1.034e-05	rs17314832:rs17314832;rs4863709	5
ENSG00000109436	TBC1D9	4	141541919	141677274	-1	protein_coding	23158	TBC1D9	0.876941194844605	-0.648224927	0	0	2	0.000421809	0.0287275343126058	PsychENCODE_eQTLs	+	No	NA	6.036e-06	rs4863709	5
ENSG00000249661	TNRC18P1	4	141562994	141566643	-1	pseudogene	NA	TNRC18P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	9.906e-07	rs4863709:rs17314832:rs17314832;rs4863709	5
ENSG00000234956	RP11-356I2.1	6	138051307	138060120	-1	lincRNA	100507406	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	7.234e-06	rs147187651	6
ENSG00000216802	RP11-390P2.2	6	138971363	138972110	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.234e-06	rs147187651	6
ENSG00000203734	ECT2L	6	139117063	139225207	1	protein_coding	345930	ECT2L	7.34277312291911e-32	-0.426346926	1	8.12	0	NA	NA	NA	NA	Yes	Fetal_Cortex	7.234e-06	rs147187651	6
ENSG00000225415	RP3-509I19.1	6	139143884	139145015	1	pseudogene	NA	NA	NA	NA	1	8.12	0	NA	NA	NA	NA	No	NA	7.234e-06	rs147187651	6
ENSG00000206856	RNU6-427P	6	139180164	139180270	-1	snRNA	NA	RNU6-427P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm	7.234e-06	rs147187651	6
ENSG00000220600	RP3-509I19.6	6	139200036	139200544	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.234e-06	rs147187651	6
ENSG00000135597	REPS1	6	139224630	139309398	-1	protein_coding	85021	REPS1	0.999363610065212	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.234e-06	rs147187651	6
ENSG00000146386	ABRACL	6	139349819	139364439	1	protein_coding	58527	ABRACL	0.267692921991043	-0.230264418	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex:Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.234e-06	rs147187651	6
ENSG00000112406	HECA	6	139456249	139501939	1	protein_coding	51696	HECA	0.347342389373824	0.632111421	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex:Aorta:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.234e-06	rs147187651	6
ENSG00000231329	RP1-225E12.2	6	139465341	139560442	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.234e-06	rs147187651	6
ENSG00000272446	RP1-225E12.3	6	139480294	139566661	-1	processed_transcript	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.234e-06	rs147187651	6
ENSG00000164440	TXLNB	6	139561198	139613276	-1	protein_coding	167838	TXLNB	1.64577814159854e-16	1.185355881	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex:Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.234e-06	rs147187651	6
ENSG00000226571	RP11-445F6.2	6	139592499	139608444	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.234e-06	rs147187651	6
ENSG00000218565	RP11-12A2.1	6	139659155	139660717	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.234e-06	rs147187651	6
ENSG00000164442	CITED2	6	139693393	139695757	-1	protein_coding	10370	CITED2	0.706861723944729	0.613685494	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex:GM12878	7.234e-06	rs147187651	6
ENSG00000236013	RP3-332B22.1	6	140388572	140414858	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Trophoblast-like_Cell	7.234e-06	rs147187651	6
ENSG00000252107	RNA5SP220	6	140479728	140479831	-1	rRNA	NA	RNA5SP220	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	7.234e-06	rs147187651	6
ENSG00000263514	MIR3668	6	140526389	140526463	1	miRNA	100500879	MIR3668	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.234e-06	rs147187651	6
ENSG00000221336	AL356137.1	6	140981760	140981850	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.234e-06	rs147187651	6
ENSG00000216548	RP11-471B18.1	6	141243594	141244047	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.234e-06	rs147187651	6
ENSG00000259828	RP11-63E9.1	6	141768148	141772143	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90	7.234e-06	rs147187651	6
ENSG00000222764	RN7SKP106	6	141807278	141807549	-1	misc_RNA	NA	RN7SKP106	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.234e-06	rs147187651	6
ENSG00000218351	RPS3AP23	6	141956787	141957640	-1	pseudogene	NA	RPS3AP23	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.234e-06	rs147187651	6
ENSG00000146414	SHPRH	6	146185381	146285559	-1	protein_coding	257218	SHPRH	0.491308215820232	-0.613553002	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	1.895e-05	rs2187437	7
ENSG00000152822	GRM1	6	146348782	146758734	1	protein_coding	2911	GRM1	0.989964591707789	-0.267244582	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	7.865e-06	rs2187437	7
ENSG00000187103	FUNDC2P3	6	146492451	146492983	1	pseudogene	NA	FUNDC2P3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.895e-05	rs2187437	7
ENSG00000237468	RP11-715G15.1	6	146915652	146920067	-1	lincRNA	101928661	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90	7.865e-06	rs2187437	7
ENSG00000118492	ADGB	6	146920101	147136598	1	protein_coding	79747	ADGB	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90	7.865e-06	rs2187437	7
ENSG00000227748	RP11-497D6.3	6	147180317	147184217	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.865e-06	rs2187437	7
ENSG00000272397	RP11-497D6.5	6	147269664	147272295	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.865e-06	rs2187437	7
ENSG00000225135	RP11-361F15.2	6	147708800	147711601	1	lincRNA	134957	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.865e-06	rs2187437	7
ENSG00000220494	YAP1P1	6	147728025	147729417	1	pseudogene	NA	YAP1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.865e-06	rs2187437	7
ENSG00000203727	SAMD5	6	147830063	148058683	1	protein_coding	389432	SAMD5	0.000898003812903688	1.680995061	0	0	26	4.61737e-17	3.17319e-12	eQTLcatalogue/CEDAR_rectum:eQTLcatalogue/CEDAR_transverse_colon:GTEx/v8/Colon_Transverse:GTEx/v8/Pancreas:GTEx/v7/Colon_Transverse:GTEx/v6/Colon_Transverse	+	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.865e-06	rs2187437	7
ENSG00000227681	RP11-307P5.1	6	147981839	148275073	1	lincRNA	NA	NA	NA	NA	42	17.35	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.865e-06	rs2187437	7
ENSG00000226249	RP11-307P5.2	6	148062570	148064460	-1	lincRNA	NA	NA	NA	NA	0	0	35	7.09057e-11	2.70856e-72	GTEx/v8/Testis:GTEx/v7/Testis:GTEx/v6/Testis	+	Yes	Mesenchymal_Stem_Cell	7.865e-06	rs2187437	7
ENSG00000234675	RP11-242F11.2	6	148338558	148342110	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.865e-06	rs2187437	7
ENSG00000230205	RP11-631F7.2	6	148454945	148458540	-1	lincRNA	NA	NA	NA	NA	0	0	1	0.000329232	0.0233576866527144	PsychENCODE_eQTLs	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	7.865e-06	rs2187437	7
ENSG00000111961	SASH1	6	148593440	148873186	1	protein_coding	23328	SASH1	0.00325444461467519	-1.839894093	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.865e-06	rs2187437	7
ENSG00000207345	RNU6-1222P	6	148599808	148599914	1	snRNA	NA	RNU6-1222P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.865e-06	rs2187437	7
ENSG00000215223	CYP51A1P3	6	148799829	148801899	1	pseudogene	NA	CYP51A1P3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.865e-06	rs2187437	7
ENSG00000223322	AL033378.1	6	148845289	148845376	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	7.865e-06	rs2187437	7
ENSG00000231368	RP11-461H3.2	6	148968843	148969733	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.865e-06	rs2187437	7
ENSG00000227660	RP11-162J8.2	6	149276764	149285820	-1	antisense	100128176	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.865e-06	rs2187437	7
ENSG00000009765	IYD	6	150690028	150727105	1	protein_coding	389434	IYD	0.0883091920429625	8.246715004	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.895e-05	rs2187437	7
ENSG00000220598	SSR1P1	6	150705443	150706256	-1	pseudogene	NA	SSR1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.895e-05	rs2187437	7
ENSG00000164669	INTS4L1	7	64601603	64694600	1	pseudogene	NA	INTS4L1	NA	NA	0	0	13	NA	0.049	CMC_SVA_trans	+	No	NA	2.491e-05	rs687037	12
ENSG00000122783	C7orf49	7	134777115	134855547	-1	protein_coding	78996	C7orf49	0.335421676073075	0.903750836	0	0	19	3.15254e-06	0.00812418	GTEx/v7/Colon_Sigmoid	-	No	NA	1.337e-05	rs147090214	8
ENSG00000105875	WDR91	7	134868590	134896316	-1	protein_coding	29062	WDR91	0.00140853962093613	1.515212246	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.152e-06	rs147090214	8
ENSG00000231794	AC009542.2	7	134883153	134887108	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.152e-06	rs147090214	8
ENSG00000146857	STRA8	7	134916731	134943244	1	protein_coding	346673	STRA8	0.00268491395995002	-0.110662204	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.152e-06	rs147090214	8
ENSG00000271414	RP11-751K21.1	7	135335720	135336164	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000223718	AC093107.7	7	135344787	135345401	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000243317	C7orf73	7	135347244	135378166	1	protein_coding	101930655	C7orf73	NA	-0.612503778	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000212303	RNU6-1154P	7	135350347	135350450	-1	snRNA	NA	RNU6-1154P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000164707	SLC13A4	7	135365985	135414006	-1	protein_coding	26266	SLC13A4	0.915550850591339	0.123870589	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000273219	RP11-644N4.1	7	135389285	135389589	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000189320	FAM180A	7	135413096	135433594	-1	protein_coding	389558	FAM180A	0.337078259629403	-0.008393121	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000222219	AC091736.1	7	135482754	135482857	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000224746	AC015987.1	7	135611203	135617629	1	antisense	101928915	NA	NA	NA	8	9.001	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000105887	MTPN	7	135611509	135662101	-1	protein_coding	767558	MTPN	0.754654166903489	-0.942985014	25	16.32	31	1.85278e-08	1.11587e-05	eQTLcatalogue/GENCORD_ge_LCL:eQTLcatalogue/TwinsUK_ge_LCL:eQTLGen_cis_eQTLs:GTEx/v8/Cells_EBV-transformed_lymphocytes	-	Yes	Promoter_anchored_loops:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000236338	AC015987.2	7	135611542	135613214	1	protein_coding	NA	NA	NA	NA	8	9.001	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000267697	LUZP6	7	135612022	135612198	-1	protein_coding	767558	LUZP6	NA	0.110158905	8	9.001	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000199700	RNU6-223P	7	135645451	135645557	1	snRNA	NA	RNU6-223P	NA	NA	6	3.734	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000230649	AC024084.1	7	135710509	135769416	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000232053	AC009784.3	7	135777673	136122174	1	lincRNA	NA	NA	NA	NA	0	0	4	6.5993e-07	0.00204834840376453	eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLGen_cis_eQTLs	-	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000206705	Y_RNA	7	135814728	135814829	-1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000220982	AC009784.1	7	135929194	135929282	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000236503	AC009784.4	7	135947306	135947765	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000226066	AC009541.1	7	136170404	136173065	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.152e-06	rs147090214	8
ENSG00000234352	hsa-mir-490	7	136370306	136866854	-1	antisense	574443	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.152e-06	rs147090214	8
ENSG00000231244	PSMC1P3	7	136398618	136399935	1	pseudogene	NA	PSMC1P3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000238488	snoU13	7	136525840	136525943	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000181072	CHRM2	7	136553416	136705002	1	protein_coding	1129	CHRM2	0.00587059361264825	0.134303781	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000207597	MIR490	7	136587914	136588041	1	miRNA	574443	MIR490	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000223657	KRT8P51	7	136623027	136623300	-1	pseudogene	NA	KRT8P51	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000224469	AC009517.2	7	136848790	136849359	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.152e-06	rs147090214	8
ENSG00000105894	PTN	7	136912088	137028611	-1	protein_coding	5764	PTN	0.289147235393633	-0.732523984	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	4.152e-06	rs147090214	8
ENSG00000202023	SNORD81	7	136972434	136972509	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.152e-06	rs147090214	8
ENSG00000231114	AC078842.4	7	137003339	137011700	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	4.152e-06	rs147090214	8
ENSG00000228031	AC078842.3	7	137029676	137039229	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	4.152e-06	rs147090214	8
ENSG00000157680	DGKI	7	137065783	137531838	-1	protein_coding	9162	DGKI	0.738016171796638	-0.081402641	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000230383	AC009245.3	7	137406731	137407592	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.152e-06	rs147090214	8
ENSG00000182158	CREB3L2	7	137559725	137686813	-1	protein_coding	64764	CREB3L2	0.609225183555282	0.409665938	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell	4.152e-06	rs147090214	8
ENSG00000237243	AC022173.2	7	137638094	137642712	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	4.152e-06	rs147090214	8
ENSG00000122787	AKR1D1	7	137687070	137802732	1	protein_coding	6718	AKR1D1	5.69259631264517e-08	2.903248404	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell	4.152e-06	rs147090214	8
ENSG00000234639	AC009263.2	7	137707204	137709085	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell	4.152e-06	rs147090214	8
ENSG00000222514	RN7SKP223	7	137776000	137776061	1	misc_RNA	NA	RN7SKP223	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.152e-06	rs147090214	8
ENSG00000213238	AC008155.2	7	137982833	137983229	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	4.152e-06	rs147090214	8
ENSG00000199646	RNU6-1272P	7	138561105	138561211	-1	snRNA	NA	RNU6-1272P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	4.152e-06	rs147090214	8
ENSG00000214106	PAXIP1-AS2	7	154720208	154741618	1	protein_coding	NA	PAXIP1-AS2	0.0916808795062666	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.138e-06	rs9692250	9
ENSG00000272760	RP11-5C23.1	7	154742936	154743898	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.138e-06	rs9692250	9
ENSG00000273183	RP11-5C23.2	7	154748139	154748817	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.138e-06	rs9692250	9
ENSG00000236544	AC008060.8	7	155213901	155249794	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	9.138e-06	rs9692250	9
ENSG00000227365	AC008060.5	7	155302978	155311318	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	9.138e-06	rs9692250	9
ENSG00000244291	C7orf13	7	156431057	156433348	-1	protein_coding	NA	C7orf13	NA	NA	0	0	2	1.0027e-05	0.028217939566976	eQTLGen_cis_eQTLs	NA	No	NA	NA	rs9692250	9
ENSG00000224903	AC005534.8	7	156446879	156450387	-1	antisense	NA	NA	NA	NA	0	0	2	4.159e-05	0.00335403225806452	TIGER/Nom_Alonso_Pancreatic_islets	+	No	NA	9.971e-06	rs9692250	9
ENSG00000230033	RP5-1121A15.3	7	156737415	156738339	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.138e-06	rs9692250	9
ENSG00000146909	NOM1	7	156742417	156765876	1	protein_coding	64434	NOM1	0.000163382709301448	4.114785348	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.138e-06	rs9692250	9
ENSG00000235029	MNX1-AS2	7	156799001	156799826	1	antisense	NA	MNX1-AS2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex:GM12878:IMR90:Mesenchymal_Stem_Cell	9.138e-06	rs9692250	9
ENSG00000009335	UBE3C	7	156931607	157062066	1	protein_coding	9690	UBE3C	0.999999273217422	-0.292212602	0	0	75	2.007e-08	0.000108515255968339	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel	-	Yes	Adult_Cortex:Fetal_Cortex	4.66e-06	rs9692250	9
ENSG00000225224	RP4-814D15.2	7	156985062	156985526	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	9.138e-06	rs9692250	9
ENSG00000236018	RP4-814D15.1	7	156990294	156991205	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	9.138e-06	rs9692250	9
ENSG00000224629	RP5-1142J19.2	7	157055716	157055923	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	9.138e-06	rs9692250	9
ENSG00000229660	RP5-1142J19.1	7	157074230	157075380	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	9.138e-06	rs9692250	9
ENSG00000105993	DNAJB6	7	157128075	157210133	1	protein_coding	10049	DNAJB6	0.963595740652646	-0.550040543	99	9.081	98	3.27170000000001e-310	0	TIGER/Nom_Alonso_Pancreatic_islets:eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLcatalogue/BLUEPRINT_ge_neutrophil:eQTLcatalogue/CEDAR_neutrophil_CD15:eQTLcatalogue/CEDAR_T-cell_CD4:eQTLcatalogue/CEDAR_T-cell_CD8:eQTLcatalogue/Fairfax_2012_B-cell_CD19:eQTLcatalogue/Fairfax_2014_LPS2:eQTLcatalogue/Fairfax_2014_naive:eQTLcatalogue/Lepik_2017_ge_blood:eQTLcatalogue/Naranbhai_2015_neutrophil_CD16:eQTLcatalogue/Quach_2016_ge_monocyte_LPS:eQTLcatalogue/Quach_2016_ge_monocyte_Pam3CSK4:eQTLcatalogue/Quach_2016_ge_monocyte_R848:eQTLcatalogue/TwinsUK_ge_blood:eQTLcatalogue/TwinsUK_ge_skin:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Nerve_Tibial:GTEx/v8/Pituitary:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Thyroid:GTEx/v7/Whole_Blood:GTEx/v7/Artery_Aorta:GTEx/v7/Artery_Tibial:GTEx/v6/Whole_Blood:GTEx/v6/Skin_Sun_Exposed_Lower_leg	-	Yes	IMR90	4.66e-06	rs9692250	9
ENSG00000234210	AC006372.4	7	157258925	157292410	1	lincRNA	101927914	NA	NA	NA	0	0	60	1.54049e-05	9.52952e-08	GTEx/v8/Skin_Sun_Exposed_Lower_leg	-	No	NA	4.66e-06	rs9692250	9
ENSG00000155093	PTPRN2	7	157331750	158380480	-1	protein_coding	5799	PTPRN2	0.0165571526676371	0.264796915	0	0	26	4.4948e-10	0	eQTLGen_cis_eQTLs	-	Yes	Fetal_Cortex	4.66e-06	rs9692250	9
ENSG00000207960	MIR153-2	7	157367028	157367114	-1	miRNA	406945	MIR153-2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	9.138e-06	rs9692250	9
ENSG00000233038	AC011899.9	7	157647221	157658784	1	antisense	100506585	NA	NA	NA	0	0	39	1.81718e-07	0.018248199	GTEx/v6/Uterus	-	Yes	Fetal_Cortex	5.562e-06	rs9692250	9
ENSG00000146918	NCAPG2	7	158424003	158497520	-1	protein_coding	54892	NCAPG2	0.975711232780226	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.138e-06	rs9692250	9
ENSG00000228030	AC019084.7	7	158512421	158512852	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.138e-06	rs9692250	9
ENSG00000126870	WDR60	7	158649269	158749438	1	protein_coding	55112	WDR60	2.00913621845281e-07	1.057766073	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	9.138e-06	rs9692250	9
ENSG00000229205	LINC00200	10	1205708	1210612	1	lincRNA	399706	LINC00200	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.955e-06	rs4468275	10
ENSG00000185736	ADARB2	10	1228073	1779670	-1	protein_coding	105	ADARB2	0.738168861452959	2.597126777	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.955e-06	rs4468275	10
ENSG00000233052	RP11-398B16.2	10	1403196	1403832	-1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:hESC	4.955e-06	rs4468275	10
ENSG00000234962	LINC00700	10	2047667	2056542	-1	lincRNA	282980	LINC00700	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	4.955e-06	rs4468275	10
ENSG00000226694	RP11-69C17.2	10	2114039	2123291	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.955e-06	rs4468275	10
ENSG00000252998	RNU6-889P	10	2140361	2140463	1	snRNA	NA	RNU6-889P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	4.955e-06	rs4468275	10
ENSG00000227912	RP11-69C17.3	10	2208526	2211654	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	hESC	4.955e-06	rs4468275	10
ENSG00000231326	RP11-69C17.4	10	2211334	2231668	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	hESC	4.955e-06	rs4468275	10
ENSG00000212156	RNU6-576P	10	2241581	2241682	1	snRNA	NA	RNU6-576P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	4.955e-06	rs4468275	10
ENSG00000234556	LINC00701	10	2347277	2357269	-1	lincRNA	399708	LINC00701	NA	NA	2	4.007	0	NA	NA	NA	NA	Yes	Mesendoderm	4.955e-06	rs4468275	10
ENSG00000234170	RP11-446F3.2	10	2488447	2489546	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.955e-06	rs4468275	10
ENSG00000264261	AC024908.1	10	2495329	2495418	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.955e-06	rs4468275	10
ENSG00000237500	RP11-526P5.1	10	2541913	2542762	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.955e-06	rs4468275	10
ENSG00000235281	RP11-526P5.2	10	2543975	2609431	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.955e-06	rs4468275	10
ENSG00000231743	RP11-89K18.1	10	2978213	2978633	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.955e-06	rs4468275	10
ENSG00000234182	RP11-118K6.2	10	3052723	3055303	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.955e-06	rs4468275	10
ENSG00000273001	RP11-118K6.3	10	3107616	3108193	-1	lincRNA	101927824	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.955e-06	rs4468275	10
ENSG00000067057	PFKP	10	3108525	3179904	1	protein_coding	5214	PFKP	7.08342752970718e-15	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.955e-06	rs4468275	10
ENSG00000151632	AKR1C2	10	5029967	5060223	-1	protein_coding	101930400	AKR1C2	0.00410317193583082	2.217081159	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.955e-06	rs4468275	10
ENSG00000239148	U8	10	5046902	5047034	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.955e-06	rs4468275	10
ENSG00000196139	AKR1C3	10	5077546	5149878	1	protein_coding	8644	AKR1C3	1.07139398635711e-11	0.642111095	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.955e-06	rs4468275	10
ENSG00000225418	AKR1C5P	10	5164279	5177418	-1	pseudogene	NA	AKR1C5P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.955e-06	rs4468275	10
ENSG00000215267	AKR1C7P	10	5317136	5330433	-1	pseudogene	NA	AKR1C7P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.955e-06	rs4468275	10
ENSG00000223987	RP11-445P17.5	10	5346394	5346828	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.955e-06	rs4468275	10
ENSG00000266321	MIR4293	10	14425199	14425276	-1	miRNA	100422843	MIR4293	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	5.425e-06	rs9333182	11
ENSG00000206448	PPIAP30	10	15196801	15197319	-1	pseudogene	100192204	PPIAP30	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	5.425e-06	rs9333182	11
ENSG00000077943	ITGA8	10	15555948	15762124	-1	protein_coding	8516	ITGA8	5.01886012783355e-08	0.675569785	12	3.432	3	5.36376e-06	0.000621214704743117	PsychENCODE_eQTLs	-	No	NA	5.425e-06	rs9333182	11
ENSG00000165985	C1QL3	10	16555742	16564004	-1	protein_coding	389941	C1QL3	0.718803251749119	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:Trophoblast-like_Cell:hESC	5.425e-06	rs9333182	11
ENSG00000148484	RSU1	10	16632610	16859527	-1	protein_coding	6251	RSU1	0.0477656793520055	1.436546813	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	5.425e-06	rs9333182	11
ENSG00000225213	RP11-197M22.2	10	16763351	16790376	-1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	5.425e-06	rs9333182	11
ENSG00000107611	CUBN	10	16865963	17171830	-1	protein_coding	8029	CUBN	3.03432572949695e-28	-0.411312068	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	5.425e-06	rs9333182	11
ENSG00000273153	RP11-406H21.2	10	17179335	17179584	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	5.425e-06	rs9333182	11
ENSG00000148488	ST8SIA6	10	17360382	17496329	-1	protein_coding	338596	ST8SIA6	2.70748990652578e-08	0.520921374	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:hESC	5.425e-06	rs9333182	11
ENSG00000204832	ST8SIA6-AS1	10	17428935	17455502	1	antisense	100128098	ST8SIA6-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	5.425e-06	rs9333182	11
ENSG00000226083	SLC39A12-AS1	10	18290715	18299491	-1	antisense	100129213	SLC39A12-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:Trophoblast-like_Cell	5.425e-06	rs9333182	11
ENSG00000078124	ACER3	11	76571911	76737841	1	protein_coding	55331	ACER3	0.831594948873275	1.78271718	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	3.356e-05	rs687037	12
ENSG00000254988	CTD-2547H18.1	11	76666461	76689663	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	3.216e-05	rs687037	12
ENSG00000198488	B3GNT6	11	76745385	76753096	1	protein_coding	192134	B3GNT6	2.42261009335967e-06	0.313047446	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Trophoblast-like_Cell	3.216e-05	rs687037	12
ENSG00000137474	MYO7A	11	76839310	76926284	1	protein_coding	4647	MYO7A	5.37673856270135e-25	0.038367316	0	0	1	4.19711e-05	0.0344511	GTEx/v8/Esophagus_Mucosa	-	No	NA	5.112e-05	rs687037	12
ENSG00000178795	GDPD4	11	76927603	77012732	-1	protein_coding	220032	GDPD4	9.33225882341034e-09	0.121803268	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm	3.216e-05	rs687037	12
ENSG00000224829	CTD-2589O24.1	11	77024651	77025077	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm	3.216e-05	rs687037	12
ENSG00000149269	PAK1	11	77032752	77185680	-1	protein_coding	5058	PAK1	0.670970123358133	NA	0	0	56	1.2895e-33	0	eQTLGen_cis_eQTLs	-	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	5.119e-06	rs687037	12
ENSG00000268635	DKFZP434E1119	11	77184416	77188074	1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	3.216e-05	rs687037	12
ENSG00000074201	CLNS1A	11	77225981	77348850	-1	protein_coding	1207	CLNS1A	0.0950296158150142	-0.774849176	2	0.925	36	5.67705e-05	3.77857e-05	GTEx/v8/Esophagus_Mucosa	-	Yes	Promoter_anchored_loops:IMR90	5.119e-06	rs687037	12
ENSG00000178301	AQP11	11	77300436	77321400	1	protein_coding	282679	AQP11	0.0591720470749302	-0.710216777	1	0.781	62	4.692e-24	0	Nom_InsPIRE_Islets_Gene_eQTLs_Nominal_Pvalues:EyeGEx:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cortex:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Thyroid:GTEx/v7/Brain_Cortex:GTEx/v7/Brain_Frontal_Cortex_BA9:GTEx/v7/Heart_Atrial_Appendage:GTEx/v7/Muscle_Skeletal:GTEx/v7/Nerve_Tibial:GTEx/v7/Thyroid:GTEx/v6/Muscle_Skeletal	+	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	5.119e-06	rs687037	12
ENSG00000271767	AP002789.1	11	77306156	77306224	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.216e-05	rs687037	12
ENSG00000048649	RSF1	11	77371041	77532063	-1	protein_coding	51773	RSF1	0.999999962570394	-1.86567501	38	18.21	58	4.62622e-07	2.0294e-06	BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Nerve_Tibial	-	Yes	Promoter_anchored_loops:Mesenchymal_Stem_Cell	5.119e-06	rs687037	12
ENSG00000206816	Y_RNA	11	77402695	77402796	1	misc_RNA	NA	NA	NA	NA	3	7.018	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.216e-05	rs687037	12
ENSG00000254985	RSF1-IT2	11	77428757	77429456	-1	sense_intronic	NA	RSF1-IT2	NA	NA	2	11.5	2	3.75162744276e-05	0.049	DICE/Monocyte_classical:DICE/T_CD4_TFH	-	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.165e-05	rs687037	12
ENSG00000227376	FTH1P16	11	77445520	77446071	-1	pseudogene	NA	FTH1P16	NA	NA	3	11.5	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	3.216e-05	rs687037	12
ENSG00000255409	RSF1-IT1	11	77449725	77450613	-1	sense_intronic	NA	RSF1-IT1	NA	NA	4	2.771	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	3.216e-05	rs687037	12
ENSG00000219529	AP000580.1	11	77524365	77524722	-1	pseudogene	NA	NA	NA	NA	4	4.039	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Mesenchymal_Stem_Cell	2.041e-05	rs687037	12
ENSG00000087884	AAMDC	11	77532155	77629478	1	protein_coding	28971	AAMDC	0.000474346768584031	-0.216702245	33	14.98	65	1.09404e-09	1.36352e-19	EyeGEx:eQTLcatalogue/Fairfax_2012_B-cell_CD19:eQTLcatalogue/Fairfax_2014_LPS24:eQTLcatalogue/Fairfax_2014_naive:eQTLcatalogue/Quach_2016_ge_monocyte_naive:PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Artery_Aorta:GTEx/v8/Muscle_Skeletal:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg	-	Yes	Promoter_anchored_loops:Mesenchymal_Stem_Cell	5.119e-06	rs687037	12
ENSG00000254459	RP11-91P24.7	11	77540700	77583308	-1	antisense	NA	NA	NA	NA	24	12.9	60	2.29991e-10	5.58081e-32	PsychENCODE_eQTLs:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Nerve_Tibial:GTEx/v8/Pituitary:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Thyroid:GTEx/v7/Brain_Anterior_cingulate_cortex_BA24:GTEx/v7/Brain_Cerebellar_Hemisphere:GTEx/v7/Brain_Cerebellum:GTEx/v7/Brain_Cortex:GTEx/v7/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v7/Esophagus_Muscularis:GTEx/v7/Nerve_Tibial:GTEx/v7/Pituitary	+	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	5.119e-06	rs687037	12
ENSG00000254691	RP11-91P24.5	11	77561650	77562557	1	antisense	NA	NA	NA	NA	7	9.894	60	1.3003e-29	0	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Artery_Aorta:GTEx/v8/Brain_Cerebellum:GTEx/v8/Colon_Sigmoid:GTEx/v8/Colon_Transverse:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Lung:GTEx/v8/Nerve_Tibial:GTEx/v8/Pituitary:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Thyroid:GTEx/v7/Colon_Transverse:GTEx/v7/Pituitary:GTEx/v7/Thyroid	+	Yes	Promoter_anchored_loops:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	5.119e-06	rs687037	12
ENSG00000255449	RP11-91P24.6	11	77577458	77581137	-1	antisense	NA	NA	NA	NA	12	12.9	41	3.25549e-08	5.60677081098287e-06	PsychENCODE_eQTLs:GTEx/v7/Brain_Cerebellar_Hemisphere	+	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	5.119e-06	rs687037	12
ENSG00000241782	RP11-91P24.1	11	77579768	77580241	-1	pseudogene	NA	NA	NA	NA	10	12.9	59	3.0954e-20	0	PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Brain_Cerebellum:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Thyroid:GTEx/v7/Brain_Cerebellum	+	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	5.119e-06	rs687037	12
ENSG00000149262	INTS4	11	77589766	77705724	-1	protein_coding	92105	INTS4	0.653071264464616	-0.488200989	13	14.98	66	2.9214e-31	0	eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLcatalogue/BLUEPRINT_ge_neutrophil:eQTLcatalogue/Quach_2016_ge_monocyte_IAV:eQTLcatalogue/Quach_2016_ge_monocyte_LPS:eQTLcatalogue/Quach_2016_ge_monocyte_naive:eQTLcatalogue/Quach_2016_ge_monocyte_Pam3CSK4:eQTLcatalogue/Quach_2016_ge_monocyte_R848:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:CMC_SVA_cis:GTEx/v8/Whole_Blood:GTEx/v8/Muscle_Skeletal:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Testis:GTEx/v7/Muscle_Skeletal:GTEx/v7/Cells_Transformed_fibroblasts:GTEx/v7/Testis:GTEx/v6/Cells_Transformed_fibroblasts	+	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	5.119e-06	rs687037	12
ENSG00000151364	KCTD14	11	77726761	77757237	-1	protein_coding	100532726	KCTD14	0.00289299266628188	0.996215153	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	5.119e-06	rs687037	12
ENSG00000254829	RP11-7I15.3	11	77726761	77727541	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	5.119e-06	rs687037	12
ENSG00000259112	NDUFC2-KCTD14	11	77728017	77790911	-1	protein_coding	100532726	NDUFC2-KCTD14	0.626507873919539	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	5.119e-06	rs687037	12
ENSG00000254675	RP11-7I15.4	11	77733979	77734767	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	5.119e-06	rs687037	12
ENSG00000151365	THRSP	11	77774907	77779397	1	protein_coding	7069	THRSP	0.00560130986826702	0.028044338	0	0	0	NA	NA	NA	NA	Yes	Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	5.119e-06	rs687037	12
ENSG00000151366	NDUFC2	11	77779350	77791265	-1	protein_coding	100532726	NDUFC2	0.625235914208963	-0.893938018	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	5.119e-06	rs687037	12
ENSG00000159063	ALG8	11	77811982	77850706	-1	protein_coding	79053	ALG8	1.00988304374679e-05	0.457249015	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.216e-05	rs687037	12
ENSG00000252494	RNU6-126P	11	77844466	77844568	-1	snRNA	NA	RNU6-126P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.216e-05	rs687037	12
ENSG00000246174	KCTD21-AS1	11	77850817	77886369	1	antisense	100289388	KCTD21-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.216e-05	rs687037	12
ENSG00000188997	KCTD21	11	77882295	77899868	-1	protein_coding	283219	KCTD21	0.29110859643231	0.625516181	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.216e-05	rs687037	12
ENSG00000118369	USP35	11	77899858	77925757	1	protein_coding	57558	USP35	0.0434784639735485	0.881176186	0	0	1	0.000118739	0.0459613507985621	EyeGEx	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.216e-05	rs687037	12
ENSG00000254649	RP11-452H21.2	11	78099107	78103451	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.216e-05	rs687037	12
ENSG00000255084	RP11-843A23.1	11	78244222	78269611	1	antisense	101928896	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	3.216e-05	rs687037	12
ENSG00000203343	AC009107.1	16	58315593	58316079	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.961e-06	rs10438549	13
ENSG00000244003	RN7SL143P	16	58804428	58804722	1	misc_RNA	NA	RN7SL143P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000260451	GEMIN8P2	16	58810444	58811467	1	pseudogene	NA	GEMIN8P2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000242423	RP11-451N19.1	16	58859795	58860272	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000261638	RP11-700H13.1	16	58881711	58914117	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000244043	RPS27P27	16	59122741	59122995	1	pseudogene	NA	RPS27P27	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000261144	RP11-102D18.1	16	59200855	59201056	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000238601	AC040163.1	16	59448677	59448749	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000200062	RNU4-58P	16	59574030	59574170	1	snRNA	NA	RNU4-58P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000270222	RP11-105C20.3	16	59689506	59690240	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.961e-06	rs10438549	13
ENSG00000260240	RP11-105C20.2	16	59743897	59788752	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.961e-06	rs10438549	13
ENSG00000260013	APOOP5	16	59788365	59788930	-1	pseudogene	644649	APOOP5	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.961e-06	rs10438549	13
ENSG00000261807	RP11-430C1.1	16	59889257	60087875	1	lincRNA	101927580	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	4.961e-06	rs10438549	13
ENSG00000261278	RP11-430C1.2	16	60058482	60059045	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.961e-06	rs10438549	13
ENSG00000261590	RP11-457D20.1	16	60391118	60391378	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000261436	RP11-354I13.2	16	60393746	60476149	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000265167	AC009081.1	16	60463552	60463637	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000259844	GNPATP	16	60688139	60690553	-1	pseudogene	NA	GNPATP	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000265127	AC009080.1	16	60803883	60803987	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000261178	RP11-90K18.1	16	60959637	60962445	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000224631	RP11-51O6.1	16	61089303	61089868	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.961e-06	rs10438549	13
ENSG00000150394	CDH8	16	61681146	62070939	-1	protein_coding	1006	CDH8	0.997463771271808	1.66171112	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000260600	RP11-109D24.1	16	61725660	61727654	-1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000201289	RN7SKP76	16	61777058	61777380	-1	misc_RNA	NA	RN7SKP76	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.961e-06	rs10438549	13
ENSG00000260115	CTC-420A11.2	16	61952225	61974601	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.961e-06	rs10438549	13
ENSG00000207441	RNU6-21P	16	62221444	62221550	-1	snRNA	100302738	RNU6-21P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.961e-06	rs10438549	13
ENSG00000237901	AC009161.1	16	62391275	62391650	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	4.961e-06	rs10438549	13
ENSG00000238507	snoU13	16	62438155	62438258	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Mesenchymal_Stem_Cell	4.961e-06	rs10438549	13
ENSG00000231589	AC009110.1	16	62630276	62632353	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	4.961e-06	rs10438549	13
ENSG00000260332	RP11-50O21.1	16	62842126	62842610	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.961e-06	rs10438549	13
ENSG00000223123	AC010546.1	16	62859865	62859952	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.961e-06	rs10438549	13
ENSG00000261502	RP11-96H17.1	16	63090690	63163558	-1	processed_transcript	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.961e-06	rs10438549	13
ENSG00000269986	RP11-96H17.3	16	63100430	63100894	-1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	4.961e-06	rs10438549	13
ENSG00000261199	UBE2FP2	16	63214514	63214975	-1	pseudogene	NA	UBE2FP2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	4.961e-06	rs10438549	13
ENSG00000241808	RPS15AP34	16	63384667	63385053	-1	pseudogene	NA	RPS15AP34	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	0.0002031	rs10438549	13
