ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000170248	PDCD6IP	3	33839844	33911194	1	protein_coding	10015	PDCD6IP	0.751958921876168	-1.337775632	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	0.000128355977551	rs4678729	1
ENSG00000226320	AC018359.1	3	34200826	34604369	1	lincRNA	101929859	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:Trophoblast-like_Cell:hESC	7.14105062329e-06	rs4678729	1
ENSG00000236452	AC123023.1	3	34244736	34310303	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.14105062329e-06	rs4678729	1
ENSG00000235534	FECHP1	3	34914133	34915346	1	pseudogene	NA	FECHP1	NA	NA	15	11.29	26	4.72949e-05	1.22307e-15	GTEx/v8/Testis	-	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.14105062329e-06	rs4678729	1
ENSG00000228767	KRT8P18	3	35257197	35258641	-1	pseudogene	NA	KRT8P18	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.14105062329e-06	rs4678729	1
ENSG00000212442	RNU6-243P	3	35298332	35298438	-1	snRNA	NA	RNU6-243P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.59879591936e-05	rs4678729	1
ENSG00000172995	ARPP21	3	35680437	35835988	1	protein_coding	10777	ARPP21	0.00367693074803101	-0.595813298	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:Trophoblast-like_Cell:hESC	5.94769749755e-05	rs4678729	1
ENSG00000230830	ARPP21-AS1	3	35691689	35693453	-1	antisense	NA	ARPP21-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:Trophoblast-like_Cell:hESC	5.94769749755e-05	rs4678729	1
ENSG00000207625	MIR128-2	3	35785968	35786051	1	miRNA	406916	MIR128-2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.14105062329e-06	rs4678729	1
ENSG00000226489	AC104308.2	3	35913358	35913690	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.14105062329e-06	rs4678729	1
ENSG00000236158	RFC3P1	3	36211259	36211940	-1	pseudogene	NA	RFC3P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	0.000207562724191	rs4678729	1
ENSG00000144681	STAC	3	36421836	36589499	1	protein_coding	6769	STAC	0.0107102692074456	0.060282382	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	7.14105062329e-06	rs4678729	1
ENSG00000201315	RN7SKP227	3	36726531	36726860	1	misc_RNA	NA	RN7SKP227	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.14105062329e-06	rs4678729	1
ENSG00000163673	DCLK3	3	36753913	36781352	-1	protein_coding	85443	DCLK3	0.439315817627167	1.518414455	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	5.94769749755e-05	rs4678729	1
ENSG00000230067	HSPD1P6	3	36808608	36825658	-1	pseudogene	NA	HSPD1P6	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	0.000207562724191	rs4678729	1
ENSG00000083937	CHMP2B	3	87276421	87304698	1	protein_coding	25978	CHMP2B	0.0130803147575514	-0.213418267	0	0	29	1.4661e-06	0.00441355766886125	eQTLGen_cis_eQTLs	+	No	NA	0.000185491204005	rs2932274	2
ENSG00000064835	POU1F1	3	87308554	87325737	-1	protein_coding	5449	POU1F1	0.618818418545953	0.393077992	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	5.98029587616e-06	rs2932274	2
ENSG00000239829	KRT8P25	3	87372418	87373873	1	pseudogene	NA	KRT8P25	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	5.98029587616e-06	rs2932274	2
ENSG00000240902	APOOP2	3	87643988	87644526	1	pseudogene	NA	APOOP2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	hESC	7.9854005992e-05	rs2932274	2
ENSG00000239572	RP11-451B8.1	3	87780552	87842779	-1	lincRNA	NA	NA	NA	NA	0	0	61	1.63742e-06	0.000210766381804529	TIGER/Nom_Alonso_Pancreatic_islets:PsychENCODE_eQTLs	-	No	NA	1.1726952398e-05	rs2932274	2
ENSG00000221059	RNU6ATAC6P	3	87959370	87959495	1	snRNA	NA	RNU6ATAC6P	NA	NA	30	11.03	0	NA	NA	NA	NA	No	NA	NA	rs2932274	2
ENSG00000179097	HTR1F	3	88039846	88042919	1	protein_coding	3355	HTR1F	0.00161477471674346	-0.18752429	0	0	166	9.44098e-22	5.90436601350049e-19	TIGER/Nom_Alonso_Pancreatic_islets:EyeGEx:PsychENCODE_eQTLs:DICE/Monocyte_classical:BIOSQTL/BIOS_eQTL_geneLevel:CMC_SVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Nerve_Tibial:GTEx/v8/Pancreas:GTEx/v8/Prostate:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v8/Thyroid:GTEx/v7/Adipose_Visceral_Omentum:GTEx/v7/Pancreas:GTEx/v7/Pituitary:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v7/Spleen:GTEx/v7/Thyroid:GTEx/v6/Spleen:GTEx/v6/Thyroid	-	Yes	Mesendoderm:hESC	5.98029587616e-06	rs2932274	2
ENSG00000163320	CGGBP1	3	88101094	88199035	-1	protein_coding	8545	CGGBP1	0.777631517643376	0.905336657	0	0	166	4.1865e-246	0	TIGER/Nom_Alonso_Pancreatic_islets:EyeGEx:eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLcatalogue/BLUEPRINT_ge_neutrophil:eQTLcatalogue/BLUEPRINT_ge_T-cell:eQTLcatalogue/Fairfax_2012_B-cell_CD19:eQTLcatalogue/Fairfax_2014_naive:eQTLcatalogue/GEUVADIS_ge_LCL:eQTLcatalogue/Lepik_2017_ge_blood:eQTLcatalogue/Quach_2016_ge_monocyte_LPS:eQTLcatalogue/Quach_2016_ge_monocyte_naive:eQTLcatalogue/Quach_2016_ge_monocyte_Pam3CSK4:eQTLcatalogue/Quach_2016_ge_monocyte_R848:eQTLcatalogue/TwinsUK_ge_fat:eQTLcatalogue/TwinsUK_ge_LCL:eQTLcatalogue/TwinsUK_ge_skin:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:CMC_SVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Adrenal_Gland:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Coronary:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Colon_Transverse:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Liver:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Pancreas:GTEx/v8/Pituitary:GTEx/v8/Prostate:GTEx/v8/Minor_Salivary_Gland:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v8/Stomach:GTEx/v8/Testis:GTEx/v8/Thyroid:GTEx/v8/Uterus:GTEx/v7/Adipose_Subcutaneous:GTEx/v7/Adipose_Visceral_Omentum:GTEx/v7/Adrenal_Gland:GTEx/v7/Whole_Blood:GTEx/v7/Artery_Aorta:GTEx/v7/Artery_Coronary:GTEx/v7/Artery_Tibial:GTEx/v7/Brain_Cerebellum:GTEx/v7/Brain_Frontal_Cortex_BA9:GTEx/v7/Brain_Hippocampus:GTEx/v7/Breast_Mammary_Tissue:GTEx/v7/Colon_Sigmoid:GTEx/v7/Colon_Transverse:GTEx/v7/Esophagus_Gastroesophageal_Junction:GTEx/v7/Esophagus_Mucosa:GTEx/v7/Esophagus_Muscularis:GTEx/v7/Heart_Atrial_Appendage:GTEx/v7/Heart_Left_Ventricle:GTEx/v7/Liver:GTEx/v7/Lung:GTEx/v7/Muscle_Skeletal:GTEx/v7/Nerve_Tibial:GTEx/v7/Ovary:GTEx/v7/Pancreas:GTEx/v7/Pituitary:GTEx/v7/Cells_Transformed_fibroblasts:GTEx/v7/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v7/Spleen:GTEx/v7/Stomach:GTEx/v7/Thyroid:GTEx/v7/Uterus:GTEx/v6/Adipose_Subcutaneous:GTEx/v6/Adipose_Visceral_Omentum:GTEx/v6/Adrenal_Gland:GTEx/v6/Artery_Aorta:GTEx/v6/Artery_Tibial:GTEx/v6/Colon_Sigmoid:GTEx/v6/Colon_Transverse:GTEx/v6/Esophagus_Gastroesophageal_Junction:GTEx/v6/Esophagus_Mucosa:GTEx/v6/Esophagus_Muscularis:GTEx/v6/Heart_Left_Ventricle:GTEx/v6/Lung:GTEx/v6/Nerve_Tibial:GTEx/v6/Pancreas:GTEx/v6/Cells_Transformed_fibroblasts:GTEx/v6/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v6/Skin_Sun_Exposed_Lower_leg:GTEx/v6/Spleen:GTEx/v6/Stomach:GTEx/v6/Thyroid	+	No	NA	5.98029587616e-06	rs2932274	2
ENSG00000175105	ZNF654	3	88188254	88193815	1	protein_coding	55279	ZNF654	0.947346014675446	1.155049789	0	0	54	1.6309e-10	0	TIGER/Nom_Alonso_Pancreatic_islets:eQTLGen_cis_eQTLs	+	No	NA	1.63522503439e-05	rs2932274	2
ENSG00000179021	C3orf38	3	88198893	88217879	1	protein_coding	285237	C3orf38	0.00699878324708333	-0.636674336	0	0	50	5.39089e-05	9.41082e-09	TIGER/Nom_Alonso_Pancreatic_islets:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v7/Nerve_Tibial	+	No	NA	1.63522503439e-05	rs2932274	2
ENSG00000189002	PROSP	3	90251466	90306565	-1	pseudogene	NA	PROSP	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	5.98029587616e-06	rs2932274	2
ENSG00000271024	HSPE1P19	3	90310564	90310858	-1	pseudogene	NA	HSPE1P19	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	5.98029587616e-06	rs2932274	2
ENSG00000216859	RP11-448N11.1	6	63170845	63171408	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.57303666251e-05	rs66812553	3
ENSG00000188107	EYS	6	64429876	66417118	-1	protein_coding	346007	EYS	8.21411418968935e-09	-0.394014092	249	13.25	215	7.40986e-08	3.40445371486726e-05	EyeGEx:BRAINEAC/CRBL	+	Yes	Aorta:Liver:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.06127651971e-06	rs66812553	3
ENSG00000219653	GCNT1P4	6	64567334	64567662	1	pseudogene	NA	GCNT1P4	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.06127651971e-06	rs66812553	3
ENSG00000243828	RP11-307F22.2	6	65438730	65443730	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.06127651971e-06	rs66812553	3
ENSG00000221312	AL109922.1	6	65684286	65684385	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	NA	rs66812553	3
ENSG00000256352	AL109922.2	6	65720260	65720336	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.06127651971e-06	rs66812553	3
ENSG00000265187	AL109612.1	6	66176897	66176982	-1	miRNA	NA	NA	NA	NA	32	6.358	0	NA	NA	NA	NA	Yes	Aorta:Liver:hESC	1.15623471937e-05	rs66812553	3
ENSG00000233859	ADH5P4	6	66546823	66547947	-1	pseudogene	NA	ADH5P4	NA	NA	0	0	155	8.29249e-05	0.03751	GTEx/v8/Esophagus_Mucosa	+	Yes	Liver:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.06127651971e-06	rs66812553	3
ENSG00000221281	AC002485.1	6	67069318	67069392	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.57303666251e-05	rs66812553	3
ENSG00000201015	RNU6-280P	6	68256544	68256647	1	snRNA	NA	RNU6-280P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.06127651971e-06	rs66812553	3
ENSG00000206672	Y_RNA	6	68335249	68335357	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.57303666251e-05	rs66812553	3
ENSG00000270509	RP11-301G19.2	6	68643377	68644574	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.06127651971e-06	rs66812553	3
ENSG00000223504	RP11-542F9.1	6	68765243	68770394	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.57303666251e-05	rs66812553	3
ENSG00000226497	RP11-406O16.1	6	68936864	69039791	-1	lincRNA	101928280	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.06127651971e-06	rs66812553	3
ENSG00000266675	AL606923.1	6	69203331	69203418	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs66812553	3
ENSG00000233941	RP11-404H14.1	6	106806441	106807592	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs146409271	4
ENSG00000202386	RNA5SP211	6	106897256	106897372	1	rRNA	NA	RNA5SP211	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	NA	rs146409271	4
ENSG00000200314	Y_RNA	6	106902703	106902804	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	NA	rs146409271	4
ENSG00000112297	AIM1	6	106959730	107018326	1	protein_coding	202	AIM1	7.45739464483608e-20	1.641282921	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.71913484518e-08	rs146409271	4
ENSG00000252125	RNU6-1299P	6	107454275	107454374	1	snRNA	NA	RNU6-1299P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	NA	rs146409271	4
ENSG00000164494	PDSS2	6	107473761	107780768	-1	protein_coding	57107	PDSS2	1.89564464414184e-05	-0.637292192	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	NA	rs146409271	4
ENSG00000214985	AL591516.5	6	107547242	107547443	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs146409271	4
ENSG00000203384	AL591516.3	6	107549615	107549859	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs146409271	4
ENSG00000203285	AL591516.2	6	107550448	107550687	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs146409271	4
ENSG00000220237	RPS24P12	6	107550963	107551356	1	pseudogene	NA	RPS24P12	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs146409271	4
ENSG00000203284	AL591516.1	6	107555445	107555703	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs146409271	4
ENSG00000213167	AL591516.4	6	107558468	107558747	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs146409271	4
ENSG00000203281	AL590489.1	6	107584371	107584617	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs146409271	4
ENSG00000025796	SEC63	6	108188960	108279393	-1	protein_coding	11231	SEC63	1.24261908060209e-05	0.85698409	3	2.766	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.71913484518e-08	rs146409271	4
ENSG00000238420	RNU6-437P	6	108251292	108251386	1	snRNA	NA	RNU6-437P	NA	NA	1	0.634	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.71913484518e-08	rs146409271	4
ENSG00000232778	RPL23AP50	6	108253004	108253458	1	pseudogene	NA	RPL23AP50	NA	NA	1	0.634	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.71913484518e-08	rs146409271	4
ENSG00000272476	RP1-191J18.66	6	108278617	108281190	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs146409271	4
ENSG00000224987	RP1-191J18.65	6	108306293	108306894	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	NA	rs146409271	4
ENSG00000253090	SNORA73	6	108306863	108306983	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	NA	rs146409271	4
ENSG00000231112	MTHFD2P3	6	108307015	108307235	-1	pseudogene	NA	MTHFD2P3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	NA	rs146409271	4
ENSG00000238490	Y_RNA	6	108382022	108382134	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.71913484518e-08	rs146409271	4
ENSG00000271608	RP11-697G4.4	6	108872221	108872410	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.71913484518e-08	rs146409271	4
ENSG00000228976	SUMO2P8	6	108939203	108939488	-1	pseudogene	NA	SUMO2P8	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.71913484518e-08	rs146409271	4
ENSG00000231559	RP3-354J5.3	6	109138883	109139129	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	NA	rs146409271	4
ENSG00000118690	ARMC2	6	109169619	109295186	1	protein_coding	84071	ARMC2	2.20161046716889e-08	0.466251052	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	NA	rs146409271	4
ENSG00000218872	RP11-249L21.2	6	109177603	109177940	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	NA	rs146409271	4
ENSG00000228834	RP11-249L21.4	6	109228818	109229076	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs146409271	4
ENSG00000230290	ARMC2-AS1	6	109244179	109245306	-1	antisense	NA	ARMC2-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.71913484518e-08	rs146409271	4
ENSG00000080546	SESN1	6	109307640	109416022	-1	protein_coding	27244	SESN1	0.000638247819798128	-1.111850373	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.71913484518e-08	rs146409271	4
ENSG00000271730	RP11-787I22.3	6	109319685	109320328	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.71913484518e-08	rs146409271	4
ENSG00000183137	CEP57L1	6	109416313	109485135	1	protein_coding	285753	CEP57L1	4.26476293249987e-09	-0.85877532	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.71913484518e-08	rs146409271	4
ENSG00000185250	PPIL6	6	109711418	109762374	-1	protein_coding	285755	PPIL6	6.30258336517342e-08	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.71913484518e-08	rs146409271	4
ENSG00000135587	SMPD2	6	109761966	109765122	1	protein_coding	6610	SMPD2	8.11572389971647e-11	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.71913484518e-08	rs146409271	4
ENSG00000135596	MICAL1	6	109765265	109787171	-1	protein_coding	64780	MICAL1	2.54826851751808e-12	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.71913484518e-08	rs146409271	4
ENSG00000240291	RP11-499P20.2	10	18802044	18834580	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs76366952:rs55829750	5
ENSG00000225527	RP11-383B4.4	10	18820778	18822265	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs76366952:rs55829750	5
ENSG00000241058	NSUN6	10	18834490	18940551	-1	protein_coding	221078	NSUN6	1.72775122895768e-14	-0.298655594	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000271786	RP11-139J15.7	10	18931405	18944123	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000152487	ARL5B-AS1	10	18940195	18948214	-1	lincRNA	NA	ARL5B-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000165997	ARL5B	10	18948334	18970568	1	protein_coding	221079	ARL5B	0.463976138130045	0.319437506	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000225509	AIFM1P1	10	19024674	19027560	1	pseudogene	NA	AIFM1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000234244	RP11-139J15.5	10	19035362	19036782	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000234813	RP11-288D15.1	10	19229430	19229882	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm	9.985408e-07	rs76366952:rs55829750	5
ENSG00000204740	MALRD1	10	19492779	20079330	1	protein_coding	NA	MALRD1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs76366952:rs55829750	5
ENSG00000227734	RP11-49L2.1	10	19579152	19580409	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	9.985408e-07	rs55829750	5
ENSG00000239539	HMGN1P20	10	19778030	19778329	1	pseudogene	NA	HMGN1P20	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000236960	RP11-265G8.3	10	19780001	19780228	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000200545	U3	10	19887176	19887391	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs76366952:rs55829750	5
ENSG00000252001	RNA5SP303	10	19922612	19922741	-1	rRNA	NA	RNA5SP303	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000233968	RP11-354E11.2	10	19999257	20017479	-1	antisense	101928834	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000230818	MTND2P16	10	20036752	20037550	1	pseudogene	NA	MTND2P16	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000212072	AL353147.1	10	20072486	20072589	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000252832	RNU6-1212P	10	20081927	20082030	-1	snRNA	NA	RNU6-1212P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000120594	PLXDC2	10	20105168	20578785	1	protein_coding	84898	PLXDC2	0.613047816780497	-0.361772589	0	0	126	6.13287e-07	0.00259364	GTEx/v8/Colon_Sigmoid	+	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs55829750;rs55829750:rs76366952	5
ENSG00000238246	RP11-575A19.2	10	20359734	20380713	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	hESC	9.985408e-07	rs55829750	5
ENSG00000228339	AMD1P1	10	20638978	20640029	1	pseudogene	NA	AMD1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.985408e-07	rs76366952:rs55829750	5
ENSG00000265372	MIR4675	10	20840899	20840975	1	miRNA	100616383	MIR4675	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.985408e-07	rs55829750:rs76366952	5
ENSG00000235940	MTND1P21	10	21093222	21093506	1	pseudogene	NA	MTND1P21	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.985408e-07	rs76366952:rs55829750	5
ENSG00000230112	RP11-56H7.2	10	21130304	21130489	1	pseudogene	NA	NA	NA	NA	0	0	1	0.0004309	0.03475	TIGER/Nom_Alonso_Pancreatic_islets	+	Yes	Mesenchymal_Stem_Cell	9.985408e-07	rs55829750	5
ENSG00000148444	COMMD3	10	22604903	22609235	1	protein_coding	23412	COMMD3	0.00742011460272826	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.985408e-07	rs55829750	5
ENSG00000269897	COMMD3-BMI1	10	22605317	22618471	1	protein_coding	100532731	COMMD3-BMI1	0.0225993476495416	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.985408e-07	rs55829750	5
ENSG00000168283	BMI1	10	22610140	22620413	1	protein_coding	648	BMI1	0.515144747396546	-0.143840631	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.985408e-07	rs55829750	5
ENSG00000272516	RP11-573G6.9	10	22621333	22621916	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.985408e-07	rs55829750	5
ENSG00000271981	RP11-573G6.8	10	22621516	22621910	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.985408e-07	rs55829750	5
ENSG00000272366	RP11-573G6.10	10	22629306	22629544	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.985408e-07	rs55829750	5
ENSG00000077327	SPAG6	10	22634399	22743153	1	protein_coding	9576	SPAG6	7.41292381390175e-06	-0.814068431	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.985408e-07	rs55829750	5
ENSG00000221221	AL139815.1	10	23363312	23363407	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.985408e-07	rs55829750	5
ENSG00000148450	MSRB2	10	23384435	23410942	1	protein_coding	22921	MSRB2	0.00424761100040581	-0.322431289	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.985408e-07	rs55829750	5
ENSG00000264574	MIR1254-2	10	23682334	23682396	1	miRNA	100616217	MIR1254-2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	1.779572e-06	rs55829750	5
ENSG00000238515	snoU13	10	23688460	23688528	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	1.779572e-06	rs55829750	5
ENSG00000261489	CTD-2515H24.3	15	57769682	57770527	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	hESC	NA	rs34868598	6
ENSG00000261265	CTD-2515H24.4	15	57819385	57821207	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	7.588294e-06	rs34868598	6
ENSG00000240874	CTD-2515H24.1	15	57848149	57848577	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000137878	GCOM1	15	57884106	58006943	1	protein_coding	100820829	GCOM1	3.95491169061382e-09	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000263155	MYZAP	15	57884139	57977562	1	protein_coding	100820829	MYZAP	2.21367341168049e-09	-0.379993748	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000255529	POLR2M	15	57884231	58074960	1	protein_coding	145781	POLR2M	0.169086388609866	-0.26216385	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000261219	RP11-344A16.2	15	58012493	58013126	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000128918	ALDH1A2	15	58245622	58790065	-1	protein_coding	101928635	ALDH1A2	0.516630055977224	1.671453522	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000103569	AQP9	15	58430368	58478110	1	protein_coding	366	AQP9	0.446614670928057	1.792505109	0	0	2	0.000564233	0.0364897232165391	PsychENCODE_eQTLs:CMC_SVA_cis	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Trophoblast-like_Cell	7.588294e-06	rs34868598	6
ENSG00000259651	CTD-2330J20.1	15	58442474	58442762	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	7.588294e-06	rs34868598	6
ENSG00000259626	RP11-925D8.2	15	58442834	58443161	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	7.588294e-06	rs34868598	6
ENSG00000259600	RP11-925D8.3	15	58443232	58444712	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	7.588294e-06	rs34868598	6
ENSG00000259379	RP11-925D8.5	15	58444805	58446606	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	7.588294e-06	rs34868598	6
ENSG00000259671	RP11-925D8.6	15	58447159	58448260	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	7.588294e-06	rs34868598	6
ENSG00000240934	RP11-925D8.1	15	58492805	58493217	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000166035	LIPC	15	58702768	58861151	1	protein_coding	3990	LIPC	0.000171127202456162	0.201437992	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.588294e-06	rs34868598	6
ENSG00000259293	RP11-355N15.1	15	58727089	58790934	-1	antisense	101928694	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000259476	RP11-50C13.2	15	58813510	58815570	1	sense_intronic	101928668	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000259250	RP11-50C13.1	15	58879706	58883875	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000137845	ADAM10	15	58887403	59042177	-1	protein_coding	102	ADAM10	0.999844506827148	-1.03229948	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000239100	snoU13	15	58892331	58892434	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000259173	RP11-30K9.7	15	59047824	59048446	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000200318	U3	15	59052666	59052880	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000245975	RP11-30K9.6	15	59060271	59063173	-1	lincRNA	101928725	NA	NA	NA	0	0	1	0.000106866	0.011213	GTEx/v8/Adipose_Subcutaneous	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000128923	FAM63B	15	59063391	59154099	1	protein_coding	54629	FAM63B	0.189061306036796	-0.793708674	0	0	6	1.92767e-07	6.75943e-18	eQTLGen_cis_eQTLs:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Coronary:GTEx/v8/Artery_Tibial:GTEx/v7/Artery_Coronary:GTEx/v7/Artery_Tibial:GTEx/v6/Artery_Tibial	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000259353	RP11-30K9.5	15	59149030	59157262	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Trophoblast-like_Cell	7.588294e-06	rs34868598	6
ENSG00000259738	ZNF444P1	15	59157205	59157502	1	pseudogene	NA	ZNF444P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Trophoblast-like_Cell	7.588294e-06	rs34868598	6
ENSG00000157450	RNF111	15	59157374	59389618	1	protein_coding	54778	RNF111	0.999889183334039	-0.971846077	20	7.698	2	1.8172e-11	0	eQTLGen_cis_eQTLs	NA	Yes	Trophoblast-like_Cell	7.588294e-06	rs34868598	6
ENSG00000242747	RP11-30K9.1	15	59161858	59162333	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000137776	SLTM	15	59171244	59225852	-1	protein_coding	79811	SLTM	0.999996386807791	-0.544071753	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000225798	AC025918.2	15	59182166	59186281	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000259393	RP11-313H3.1	15	59259245	59260007	-1	pseudogene	NA	NA	NA	NA	3	7.312	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000241640	RP11-59H7.1	15	59341598	59342584	-1	pseudogene	NA	NA	NA	NA	2	7.155	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000157456	CCNB2	15	59397277	59417244	1	protein_coding	9133	CCNB2	1.58542348538884e-06	-0.394770432	3	2.288	7	4.93972e-08	1.42138e-15	GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Nerve_Tibial:GTEx/v8/Thyroid	-	Yes	Adult_Cortex:Fetal_Cortex:Aorta:Left_Ventricle:Liver:Pancreas:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000259732	RP11-59H7.3	15	59413233	59425449	1	sense_overlapping	NA	NA	NA	NA	2	2.217	13	7.52291e-07	1.33927e-11	eQTLcatalogue/GENCORD_ge_LCL:GTEx/v8/Artery_Tibial:GTEx/v8/Nerve_Tibial:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Thyroid:GTEx/v7/Artery_Tibial:GTEx/v7/Cells_Transformed_fibroblasts	-	Yes	Aorta:Left_Ventricle:Liver:Pancreas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000157483	MYO1E	15	59427113	59665099	-1	protein_coding	4643	MYO1E	0.0479778930717418	0.925227799	1	2.217	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	7.588294e-06	rs34868598	6
ENSG00000268327	C15ORF31	15	59439899	59440054	1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Aorta:Left_Ventricle:Liver:Pancreas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000221096	AC092757.1	15	59443177	59443267	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Aorta:Left_Ventricle:Liver:Pancreas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000253030	MIR2116	15	59463382	59463461	-1	miRNA	100313886	MIR2116	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Pancreas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000171989	LDHAL6B	15	59499042	59500705	1	protein_coding	92483	LDHAL6B	7.95326404010906e-07	1.80708977	0	0	4	2.14223e-05	1.05908e-87	GTEx/v8/Testis	-	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000200070	RNU4-80P	15	59504847	59504987	-1	snRNA	NA	RNU4-80P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000215983	AC092756.1	15	59508845	59508925	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000259771	RP11-429D19.1	15	59558919	59563361	-1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000199512	RNU6-212P	15	59633513	59633616	-1	snRNA	NA	RNU6-212P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	7.588294e-06	rs34868598	6
ENSG00000259735	RP11-356M20.3	15	59640847	59652088	-1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	7.588294e-06	rs34868598	6
ENSG00000157470	FAM81A	15	59664892	59815748	1	protein_coding	145773	FAM81A	0.487072320130673	-0.479273207	0	0	2	6.04178e-07	8.42878780900376e-05	PsychENCODE_eQTLs	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	7.588294e-06	rs34868598	6
ENSG00000238767	snoU13	15	59682407	59682516	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000259750	RP11-356M20.2	15	59693420	59694203	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000259674	RP11-356M20.1	15	59699162	59700353	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000200252	Y_RNA	15	59701104	59701214	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000243780	RP11-112N19.1	15	59817621	59818080	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000240238	RP11-112N19.2	15	59844814	59845292	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.588294e-06	rs34868598	6
ENSG00000201704	RNA5SP396	15	59866302	59866421	-1	rRNA	NA	RNA5SP396	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.588294e-06	rs34868598	6
ENSG00000200606	Y_RNA	15	59867827	59867922	-1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.588294e-06	rs34868598	6
ENSG00000140297	GCNT3	15	59887074	59932438	1	protein_coding	9245	GCNT3	4.04466927083348e-09	0.663107477	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000140307	GTF2A2	15	59930261	59949740	-1	protein_coding	2958	GTF2A2	0.386341515138839	0.898900449	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.588294e-06	rs34868598	6
ENSG00000182718	ANXA2	15	60639333	60695082	-1	protein_coding	302	ANXA2	0.00984346288196249	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs34868598	6
ENSG00000240163	RP11-745A24.1	15	60682570	60682881	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs34868598	6
ENSG00000242667	RP11-745A24.2	15	60696662	60697159	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs34868598	6
ENSG00000259482	RP11-219B17.2	15	60973768	60979087	1	antisense	100996876	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs34868598	6
ENSG00000264376	RN7SL613P	15	62206624	62206875	1	misc_RNA	NA	RN7SL613P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	7.588294e-06	rs34868598	6
ENSG00000259466	NPM1P47	15	62374649	62375504	-1	pseudogene	NA	NPM1P47	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs34868598	6
ENSG00000213339	QTRT1	19	10812106	10824113	1	protein_coding	81890	QTRT1	0.000223249642879381	-0.342791499	0	0	6	1.5408e-05	0.020736	GTEx/v8/Testis	+	No	NA	2.76274e-06	rs148029925	7
ENSG00000142453	CARM1	19	10982189	11033453	1	protein_coding	10498	CARM1	0.999357708272541	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000130164	LDLR	19	11200038	11244492	1	protein_coding	3949	LDLR	2.59266073718312e-16	0.415051182	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000130158	DOCK6	19	11309971	11373157	-1	protein_coding	57572	DOCK6	2.83089712599404e-19	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.198504e-06	rs148029925	7
ENSG00000267082	CTC-510F12.2	19	11314304	11326844	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000130167	TSPAN16	19	11406824	11437672	1	protein_coding	26526	TSPAN16	0.000252237775125353	0.747581914	0	0	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell	3.198504e-06	rs148029925	7
ENSG00000267174	CTC-510F12.4	19	11411453	11435117	-1	3prime_overlapping_ncrna	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell	3.198504e-06	rs148029925	7
ENSG00000267576	CTC-510F12.6	19	11432832	11434871	1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell	3.198504e-06	rs148029925	7
ENSG00000105518	TMEM205	19	11453452	11457194	-1	protein_coding	374882	TMEM205	0.394574027164483	-0.471673866	0	0	0	NA	NA	NA	NA	Yes	EP_correlation_cell_type_oneway	5.602477e-06	rs148029925	7
ENSG00000267277	CTD-2342J14.6	19	11478799	11485611	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell	3.198504e-06	rs148029925	7
ENSG00000173928	SWSAP1	19	11485361	11487627	1	protein_coding	126074	SWSAP1	0.000134670403718243	-0.594213988	0	0	18	4.04871697390879e-05	0.0446636776758031	BRAINEAC/PUTM	NA	Yes	Adult_Cortex:Fetal_Cortex:IMR90:Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000187266	EPOR	19	11488236	11495018	-1	protein_coding	2057	EPOR	0.058450671852552	-0.617491308	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.198504e-06	rs148029925	7
ENSG00000205517	RGL3	19	11495017	11530018	-1	protein_coding	57139	RGL3	4.36378939273708e-21	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000202357	Y_RNA	19	11519448	11519556	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.198504e-06	rs148029925	7
ENSG00000161914	ZNF653	19	11594242	11616738	-1	protein_coding	115950	ZNF653	0.142112312658903	NA	0	0	22	8.71930199203701e-07	0.0035330611671734	BRAINEAC/SNIG	NA	No	NA	2.76274e-06	rs148029925	7
ENSG00000130159	ECSIT	19	11616731	11639989	-1	protein_coding	51295	ECSIT	0.0156465744672347	0.207619557	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	3.198504e-06	rs148029925	7
ENSG00000130176	CNN1	19	11649532	11661138	1	protein_coding	1264	CNN1	0.861520643189048	0.484495763	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	3.198504e-06	rs148029925	7
ENSG00000130165	ELOF1	19	11661962	11670051	-1	protein_coding	84337	ELOF1	0.403135808004397	0.065704825	0	0	14	2.62935e-05	0.0162588388537402	BIOSQTL/BIOS_eQTL_geneLevel	+	Yes	Adult_Cortex:Mesenchymal_Stem_Cell	3.198504e-06	rs148029925	7
ENSG00000198551	ZNF627	19	11670189	11729950	1	protein_coding	101928434	ZNF627	0.00564414625423386	0.583732004	21	22	22	1.4013e-231	0	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel	+	Yes	Adult_Cortex:Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000102575	ACP5	19	11685475	11689823	-1	protein_coding	54	ACP5	0.123568347500175	-0.16646465	15	22	22	3.27170000000001e-310	0	eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLcatalogue/BLUEPRINT_ge_neutrophil:eQTLcatalogue/BLUEPRINT_ge_T-cell:eQTLcatalogue/CEDAR_monocyte_CD14:eQTLcatalogue/CEDAR_neutrophil_CD15:eQTLcatalogue/CEDAR_T-cell_CD4:eQTLcatalogue/Fairfax_2012_B-cell_CD19:eQTLcatalogue/Fairfax_2014_naive:eQTLcatalogue/Kasela_2017_T-cell_CD4:eQTLcatalogue/Lepik_2017_ge_blood:eQTLcatalogue/TwinsUK_ge_blood:PsychENCODE_eQTLs:DICE/T_CD4_naive:DICE/T_CD8_naive:DICE/Monocyte_classical:DICE/Monocyte_non_classical:DICE/T_CD4_TFH:DICE/T_CD4_TH1:DICE/T_CD4_memory_TREG:DICE/T_CD4_naive_TREG:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Tibial:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis:GTEx/v8/Thyroid:GTEx/v7/Adipose_Visceral_Omentum:GTEx/v7/Whole_Blood:GTEx/v7/Heart_Atrial_Appendage:GTEx/v7/Heart_Left_Ventricle:GTEx/v7/Muscle_Skeletal:GTEx/v7/Nerve_Tibial:GTEx/v7/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v6/Adipose_Visceral_Omentum:GTEx/v6/Whole_Blood:GTEx/v6/Muscle_Skeletal	+	Yes	EP_correlation_cell_type_oneway:Adult_Cortex	2.76274e-06	rs148029925	7
ENSG00000249840	AC020947.2	19	11696061	11697950	1	pseudogene	NA	NA	NA	NA	14	22	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.198504e-06	rs148029925	7
ENSG00000197332	ZNF833P	19	11750591	11797382	1	lincRNA	401898	ZNF833P	NA	NA	0	0	1	1.21942e-06	0.0007705522	GTEx/v6/Brain_Cerebellum	NA	No	NA	NA	rs148029925	7
ENSG00000267500	CTD-2006C1.6	19	11759179	11763692	1	pseudogene	NA	NA	NA	NA	0	0	15	1.53924e-05	0.018774	GTEx/v8/Nerve_Tibial:GTEx/v7/Nerve_Tibial	-	No	NA	2.76274e-06	rs148029925	7
ENSG00000214223	HNRNPA1P10	19	11776884	11777845	-1	pseudogene	NA	HNRNPA1P10	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000267343	CTC-499B15.4	19	11793361	11797005	1	pseudogene	NA	NA	NA	NA	0	0	1	3.55469e-07	0.0007705522	GTEx/v6/Brain_Cerebellum	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000197933	ZNF823	19	11832080	11849824	-1	protein_coding	55552	ZNF823	2.08858743468726e-06	0.395683258	0	0	0	NA	NA	NA	NA	Yes	GM12878	3.198504e-06	rs148029925	7
ENSG00000266922	CTC-499B15.6	19	11836776	11841598	-1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878	3.198504e-06	rs148029925	7
ENSG00000220949	CTC-499B15.1	19	11867348	11870748	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878	3.198504e-06	rs148029925	7
ENSG00000197044	ZNF441	19	11877815	11894893	1	protein_coding	126068	ZNF441	0.0276670958531812	0.24896725	0	0	1	0.000101284	1.00955e-11	GTEx/v8/Cells_Cultured_fibroblasts	NA	Yes	GM12878	3.198504e-06	rs148029925	7
ENSG00000267646	CTC-499B15.7	19	11906899	11909413	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.76274e-06	rs148029925	7
ENSG00000177599	ZNF491	19	11908482	11920437	1	protein_coding	126069	ZNF491	5.1306652954028e-07	-0.126939715	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.76274e-06	rs148029925	7
ENSG00000171295	ZNF440	19	11925099	11946016	1	protein_coding	126070	ZNF440	5.58999225635548e-13	0.427967793	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:GM12878	3.198504e-06	rs148029925	7
ENSG00000267089	CTC-499B15.8	19	11952056	11953254	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:GM12878	3.198504e-06	rs148029925	7
ENSG00000171291	ZNF439	19	11959541	11994565	1	protein_coding	90594	ZNF439	3.21400432787086e-08	0.642917155	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.76274e-06	rs148029925	7
ENSG00000198429	ZNF69	19	11998599	12025144	1	protein_coding	7620	ZNF69	7.35111939274279e-05	-0.549690848	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.76274e-06	rs148029925	7
ENSG00000196757	ZNF700	19	12035883	12061588	1	protein_coding	90592	ZNF700	4.39166088843519e-11	0.364854347	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000197054	ZNF763	19	12035890	12091196	1	protein_coding	284390	ZNF763	0.000236872840014969	2.327700828	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000267179	ZNF763	19	12035890	12090105	1	protein_coding	284390	NA	NA	2.327700828	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000267274	CTD-2006C1.12	19	12050774	12064196	1	sense_overlapping	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000197647	ZNF433	19	12125547	12146556	-1	protein_coding	163059	ZNF433	1.9474436020732e-12	-0.2967361	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.198504e-06	rs148029925	7
ENSG00000212497	RNA5SP465	19	12138728	12138836	-1	rRNA	NA	RNA5SP465	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.198504e-06	rs148029925	7
ENSG00000132010	ZNF20	19	12203658	12251222	-1	protein_coding	7568	ZNF20	0.0235723668010903	-0.869285434	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:Liver:GM12878:IMR90:Mesendoderm:hESC	2.76274e-06	rs148029925	7
ENSG00000213297	ZNF625-ZNF20	19	12242932	12267546	-1	protein_coding	NA	ZNF625-ZNF20	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Left_Ventricle:Liver:GM12878:IMR90:Mesendoderm:hESC	2.76274e-06	rs148029925	7
ENSG00000257591	ZNF625	19	12251032	12267546	-1	protein_coding	90589	ZNF625	0.000825561501317101	-0.035089358	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Left_Ventricle:Liver:GM12878:IMR90:Mesendoderm:hESC	2.76274e-06	rs148029925	7
ENSG00000242615	CTC-359D24.3	19	12252621	12254137	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:Liver:GM12878:IMR90:Mesendoderm:hESC	2.76274e-06	rs148029925	7
ENSG00000196646	ZNF136	19	12273879	12300064	1	protein_coding	7695	ZNF136	1.49304930601206e-08	-1.193471661	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesendoderm:hESC	2.76274e-06	rs148029925	7
ENSG00000234773	CTD-2666L21.1	19	12305830	12348582	1	lincRNA	100289333	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	2.76274e-06	rs148029925	7
ENSG00000197857	ZNF44	19	12335501	12405702	-1	protein_coding	101060181	ZNF44	8.93827649124464e-07	-0.200420885	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.198504e-06	rs148029925	7
ENSG00000234750	CTD-2666L21.2	19	12395152	12396000	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	2.15986e-05	rs148029925	7
ENSG00000188868	ZNF563	19	12428291	12444534	-1	protein_coding	147837	ZNF563	8.58045673584715e-07	-0.378220682	0	0	8	9.487e-05	0.00765080645161291	TIGER/Nom_Alonso_Pancreatic_islets	+	Yes	Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000261280	CTD-3105H18.13	19	12456763	12458752	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000198342	ZNF442	19	12460185	12476719	-1	protein_coding	79973	ZNF442	1.47367601702494e-07	-0.163082141	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000268870	CTD-3105H18.16	19	12502763	12551896	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	3.198504e-06	rs148029925	7
ENSG00000180855	ZNF443	19	12540521	12551926	-1	protein_coding	10224	ZNF443	1.8302370216888e-05	2.111509445	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	3.198504e-06	rs148029925	7
ENSG00000269755	CTD-3105H18.18	19	12543917	12595630	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000234848	CTD-3105H18.7	19	12561749	12571519	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000242852	ZNF709	19	12571998	12624668	-1	protein_coding	163051	ZNF709	5.65103851089128e-06	-1.405864404	0	0	1	6.01997e-05	1.39276e-25	GTEx/v8/Muscle_Skeletal	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000236483	CTD-3105H18.8	19	12613489	12614920	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000232579	CTD-3105H18.10	19	12615479	12615704	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000230321	CTD-3105H18.9	19	12615719	12616790	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000234003	CTD-3105H18.11	19	12617063	12618844	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000235686	PPIAP20	19	12618943	12619077	1	pseudogene	NA	PPIAP20	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell	2.76274e-06	rs148029925	7
ENSG00000269560	CTD-2192J16.21	19	12640582	12643787	-1	sense_intronic	NA	NA	NA	NA	0	0	2	0.00011544	5.76841e-28	GTEx/v8/Esophagus_Muscularis	+	No	NA	4.206138e-06	rs148029925	7
ENSG00000221343	AC010422.1	19	12740548	12740599	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000095059	DHPS	19	12786531	12792716	-1	protein_coding	1725	DHPS	0.0034521520485461	0.750315044	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000268945	CTD-2192J16.26	19	12793507	12798093	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000267791	CTD-2659N19.2	19	12799736	12800052	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000209702	SNORD41	19	12817263	12817332	-1	snoRNA	26810	SNORD41	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000123144	C19orf43	19	12841454	12845589	-1	protein_coding	79002	C19orf43	0.310238874056668	-0.042139165	0	0	0	NA	NA	NA	NA	Yes	GM12878	3.198504e-06	rs148029925	7
ENSG00000198356	ASNA1	19	12847953	12859137	1	protein_coding	439	ASNA1	0.415776038206036	0.177921358	0	0	0	NA	NA	NA	NA	Yes	GM12878	3.198504e-06	rs148029925	7
ENSG00000039987	BEST2	19	12862516	12869272	1	protein_coding	54831	BEST2	9.01637143288031e-11	-0.555750643	0	0	0	NA	NA	NA	NA	Yes	GM12878	3.198504e-06	rs148029925	7
ENSG00000167815	PRDX2	19	12907634	12912694	-1	protein_coding	7001	PRDX2	0.496065280846928	-0.536877383	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000104889	RNASEH2A	19	12917394	12924452	1	protein_coding	10535	RNASEH2A	0.0500791342521709	-0.468143998	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex	3.569449e-06	rs148029925	7
ENSG00000132026	RTBDN	19	12936292	12946242	-1	protein_coding	83546	RTBDN	3.27850963623921e-07	0.068260512	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle	3.198504e-06	rs148029925	7
ENSG00000267424	CTD-2265O21.3	19	12936525	12943797	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	3.198504e-06	rs148029925	7
ENSG00000105613	MAST1	19	12944765	12985765	1	protein_coding	22983	MAST1	0.999999024385856	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle	3.198504e-06	rs148029925	7
ENSG00000132016	C19orf57	19	13993161	14017265	-1	protein_coding	79173	C19orf57	7.18269130933177e-05	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.080373e-06	rs10854131	8
ENSG00000132024	CC2D1A	19	14017014	14041692	1	protein_coding	54862	CC2D1A	2.25920260836964e-05	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.080373e-06	rs10854131	8
ENSG00000267783	CTB-55O6.10	19	14229918	14230349	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	5.629699e-06	rs10854131	8
ENSG00000105011	ASF1B	19	14230321	14247768	-1	protein_coding	55723	ASF1B	0.565696011085809	-0.580495392	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	3.080373e-06	rs10854131	8
ENSG00000267169	CTB-55O6.12	19	14247991	14282079	1	antisense	100507373	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	3.080373e-06	rs10854131	8
ENSG00000072071	LPHN1	19	14260750	14316999	-1	protein_coding	22859	LPHN1	0.999999837146104	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Mesenchymal_Stem_Cell	3.080373e-06	rs10854131	8
ENSG00000240803	RN7SL231P	19	14323864	14324131	1	misc_RNA	NA	RN7SL231P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	4.414663e-06	rs10854131	8
ENSG00000267723	CTD-2189E23.1	19	14365001	14404017	-1	lincRNA	NA	NA	NA	NA	0	0	5	3.04292e-05	4.42969e-11	GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia	NA	No	NA	NA	rs10854131	8
ENSG00000266913	CTC-548K16.2	19	14416270	14481008	-1	lincRNA	NA	NA	NA	NA	35	11.07	30	4.9479e-24	0	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel	+	No	NA	3.080373e-06	rs10854131	8
ENSG00000267147	CTC-548K16.1	19	14444555	14454725	1	lincRNA	101928845	NA	NA	NA	16	7.387	34	1.52785e-19	9.06752e-15	eQTLcatalogue/HipSci_ge_iPSC:PsychENCODE_eQTLs:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Colon_Transverse:GTEx/v8/Small_Intestine_Terminal_Ileum:GTEx/v7/Colon_Transverse:GTEx/v7/Small_Intestine_Terminal_Ileum:GTEx/v6/Colon_Transverse	+	No	NA	3.080373e-06	rs10854131	8
ENSG00000123146	CD97	19	14491313	14519537	1	protein_coding	976	CD97	0.457713952733134	0.115684084	0	0	18	1.06219e-05	3.3469e-08	GTEx/v8/Esophagus_Muscularis	-	No	NA	3.080373e-06	rs10854131	8
ENSG00000160961	ZNF333	19	14800613	14844558	1	protein_coding	84449	ZNF333	3.59807075705962e-09	-0.11611803	0	0	2	9.725e-06	0.0275394227908361	eQTLGen_cis_eQTLs	-	No	NA	3.080373e-06	rs10854131	8
ENSG00000127507	EMR2	19	14843205	14889353	-1	protein_coding	30817	EMR2	2.59136548105284e-13	5.434983223	0	0	30	3.4678e-11	0	eQTLGen_cis_eQTLs	+	No	NA	3.080373e-06	rs10854131	8
ENSG00000268564	AC003956.1	19	15234971	15236985	1	antisense	NA	NA	NA	NA	0	0	3	0.000590264	0.0378508952658531	PsychENCODE_eQTLs	-	No	NA	5.629699e-06	rs10854131	8
ENSG00000261824	LINC00662	19	28175488	28284848	-1	lincRNA	148189	LINC00662	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000267575	CTC-459F4.3	19	28284371	28409771	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000272635	LLNLF-65H9.1	19	28284396	28475892	1	processed_transcript	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000267264	CTC-459F4.6	19	28294446	28294968	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000267323	SLC25A1P5	19	28296331	28297113	-1	pseudogene	NA	SLC25A1P5	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000267389	CTC-459F4.7	19	28303715	28387623	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.562255e-06	rs35484580	9
ENSG00000266977	CTC-459F4.5	19	28340638	28380130	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.562255e-06	rs35484580	9
ENSG00000267623	AC022153.1	19	28393503	28475651	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.562255e-06	rs35484580	9
ENSG00000267768	CTC-459F4.8	19	28399264	28399462	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.562255e-06	rs35484580	9
ENSG00000267630	AC005758.1	19	28409851	28420278	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000266906	AC005357.1	19	28473940	28474240	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Trophoblast-like_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000266928	CTB-70G10.1	19	28785000	28804407	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000267320	AC005780.1	19	28807612	28877111	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Trophoblast-like_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000267238	AC093074.1	19	28885758	28887335	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:hESC	9.562255e-06	rs35484580	9
ENSG00000260725	AC005307.1	19	28909390	28920397	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000267243	AC005307.3	19	28926295	29218684	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.562255e-06	rs35484580	9
ENSG00000266893	AC005616.1	19	28982771	29123635	-1	lincRNA	101927210	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.562255e-06	rs35484580	9
ENSG00000267423	AC005616.2	19	29000145	29009635	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.562255e-06	rs35484580	9
ENSG00000267537	AC005394.1	19	29093286	29139210	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.562255e-06	rs35484580	9
ENSG00000266976	AC079466.1	19	29097595	29106136	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	9.562255e-06	rs35484580	9
ENSG00000267799	CTC-478M6.1	19	29281719	29283778	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:hESC	9.562255e-06	rs35484580	9
ENSG00000267617	AC007795.1	19	29360703	29370077	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000267528	AC011524.1	19	29374337	29444152	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000267683	AC008991.1	19	29383838	29386856	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000238514	snoU13	19	29421910	29422012	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	9.562255e-06	rs35484580	9
ENSG00000267027	AC011524.2	19	29440344	29441107	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000267240	AC011524.3	19	29451413	29455850	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000267339	LINC00906	19	29456038	29461781	1	lincRNA	148145	LINC00906	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000252272	RNA5SP470	19	29492577	29492682	1	rRNA	NA	RNA5SP470	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000267014	CTD-2081K17.2	19	29493462	29504862	1	lincRNA	100505835	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000169021	UQCRFS1	19	29698173	29704448	-1	protein_coding	7386	UQCRFS1	0.694438038047755	-0.273793778	3	2.727	0	NA	NA	NA	NA	No	NA	9.562255e-06	rs35484580	9
ENSG00000267498	CTB-32O4.2	19	29704142	29706722	1	lincRNA	NA	NA	NA	NA	2	2.727	0	NA	NA	NA	NA	No	NA	9.562255e-06	rs35484580	9
ENSG00000241604	RN7SL340P	19	29723999	29724292	-1	misc_RNA	NA	RN7SL340P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	hESC	9.562255e-06	rs35484580	9
ENSG00000264515	CTC-525D6.1	19	29777918	30016659	-1	processed_transcript	284395	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000267574	CTC-525D6.5	19	29938945	29939287	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	9.562255e-06	rs35484580	9
ENSG00000266248	CTC-525D6.2	19	29980682	30017855	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000187135	VSTM2B	19	30017406	30055386	1	protein_coding	342865	VSTM2B	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.562255e-06	rs35484580	9
ENSG00000105171	POP4	19	30094924	30108144	1	protein_coding	10775	POP4	0.14347717043933	0.233403247	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000267258	CTC-448F2.3	19	30412089	30412560	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000105176	URI1	19	30414551	30506611	1	protein_coding	8725	URI1	0.211667123362299	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	9.562255e-06	rs35484580	9
ENSG00000242100	RPL9P32	19	30447276	30447895	-1	pseudogene	NA	RPL9P32	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.562255e-06	rs35484580	9
ENSG00000267006	CTC-448F2.4	19	30519648	30520823	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.562255e-06	rs35484580	9
ENSG00000267692	TAF9P3	19	30528192	30528318	1	pseudogene	NA	TAF9P3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.562255e-06	rs35484580	9
ENSG00000266910	CTC-448F2.6	19	30528330	30529063	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.562255e-06	rs35484580	9
ENSG00000267760	CTC-565M22.1	19	31156181	31159554	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	9.562255e-06	rs35484580	9
ENSG00000261316	CTC-400I9.1	19	31398106	31400062	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.562255e-06	rs35484580	9
ENSG00000267378	CTC-400I9.3	19	31437488	31448098	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	9.562255e-06	rs35484580	9
ENSG00000268953	AC020952.1	19	31640362	31640757	1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.562255e-06	rs35484580	9
ENSG00000267777	CTC-439O9.3	19	31658422	31698569	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.562255e-06	rs35484580	9
ENSG00000267407	CTD-2050I18.1	19	32032945	32045703	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.562255e-06	rs35484580	9
ENSG00000261400	AC011525.2	19	32078946	32086626	-1	lincRNA	101927277	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.562255e-06	rs35484580	9
ENSG00000267012	CTC-360P9.1	19	32377610	32399190	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.562255e-06	rs35484580	9
ENSG00000267684	CTC-360P9.2	19	32456548	32457875	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.562255e-06	rs35484580	9
ENSG00000267204	AC011518.1	19	32592994	32596822	-1	lincRNA	101927411	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	9.562255e-06	rs35484580	9
ENSG00000267133	AC011518.2	19	32594489	32597443	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	9.562255e-06	rs35484580	9
