GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs4678729	3	34925025	rs73070160	2015-05-26	25158072	Yu D	2014-10-31	Am J Psychiatry	www.ncbi.nlm.nih.gov/pubmed/25158072	Cross-disorder genome-wide analyses suggest a complex genetic relationship between Tourette's syndrome and OCD.	Tourette's syndrome or obsessive-compulsive disorder	1,310 Ashkenazi Jewish, South African Afrikaner ancestry, and other European ancestry OCD cases, 834 Ashkenazi Jewish, French Canadian and other European ancestry Tourette's Syndrome cases, 579 Ashkenazi Jewish, South African Afrikaner ancestry, French Canadian and other European ancestry OCD and Tourette's syndrome cases, 4,975 European ancestry controls, 338 Ashkenazi Jewish controls, 196 French Canadian controls, 158 South African Afrikaner ancestry controls, 290 European ancestry OCD parent-child trios	NA	3p22.3	FECHP	FECHP1 - NA	ENSG00000235534			9679	NA	rs73070160-T	rs73070160	0	73070160	intergenic_variant	1	0.14	3E-6	5.52287874528034		1.24	[NR]	Illumina [7659573] (imputed)	N
2	rs2932274	3	87995951	rs2915293	2019-05-21	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Height	approximately 458,000 European ancestry individuals	NA	3p11.1		HTR1F			ENSG00000179097	NA	NA	rs2915293-?	rs2915293	0	2915293	intron_variant	0	NR	1E-10	10		NA		NR [~ 8900000] (imputed)	N
2	rs2932274	3	88001713	rs17025198	2019-06-25	30804565	Jansen PR	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804565	Genome-wide analysis of insomnia in 1,331,010 individuals identifies new risk loci and functional pathways.	Insomnia	651,923 European ancestry males, 679,087 European ancestry females	NA	3p11.1	NR	HTR1F			ENSG00000179097	NA	NA	rs17025198-A	rs17025198	0	17025198	intron_variant	0	0.2043	2E-8	7.69897000433602		1.042	[1.03-1.06]	Affymetrix, Illumina [NR] (imputed)	N
3	rs66812553	6	66215549	rs7449561	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	6q12		EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.226	1E-9	9		0.0102	[0.0069-0.0135] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
3	rs66812553	6	66215549	rs7449561	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	6q12		EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.2268	7E-15	14.1549019599857		0.0097312	[0.0073-0.0122] unit increase	Illumina [10675380] (imputed)	N
3	rs66812553	6	66215549	rs7449561	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	6q12	Intergenic	EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.226	1E-11	11	(MTAG)	0.0107	[0.0076-0.0138] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
3	rs66812553	6	66215549	rs7449561	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken (MTAG)	811,539 European ancestry individuals	NA	6q12	Intergenic	EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.2299	4E-9	8.39794000867204	(MTAG)	0.0115	[0.0076-0.0154] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
3	rs66812553	6	66271154	rs7133815 x rs1411855	2020-07-28	32450446	Wang H	2020-04-29	Neurobiol Aging	www.ncbi.nlm.nih.gov/pubmed/32450446	Genome-wide interaction analysis of pathological hallmarks in Alzheimer's disease.	Total PHF-tau (SNP x SNP interaction)	1,285 individuals	NA	6q12	NR x NR	No mapped genes x EYS				NA	NA	rs7133815-? x rs1411855-?	rs7133815 x rs1411855	0	NA	intron_variant x intron_variant	NA	NR	3E-19	18.5228787452803		NA		Affymetrix, Illumina [279409] (imputed)	N
7	rs148029925	19	11687195	rs2229531	2022-10-24	36168886	Thareja G	2022-09-28	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/36168886	Differences and commonalities in the genetic architecture of protein quantitative trait loci in European and Arab populations.	Tartrate-resistant acid phosphatase type 5 levels	2,935 Qatari ancestry individuals	NA	19p13.2		ZNF627, ACP5			ENSG00000198551, ENSG00000102575	NA	NA	rs2229531-T	rs2229531	0	2229531	missense_variant	0	0.151959	2E-21	20.698970004336		0.357893	[0.28-0.43] unit decrease	NR [10004359]	N
7	rs148029925	19	11698659	rs79061565	2018-07-05	29875488	Sun BB	2018-06-06	Nature	www.ncbi.nlm.nih.gov/pubmed/29875488	Genomic atlas of the human plasma proteome.	Blood protein levels	3,301 European ancestry individuals	NA	19p13.2	ACP5	ZNF627			ENSG00000198551	NA	NA	rs79061565-G	rs79061565	0	79061565	intron_variant	0	0.123	2E-40	39.698970004336	(Tartrate-resistant acid phosphatase type 5, ACP5.3232.28.2)	0.48	[0.4-0.56] unit decrease	Affymetrix [10572788] (imputed)	N
8	rs10854131	19	14436462	rs753274	2017-08-04	27989323	Ahola-Olli AV	2016-12-13	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/27989323	Genome-wide Association Study Identifies 27 Loci Influencing Concentrations of Circulating Cytokines and Growth Factors.	Tumor necrosis factor beta levels	1,559 Finnish ancestry individuals	NA	19p13.12	NR	LINC01841			ENSG00000266913	NA	NA	rs753274-C	rs753274	0	753274	intron_variant	0		3E-6	5.52287874528034		0.1736	[0.1-0.25] SD units increase	NR [10700000] (imputed)	N
