ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000228339	AMD1P1	10	20638978	20640029	1	pseudogene	NA	AMD1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000078114	NEBL	10	21068902	21463116	-1	protein_coding	10529	NEBL	5.76983793061894e-24	-0.148103405	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:hESC	NA	rs927751	1
ENSG00000235940	MTND1P21	10	21093222	21093506	1	pseudogene	NA	MTND1P21	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000230112	RP11-56H7.2	10	21130304	21130489	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000228753	EIF4BP2	10	21317928	21319721	1	pseudogene	NA	EIF4BP2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	NA	rs927751	1
ENSG00000228219	NPM1P30	10	21399611	21402317	1	pseudogene	NA	NPM1P30	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:hESC	1.52e-06	rs927751	1
ENSG00000204683	C10orf113	10	21414692	21435488	-1	protein_coding	387638	C10orf113	0.00753778234040987	-0.171514	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	NA	rs927751	1
ENSG00000231920	NEBL-AS1	10	21462943	21463977	1	antisense	100128511	NEBL-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:hESC	NA	rs927751	1
ENSG00000228860	RP11-565H13.3	10	21506820	21507208	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	NA	rs927751	1
ENSG00000232853	LUZP4P1	10	21536681	21537024	1	pseudogene	NA	LUZP4P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000207264	RNU6-15P	10	21610890	21610996	1	snRNA	100302741	RNU6-15P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000230109	RP11-275N1.1	10	21629162	21661879	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000231553	RNMTL1P1	10	21682962	21683521	1	pseudogene	NA	RNMTL1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000199222	Y_RNA	10	21770645	21770746	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Neural_Progenitor_Cell:hESC	NA	rs927751	1
ENSG00000251749	U3	10	21774567	21774666	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Neural_Progenitor_Cell:hESC	NA	rs927751	1
ENSG00000204682	CASC10	10	21781587	21786191	-1	protein_coding	399726	CASC10	0.02005486166772	-1.904040172	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Neural_Progenitor_Cell:hESC	NA	rs927751	1
ENSG00000222071	MIR1915	10	21785491	21785570	-1	miRNA	100302129	MIR1915	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Neural_Progenitor_Cell:hESC	NA	rs927751	1
ENSG00000180592	SKIDA1	10	21802407	21814611	-1	protein_coding	387640	SKIDA1	NA	-1.174748692	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000078403	MLLT10	10	21823094	22032559	1	protein_coding	8028	MLLT10	0.999583699307582	-0.518307189	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000207347	RNU6-306P	10	21853400	21853506	-1	snRNA	NA	RNU6-306P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878	NA	rs927751	1
ENSG00000223984	HNRNPRP1	10	21913521	21915215	-1	pseudogene	NA	HNRNPRP1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000136770	DNAJC1	10	22045466	22292698	-1	protein_coding	64215	DNAJC1	1.42208526512983e-08	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Dorsolateral_Prefrontal_Cortex:Left_Ventricle:Liver:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000252634	RN7SKP219	10	22074221	22074516	1	misc_RNA	NA	RN7SKP219	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	NA	rs927751	1
ENSG00000203471	AL359697.1	10	22183277	22183445	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000201364	RN7SKP37	10	22222072	22222367	1	misc_RNA	NA	RN7SKP37	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000232497	ADIPOR1P1	10	22451921	22454723	1	pseudogene	NA	ADIPOR1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000236777	RP11-108B14.1	10	22452021	22453235	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000223601	EBLN1	10	22497743	22498950	-1	protein_coding	340900	EBLN1	6.91019370514168e-05	-0.172630201	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000260205	RP11-108B14.5	10	22507003	22510097	1	lincRNA	NA	NA	NA	NA	0	0	8	0.0002831	0.0228306451612903	TIGER/Nom_Alonso_Pancreatic_islets	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000227462	RP11-108B14.4	10	22514627	22514953	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000261671	RP11-573G6.6	10	22546715	22547477	1	lincRNA	100130992	NA	NA	NA	0	0	4	1.213e-05	0.000978225806451613	TIGER/Nom_Alonso_Pancreatic_islets	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000233318	RP11-573G6.2	10	22555920	22556275	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000148444	COMMD3	10	22604903	22609235	1	protein_coding	23412	COMMD3	0.00742011460272826	NA	0	0	1	NA	0.049	CMC_SVA_cis	NA	Yes	Aorta:Bladder:Dorsolateral_Prefrontal_Cortex:Hippocampus:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000269897	COMMD3-BMI1	10	22605317	22618471	1	protein_coding	100532731	COMMD3-BMI1	0.0225993476495416	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Bladder:Dorsolateral_Prefrontal_Cortex:Hippocampus:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000168283	BMI1	10	22610140	22620413	1	protein_coding	648	BMI1	0.515144747396546	-0.143840631	0	0	38	7.88038e-07	0.00641417	GTEx/v7/Cells_EBV-transformed_lymphocytes	NA	Yes	Aorta:Bladder:Dorsolateral_Prefrontal_Cortex:Hippocampus:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000272516	RP11-573G6.9	10	22621333	22621916	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Bladder:Dorsolateral_Prefrontal_Cortex:Hippocampus:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000271981	RP11-573G6.8	10	22621516	22621910	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Bladder:Dorsolateral_Prefrontal_Cortex:Hippocampus:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000272366	RP11-573G6.10	10	22629306	22629544	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Bladder:Dorsolateral_Prefrontal_Cortex:Hippocampus:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000077327	SPAG6	10	22634399	22743153	1	protein_coding	9576	SPAG6	7.41292381390175e-06	-0.814068431	0	0	4	2.65879e-06	0.01822284	GTEx/v8/Cells_EBV-transformed_lymphocytes:GTEx/v6/Cells_EBV-transformed_lymphocytes	NA	Yes	Aorta:Bladder:Dorsolateral_Prefrontal_Cortex:Hippocampus:Left_Ventricle:Liver:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000233451	RP11-301N24.3	10	22650101	22701996	1	sense_overlapping	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	NA	rs927751	1
ENSG00000150867	PIP4K2A	10	22823778	23003484	-1	protein_coding	5305	PIP4K2A	0.788196366835575	1.15026899	1	1.06	36	3.40718e-06	0.0170359	eQTLcatalogue/Fairfax_2012_B-cell_CD19:CMC_SVA_cis	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000206842	RNU6-413P	10	23076322	23076428	1	snRNA	NA	RNU6-413P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs927751	1
ENSG00000165309	ARMC3	10	23216953	23326518	1	protein_coding	219681	ARMC3	4.53373054750587e-08	-0.253773206	3	6.139	46	6.40663e-07	0.000130655	GTEx/v8/Pancreas	+	Yes	Aorta:Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000223131	RNA5SP304	10	23286184	23286287	1	rRNA	NA	RNA5SP304	NA	NA	1	6.139	0	NA	NA	NA	NA	No	NA	NA	rs927751	1
ENSG00000221221	AL139815.1	10	23363312	23363407	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	NA	rs927751	1
ENSG00000148450	MSRB2	10	23384435	23410942	1	protein_coding	22921	MSRB2	0.00424761100040581	-0.322431289	35	17.99	288	5.0779e-93	0	TIGER/Nom_Alonso_Pancreatic_islets:eQTLcatalogue/TwinsUK_ge_LCL:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Lung:GTEx/v8/Nerve_Tibial:GTEx/v8/Pancreas:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v7/Artery_Aorta:GTEx/v7/Artery_Tibial:GTEx/v7/Lung:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v6/Artery_Aorta	-	Yes	Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000229932	YWHAZP3	10	23425852	23426590	1	pseudogene	NA	YWHAZP3	NA	NA	10	11.91	0	NA	NA	NA	NA	Yes	Mesendoderm	NA	rs927751	1
ENSG00000252049	SNORA40	10	23455914	23456030	1	snoRNA	NA	NA	NA	NA	7	3.71	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Spleen:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000168267	PTF1A	10	23481256	23483181	1	protein_coding	256297	PTF1A	NA	NA	18	22	35	2.64286e-07	0.00132143	eQTLcatalogue/CEDAR_T-cell_CD4	NA	Yes	Promoter_anchored_loops:Left_Ventricle:Spleen:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.432e-05	rs927751	1
ENSG00000204566	C10orf115	10	23492745	23528745	-1	protein_coding	NA	C10orf115	NA	NA	44	17.49	93	2.25735e-07	0.000617304	GTEx/v7/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v7/Testis:GTEx/v6/Skin_Sun_Exposed_Lower_leg:GTEx/v6/Testis	-	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	1.52e-06	rs927751	1
ENSG00000227537	RP11-215C7.3	10	23547140	23547474	1	pseudogene	NA	NA	NA	NA	20	14.9	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	1.292e-05	rs927751	1
ENSG00000179133	C10orf67	10	23556124	23633774	-1	protein_coding	256815	C10orf67	1.97204391780943e-06	2.122965526	158	14.34	161	5.9129e-18	0	eQTLcatalogue/TwinsUK_ge_skin:PsychENCODE_eQTLs:DICE/T_CD4_naive_activated:DICE/T_CD4_TH17:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Substantia_nigra:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis:GTEx/v8/Thyroid:GTEx/v7/Nerve_Tibial:GTEx/v7/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v7/Testis:GTEx/v7/Thyroid:GTEx/v6/Skin_Sun_Exposed_Lower_leg:GTEx/v6/Thyroid	-	No	NA	1.52e-06	rs927751	1
ENSG00000224215	RP11-371A19.2	10	23632886	23634110	1	antisense	NA	NA	NA	NA	54	14.34	155	1.69647e-12	0	eQTLcatalogue/BrainSeq_ge_brain:PsychENCODE_eQTLs:DICE/T_CD4_TFH:DICE/T_CD4_memory_TREG:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Nerve_Tibial:GTEx/v8/Testis:GTEx/v8/Thyroid:GTEx/v7/Heart_Atrial_Appendage:GTEx/v7/Nerve_Tibial:GTEx/v6/Heart_Atrial_Appendage:GTEx/v6/Heart_Left_Ventricle:GTEx/v6/Lung:GTEx/v6/Nerve_Tibial:GTEx/v6/Testis:GTEx/v6/Thyroid	+	No	NA	3.178e-06	rs927751	1
ENSG00000264574	MIR1254-2	10	23682334	23682396	1	miRNA	100616217	MIR1254-2	NA	NA	64	12.99	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.862e-05	rs927751	1
ENSG00000238515	snoU13	10	23688460	23688528	-1	snoRNA	NA	NA	NA	NA	63	12.99	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.862e-05	rs927751	1
ENSG00000165312	OTUD1	10	23728198	23731308	1	protein_coding	220213	OTUD1	NA	-0.182613088	0	0	125	1.76702e-21	8.8351e-18	eQTLcatalogue/Alasoo_2018_ge_macrophage_IFNg:eQTLcatalogue/Alasoo_2018_ge_macrophage_Salmonella:eQTLcatalogue/Fairfax_2014_IFN24:eQTLcatalogue/Fairfax_2014_LPS24:eQTLcatalogue/Fairfax_2014_LPS2:eQTLcatalogue/Nedelec_2016_ge_macrophage_Listeria:eQTLcatalogue/Quach_2016_ge_monocyte_IAV:eQTLcatalogue/Quach_2016_ge_monocyte_LPS:eQTLcatalogue/Quach_2016_ge_monocyte_Pam3CSK4:eQTLcatalogue/Quach_2016_ge_monocyte_R848:GTEx/v8/Adrenal_Gland:GTEx/v8/Colon_Transverse:GTEx/v8/Nerve_Tibial:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v7/Skin_Sun_Exposed_Lower_leg	-	Yes	Adult_Cortex:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.572e-06	rs927751	1
ENSG00000120549	KIAA1217	10	23983675	24836772	1	protein_coding	56243	KIAA1217	0.0141678943279396	-0.484247167	208	15.86	0	NA	NA	NA	NA	Yes	Adult_Cortex:Mesendoderm:hESC	NA	rs927751	1
ENSG00000223928	RP11-183E9.2	10	24446764	24447710	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000207930	MIR603	10	24564614	24564710	1	miRNA	693188	MIR603	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000269879	AL353583.1	10	24770273	24770632	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex:Left_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.52e-06	rs927751	1
ENSG00000099256	PRTFDC1	10	25137536	25241533	-1	protein_coding	56952	PRTFDC1	5.27828246084182e-09	0.736466459	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000228667	RP11-129O7.2	10	25156574	25157119	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000273107	RP11-165A20.3	10	25242170	25242442	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000151023	ENKUR	10	25270908	25305089	-1	protein_coding	219670	ENKUR	9.60808494268811e-06	0.547365804	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	0.0005766	rs927751	1
ENSG00000185875	THNSL1	10	25305587	25315593	1	protein_coding	79896	THNSL1	5.61830090821939e-12	1.599225866	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	0.0005766	rs927751	1
ENSG00000266069	AL139821.1	10	25380385	25380483	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000231422	RP11-80K21.3	10	25401987	25450165	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	1.52e-06	rs927751	1
ENSG00000222543	RN7SKP220	10	25682486	25682773	-1	misc_RNA	NA	RN7SKP220	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000227465	GPN3P1	10	25936499	25937033	-1	pseudogene	NA	GPN3P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000271563	HIRAP1	10	25980466	25981252	1	pseudogene	NA	HIRAP1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs927751	1
ENSG00000136750	GAD2	10	26505236	26593487	1	protein_coding	2572	GAD2	0.898626707693029	-0.165224851	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs927751	1
ENSG00000077420	APBB1IP	10	26727132	26856732	1	protein_coding	54518	APBB1IP	0.594392028430969	-0.099873727	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs927751	1
ENSG00000199733	RNA5SP307	10	26798518	26798633	1	rRNA	NA	RNA5SP307	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs927751	1
ENSG00000236894	RP11-128B16.3	10	26866605	26868024	-1	lincRNA	101929117	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
ENSG00000233261	LINC00264	10	26878794	26883253	1	lincRNA	645528	LINC00264	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs927751	1
