GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
2	rs4072527	2	176239849	rs4972755	2010-04-15	20351715	Liu Y	2010-03-30	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/20351715	Meta-analysis of genome-wide association data of bipolar disorder and major depressive disorder.	Bipolar disorder or major depressive disorder	4,387 European and unknown ancestry bipolar disorder cases, 1,695 major depressive disorder cases, 7,970 European and unknown ancestry controls	NA	2q31.1	intergenic					NA	NA	rs4972755-?	rs4972755	0	4972755	intron_variant	1	NR	3E-6	5.52287874528034		NA		Affymetrix, Perlegen [1472580] (imputed)	N
2	rs4072527	2	176309553	rs2437927	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Systolic blood pressure	approximately 422,000 European ancestry individuals	NA	2q31.1						NA	NA	rs2437927-?	rs2437927	0	2437927	intron_variant	1	NR	1E-8	8		NA		NR [~ 8900000] (imputed)	N
2	rs4072527	2	176425113	rs448000 x rs7588371	2020-07-28	32450446	Wang H	2020-04-29	Neurobiol Aging	www.ncbi.nlm.nih.gov/pubmed/32450446	Genome-wide interaction analysis of pathological hallmarks in Alzheimer's disease.	Total PHF-tau (SNP x SNP interaction)	1,285 individuals	NA	2q31.1	NR x NR	No mapped genes				NA	NA	rs448000-? x rs7588371-?	rs448000 x rs7588371	0	NA	intron_variant x regulatory_region_variant	NA	NR	7E-12	11.1549019599857		NA		Affymetrix, Illumina [279409] (imputed)	N
2	rs4072527	2	176445799	rs12616030	2022-08-30	32193382	Cole JB	2020-03-19	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32193382	Comprehensive genomic analysis of dietary habits in UK Biobank identifies hundreds of genetic associations.	Raw vegetable consumption	443,633 European ancestry individuals	NA	2q31.1		RPS15AP14 - EXTL2P1	ENSG00000233131	ENSG00000223976		396464	261816	rs12616030-G	rs12616030	0	12616030	regulatory_region_variant	1	0.758033	5E-8	7.30102999566398		0.0134532	[0.0086-0.0183] unit decrease	NR [NR] (imputed)	N
2	rs4072527	2	176446336	rs12616186	2022-07-18	33983923	Hoskens H	2021-05-13	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/33983923	3D facial phenotyping by biometric sibling matching used in contemporary genomic methodologies.	Sib-shared facial trait 633; Facial segment 27; 3D morphology of the chin and inner jaw	8,246 European ancestry individuals	NA	2q31.1		RPS15AP14 - EXTL2P1	ENSG00000233131	ENSG00000223976		397001	261279	rs12616186-?	rs12616186	0	12616186	intergenic_variant	1	NR	4E-9	8.39794000867204		0.021750683	[0.014-0.029] unit decrease	Illumina [7417619] (imputed)	N
2	rs4072527	2	176451226	rs4281874	2020-07-08	32066663	Niarchou M	2020-02-03	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/32066663	Genome-wide association study of dietary intake in the UK biobank study and its associations with schizophrenia and other traits.	Raw vegetable consumption	335,576 European ancestry individuals	NA	2q31.1	intergenic					NA	NA	rs4281874-?	rs4281874	0	4281874	intergenic_variant	1	NR	2E-8	7.69897000433602		0.0155421	[0.01-0.021] unit decrease	Affymetrix [25921788] (imputed)	N
2	rs4072527	2	176458330	rs199844114	2022-08-05	35835914	Watanabe K	2022-07-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35835914	Genome-wide meta-analysis of insomnia prioritizes genes associated with metabolic and psychiatric pathways.	Insomnia	593,724 European ancestry cases, 1,771,286 European ancestry controls	NA	2q31.1		RPS15AP14 - EXTL2P1	ENSG00000233131	ENSG00000223976		408995	249285	rs199844114-T	rs199844114	0	199844114	upstream_gene_variant	1	NR	9E-10	9.04575749056067		0.006	[0.004-0.008] unit increase	Illumina [10713943] (imputed)	N
2	rs4072527	2	176473295	rs7571486	2019-06-25	30804565	Jansen PR	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804565	Genome-wide analysis of insomnia in 1,331,010 individuals identifies new risk loci and functional pathways.	Insomnia	651,923 European ancestry males, 679,087 European ancestry females	NA	2q31.1	NR					NA	NA	rs7571486-G	rs7571486	0	7571486	intergenic_variant	1	0.749	1E-8	8		1.0395011	[1.03-1.05]	Affymetrix, Illumina [NR] (imputed)	N
2	rs4072527	2	176495395	rs6084547 x rs4072816	2020-07-28	32450446	Wang H	2020-04-29	Neurobiol Aging	www.ncbi.nlm.nih.gov/pubmed/32450446	Genome-wide interaction analysis of pathological hallmarks in Alzheimer's disease.	Total PHF-tau (SNP x SNP interaction)	1,285 individuals	NA	2q31.1	NR x NR	No mapped genes				NA	NA	rs6084547-? x rs4072816-?	rs6084547 x rs4072816	0	NA	intron_variant x regulatory_region_variant	NA	NR	8E-9	8.09691001300806		NA		Affymetrix, Illumina [279409] (imputed)	N
2	rs4072527	2	176532019	rs1446802	2021-11-29	33893285	Guindo-Martinez M	2021-04-23	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/33893285	The impact of non-additive genetic associations on age-related complex diseases.	Hypertension	28,391 European ancestry cases, 28,246 European ancestry controls	NA	2q31.1		RPS15AP14 - EXTL2P1	ENSG00000233131	ENSG00000223976		482684	175596	rs1446802-G	rs1446802	0	1446802	intergenic_variant	1	0.5001059	2E-6	5.69897000433602		1.07		Affymetrix [15650645] (imputed)	N
3	rs62177211	2	179104298	rs34479159	2012-08-20	22747683	Eriksson N	2012-06-30	BMC Med Genet	www.ncbi.nlm.nih.gov/pubmed/22747683	Genetic variants associated with breast size also influence breast cancer risk.	Breast size	16,175 European ancestry female individuals	NA	2q31.2	TTN	OSBPL6			ENSG00000079156	NA	NA	rs34479159-C	rs34479159	0	34479159	intron_variant	0	0.19	6E-6	5.22184874961636		0.089	[0.050-0.128] cup size increase	Illumina [7422970] (imputed)	N
4	rs2040744	4	114556075	rs2189364	2019-07-17	28552196	Tachmazidou I	2017-06-01	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/28552196	Whole-Genome Sequencing Coupled to Imputation Discovers Genetic Signals for Anthropometric Traits.	Hip circumference adjusted for BMI	1,247 whole genome sequenced European ancestry individuals, 3,052 whole genome sequenced individuals, 29,518 European ancestry individuals, 400 Carlantino (founder/genetic isolate) individuals, 831 Friuli Venezia Giulia (founder/genetic isolate) individuals, 998 Mylopotamos (founder/genetic isolate) individuals, 871 Pomak (founder/genetic isolate) individuals	205,905 European ancestry individuals	4q26	CAMK2D	CAMK2D			ENSG00000145349	NA	NA	rs2189364-A	rs2189364	0	2189364	intron_variant	0	0.6418	5E-7	6.30102999566398		0.0465	[0.028-0.065] unit decrease	Affymetrix, Illumina, Perlegen [15844966] (imputed)	N
4	rs2040744	4	114698696	rs1476569	2017-06-08	28165464	Law PJ	2017-02-06	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/28165464	Genome-wide association analysis implicates dysregulation of immunity genes in chronic lymphocytic leukaemia.	Chronic lymphocytic leukemia	4,478 European ancestry cases and 13,213 European ancestry controls.	1,722 European ancestry cases and 4,385 European ancestry controls.	4q26	CAMK2D	CAMK2D - NA	ENSG00000145349			15613	NA	rs1476569-G	rs1476569	0	1476569	intergenic_variant	1	NR	6E-10	9.22184874961636		1.18	[1.12-1.25]	Affymetrix, Illumina [> 10000000] (imputed)	N
5	rs12663968	6	66119463	rs2753977	2022-07-05	35668104	Cadby G	2022-06-06	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/35668104	Comprehensive genetic analysis of the human lipidome identifies loci associated with lipid homeostasis with links to coronary artery disease.	Total Cholesteryl ester levels	4,492 European ancestry individuals	NA	6q12		EYS			ENSG00000188107	NA	NA	rs2753977-T	rs2753977	0	2753977	intron_variant	0	NR	5E-10	9.30102999566398		0.198	[0.14-0.26] unit increase	Illumina [13869437] (imputed)	N
5	rs12663968	6	66143736	rs17767951	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	6q12		EYS			ENSG00000188107	NA	NA	rs17767951-C	rs17767951	0	17767951	intron_variant	0	0.7582	2E-9	8.69897000433602		0.00800292	[0.0054-0.0106] unit decrease	Illumina [10675380] (imputed)	N
5	rs12663968	6	66213646	rs4710292	2022-07-20	34996099	Martin PJ	2022-01-07	Blood Adv	www.ncbi.nlm.nih.gov/pubmed/34996099	Genetic Associations with Immune-mediated Outcomes after Allogeneic Hematopoietic Cell Transplantation.	Acute graft-versus-host disease (stage 2b to 4) (donor effect)	781 European ancestry sibling donors	521 European ancestry sibling donors	6q12		EYS			ENSG00000188107	NA	NA	rs4710292-A	rs4710292	0	4710292	intron_variant	0	0.43	2E-7	6.69897000433602		1.38	[1.22-1.55]	Affymetrix, Illumina [NR] (imputed)	N
5	rs12663968	6	66215549	rs7449561	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	6q12		EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.226	1E-9	9		0.0102	[0.0069-0.0135] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
5	rs12663968	6	66215549	rs7449561	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	6q12		EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.2268	7E-15	14.1549019599857		0.0097312	[0.0073-0.0122] unit increase	Illumina [10675380] (imputed)	N
5	rs12663968	6	66215549	rs7449561	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	6q12	Intergenic	EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.226	1E-11	11	(MTAG)	0.0107	[0.0076-0.0138] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
5	rs12663968	6	66215549	rs7449561	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken (MTAG)	811,539 European ancestry individuals	NA	6q12	Intergenic	EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.2299	4E-9	8.39794000867204	(MTAG)	0.0115	[0.0076-0.0154] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
5	rs12663968	6	66271154	rs7133815 x rs1411855	2020-07-28	32450446	Wang H	2020-04-29	Neurobiol Aging	www.ncbi.nlm.nih.gov/pubmed/32450446	Genome-wide interaction analysis of pathological hallmarks in Alzheimer's disease.	Total PHF-tau (SNP x SNP interaction)	1,285 individuals	NA	6q12	NR x NR	No mapped genes x EYS				NA	NA	rs7133815-? x rs1411855-?	rs7133815 x rs1411855	0	NA	intron_variant x intron_variant	NA	NR	3E-19	18.5228787452803		NA		Affymetrix, Illumina [279409] (imputed)	N
5	rs12663968	6	66366047	rs9918344	2022-09-01	31882771	Al-Khelaifi F	2019-12-27	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/31882771	Metabolic GWAS of elite athletes reveals novel genetically-influenced metabolites associated with athletic performance.	Ribonate levels in elite athletes	490 individuals	NA	6q12		EYS			ENSG00000188107	NA	NA	rs9918344-?	rs9918344	0	9918344	intron_variant	0	NR	5E-6	5.30102999566398		0.3787216	[0.22-0.54] unit increase	Illumina [275016]	N
5	rs12663968	6	66403837	rs12211518	2018-09-20	30019117	Liu J	2018-07-17	Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30019117	The coexistence of copy number variations (CNVs) and single nucleotide polymorphisms (SNPs) at a locus can result in distorted calculations of the significance in associating SNPs to disease.	Adolescent idiopathic scoliosis	196 cases, 303 controls	NA	6q12	NR	EYS			ENSG00000188107	NA	NA	rs12211518-?	rs12211518	0	12211518	intron_variant	0	NR	1E-6	6		NA		Affymetrix [NR]	N
5	rs12663968	6	66414828	rs12526729	2019-07-19	31219225	Young KA	2019-06-20	Obesity (Silver Spring)	www.ncbi.nlm.nih.gov/pubmed/31219225	Genome-Wide Association Study Identifies Loci for Liver Enzyme Concentrations in Mexican Americans: The GUARDIAN Consortium.	Gamma glutamyl transferase levels	1,577 Mexican American ancestry individuals	NA	6q12	EYS	EYS			ENSG00000188107	NA	NA	rs12526729-?	rs12526729	0	12526729	intron_variant	0	NR	8E-6	5.09691001300806		NA		Illumina [655023]	N
7	rs4332151	8	19306618	rs7818345	2017-07-21	28577822	Deters KD	2017-05-31	Brain Lang	www.ncbi.nlm.nih.gov/pubmed/28577822	Genome-wide association study of language performance in Alzheimer's disease.	Language performance in older adults (adjusted for episodic memory)	310 European ancestry Alzheimer's disease individuals, 511 European ancestry individuals with late mild cognitive impairment, 280 European ancestry individuals with early mild cognitive impairment, 94 European ancestry individuals with significant memory concern, 365 European ancestry individuals with normal cognition	NA	8p21.3	CSGALNACT1	CSGALNACT1			ENSG00000147408	NA	NA	rs7818345-?	rs7818345	0	7818345	intron_variant	0	NR	4E-6	5.39794000867204		0.162	[0.093-0.231] unit decrease	Illumina [5574300] (imputed)	N
7	rs4332151	8	19327959	rs6984449	2015-05-08	25201988	Rietveld CA	2014-09-08	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/25201988	Common genetic variants associated with cognitive performance identified using the proxy-phenotype method.	Educational attainment	106,736 European ancestry individuals	NA	8p21.3	intergenic	CSGALNACT1			ENSG00000147408	NA	NA	rs6984449-A	rs6984449	0	6984449	intron_variant	0	0.601	1E-6	6		0.022	[NR] unit increase	Affymetrix, Illumina [NR] (imputed)	N
7	rs4332151	8	19355336	rs4073791	2019-05-21	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Height	approximately 458,000 European ancestry individuals	NA	8p21.3		CSGALNACT1			ENSG00000147408	NA	NA	rs4073791-?	rs4073791	0	4073791	intron_variant	0	NR	2E-16	15.698970004336		NA		NR [~ 8900000] (imputed)	N
7	rs4332151	8	19363306	rs117494579	2019-10-16	31562340	Akiyama M	2019-09-27	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/31562340	Characterizing rare and low-frequency height-associated variants in the Japanese population.	Height	159,095 Japanese ancestry individuals	32,692 Japanese ancestry individuals	8p21.3	CSGALNACT1	CSGALNACT1			ENSG00000147408	NA	NA	rs117494579-?	rs117494579	0	117494579	missense_variant	0	NR	4E-16	15.397940008672		0.08411582	[0.064-0.104] unit decrease	Illumina [27896057] (imputed)	N
7	rs4332151	8	19363306	rs117494579	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Height	165,056 East Asian ancestry individuals	NA	8p21.3		CSGALNACT1			ENSG00000147408	NA	NA	rs117494579-A	rs117494579	0	117494579	missense_variant	0	0.019519	7E-17	16.1549019599857		0.0606391	[0.046-0.075] unit decrease	Illumina [13479295] (imputed)	N
7	rs4332151	8	19363306	rs117494579	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Height	360,388 European ancestry individuals, 165,056 East Asian ancestry individuals	NA	8p21.3		CSGALNACT1			ENSG00000147408	NA	NA	rs117494579-A	rs117494579	0	117494579	missense_variant	0	NR	7E-17	16.1549019599857		0.0606	[0.046-0.075] unit decrease	Affymetrix, Illumina [20538915] (imputed)	N
7	rs4332151	8	19370598	rs9644630	2017-03-31	27749845	Lesseur C	2016-10-17	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27749845	Genome-wide association analyses identify new susceptibility loci for oral cavity and pharyngeal cancer.	Oropharynx cancer	2,506 European ancestry cases, 135 cases, 5,984 European ancestry controls, 601 controls	NA	8p21.3	CSGALNACT1	CSGALNACT1			ENSG00000147408	NA	NA	rs9644630-C	rs9644630	0	9644630	intron_variant	0	0.403417288993538	3E-6	5.52287874528034		1.1837121		Illumina [7574753] (imputed)	N
7	rs4332151	8	19371674	rs11783263	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	8p21.3		CSGALNACT1			ENSG00000147408	NA	NA	rs11783263-C	rs11783263	0	11783263	intron_variant	0	0.6471	3E-11	10.5228787452803		0.00726173	[0.0051-0.0094] unit increase	Illumina [10675380] (imputed)	N
7	rs4332151	8	19371767	rs7816777	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	8p21.3		CSGALNACT1			ENSG00000147408	NA	NA	rs7816777-T	rs7816777	0	7816777	intron_variant	0	0.3526	2E-9	8.69897000433602		0.0088	[0.0059-0.0117] unit decrease	Affymetrix, Illumina [10000000] (imputed)	N
7	rs4332151	8	19373265	rs4554481	2021-12-23	32439431	Simard M	2020-05-19	J Allergy Clin Immunol	www.ncbi.nlm.nih.gov/pubmed/32439431	Polygenic risk score for atopic dermatitis in the Canadian population.	Atopic dermatitis (moderate to severe)	222 South East Asian ancestry, East Asian ancestry, South Asian ancestry, African American or Afro-Caribbean, European ancestry, Greater Middle Eastern (Middle Eastern, North African or Persian) cases, 2,466 Greater Middle Eastern (Middle Eastern, North African or Persian), Hispanic or Latin American, NR moderate to severe atopic dermatitis cases, 2,466 South East Asian ancestry, East Asian ancestry, South Asian ancestry, African American or Afro-Caribbean, European ancestry, Greater Middle Eastern (Middle Eastern, North African or Persian) cases, 2,466 Greater Middle Eastern (Middle Eastern, North African or Persian), Hispanic or Latin American, NR controls without moderate to severe atopic dermatitis	NA	8p21.3		CSGALNACT1			ENSG00000147408	NA	NA	rs4554481-C	rs4554481	0	4554481	intron_variant	0	NR	3E-11	10.5228787452803	(general)	NA		Illumina [5894709] (imputed)	N
7	rs4332151	8	19379421	rs10107533	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	8p21.3	Intergenic	CSGALNACT1			ENSG00000147408	NA	NA	rs10107533-A	rs10107533	0	10107533	intron_variant	0	0.1836	2E-9	8.69897000433602	(MTAG)	0.0101	[0.0068-0.0134] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
7	rs4332151	8	19379421	rs10107533	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken (MTAG)	811,539 European ancestry individuals	NA	8p21.3	Intergenic	CSGALNACT1			ENSG00000147408	NA	NA	rs10107533-A	rs10107533	0	10107533	intron_variant	0	0.1784	2E-8	7.69897000433602	(MTAG)	0.0121	[0.0078-0.0164] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
8	rs55829750	10	20747422	rs10828055	2017-12-05	29064472	Lencer R	2017-10-24	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/29064472	Genome-wide association studies of smooth pursuit and antisaccade eye movements in psychotic disorders: findings from the B-SNIP study.	Pursuit maintenance gain	114 African ancestry schizophrenia cases, 69 African schizo-affective cases, 41 African ancestry bipolar disorder cases, 76 African ancestry controls, 116 European ancestry schizophrenia cases, 86 European ancestry schizo-affective cases, 165 European ancestry bipolar disorder cases, 182 European ancestry controls	NA	10p12.31	MIR4675	NA - MIR4675		ENSG00000265372		NA	93477	rs10828055-A	rs10828055	0	10828055	intergenic_variant	1	0.3	9E-6	5.04575749056068	(EA)	NA		Illumina [4404269] (imputed)	N
8	rs55829750	10	20783841	rs10828065	2022-09-01	31882771	Al-Khelaifi F	2019-12-27	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/31882771	Metabolic GWAS of elite athletes reveals novel genetically-influenced metabolites associated with athletic performance.	16a-hydroxy DHEA 3-sulfate levels in elite athletes	490 individuals	NA	10p12.31		AMD1P1 - MIR4675	ENSG00000228339	ENSG00000265372		143812	57058	rs10828065-?	rs10828065	0	10828065	intergenic_variant	1	NR	4E-6	5.39794000867204		0.35697907	[0.21-0.51] unit decrease	Illumina [275016]	N
9	rs34868598	15	58969292	rs4775086	2019-04-15	30696823	Jones SE	2019-01-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30696823	Genome-wide association analyses of chronotype in 697,828 individuals provides insights into circadian rhythms.	Chronotype	449,734  European ancestry individuals	248,098 European ancestry individuals	15q21.3	ADAM10	ADAM10			ENSG00000137845	NA	NA	rs4775086-G	rs4775086	0	4775086	intron_variant	0	0.7637	1E-8	8		1.0270597		Affymetrix [11880941] (imputed)	N
9	rs34868598	15	59012133	rs4238331	2018-09-28	30108127	Hoffmann TJ	2018-08-14	Genetics	www.ncbi.nlm.nih.gov/pubmed/30108127	A Large Multi-ethnic Genome-Wide Association Study of Adult Body Mass Index Identifies Novel Loci.	Body mass index	315,347 European ancestry individuals, 8,322 Hispanic/Latino individuals, 7,290 East Asian ancestry individuals, 3,069 African American individuals, 459 South Asian ancestry individuals	431,743 European ancestry individuals, 9,275 South Asian ancestry individuals, 8,261 African British individuals, 1,822 East Asian ancestry individuals, 7,620 individuals	15q21.3	NR	ADAM10			ENSG00000137845	NA	NA	rs4238331-T	rs4238331	0	4238331	intron_variant	0	NR	5E-9	8.30102999566398		0.011	[NR] unit decrease	Affymetrix [at least 28613428] (imputed)	N
9	rs34868598	15	59012133	rs4238331	2022-04-25	35393526	Montasser ME	2022-04-07	Commun Biol	www.ncbi.nlm.nih.gov/pubmed/35393526	An Amish founder population reveals rare-population genetic determinants of the human lipidome.	Phosphatidylethanolamine (38:6) levels	650 Amish individuals	847 European American ancestry individuals	15q21.3		ADAM10			ENSG00000137845	NA	NA	rs4238331-G	rs4238331	0	4238331	intron_variant	0	0.73374	1E-8	8	(Amish)	0.35199925	unit decrease	Affymetrix [7917567] (imputed)	N
9	rs34868598	15	59072491	rs7169796	2020-04-17	31669095	Zhu Z	2019-10-24	J Allergy Clin Immunol	www.ncbi.nlm.nih.gov/pubmed/31669095	Shared Genetic and Experimental Links between Obesity-Related Traits and Asthma Subtypes in UK Biobank.	Body mass index	457,822 European ancestry individuals	NA	15q21.3	NR	MINDY2			ENSG00000128923	NA	NA	rs7169796-?	rs7169796	0	7169796	intron_variant	0	NR	2E-9	8.69897000433602		NA		Affymetrix [~ 8270000] (imputed)	N
9	rs34868598	15	59141706	rs793571	2019-12-23	31740837	Lam M	2019-11-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31740837	Comparative genetic architectures of schizophrenia in East Asian and European populations.	Schizophrenia	22,778 East Asian ancestry cases, 35,362 East Asian ancestry controls, 33,640 European ancestry cases, 43,456 European ancestry controls	NA	15q22.1	NR	MINDY2			ENSG00000128923	NA	NA	rs793571-?	rs793571	0	793571	intron_variant	0	NR	3E-8	7.52287874528034		1.05443	[1.04-1.07]	Affymetrix, Illumina [12447948] (imputed)	N
9	rs34868598	15	59141706	rs793571	2016-07-23	26198764	Goes FS	2015-07-21	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/26198764	Genome-wide association study of schizophrenia in Ashkenazi Jews.	Schizophrenia	592 Ashkenazi Jewish ancestry cases, 505 Ashkenazi Jewish ancestry controls, 36,989 cases, 113,075 controls	NA	15q22.1	NR	MINDY2			ENSG00000128923	NA	NA	rs793571-A	rs793571	0	793571	intron_variant	0	NR	2E-6	5.69897000433602		1.06	[NR]	Illumina [7158791] (imputed)	N
9	rs34868598	15	59141706	rs793571	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia	11,361 European ancestry female cases, 18,119 European ancestry female controls, 20,206 European ancestry male cases, 19,375 European ancestry male controls, 686 East Asian ancestry female cases, 1,907 East Asian ancestry female controls, 1,150 East Asian ancestry male cases, 1,476 East Asian ancestry male controls	NA	15q22.1	NR	MINDY2			ENSG00000128923	NA	NA	rs793571-A	rs793571	0	793571	intron_variant	0	0.7532	2E-9	8.69897000433602	(male)	0.1229	[0.083-0.163] unit increase	NR [NR] (imputed)	N
9	rs34868598	15	59141706	rs793571	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia	11,361 European ancestry female cases, 18,119 European ancestry female controls, 20,206 European ancestry male cases, 19,375 European ancestry male controls	NA	15q22.1	MINDY2	MINDY2			ENSG00000128923	NA	NA	rs793571-A	rs793571	0	793571	intron_variant	0	0.7656	1E-9	9	(male)	0.129	[0.087-0.171] unit increase	NR [NR] (imputed)	N
9	rs34868598	15	59147800	rs431414	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia, bipolar disorder or recurrent major depressive disorder x sex interaction (3df)	31,567 European ancestry schizophrenia cases,19,924 European ancestry bipolar disorder cases, 5,314 European ancestry recurrent major depressive disorder cases, 78,190 European ancestry controls, 1,836 East Asian ancestry schizophrenia cases, 3,383 East Asian ancestry controls	NA	15q22.1	NR	MINDY2			ENSG00000128923	NA	NA	rs431414-T	rs431414	0	431414	3_prime_UTR_variant	0	NR	2E-6	5.69897000433602		NA		NR [NR] (imputed)	N
9	rs34868598	15	59147800	rs431414	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia	11,361 European ancestry female cases, 18,119 European ancestry female controls, 20,206 European ancestry male cases, 19,375 European ancestry male controls, 686 East Asian ancestry female cases, 1,907 East Asian ancestry female controls, 1,150 East Asian ancestry male cases, 1,476 East Asian ancestry male controls	NA	15q22.1	NR	MINDY2			ENSG00000128923	NA	NA	rs431414-T	rs431414	0	431414	3_prime_UTR_variant	0	0.1927	7E-8	7.15490195998574	(male)	0.1233	[0.078-0.168] unit decrease	NR [NR] (imputed)	N
9	rs34868598	15	59147800	rs431414	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia	11,361 European ancestry female cases, 18,119 European ancestry female controls, 20,206 European ancestry male cases, 19,375 European ancestry male controls	NA	15q22.1	NR	MINDY2			ENSG00000128923	NA	NA	rs431414-T	rs431414	0	431414	3_prime_UTR_variant	0	0.1844	3E-8	7.52287874528034	(male)	0.1304	[0.084-0.177] unit decrease	NR [NR] (imputed)	N
9	rs34868598	15	59147800	rs431414	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia x sex interaction	31,567 European ancestry cases, 37,494 European ancestry controls, 1,836 East Asian ancestry cases, 3,383 East Asian ancestry controls	NA	15q22.1	NR	MINDY2			ENSG00000128923	NA	NA	rs431414-T	rs431414	0	431414	3_prime_UTR_variant	0	0.1927	4E-6	5.39794000867204		0.1618	[0.093-0.231] unit increase	NR [NR] (imputed)	N
9	rs34868598	15	59147800	rs431414	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia x sex interaction	31,567 European ancestry cases, 37,494 European ancestry controls	NA	15q22.1	MINDY2	MINDY2			ENSG00000128923	NA	NA	rs431414-T	rs431414	0	431414	3_prime_UTR_variant	0	0.1844	1E-6	6		0.1745	[0.1-0.25] unit increase	NR [NR] (imputed)	N
9	rs34868598	15	59147800	rs431414	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia, bipolar disorder or major depressive disorder x sex interaction (3df)	31,567 European ancestry schizophrenia cases,19,924 European ancestry  bipolar disorder cases, 15,970 European ancestry major depressive disorder cases, 93,025 European ancestry controls	NA	15q22.1	MINDY2	MINDY2			ENSG00000128923	NA	NA	rs431414-T	rs431414	0	431414	3_prime_UTR_variant	0	NR	5E-7	6.30102999566398		NA	[NR]	NR [NR] (imputed)	N
9	rs34868598	15	59147800	rs431414	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia, bipolar disorder or recurrent major depressive disorder x sex interaction (3df)	31,567 European ancestry schizophrenia cases,19,924 European ancestry bipolar disorder cases, 5,314 European ancestry recurrent major depressive disorder cases, 78,190 European ancestry controls	NA	15q22.1	NR	MINDY2			ENSG00000128923	NA	NA	rs431414-T	rs431414	0	431414	3_prime_UTR_variant	0	NR	5E-7	6.30102999566398		NA		NR [NR] (imputed)	N
9	rs34868598	15	59155050	rs632811	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Cigarettes smoked per day (MTAG)	up to 403,928 European ancestry individuals	NA	15q22.1	NR	MINDY2 - ZNF444P1	ENSG00000128923	ENSG00000259738		951	2155	rs632811-G	rs632811	0	632811	intron_variant	1	0.33	4E-12	11.397940008672		0.0171946	[0.012-0.022] unit decrease	NR [9732723] (imputed)	N
9	rs34868598	15	59155050	rs632811	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking behaviour (cigarettes smoked per day)	up to 377,334 European ancestry individuals	NA	15q22.1	NR	MINDY2 - ZNF444P1	ENSG00000128923	ENSG00000259738		951	2155	rs632811-G	rs632811	0	632811	intron_variant	1	0.33	2E-10	9.69897000433602		0.017750626	[0.012-0.023] unit decrease	NR [~ 10000000] (imputed)	N
9	rs34868598	15	59174200	rs71407077	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia	11,361 European ancestry female cases, 18,119 European ancestry female controls, 20,206 European ancestry male cases, 19,375 European ancestry male controls	NA	15q22.1	NR	RNF111, SLTM			ENSG00000157450, ENSG00000137776	NA	NA	rs71407077-C	rs71407077	0	71407077	intron_variant	0	0.7453	2E-9	8.69897000433602	(male)	0.1116	[0.075-0.148] unit increase	NR [NR] (imputed)	N
9	rs34868598	15	59174200	rs71407077	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia x sex interaction	31,567 European ancestry cases, 37,494 European ancestry controls	NA	15q22.1	NR	RNF111, SLTM			ENSG00000157450, ENSG00000137776	NA	NA	rs71407077-C	rs71407077	0	71407077	intron_variant	0	0.7453	7E-6	5.15490195998574		0.1297	[0.073-0.186] unit decrease	NR [NR] (imputed)	N
9	rs34868598	15	59174539	rs7179456	2011-01-09	21182207	Salyakina D	2010-12-01	Autism Res	www.ncbi.nlm.nih.gov/pubmed/21182207	Variants in several genomic regions associated with asperger disorder.	Asperger disorder	848 individuals from 232 families	NA	15q22.1	RNF111, SLTM	SLTM, RNF111			ENSG00000137776, ENSG00000157450	NA	NA	rs7179456-?	rs7179456	0	7179456	intron_variant	0	0.39	7E-6	5.15490195998574		NA		Illumina [439282] (imputed)	N
9	rs34868598	15	59175228	rs11858989	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia, bipolar disorder or recurrent major depressive disorder x sex interaction (3df)	31,567 European ancestry schizophrenia cases,19,924 European ancestry bipolar disorder cases, 5,314 European ancestry recurrent major depressive disorder cases, 78,190 European ancestry controls	NA	15q22.1	NR	RNF111, SLTM			ENSG00000157450, ENSG00000137776	NA	NA	rs11858989-T	rs11858989	0	11858989	intron_variant	0	NR	5E-6	5.30102999566398		NA		NR [NR] (imputed)	N
9	rs34868598	15	59175228	rs11858989	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia, bipolar disorder or major depressive disorder x sex interaction (3df)	31,567 European ancestry schizophrenia cases,19,924 European ancestry  bipolar disorder cases, 15,970 European ancestry major depressive disorder cases, 93,025 European ancestry controls	NA	15q22.1	NR	RNF111, SLTM			ENSG00000157450, ENSG00000137776	NA	NA	rs11858989-T	rs11858989	0	11858989	intron_variant	0	NR	1E-6	6		NA		NR [NR] (imputed)	N
9	rs34868598	15	59197669	rs35477914	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia, bipolar disorder or major depressive disorder x sex interaction (3df)	31,567 European ancestry schizophrenia cases,19,924 European ancestry  bipolar disorder cases, 15,970 European ancestry major depressive disorder cases, 93,025 European ancestry controls, 1,836 East Asian ancestry schizophrenia cases, 3,383 East Asian ancestry controls	NA	15q22.1	NR	RNF111, SLTM			ENSG00000157450, ENSG00000137776	NA	NA	rs35477914-T	rs35477914	0	35477914	intron_variant	0	NR	9E-7	6.04575749056068		NA		NR [NR] (imputed)	N
9	rs34868598	15	59199937	rs17302045	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia, bipolar disorder or recurrent major depressive disorder x sex interaction (3df)	31,567 European ancestry schizophrenia cases,19,924 European ancestry bipolar disorder cases, 5,314 European ancestry recurrent major depressive disorder cases, 78,190 European ancestry controls, 1,836 East Asian ancestry schizophrenia cases, 3,383 East Asian ancestry controls	NA	15q22.1	NR	SLTM, RNF111			ENSG00000137776, ENSG00000157450	NA	NA	rs17302045-T	rs17302045	0	17302045	intron_variant	0	NR	4E-6	5.39794000867204		NA		NR [NR] (imputed)	N
9	rs34868598	15	59212111	rs3145	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia	11,361 European ancestry female cases, 18,119 European ancestry female controls, 20,206 European ancestry male cases, 19,375 European ancestry male controls, 686 East Asian ancestry female cases, 1,907 East Asian ancestry female controls, 1,150 East Asian ancestry male cases, 1,476 East Asian ancestry male controls	NA	15q22.1	NR	RNF111, SLTM			ENSG00000157450, ENSG00000137776	NA	NA	rs3145-A	rs3145	0	3145	intron_variant	0	0.7471	4E-10	9.39794000867204	(male)	0.1156	[0.079-0.152] unit increase	NR [NR] (imputed)	N
9	rs34868598	15	59212111	rs3145	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia x sex interaction	31,567 European ancestry cases, 37,494 European ancestry controls, 1,836 East Asian ancestry cases, 3,383 East Asian ancestry controls	NA	15q22.1	SLTM	RNF111, SLTM			ENSG00000157450, ENSG00000137776	NA	NA	rs3145-A	rs3145	0	3145	intron_variant	0	0.7471	3E-6	5.52287874528034		0.1323	[0.076-0.188] unit decrease	NR [NR] (imputed)	N
9	rs34868598	15	59213026	rs28473013	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia	11,361 European ancestry female cases, 18,119 European ancestry female controls, 20,206 European ancestry male cases, 19,375 European ancestry male controls	NA	15q22.1	NR	SLTM, RNF111			ENSG00000137776, ENSG00000157450	NA	NA	rs28473013-T	rs28473013	0	28473013	intron_variant	0	0.1842	1E-8	8	(male)	0.1147	[0.075-0.154] unit decrease	NR [NR] (imputed)	N
9	rs34868598	15	59213026	rs28473013	2021-09-03	34099189	Blokland GAM	2021-03-23	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/34099189	Sex-Dependent Shared and Nonshared Genetic Architecture Across Mood and Psychotic Disorders.	Schizophrenia	11,361 European ancestry female cases, 18,119 European ancestry female controls, 20,206 European ancestry male cases, 19,375 European ancestry male controls, 686 East Asian ancestry female cases, 1,907 East Asian ancestry female controls, 1,150 East Asian ancestry male cases, 1,476 East Asian ancestry male controls	NA	15q22.1	SLTM	SLTM, RNF111			ENSG00000137776, ENSG00000157450	NA	NA	rs28473013-T	rs28473013	0	28473013	intron_variant	0	0.2041	2E-8	7.69897000433602	(male)	0.1082	[0.071-0.146] unit decrease	NR [NR] (imputed)	N
9	rs34868598	15	59293605	rs1665050	2015-11-11	25865352	Schaarschmidt H	2015-04-10	J Allergy Clin Immunol	www.ncbi.nlm.nih.gov/pubmed/25865352	A genome-wide association study reveals 2 new susceptibility loci for atopic dermatitis.	Atopic dermatitis	870 European ancestry cases, 5,293 European ancestry controls	1,383  European ancestry cases, 1,728 European ancestry controls	15q22.2	RNF111	RNF111			ENSG00000157450	NA	NA	rs1665050-A	rs1665050	0	1665050	intron_variant	0	0.252	1E-7	7		1.25	[NR]	Affymetrix [1623390] (imputed)	N
9	rs34868598	15	59428658	rs4218	2014-04-01	24047820	St Pourcain B	2013-09-18	Mol Autism	www.ncbi.nlm.nih.gov/pubmed/24047820	Common variation contributes to the genetic architecture of social communication traits.	Social communication problems	5,584 European ancestry children	1,364 European ancestry children	15q22.2	RNF111, MYO1E	MYO1E			ENSG00000157483	NA	NA	rs4218-G	rs4218	0	4218	3_prime_UTR_variant	0	0.29	1E-7	7		0.1	[0.063-0.137] unit increase	Illumina [~ 2500000] (imputed)	N
9	rs34868598	15	59431762	rs12900331	2022-09-27	35396580	Trubetskoy V	2022-04-08	Nature	www.ncbi.nlm.nih.gov/pubmed/35396580	Mapping genomic loci implicates genes and synaptic biology in schizophrenia.	Schizophrenia	53,386 European ancestry cases, 77,258 European ancestry controls, 14,004 East Asian ancestry cases, 16,757 East Asian ancestry controls, 6,152 African American cases, 3,918 African American controls, 1,234 Latino cases, 3,090 Latino controls	1,979 European ancestry cases, 142,626 European ancestry controls	15q22.2		MYO1E			ENSG00000157483	NA	NA	rs12900331-T	rs12900331	0	12900331	intron_variant	0	0.642	2E-6	5.69897000433602		0.96262	[0.95-0.98]	Affymetrix [7585078] (imputed)	N
11	rs35484580	19	29787769	rs73530333	2021-02-03	32603185	Ibi D	2020-06-30	Circ Genom Precis Med	www.ncbi.nlm.nih.gov/pubmed/32603185	Genome-wide Association Study of the Postprandial Triglyceride Response Yields Common Genetic Variation in Hepatic Lipase (LIPC).	Postprandial triglyceride response	5,630 individuals	NA	19q12	CTC-525D6.1	VSTM2B-DT			ENSG00000264515	NA	NA	rs73530333-T	rs73530333	0	73530333	non_coding_transcript_exon_variant	0	0.12	3E-6	5.52287874528034		0.14	[0.081-0.199] unit increase	Illumina [NR] (imputed)	N
