GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
2	rs4072527	2	176445799	rs12616030	2022-08-30	32193382	Cole JB	2020-03-19	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32193382	Comprehensive genomic analysis of dietary habits in UK Biobank identifies hundreds of genetic associations.	Raw vegetable consumption	443,633 European ancestry individuals	NA	2q31.1		RPS15AP14 - EXTL2P1	ENSG00000233131	ENSG00000223976		396464	261816	rs12616030-G	rs12616030	0	12616030	regulatory_region_variant	1	0.758033	5E-8	7.30102999566398		0.0134532	[0.0086-0.0183] unit decrease	NR [NR] (imputed)	N
2	rs4072527	2	176451226	rs4281874	2020-07-08	32066663	Niarchou M	2020-02-03	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/32066663	Genome-wide association study of dietary intake in the UK biobank study and its associations with schizophrenia and other traits.	Raw vegetable consumption	335,576 European ancestry individuals	NA	2q31.1	intergenic					NA	NA	rs4281874-?	rs4281874	0	4281874	intergenic_variant	1	NR	2E-8	7.69897000433602		0.0155421	[0.01-0.021] unit decrease	Affymetrix [25921788] (imputed)	N
2	rs4072527	2	176458330	rs199844114	2022-08-05	35835914	Watanabe K	2022-07-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35835914	Genome-wide meta-analysis of insomnia prioritizes genes associated with metabolic and psychiatric pathways.	Insomnia	593,724 European ancestry cases, 1,771,286 European ancestry controls	NA	2q31.1		RPS15AP14 - EXTL2P1	ENSG00000233131	ENSG00000223976		408995	249285	rs199844114-T	rs199844114	0	199844114	upstream_gene_variant	1	NR	9E-10	9.04575749056067		0.006	[0.004-0.008] unit increase	Illumina [10713943] (imputed)	N
5	rs12663968	6	66143736	rs17767951	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	6q12		EYS			ENSG00000188107	NA	NA	rs17767951-C	rs17767951	0	17767951	intron_variant	0	0.7582	2E-9	8.69897000433602		0.00800292	[0.0054-0.0106] unit decrease	Illumina [10675380] (imputed)	N
5	rs12663968	6	66215549	rs7449561	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	6q12		EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.226	1E-9	9		0.0102	[0.0069-0.0135] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
5	rs12663968	6	66215549	rs7449561	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	6q12		EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.2268	7E-15	14.1549019599857		0.0097312	[0.0073-0.0122] unit increase	Illumina [10675380] (imputed)	N
5	rs12663968	6	66215549	rs7449561	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	6q12	Intergenic	EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.226	1E-11	11	(MTAG)	0.0107	[0.0076-0.0138] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
5	rs12663968	6	66215549	rs7449561	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken (MTAG)	811,539 European ancestry individuals	NA	6q12	Intergenic	EYS			ENSG00000188107	NA	NA	rs7449561-A	rs7449561	0	7449561	intron_variant	0	0.2299	4E-9	8.39794000867204	(MTAG)	0.0115	[0.0076-0.0154] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
7	rs4332151	8	19373265	rs4554481	2021-12-23	32439431	Simard M	2020-05-19	J Allergy Clin Immunol	www.ncbi.nlm.nih.gov/pubmed/32439431	Polygenic risk score for atopic dermatitis in the Canadian population.	Atopic dermatitis (moderate to severe)	222 South East Asian ancestry, East Asian ancestry, South Asian ancestry, African American or Afro-Caribbean, European ancestry, Greater Middle Eastern (Middle Eastern, North African or Persian) cases, 2,466 Greater Middle Eastern (Middle Eastern, North African or Persian), Hispanic or Latin American, NR moderate to severe atopic dermatitis cases, 2,466 South East Asian ancestry, East Asian ancestry, South Asian ancestry, African American or Afro-Caribbean, European ancestry, Greater Middle Eastern (Middle Eastern, North African or Persian) cases, 2,466 Greater Middle Eastern (Middle Eastern, North African or Persian), Hispanic or Latin American, NR controls without moderate to severe atopic dermatitis	NA	8p21.3		CSGALNACT1			ENSG00000147408	NA	NA	rs4554481-C	rs4554481	0	4554481	intron_variant	0	NR	3E-11	10.5228787452803	(general)	NA		Illumina [5894709] (imputed)	N
