ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000109390	NDUFC1	4	140188034	140223705	-1	protein_coding	4717	NDUFC1	0.459572169037874	0.118753905	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	4.71204472692e-05	rs17314832	1
ENSG00000164134	NAA15	4	140222609	140341187	1	protein_coding	80155	NAA15	0.998576839501621	-1.069306892	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	4.71204472692e-05	rs17314832	1
ENSG00000200520	RNU6-1214P	4	140239532	140239640	1	snRNA	NA	RNU6-1214P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	7.74151442417e-05	rs17314832	1
ENSG00000145391	SETD7	4	140417095	140527853	-1	protein_coding	80854	SETD7	0.293260030580492	-2.639483136	0	0	0	NA	NA	NA	NA	Yes	IMR90	4.43424329403e-05	rs17314832	1
ENSG00000272717	RP11-342I1.2	4	140477953	140478797	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	7.74151442417e-05	rs17314832	1
ENSG00000261268	RP11-308D13.3	4	140539290	140544386	-1	lincRNA	101927490	NA	NA	NA	0	0	1	0.000126253	0.00684124	GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic	NA	Yes	IMR90	4.43424329403e-05	rs17314832	1
ENSG00000085871	MGST2	4	140586922	140661899	1	protein_coding	4258	MGST2	0.0551505663366712	-0.020765294	0	0	81	9.2575e-09	5.79187849925993e-05	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel	+	Yes	IMR90	9.67592936557e-06	rs17314832	1
ENSG00000201533	RN7SKP237	4	140606281	140606581	-1	misc_RNA	NA	RN7SKP237	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.67592936557e-06	rs17314832	1
ENSG00000178458	H3F3AP6	4	140619298	140619708	-1	pseudogene	NA	H3F3AP6	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.67592936557e-06	rs17314832	1
ENSG00000196782	MAML3	4	140637907	141075338	-1	protein_coding	55534	MAML3	0.32989504838315	-0.192465137	124	19.95	114	1.1135e-40	0	eQTLcatalogue/Lepik_2017_ge_blood:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Whole_Blood:GTEx/v8/Testis	+	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:IMR90	9.67592936557e-06	rs17314832	1
ENSG00000252233	RN7SKP253	4	140715279	140715587	-1	misc_RNA	NA	RN7SKP253	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	4.43424329403e-05	rs17314832	1
ENSG00000250698	RP11-392B6.1	4	141049169	141055719	1	antisense	101927516	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90	9.67592936557e-06	rs17314832	1
ENSG00000153130	SCOC	4	141178440	141306880	1	protein_coding	60592	SCOC	0.280616505811833	-0.89076732	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.67592936557e-06	rs17314832	1
ENSG00000252300	SNORD112	4	141196195	141196266	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.67592936557e-06	rs17314832	1
ENSG00000196951	RP11-425I13.3	4	141204878	141294535	-1	antisense	100129858	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	4.43424329403e-05	rs17314832	1
ENSG00000249754	RP11-425I13.2	4	141235317	141235704	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.67592936557e-06	rs17314832	1
ENSG00000241923	RP11-425I13.1	4	141287394	141288015	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	4.43424329403e-05	rs17314832	1
ENSG00000153132	CLGN	4	141309609	141349122	-1	protein_coding	1047	CLGN	2.8539583939315e-07	-0.362344844	0	0	2	0.000139245	6.77628e-12	GTEx/v8/Adipose_Subcutaneous	NA	No	NA	NA	rs17314832	1
ENSG00000205301	RP11-542P2.1	4	141363416	141419531	-1	protein_coding	152586	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	4.43424329403e-05	rs17314832	1
ENSG00000179387	ELMOD2	4	141445312	141474924	1	protein_coding	255520	ELMOD2	0.804445977851897	-1.294381343	0	0	0	NA	NA	NA	NA	Yes	IMR90	4.43424329403e-05	rs17314832	1
ENSG00000109424	UCP1	4	141480588	141489959	-1	protein_coding	7350	UCP1	4.52263871484388e-08	0.158439125	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	6.7791248356e-05	rs17314832	1
ENSG00000242102	RN7SL152P	4	141499079	141499374	1	misc_RNA	NA	RN7SL152P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops	6.7791248356e-05	rs17314832	1
ENSG00000249661	TNRC18P1	4	141562994	141566643	-1	pseudogene	NA	TNRC18P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	9.67592936557e-06	rs17314832	1
ENSG00000146414	SHPRH	6	146185381	146285559	-1	protein_coding	257218	SHPRH	0.491308215820232	-0.613553002	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	4.28446464809e-06	rs9485225	2
ENSG00000152822	GRM1	6	146348782	146758734	1	protein_coding	2911	GRM1	0.989964591707789	-0.267244582	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	4.28446464809e-06	rs9485225	2
ENSG00000187103	FUNDC2P3	6	146492451	146492983	1	pseudogene	NA	FUNDC2P3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	4.28446464809e-06	rs9485225	2
ENSG00000237468	RP11-715G15.1	6	146915652	146920067	-1	lincRNA	101928661	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90	4.28446464809e-06	rs9485225	2
ENSG00000118492	ADGB	6	146920101	147136598	1	protein_coding	79747	ADGB	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90	4.28446464809e-06	rs9485225	2
ENSG00000227748	RP11-497D6.3	6	147180317	147184217	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.28446464809e-06	rs9485225	2
ENSG00000272397	RP11-497D6.5	6	147269664	147272295	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.28446464809e-06	rs9485225	2
ENSG00000225135	RP11-361F15.2	6	147708800	147711601	1	lincRNA	134957	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.28446464809e-06	rs9485225	2
ENSG00000220494	YAP1P1	6	147728025	147729417	1	pseudogene	NA	YAP1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.28446464809e-06	rs9485225	2
ENSG00000203727	SAMD5	6	147830063	148058683	1	protein_coding	389432	SAMD5	0.000898003812903688	1.680995061	0	0	28	4.61737e-17	3.17319e-12	eQTLcatalogue/CEDAR_rectum:eQTLcatalogue/CEDAR_transverse_colon:GTEx/v8/Colon_Transverse:GTEx/v8/Pancreas:GTEx/v7/Colon_Transverse:GTEx/v6/Colon_Transverse	+	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.28446464809e-06	rs9485225	2
ENSG00000227681	RP11-307P5.1	6	147981839	148275073	1	lincRNA	NA	NA	NA	NA	46	17.35	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.28446464809e-06	rs9485225	2
ENSG00000226249	RP11-307P5.2	6	148062570	148064460	-1	lincRNA	NA	NA	NA	NA	0	0	37	7.09057e-11	2.70856e-72	GTEx/v8/Testis:GTEx/v7/Testis:GTEx/v6/Testis	+	Yes	Mesenchymal_Stem_Cell	4.28446464809e-06	rs9485225	2
ENSG00000234675	RP11-242F11.2	6	148338558	148342110	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.28446464809e-06	rs9485225	2
ENSG00000230205	RP11-631F7.2	6	148454945	148458540	-1	lincRNA	NA	NA	NA	NA	0	0	1	0.000329232	0.0233576866527144	PsychENCODE_eQTLs	NA	Yes	Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.28446464809e-06	rs9485225	2
ENSG00000111961	SASH1	6	148593440	148873186	1	protein_coding	23328	SASH1	0.00325444461467519	-1.839894093	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.28446464809e-06	rs9485225	2
ENSG00000207345	RNU6-1222P	6	148599808	148599914	1	snRNA	NA	RNU6-1222P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.28446464809e-06	rs9485225	2
ENSG00000215223	CYP51A1P3	6	148799829	148801899	1	pseudogene	NA	CYP51A1P3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.28446464809e-06	rs9485225	2
ENSG00000223322	AL033378.1	6	148845289	148845376	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	4.28446464809e-06	rs9485225	2
ENSG00000231368	RP11-461H3.2	6	148968843	148969733	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.9773784487e-06	rs9485225	2
ENSG00000227660	RP11-162J8.2	6	149276764	149285820	-1	antisense	100128176	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	4.28446464809e-06	rs9485225	2
ENSG00000009765	IYD	6	150690028	150727105	1	protein_coding	389434	IYD	0.0883091920429625	8.246715004	0	0	0	NA	NA	NA	NA	Yes	IMR90	4.28446464809e-06	rs9485225	2
ENSG00000220598	SSR1P1	6	150705443	150706256	-1	pseudogene	NA	SSR1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	4.28446464809e-06	rs9485225	2
ENSG00000244113	RP11-468H14.1	8	17007810	17008397	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	5.18725670782e-06	rs7830597	3
ENSG00000104219	ZDHHC2	8	17013538	17082308	1	protein_coding	51201	ZDHHC2	0.00703300683867723	-0.645552279	0	0	0	NA	NA	NA	NA	Yes	IMR90	5.18725670782e-06	rs7830597	3
ENSG00000003987	MTMR7	8	17155539	17271037	-1	protein_coding	9108	MTMR7	1.63743798338027e-09	0.900645681	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	5.18725670782e-06	rs7830597	3
ENSG00000003989	SLC7A2	8	17354597	17428082	1	protein_coding	6542	SLC7A2	NA	10.89535962	8	9.793	1	0.000272027	0.0198949613633343	PsychENCODE_eQTLs	NA	No	NA	5.18725670782e-06	rs7830597	3
ENSG00000104760	FGL1	8	17721889	17767874	-1	protein_coding	2267	FGL1	1.873536127279e-16	1.263959694	0	0	0	NA	NA	NA	NA	Yes	IMR90	5.18725670782e-06	rs7830597	3
ENSG00000254054	RP11-156K13.3	8	17763265	17765396	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	5.18725670782e-06	rs7830597	3
ENSG00000078674	PCM1	8	17780349	17885478	1	protein_coding	5108	PCM1	NA	0.181265306	0	0	0	NA	NA	NA	NA	Yes	IMR90	5.18725670782e-06	rs7830597	3
ENSG00000171823	FBXL14	12	1675159	1703331	-1	protein_coding	144699	FBXL14	0.40527008579802	NA	0	0	1	7.90896e-06	0.0395448	eQTLcatalogue/Lepik_2017_ge_blood	-	No	NA	3.85873547008e-06	rs10848615	4
ENSG00000235049	LINC00940	12	2038368	2045740	-1	lincRNA	100271702	LINC00940	NA	NA	0	0	1	0.000115161	2.23465e-15	GTEx/v8/Skin_Sun_Exposed_Lower_leg	-	No	NA	9.42696475452e-06	rs10848615	4
ENSG00000151067	CACNA1C	12	2079952	2802108	1	protein_coding	775	CACNA1C	0.99999843310185	-0.35401516	17	17.32	0	NA	NA	NA	NA	No	NA	3.85873547008e-06	rs10848615	4
ENSG00000256837	CACNA1C-IT1	12	2127379	2129698	1	sense_intronic	NA	CACNA1C-IT1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.85873547008e-06	rs10848615	4
ENSG00000256257	CACNA1C-IT2	12	2157518	2158629	1	sense_intronic	NA	CACNA1C-IT2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.85873547008e-06	rs10848615	4
ENSG00000256721	CACNA1C-IT3	12	2378942	2398103	1	sense_intronic	100874370	CACNA1C-IT3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Right_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	3.85873547008e-06	rs10848615	4
ENSG00000256769	CACNA1C-AS3	12	2712516	2716606	-1	antisense	NA	CACNA1C-AS3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	3.85873547008e-06	rs10848615	4
ENSG00000203648	AC007618.3	12	2769103	2770135	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	3.85873547008e-06	rs10848615	4
ENSG00000256271	CACNA1C-AS2	12	2777666	2781386	-1	antisense	NA	CACNA1C-AS2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	3.85873547008e-06	rs10848615	4
ENSG00000246627	CACNA1C-AS1	12	2785167	2800366	-1	antisense	100652846	CACNA1C-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	3.85873547008e-06	rs10848615	4
ENSG00000256902	RP11-986G18.1	12	2861763	2862298	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.85873547008e-06	rs10848615	4
ENSG00000255669	RP11-885B4.2	12	2870366	2879621	-1	lincRNA	283440	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.85873547008e-06	rs10848615	4
ENSG00000011105	TSPAN9	12	3186521	3395730	1	protein_coding	10867	TSPAN9	0.779777700780573	1.653562548	0	0	3	4.118e-05	0.00332096774193548	TIGER/Nom_Alonso_Pancreatic_islets	NA	No	NA	NA	rs10848615	4
