GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs17314832	4	140858717	rs769668	2022-08-30	32193382	Cole JB	2020-03-19	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32193382	Comprehensive genomic analysis of dietary habits in UK Biobank identifies hundreds of genetic associations.	Milk type: Skimmed, semi-skimmed or full cream (UKB data field 1418)	427,252 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs769668-T	rs769668	0	769668	intron_variant	0	0.654992	5E-9	8.30102999566398		0.013371	[0.0089-0.0178] unit decrease	NR [NR] (imputed)	N
1	rs17314832	4	140863365	rs57800857	2019-11-05	30239722	Pulit SL	2018-09-14	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/30239722	Meta-analysis of genome-wide association studies for body fat distribution in 694,649 individuals of European ancestry.	Body mass index	434,794 European ancestry female individuals	NA	4q31.1	NA	MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	0.6344	3E-15	14.5228787452803		0.0157	[0.012-0.02] unit increase	NR [~ 27400000] (imputed)	N
1	rs17314832	4	140863365	rs57800857	2019-02-06	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Body mass index	approximately 458,000 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs57800857-?	rs57800857	0	57800857	intron_variant	0	NR	1E-12	12		NA		NR [~ 8900000] (imputed)	N
1	rs17314832	4	140863365	rs57800857	2019-11-05	30239722	Pulit SL	2018-09-14	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/30239722	Meta-analysis of genome-wide association studies for body fat distribution in 694,649 individuals of European ancestry.	Body mass index	806,834 European ancestry individuals	NA	4q31.1	NA	MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	0.6344	3E-15	14.5228787452803		0.0157	[0.012-0.02] unit increase	NR [~ 27400000] (imputed)	N
1	rs17314832	4	140863365	rs57800857	2020-04-17	31669095	Zhu Z	2019-10-24	J Allergy Clin Immunol	www.ncbi.nlm.nih.gov/pubmed/31669095	Shared Genetic and Experimental Links between Obesity-Related Traits and Asthma Subtypes in UK Biobank.	Body mass index	457,822 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs57800857-?	rs57800857	0	57800857	intron_variant	0	NR	3E-13	12.5228787452803		NA		Affymetrix [~ 8270000] (imputed)	N
1	rs17314832	4	140863365	rs57800857	2021-02-18	33128006	Timmins IR	2020-10-30	Commun Biol	www.ncbi.nlm.nih.gov/pubmed/33128006	Genome-wide association study of self-reported walking pace suggests beneficial effects of brisk walking on health and survival.	Walking pace	450,967 European ancestry individuals	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	NR	6E-11	10.2218487496164		0.0085207	[0.006-0.0111] unit decrease	Affymetrix [10061374] (imputed)	N
1	rs17314832	4	140863365	rs57800857	2021-10-18	33980691	Martin S	2021-05-12	Diabetes	www.ncbi.nlm.nih.gov/pubmed/33980691	Genetic evidence for different adiposity phenotypes and their opposing influence on ectopic fat and risk of cardiometabolic disease.	Body fat percentage	442,278 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	0.63	9E-18	17.0457574905607		0.013	% increase	NR [NR] (imputed)	N
1	rs17314832	4	140863365	rs57800857	2021-10-18	33980691	Martin S	2021-05-12	Diabetes	www.ncbi.nlm.nih.gov/pubmed/33980691	Genetic evidence for different adiposity phenotypes and their opposing influence on ectopic fat and risk of cardiometabolic disease.	Metabolic biomarkers (multivariate analysis)	389,354 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	0.63	7E-12	11.1549019599857		NA		NR [NR] (imputed)	N
1	rs17314832	4	140863365	rs57800857	2021-10-18	33980691	Martin S	2021-05-12	Diabetes	www.ncbi.nlm.nih.gov/pubmed/33980691	Genetic evidence for different adiposity phenotypes and their opposing influence on ectopic fat and risk of cardiometabolic disease.	High density lipoprotein cholesterol levels	392,965 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	0.63	1E-6	6		0.009	mmol/L decrease	NR [NR] (imputed)	N
1	rs17314832	4	140868894	rs769662	2020-03-23	31900758	Han X	2020-01-03	Eur J Epidemiol	www.ncbi.nlm.nih.gov/pubmed/31900758	Using Mendelian randomization to evaluate the causal relationship between serum C-reactive protein levels and age-related macular degeneration.	C-reactive protein levels	418,642 British ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs769662-G	rs769662	0	769662	intron_variant	0	0.624579	1E-8	8		0.0121278	[0.008-0.0163] unit increase	NR [NR]	N
1	rs17314832	4	140868894	rs769662	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs769662-A	rs769662	0	769662	intron_variant	0	0.3736	9E-11	10.0457574905607	(conditional-joint)	0.0095	[0.0066-0.0124] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
1	rs17314832	4	140874760	rs809955	2019-10-15	31527586	An J	2019-09-16	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/31527586	Gastroesophageal reflux GWAS identifies risk loci that also associate with subsequent severe esophageal diseases.	Gastroesophageal reflux disease	80,265 European and unknown ancestry cases, 305,011 European and unknown ancestry controls	NA	4q31.1	MAML3, BC040304	MAML3			ENSG00000196782	NA	NA	rs809955-G	rs809955	0	809955	intron_variant	0	NR	2E-10	9.69897000433602		1.0375893	[1.0259-1.0491]	Affymetrix, Illumina [up to 7600000] (imputed)	N
1	rs17314832	4	140874760	rs809955	2019-11-04	30239722	Pulit SL	2018-09-14	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/30239722	Meta-analysis of genome-wide association studies for body fat distribution in 694,649 individuals of European ancestry.	Waist-hip ratio	697,734 European ancestry individuals	NA	4q31.1	NA	MAML3			ENSG00000196782	NA	NA	rs809955-A	rs809955	0	809955	intron_variant	0	0.3669	2E-14	13.698970004336		0.0155	[0.012-0.019] unit decrease	NR [~ 27400000] (imputed)	N
1	rs17314832	4	140874760	rs809955	2019-09-23	31501611	Karlsson T	2019-09-09	Nat Med	www.ncbi.nlm.nih.gov/pubmed/31501611	Contribution of genetics to visceral adiposity and its relation to cardiovascular and metabolic disease.	Predicted visceral adipose tissue	325,153 British ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs809955-A	rs809955	0	809955	intron_variant	0	0.3655	7E-10	9.15490195998574		0.015842557	[0.011-0.021] unit decrease	Affymetrix [10549349] (imputed)	N
1	rs17314832	4	140874760	rs809955	2021-01-26	32376654	Richardson TG	2020-05-06	BMJ	www.ncbi.nlm.nih.gov/pubmed/32376654	Use of genetic variation to separate the effects of early and later life adiposity on disease risk: mendelian randomisation study.	Adult body size	453,169 European ancestry individuals		4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs809955-G	rs809955	0	809955	intron_variant	0	0.633959	1E-12	12		0.0101003	[0.0073-0.0129] unit increase	Affymetrix [12370749]	N
1	rs17314832	4	140874760	rs809955	2021-07-27	34211149	Mills MC	2021-07-01	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/34211149	Identification of 371 genetic variants for age at first sex and birth linked to externalising behaviour.	Age at first sexual intercourse	397,338 European ancestry individuals	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs809955-G	rs809955	0	809955	intron_variant	0	0.633963	1E-13	13		0.0156996	[0.011-0.02] unit decrease	NR [16516521] (imputed)	N
1	rs17314832	4	140886963	rs13109980	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular) (MTAG)	up to 1,359,002 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs13109980-A	rs13109980	0	13109980	intron_variant	0	0.326	6E-24	23.2218487496164		0.0116389	[0.0094-0.0139] unit decrease	NR [9732723] (imputed)	N
1	rs17314832	4	140886963	rs13109980	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular)	up to 1,232,091 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs13109980-A	rs13109980	0	13109980	intron_variant	0	0.326	3E-16	15.5228787452803		0.022181554	[0.017-0.028] unit decrease	NR [~ 10000000] (imputed)	N
1	rs17314832	4	140886963	rs13109980	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation (MTAG)	up to 931,815 European ancestry  individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs13109980-A	rs13109980	0	13109980	intron_variant	0	0.326	3E-19	18.5228787452803		0.0139735	[0.011-0.017] unit increase	NR [9732723] (imputed)	N
1	rs17314832	4	140886963	rs13109980	2021-11-02	34446935	Karlsson Linner R	2021-08-26	Nat Neurosci	www.ncbi.nlm.nih.gov/pubmed/34446935	Multivariate analysis of 1.5 million people identifies genetic associations with traits related to self-regulation and addiction.	Externalizing behaviour (multivariate analysis)	up to 53,293 European ancestry Attention-deficit/hyperactivity disorder individuals, up to 164,684 European ancestry problematic alcohol use individuals, up to 186,875 European ancestry lifetime cannabis use individuals, up to 357,187 European ancestry individuals measuring  reverse-coded age at first sexual intercourse, up to 336,121 European ancestry individuals measuring number of sexual partners, up to 426,379 European ancestry individuals measuring general risk tolerance, up to 1,251,809  European ancestry individuals measuring lifetime smoking initiation	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs13109980-G	rs13109980	0	13109980	intron_variant	0	0.675	8E-17	16.0969100130081		0.01	[0.008-0.012] unit increase	NR [NR] (imputed)	N
1	rs17314832	4	140893287	rs56218782	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Type 2 diabetes	38,841 European ancestry cases, 451,248 European ancestry controls, 45,383 East Asian ancestry cases, 132,032 East Asian ancestry controls	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs56218782-C	rs56218782	0	56218782	intron_variant	0	NR	1E-8	8		0.039	[0.026-0.052] unit decrease	Affymetrix, Illumina [25845091] (imputed)	N
1	rs17314832	4	140900251	rs72712556	2022-05-06	35459240	Said S	2022-04-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/35459240	Genetic analysis of over half a million people characterises C-reactive protein loci.	C-reactive protein levels	575,531 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs72712556-A	rs72712556	0	72712556	intron_variant	0	NR	2E-8	7.69897000433602		0.012	[0.0079-0.0161] unit decrease	NR [11106737] (imputed)	N
1	rs17314832	4	140903155	rs35319653	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs35319653-T	rs35319653	0	35319653	intron_variant	0	0.3433	8E-16	15.0969100130081		0.0119	[0.009-0.0148] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
1	rs17314832	4	140903155	rs35319653	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs35319653-T	rs35319653	0	35319653	intron_variant	0	0.3396	2E-40	39.698970004336		0.0147005	[0.013-0.017] unit increase	Illumina [10675380] (imputed)	N
1	rs17314832	4	140906390	rs12505942	2020-09-14	32541925	Vujkovic M	2020-06-15	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/32541925	Discovery of 318 new risk loci for type 2 diabetes and related vascular outcomes among 1.4 million participants in a multi-ancestry meta-analysis.	Type 2 diabetes	148,726 European ancestry cases, 965,732 European ancestry controls	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs12505942-C	rs12505942	0	12505942	intron_variant	0	0.3385	7E-10	9.15490195998574		0.0298	[0.02-0.039] unit decrease	Affymetrix, Illumina [1198787] (imputed)	N
1	rs17314832	4	140906390	rs12505942	2020-09-14	32541925	Vujkovic M	2020-06-15	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/32541925	Discovery of 318 new risk loci for type 2 diabetes and related vascular outcomes among 1.4 million participants in a multi-ancestry meta-analysis.	Type 2 diabetes	148,726 European ancestry cases, 24,646 African American cases, 8,616 Hispanic cases, 46,511 Asian ancestry cases, 965,732 European ancestry controls, 31,446 African American controls, 11,829 Hispanic controls, 169,776 Asian ancestry controls	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs12505942-C	rs12505942	0	12505942	intron_variant	0	0.3133	2E-12	11.698970004336		0.0294	[0.021-0.038] unit decrease	Affymetrix, Illumina [at least 945603] (imputed)	N
1	rs17314832	4	140908755	rs13136239	2017-09-05	28632202	Witt SH	2017-06-20	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/28632202	Genome-wide association study of borderline personality disorder reveals genetic overlap with bipolar disorder, major depression and schizophrenia.	Borderline personality disorder	998 European ancestry cases, 1,545 European ancestry controls	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs13136239-G	rs13136239	0	13136239	intron_variant	0	0.6466	6E-6	5.22184874961636		1.3711778	[1.23-1.51]	Illumina [10736316] (imputed)	N
1	rs17314832	4	140908755	rs13136239	2019-08-28	31194737	Johnston KJA	2019-06-13	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/31194737	Genome-wide association study of multisite chronic pain in UK Biobank.	Multisite chronic pain	387,649 British ancestry individuals	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs13136239-G	rs13136239	0	13136239	intron_variant	0	0.3508	4E-8	7.39794000867204		0.0141	[0.009-0.0192] unit increase	NR [NR]	N
1	rs17314832	4	140908755	rs13136239	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation	up to 341,427 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs13136239-A	rs13136239	0	13136239	intron_variant	0	0.342	6E-9	8.22184874961636		0.015	[0.0099-0.0201] unit increase	NR [~ 10000000] (imputed)	N
1	rs17314832	4	140909431	rs35612722	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	4q31.1	Intergenic	MAML3			ENSG00000196782	NA	NA	rs35612722-A	rs35612722	0	35612722	intron_variant	0	0.3755	6E-14	13.2218487496164	(MTAG)	0.0102	[0.0075-0.0129] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
1	rs17314832	4	140911732	rs13134500	2018-02-27	29292387	Turley P	2018-01-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29292387	Multi-trait analysis of genome-wide association summary statistics using MTAG.	Subjective well-being (MTAG)	388,538 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs13134500-A	rs13134500	0	13134500	intron_variant	0	0.5728	4E-8	7.39794000867204		0.0103	[0.0066-0.014] unit increase	Illumina [NR] (imputed)	N
1	rs17314832	4	140919035	rs6536630	2021-09-30	34045744	Levey DF	2021-05-27	Nat Neurosci	www.ncbi.nlm.nih.gov/pubmed/34045744	Bi-ancestral depression GWAS in the Million Veteran Program and meta-analysis in >1.2 million individuals highlight new therapeutic directions.	Major depressive disorder	340,591 European ancestry cases, 813,676 European ancestry controls	455,350 cases, 887,428 controls	4q31.1		MAML3			ENSG00000196782	NA	NA	rs6536630-?	rs6536630	0	6536630	intron_variant	0	NR	3E-11	10.5228787452803		0.0179	unit decrease	NR [NR]	N
1	rs17314832	4	140925870	rs1877075	2017-03-17	27089181	Okbay A	2016-04-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27089181	Genetic variants associated with subjective well-being, depressive symptoms, and neuroticism identified through genome-wide analyses.	Depression	105,739 European ancestry individuals, 16,471 European ancestry major depressive disorder cases, 58,835 European ancestry controls	368,890 European ancestry individuals	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs1877075-A	rs1877075	0	1877075	intron_variant	0	NR	2E-6	5.69897000433602		4.810405	[NR] z score decrease	Affymetrix [up to 6544862] (imputed)	N
1	rs17314832	4	140925870	rs1877075	2018-02-27	29292387	Turley P	2018-01-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29292387	Multi-trait analysis of genome-wide association summary statistics using MTAG.	Depressive symptoms (MTAG)	354,862 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs1877075-G	rs1877075	0	1877075	intron_variant	0	0.6532	3E-8	7.52287874528034		0.0127	[0.0082-0.0172] unit increase	Illumina [NR] (imputed)	N
1	rs17314832	4	140934146	rs17373621	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Smoking status	approximately 458,000 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs17373621-?	rs17373621	0	17373621	intron_variant	0	NR	7E-10	9.15490195998574		NA		NR [~ 8900000] (imputed)	N
1	rs17314832	4	140935264	rs17373738	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Smoking status (ever vs never smokers)	518,633 European ancestry individuals	NA	4q31.1	SCOC	MAML3			ENSG00000196782	NA	NA	rs17373738-C	rs17373738	0	17373738	intron_variant	0	0.6177	2E-9	8.69897000433602		0.012387507	[0.0083-0.0164] unit increase	Affymetrix [11514654] (imputed)	N
1	rs17314832	4	140937628	rs12509820	2022-04-05	34855049	Pasman JA	2021-12-02	Behav Genet	www.ncbi.nlm.nih.gov/pubmed/34855049	Genetic Risk for Smoking: Disentangling Interplay Between Genes and Socioeconomic Status.	Lifetime smoking	272,943 European or unknown ancestry cases, 226,795 European or unknown ancestry controls	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs12509820-?	rs12509820	0	12509820	intron_variant	0	NR	2E-9	8.69897000433602		NA		NR [1300000]	N
1	rs17314832	4	140939110	rs36072649	2021-05-19	33082346	Xu K	2020-10-20	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/33082346	Genome-wide association study of smoking trajectory and meta-analysis of smoking status in 842,000 individuals.	Smoking initiation	842,717 European ancestry individuals	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs36072649-A	rs36072649	0	36072649	intron_variant	0		1E-9	9		0.978	[NR]	Affymetrix [up to 79000000] (imputed)	N
1	rs17314832	4	140943169	rs56166763	2019-06-21	31015401	Wu Y	2019-04-23	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/31015401	Genome-wide association study of medication-use and associated disease in the UK Biobank.	Medication use (anti-inflammatory and antirheumatic products, non-steroids)	74,150 European ancestry cases, 90,370 European ancestry controls	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs56166763-C	rs56166763	0	56166763	intron_variant	0	0.368625	1E-8	8		0.0408539	[0.027-0.055] unit decrease	Affymetrix [7288503] (imputed)	N
1	rs17314832	4	140945966	rs1912528	2017-02-24	27225129	Okbay A	2016-05-26	Nature	www.ncbi.nlm.nih.gov/pubmed/27225129	Genome-wide association study identifies 74 loci associated with educational attainment.	Educational attainment (years of education)	405,072 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs1912528-T	rs1912528	0	1912528	intron_variant	0	0.3574	2E-9	8.69897000433602		0.014004885	NR unit increase	Affymetrix, Illumina, Perlegen [~ 9300000] (imputed)	N
1	rs17314832	4	140946828	rs17314804	2021-07-27	34211149	Mills MC	2021-07-01	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/34211149	Identification of 371 genetic variants for age at first sex and birth linked to externalising behaviour.	Age at first birth	542,901 European ancestry individuals	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs17314804-T	rs17314804	0	17314804	intron_variant	0	0.3567	3E-12	11.5228787452803		0.0662	[0.048-0.085] unit increase	NR [9744772] (imputed)	N
