GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs12044984	1	19827780	rs6683419	2014-11-19	24852370	Zhan M	2014-05-22	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/24852370	Genome-wide association study identifies a novel susceptibility gene for serum TSH levels in Chinese populations.	Serum thyroid-stimulating hormone levels	1,346 Han Chinese ancestry individuals	3,235 She Chinese ancestry individuals	1p36.13	MINOS1, NBL1, CAPZB	MICOS10			ENSG00000173436	NA	NA	rs6683419-G	rs6683419	0	6683419	intron_variant	0	0.265	3E-7	6.52287874528034		0.027	[NR] unit increase	Illumina [8503852] (imputed)	N
1	rs12044984	1	19839115	rs12138950	2017-05-11	27182965	Pickrell JK	2016-05-16	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27182965	Detection and interpretation of shared genetic influences on 42 human traits.	Hypothyroidism	17,558 European ancestry cases, 117,083 European ancestry controls	NA	1p36.13	CAPZB, MINOS1	MICOS10			ENSG00000173436	NA	NA	rs12138950-?	rs12138950	0	12138950	intron_variant	0	NR	8E-9	8.09691001300806		1.1074197	[1.07-1.15]	Illumina [13676411] (imputed)	N
1	rs12044984	1	19839115	rs12138950	2019-01-14	30367059	Teumer A	2018-10-26	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30367059	Genome-wide analyses identify a role for SLC17A4 and AADAT in thyroid hormone regulation.	Hyperthyroidism	1,840 European ancestry cases, 49,983 European ancestry controls	NA	1p36.13	CAPZB	MICOS10			ENSG00000173436	NA	NA	rs12138950-A	rs12138950	0	12138950	intron_variant	0	0.85	6E-10	9.22184874961636		0.258	[0.18-0.34] unit decrease	Affymetrix, Illumina [5965951] (imputed)	N
1	rs12044984	1	19839115	rs12138950	2011-06-01	21565293	Teumer A	2011-05-13	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/21565293	Genome-wide association study identifies four genetic loci associated with thyroid volume and goiter risk.	Thyroid volume	3,620 European ancestry individuals	1,290 European ancestry individuals	1p36.13	CAPZB	MICOS10			ENSG00000173436	NA	NA	rs12138950-A	rs12138950	0	12138950	intron_variant	0	0.847	3E-18	17.5228787452803	(thyroid volume)	0.102	[0.08-0.12] unit decrease	Affymetrix [2748910] (imputed)	N
1	rs12044984	1	19839115	rs12138950	2020-10-08	32769997	Zhou W	2020-08-07	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32769997	GWAS of thyroid stimulating hormone highlights pleiotropic effects and inverse association with thyroid cancer.	Thyroid stimulating hormone levels	119,715 European ancestry individuals	NA	1p36.13	CAPZB, LOC105378614	MICOS10			ENSG00000173436	NA	NA	rs12138950-C	rs12138950	0	12138950	intron_variant	0	0.15368526875987	2E-72	71.698970004336		0.1159	[0.1-0.13] SD decrease	Illumina [22400000] (imputed)	N
1	rs12044984	1	19843354	rs10917468	2011-06-01	21565293	Teumer A	2011-05-13	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/21565293	Genome-wide association study identifies four genetic loci associated with thyroid volume and goiter risk.	Thyroid volume	3,620 European ancestry individuals	1,290 European ancestry individuals	1p36.13	CAPZB	MICOS10			ENSG00000173436	NA	NA	rs10917468-C	rs10917468	0	10917468	intron_variant	0	0.217	1E-14	14	(goiter)	1.52	[1.37-1.69]	Affymetrix [2748910] (imputed)	N
1	rs12044984	1	19861106	rs10917477	2019-01-28	30598549	Morris JA	2018-12-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30598549	An atlas of genetic influences on osteoporosis in humans and mice.	Heel bone mineral density	426,824 British ancestry individuals	NA	1p36.13	CAPZB	MICOS10			ENSG00000173436	NA	NA	rs10917477-A	rs10917477	0	10917477	intron_variant	0	0.520677	1E-17	17		0.0157776	[0.012-0.019] unit decrease	NR [13737936] (imputed)	N
1	rs12044984	1	19861106	rs10917477	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Heel bone mineral density	approximately 446,000 European ancestry individuals	NA	1p36.13		MICOS10			ENSG00000173436	NA	NA	rs10917477-?	rs10917477	0	10917477	intron_variant	0	NR	2E-14	13.698970004336		NA		NR [~ 8900000] (imputed)	N
1	rs12044984	1	19861106	rs10917477	2012-06-18	22494929	Rawal R	2012-04-16	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/22494929	Meta-analysis of two genome-wide association studies identifies four genetic loci associated with thyroid function.	Thyroid function	3,736 European ancestry individuals	3,727 European ancestry individuals	1p36.13	CAPZB	MICOS10			ENSG00000173436	NA	NA	rs10917477-A	rs10917477	0	10917477	intron_variant	0	0.511	2E-8	7.69897000433602		0.058	[0.038-0.078] unit decrease	Affymetrix, Illumina [2524918] (imputed)	N
1	rs12044984	1	19861106	rs10917477	2018-10-18	30048462	Kim SK	2018-07-26	PLoS One	www.ncbi.nlm.nih.gov/pubmed/30048462	Identification of 613 new loci associated with heel bone mineral density and a polygenic risk score for bone mineral density, osteoporosis and fracture.	Heel bone mineral density	394,929 European ancestry individuals	NA	1p36.13		MICOS10			ENSG00000173436	NA	NA	rs10917477-?	rs10917477	0	10917477	intron_variant	0	NR	5E-12	11.301029995664		0.0138652	[0.0098-0.0179] unit decrease	Affymetrix [20259828] (imputed)	N
1	rs12044984	1	19861106	rs10917477	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Hypothyroidism	approximately 459,000 European ancestry individuals	NA	1p36.13		MICOS10			ENSG00000173436	NA	NA	rs10917477-?	rs10917477	0	10917477	intron_variant	0	NR	2E-10	9.69897000433602		NA		NR [~ 8900000] (imputed)	N
1	rs12044984	1	19861106	rs10917477	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Hypothyroidism	30,155 European ancestry cases, 379,986 European ancestry controls, 1,114 East Asian ancestry cases, 172,656 East Asian ancestry controls	NA	1p36.13		MICOS10			ENSG00000173436	NA	NA	rs10917477-G	rs10917477	0	10917477	intron_variant	0	NR	2E-10	9.69897000433602		0.064	[0.044-0.084] unit increase	Affymetrix, Illumina [25801083] (imputed)	N
1	rs12044984	1	19873555	rs4244006	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Height	360,388 European ancestry individuals, 165,056 East Asian ancestry individuals	NA	1p36.13		MICOS10			ENSG00000173436	NA	NA	rs4244006-C	rs4244006	0	4244006	intron_variant	0	NR	1E-16	16		0.0112	[0.0087-0.0137] unit increase	Affymetrix, Illumina [20538915] (imputed)	N
1	rs12044984	1	19925482	rs76193741	2020-04-17	31669095	Zhu Z	2019-10-24	J Allergy Clin Immunol	www.ncbi.nlm.nih.gov/pubmed/31669095	Shared Genetic and Experimental Links between Obesity-Related Traits and Asthma Subtypes in UK Biobank.	Body mass index	457,822 European ancestry individuals	NA	1p36.13	NR	MICOS10-NBL1, MICOS10, NBL1			ENSG00000270136, ENSG00000173436, ENSG00000158747	NA	NA	rs76193741-?	rs76193741	0	76193741	intron_variant	0	NR	2E-8	7.69897000433602		NA		Affymetrix [~ 8270000] (imputed)	N
1	rs12044984	1	19925759	rs12024554	2019-11-04	30239722	Pulit SL	2018-09-14	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/30239722	Meta-analysis of genome-wide association studies for body fat distribution in 694,649 individuals of European ancestry.	Waist-hip ratio	697,734 European ancestry individuals	NA	1p36.13	NA	MICOS10, MICOS10-NBL1, NBL1			ENSG00000173436, ENSG00000270136, ENSG00000158747	NA	NA	rs12024554-T	rs12024554	0	12024554	intron_variant	0	0.2346	1E-10	10		0.0149	[0.01-0.019] unit decrease	NR [~ 27400000] (imputed)	N
1	rs12044984	1	19925759	rs12024554	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Body mass index	359,983 European ancestry individuals, 163,835 East Asian ancestry individuals	NA	1p36.13		MICOS10, MICOS10-NBL1, NBL1			ENSG00000173436, ENSG00000270136, ENSG00000158747	NA	NA	rs12024554-T	rs12024554	0	12024554	intron_variant	0	NR	9E-9	8.04575749056068		0.0122	[0.0081-0.0163] unit decrease	Affymetrix, Illumina [20538802] (imputed)	N
1	rs12044984	1	19934900	rs61740466	2019-02-06	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Body mass index	approximately 458,000 European ancestry individuals	NA	1p36.13		MICOS10-NBL1, NBL1, MICOS10			ENSG00000270136, ENSG00000158747, ENSG00000173436	NA	NA	rs61740466-?	rs61740466	0	61740466	non_coding_transcript_exon_variant	0	NR	3E-8	7.52287874528034		NA		NR [~ 8900000] (imputed)	N
1	rs12044984	1	19934900	rs61740466	2019-11-05	30239722	Pulit SL	2018-09-14	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/30239722	Meta-analysis of genome-wide association studies for body fat distribution in 694,649 individuals of European ancestry.	Body mass index	806,834 European ancestry individuals	NA	1p36.13	NA	MICOS10-NBL1, NBL1, MICOS10			ENSG00000270136, ENSG00000158747, ENSG00000173436	NA	NA	rs61740466-A	rs61740466	0	61740466	non_coding_transcript_exon_variant	0	0.2346	2E-10	9.69897000433602		0.0142	[0.0099-0.0185] unit decrease	NR [~ 27400000] (imputed)	N
1	rs12044984	1	19961679	rs10917502	2022-03-28	33821002	Naqvi S	2021-04-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33821002	Shared heritability of human face and brain shape.	Brain shape (segment 15)	19,670 European ancestry individuals	NA	1p36.13		MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs10917502-?	rs10917502	0	10917502	intron_variant	0	NR	5E-20	19.301029995664		NA		NR [9705931] (imputed)	N
1	rs12044984	1	19964098	rs78170481	2022-11-23	35164939	van der Meer D	2022-02-11	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/35164939	Boosting Schizophrenia Genetics by Utilizing Genetic Overlap With Brain Morphology.	Brain morphology (MOSTest)	33,735 white British ancestry individuals	NA	1p36.13		NBL1, MICOS10-NBL1			ENSG00000158747, ENSG00000270136	NA	NA	rs78170481-?	rs78170481	0	78170481	intron_variant	0	NR	1E-20	20		NA		NR [9061072] (imputed)	N
1	rs12044984	1	19964098	rs78170481	2021-12-15	34560273	Shadrin AA	2021-09-21	Neuroimage	www.ncbi.nlm.nih.gov/pubmed/34560273	Vertex-wise multivariate genome-wide association study identifies 780 unique genetic loci associated with cortical morphology.	Cortical thickness	35,657 White British ancestry individuals	NA	1p36.13	NR	NBL1, MICOS10-NBL1			ENSG00000158747, ENSG00000270136	NA	NA	rs78170481-T	rs78170481	0	78170481	intron_variant	0	0.2387	2E-16	15.698970004336		NA		NR [9056863] (imputed)	N
1	rs12044984	1	19968058	rs12408663	2019-05-21	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Height	approximately 458,000 European ancestry individuals	NA	1p36.13		MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs12408663-?	rs12408663	0	12408663	intron_variant	0	NR	6E-15	14.2218487496164		NA		NR [~ 8900000] (imputed)	N
1	rs12044984	1	19968058	rs12408663	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Brain morphology (MOSTest)	26,502 European ancestry individuals	NA	1p36.13	CAPZB, MINOS1-NBL1, MINOS1, NBL1	MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs12408663-?	rs12408663	0	12408663	intron_variant	0		3E-16	15.5228787452803		NA		NR [7428630] (imputed)	N
1	rs12044984	1	19968058	rs12408663	2018-11-16	30072576	Emilsson V	2018-08-02	Science	www.ncbi.nlm.nih.gov/pubmed/30072576	Co-regulatory networks of human serum proteins link genetics to disease.	Blood protein levels	3,200 European ancestry individuals	NA	1p36.13	NBL1	MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs12408663-T	rs12408663	0	12408663	intron_variant	0	0.78796875	2E-7	6.69897000433602	(NBL1, 2944_66_2)	0.14517097	[0.09-0.2] unit increase	Illumina [> 1000000] (imputed)	N
1	rs12044984	1	19968058	rs12408663	2022-03-07	34910505	van der Meer D	2021-12-15	Sci Adv	www.ncbi.nlm.nih.gov/pubmed/34910505	The genetic architecture of human cortical folding.	Vertex-wise sulcal depth	8,072 individuals	NA	1p36.13		MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs12408663-C	rs12408663	0	12408663	intron_variant	0	0.23	9E-7	6.04575749056068		NA		NR [13131314] (imputed)	N
1	rs12044984	1	19968058	rs12408663	2021-12-15	34560273	Shadrin AA	2021-09-21	Neuroimage	www.ncbi.nlm.nih.gov/pubmed/34560273	Vertex-wise multivariate genome-wide association study identifies 780 unique genetic loci associated with cortical morphology.	Cortical surface area	35,657 White British ancestry individuals	NA	1p36.13	NR	MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs12408663-C	rs12408663	0	12408663	intron_variant	0	0.2316	1E-17	17		NA		NR [9056863] (imputed)	N
1	rs12044984	1	19968058	rs12408663	2022-03-07	34910505	van der Meer D	2021-12-15	Sci Adv	www.ncbi.nlm.nih.gov/pubmed/34910505	The genetic architecture of human cortical folding.	Vertex-wise cortical thickness	33,748 European ancestry individuals	NA	1p36.13		MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs12408663-C	rs12408663	0	12408663	intron_variant	0	0.23	3E-16	15.5228787452803		8.18	z score increase	Affymetrix [9061022] (imputed)	N
1	rs12044984	1	19968058	rs12408663	2022-08-04	35505052	Fan CC	2022-05-03	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/35505052	Multivariate genome-wide association study on tissue-sensitive diffusion metrics highlights pathways that shape the human brain.	Whole brain restricted isotropic diffusion (multivariate analysis)	23,543 European ancestry individuals	11,555 European ancestry individuals, 3,030 non-European ancestry individuals	1p36.13		MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs12408663-?	rs12408663	0	12408663	intron_variant	0	NR	1E-14	14	(EA)	NA		NR [NR] (imputed)	N
1	rs12044984	1	19968058	rs12408663	2022-03-07	34910505	van der Meer D	2021-12-15	Sci Adv	www.ncbi.nlm.nih.gov/pubmed/34910505	The genetic architecture of human cortical folding.	Vertex-wise sulcal depth	33,748 European ancestry individuals	NA	1p36.13		MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs12408663-C	rs12408663	0	12408663	intron_variant	0	0.23	8E-61	60.0969100130081		16.45	z score increase	Affymetrix [9061022] (imputed)	N
1	rs12044984	1	19968058	rs12408663	2022-03-07	34910505	van der Meer D	2021-12-15	Sci Adv	www.ncbi.nlm.nih.gov/pubmed/34910505	The genetic architecture of human cortical folding.	Vertex-wise cortical surface area	33,748 European ancestry individuals	NA	1p36.13		MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs12408663-C	rs12408663	0	12408663	intron_variant	0	0.23	1E-25	25		10.47	z score increase	Affymetrix [9061022] (imputed)	N
1	rs12044984	1	19973920	rs2854108	2020-10-23	32665545	van der Meer D	2020-07-14	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32665545	Understanding the genetic determinants of the brain with MOSTest.	Cortical surface area (MOSTest)	26,502 European ancestry individuals	NA	1p36.13	CROCC, MFAP2, ATP13A2, SDHB	MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs2854108-?	rs2854108	0	2854108	intron_variant	0		3E-14	13.5228787452803		NA		NR [7428630] (imputed)	N
1	rs12044984	1	19973920	rs2854108	2022-08-04	35505052	Fan CC	2022-05-03	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/35505052	Multivariate genome-wide association study on tissue-sensitive diffusion metrics highlights pathways that shape the human brain.	Whole brain free water diffusion (multivariate analysis)	23,543 European ancestry individuals	11,555 European ancestry individuals, 3,030 non-European ancestry individuals	1p36.13		MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs2854108-?	rs2854108	0	2854108	intron_variant	0	NR	6E-11	10.2218487496164	(EA)	NA		NR [NR] (imputed)	N
1	rs12044984	1	19973920	rs2854108	2022-08-04	35505052	Fan CC	2022-05-03	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/35505052	Multivariate genome-wide association study on tissue-sensitive diffusion metrics highlights pathways that shape the human brain.	Whole brain restricted directional diffusion (multivariate analysis)	23,543 European ancestry individuals	11,555 European ancestry individuals, 3,030 non-European ancestry individuals	1p36.13		MICOS10-NBL1, NBL1			ENSG00000270136, ENSG00000158747	NA	NA	rs2854108-?	rs2854108	0	2854108	intron_variant	0	NR	4E-16	15.397940008672		NA		NR [NR] (imputed)	N
2	rs4624371	2	225302513	rs12328241	2019-05-21	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Height	approximately 458,000 European ancestry individuals	NA	2q36.2		FAM124B - CUL3	ENSG00000124019	ENSG00000036257		35689	32354	rs12328241-?	rs12328241	0	12328241	intergenic_variant	1	NR	8E-18	17.0969100130081		NA		NR [~ 8900000] (imputed)	N
2	rs4624371	2	225335595	rs4674908	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Red cell distribution width	approximately 445,000 European ancestry individuals	NA	2q36.2		CUL3			ENSG00000036257	NA	NA	rs4674908-?	rs4674908	0	4674908	3_prime_UTR_variant	0	NR	1E-7	7		NA		NR [~ 8900000] (imputed)	N
2	rs4624371	2	225337188	rs13016316	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	2q36.2		CUL3			ENSG00000036257	NA	NA	rs13016316-A	rs13016316	0	13016316	3_prime_UTR_variant	0	0.0908	2E-8	7.69897000433602		0.0138	[0.0091-0.0185] unit decrease	Affymetrix, Illumina [10000000] (imputed)	N
2	rs4624371	2	225362478	rs3738952	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Self-reported math ability (MTAG)	670,471 European ancestry individuals	NA	2q36.2	Intergenic	CUL3			ENSG00000036257	NA	NA	rs3738952-T	rs3738952	0	3738952	missense_variant	0	0.0903	8E-17	16.0969100130081	(MTAG)	0.026	[0.02-0.032] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
2	rs4624371	2	225362478	rs3738952	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Self-reported math ability	564,698 European ancestry individuals	NA	2q36.2	Intergenic	CUL3			ENSG00000036257	NA	NA	rs3738952-C	rs3738952	0	3738952	missense_variant	0	0.9097	1E-14	14		0.0262	[0.02-0.033] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
2	rs4624371	2	225365635	rs4674916	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular) (MTAG)	up to 1,359,002 European ancestry individuals	NA	2q36.2	NR	CUL3			ENSG00000036257	NA	NA	rs4674916-A	rs4674916	0	4674916	intron_variant	0	0.328	1E-17	17		0.00981343	[0.0076-0.0121] unit decrease	NR [9732723] (imputed)	N
2	rs4624371	2	225365635	rs4674916	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular)	up to 1,232,091 European ancestry individuals	NA	2q36.2	NR	CUL3			ENSG00000036257	NA	NA	rs4674916-A	rs4674916	0	4674916	intron_variant	0	0.327671	3E-11	10.5228787452803	(Conditioned on chr2:226332033)	0.01802615	[0.013-0.023] unit decrease	NR [~ 10000000] (imputed)	N
2	rs4624371	2	225365635	rs4674916	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken (MTAG)	811,539 European ancestry individuals	NA	2q36.2	Intergenic	CUL3			ENSG00000036257	NA	NA	rs4674916-A	rs4674916	0	4674916	intron_variant	0	0.3361	1E-8	8	(MTAG)	0.0099	[0.0066-0.0132] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
2	rs4624371	2	225377574	rs6748341	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Lung function (FVC)	approximately 372,000 European ancestry individuals	NA	2q36.2		CUL3			ENSG00000036257	NA	NA	rs6748341-?	rs6748341	0	6748341	intron_variant	0	NR	9E-10	9.04575749056067		NA		NR [~ 8900000] (imputed)	N
2	rs4624371	2	225377574	rs6748341	2021-07-27	34211149	Mills MC	2021-07-01	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/34211149	Identification of 371 genetic variants for age at first sex and birth linked to externalising behaviour.	Age at first sexual intercourse	397,338 European ancestry individuals	NA	2q36.2	CUL3	CUL3			ENSG00000036257	NA	NA	rs6748341-C	rs6748341	0	6748341	intron_variant	0	0.684666	1E-11	11		0.0149484	[0.011-0.019] unit decrease	NR [16516521] (imputed)	N
2	rs4624371	2	225391296	rs11685299	2015-04-16	25056061	Ripke S	2014-07-22	Nature	www.ncbi.nlm.nih.gov/pubmed/25056061	Biological insights from 108 schizophrenia-associated genetic loci.	Schizophrenia	32,405 European ancestry cases, 42,221 European ancestry controls, 1,235 European ancestry cases and 1,235 European ancestry controls from 1235 parent-offspring trios, 1,836 East Asian ancestry cases, 3,383 East Asian ancestry controls	1,513 European ancestry cases, 66,236 European ancestry controls	2q36.2	CUL3	CUL3			ENSG00000036257	NA	NA	rs11685299-C	rs11685299	0	11685299	intron_variant	0	0.674	1E-8	8		1.0649627	[1.04-1.09]	Affymetrix, Illumina [9005918] (imputed)	N
2	rs4624371	2	225391296	rs11685299	2019-08-19	31268507	Periyasamy S	2019-07-03	JAMA Psychiatry	www.ncbi.nlm.nih.gov/pubmed/31268507	Association of Schizophrenia Risk With Disordered Niacin Metabolism in an Indian Genome-wide Association Study.	Schizophrenia	816 Indian ancestry cases, 900 Indian ancestry controls, 505 Indian ancestry cases and 871 Indian ancestry controls from 405 families, up to 36,989 European and unknown ancestry cases, up to 113,075 European and unknown ancestry controls	NA	2q36.2	NR	CUL3			ENSG00000036257	NA	NA	rs11685299-?	rs11685299	0	11685299	intron_variant	0	NR	1E-8	8		NA		Illumina [up to 5582932] (imputed)	N
2	rs4624371	2	225391296	rs11685299	2019-12-23	31740837	Lam M	2019-11-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/31740837	Comparative genetic architectures of schizophrenia in East Asian and European populations.	Schizophrenia	22,778 East Asian ancestry cases, 35,362 East Asian ancestry controls, 33,640 European ancestry cases, 43,456 European ancestry controls	NA	2q36.2	NR	CUL3			ENSG00000036257	NA	NA	rs11685299-?	rs11685299	0	11685299	intron_variant	0	NR	3E-11	10.5228787452803		1.0621574	[1.04-1.08]	Affymetrix, Illumina [12447948] (imputed)	N
2	rs4624371	2	225391296	rs11685299	2016-07-23	26198764	Goes FS	2015-07-21	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/26198764	Genome-wide association study of schizophrenia in Ashkenazi Jews.	Schizophrenia	592 Ashkenazi Jewish ancestry cases, 505 Ashkenazi Jewish ancestry controls, 36,989 cases, 113,075 controls	NA	2q36.2	NR	CUL3			ENSG00000036257	NA	NA	rs11685299-C	rs11685299	0	11685299	intron_variant	0	NR	4E-8	7.39794000867204		1.0638298	[NR]	Illumina [7158791] (imputed)	N
2	rs4624371	2	225391296	rs11685299	2017-11-10	28991256	Li Z	2017-10-09	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/28991256	Genome-wide association analysis identifies 30 new susceptibility loci for schizophrenia.	Schizophrenia	7,699 Chinese ancestry cases, 35,476 European ancestry cases, 18,327 Chinese ancestry controls, 46,839 European ancestry controls	4,384 Chinese ancestry cases, 5,770 Chinese ancestry controls	2q36.2	CUL3	CUL3			ENSG00000036257	NA	NA	rs11685299-C	rs11685299	0	11685299	intron_variant	0	NR	5E-12	11.301029995664		1.0706638	[1.05-1.09]	Affymetrix, Illumina [up to 5107227] (imputed)	N
2	rs4624371	2	225391296	rs11685299	2019-02-21	30285260	Ikeda M	2018-10-03	Schizophr Bull	www.ncbi.nlm.nih.gov/pubmed/30285260	Genome-Wide Association Study Detected Novel Susceptibility Genes for Schizophrenia and Shared Trans-Populations/Diseases Genetic Effect.	Schizophrenia	14,023 East Asian ancestry cases, 33,640 European ancestry cases, 31,505 East Asian ancestry controls, 43,456 European ancestry controls	NA	2q36.2	CUL3	CUL3			ENSG00000036257	NA	NA	rs11685299-C	rs11685299	0	11685299	intron_variant	0	NR	4E-11	10.397940008672		1.0683761	[1.05-1.09]	Illumina [6627481] (imputed)	N
2	rs4624371	2	225391296	rs11685299	2019-02-21	30285260	Ikeda M	2018-10-03	Schizophr Bull	www.ncbi.nlm.nih.gov/pubmed/30285260	Genome-Wide Association Study Detected Novel Susceptibility Genes for Schizophrenia and Shared Trans-Populations/Diseases Genetic Effect.	Schizophrenia	14,023 East Asian ancestry cases, 33,640 European ancestry cases, 31,505 East Asian ancestry controls, 43,456 European ancestry controls	NA	2q36.2	CUL3	CUL3			ENSG00000036257	NA	NA	rs11685299-C	rs11685299	0	11685299	intron_variant	0	NR	1E-8	8	(EA)	1.0684903	[1.05-1.09]	Illumina [6627481] (imputed)	N
2	rs4624371	2	225391296	rs11685299	2018-12-17	29483656	Pardinas AF	2018-02-26	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29483656	Common schizophrenia alleles are enriched in mutation-intolerant genes and in regions under strong background selection.	Schizophrenia	40,675 European ancestry cases, 64,643 European ancestry controls	1,651 European ancestry cases, 4,111 cases, 142,717 European ancestry controls, 11,507 controls	2q36.2	CUL3	CUL3			ENSG00000036257	NA	NA	rs11685299-?	rs11685299	0	11685299	intron_variant	0	NR	4E-9	8.39794000867204		1.062	[1.04-1.08]	Illumina [8000000] (imputed)	N
2	rs4624371	2	225391296	rs11685299	2021-04-27	33686288	Peyrot WJ	2021-03-08	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33686288	Identifying loci with different allele frequencies among cases of eight psychiatric disorders using CC-GWAS.	Schizophrenia vs autism spectrum disorder (ordinary least squares (OLS))	40,675 schizophrenia cases, 18,381 autism spectrum disorder cases	NA	2q36.2		CUL3			ENSG00000036257	NA	NA	rs11685299-?	rs11685299	0	11685299	intron_variant	0	NR	6E-10	9.22184874961636		0.0186	NR unit decrease	NR [4484088] (imputed)	N
2	rs4624371	2	225391296	rs11685299	2021-04-27	33686288	Peyrot WJ	2021-03-08	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33686288	Identifying loci with different allele frequencies among cases of eight psychiatric disorders using CC-GWAS.	Schizophrenia vs anorexia nervosa (ordinary least squares (OLS))	40,675 schizophrenia cases, 16,992 anorexia nervosa cases	NA	2q36.2		CUL3			ENSG00000036257	NA	NA	rs11685299-?	rs11685299	0	11685299	intron_variant	0	NR	9E-12	11.0457574905607		0.0225	NR unit decrease	NR [4425810] (imputed)	N
2	rs4624371	2	225405122	rs11687736	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	2q36.2		CUL3			ENSG00000036257	NA	NA	rs11687736-A	rs11687736	0	11687736	intron_variant	0	0.6764	5E-12	11.301029995664		0.0105	[0.0076-0.0134] unit decrease	Affymetrix, Illumina [10000000] (imputed)	N
2	rs4624371	2	225405122	rs11687736	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	2q36.2	Intergenic	CUL3			ENSG00000036257	NA	NA	rs11687736-A	rs11687736	0	11687736	intron_variant	0	0.6764	2E-14	13.698970004336	(MTAG)	0.0109	[0.0082-0.0136] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
2	rs4624371	2	225432470	rs72974238	2022-09-27	35396580	Trubetskoy V	2022-04-08	Nature	www.ncbi.nlm.nih.gov/pubmed/35396580	Mapping genomic loci implicates genes and synaptic biology in schizophrenia.	Schizophrenia	53,386 European ancestry cases, 77,258 European ancestry controls, 14,004 East Asian ancestry cases, 16,757 East Asian ancestry controls, 6,152 African American cases, 3,918 African American controls, 1,234 Latino cases, 3,090 Latino controls	1,979 European ancestry cases, 142,626 European ancestry controls	2q36.2		CUL3			ENSG00000036257	NA	NA	rs72974238-C	rs72974238	0	72974238	intron_variant	0	0.691	2E-10	9.69897000433602		1.05138	[1.04-1.07]	Affymetrix [7585078] (imputed)	N
2	rs4624371	2	225450368	rs3768884	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Hemoglobin A1c levels	344,182 European ancestry individuals, 71,221 East Asian ancestry individuals	NA	2q36.2		CUL3 - CCDC195	ENSG00000036257	ENSG00000283428		254	118113	rs3768884-C	rs3768884	0	3768884	regulatory_region_variant	1	NR	2E-8	7.69897000433602		0.0148	[0.0097-0.0199] unit increase	Affymetrix, Illumina [20525742] (imputed)	N
2	rs4624371	2	225467955	rs144878971	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Cognitive performance (MTAG)	402,382 European ancestry individuals	NA	2q36.2	Intergenic	CUL3 - NA	ENSG00000036257			17841	NA	rs144878971-T	rs144878971	1	10933070	intergenic_variant	1	0.1424	1E-8	8	(MTAG)	0.0188	[0.012-0.025] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
2	rs4624371	2	225468329	rs35463868	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken	430,445 European ancestry individuals	NA	2q36.2	Intergenic	CUL3 - NA	ENSG00000036257			18215	NA	rs35463868-C	rs35463868	0	35463868	intergenic_variant	1	0.9088	9E-13	12.0457574905607		0.0281	[0.02-0.036] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
2	rs4624371	2	225468329	rs35463868	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Highest math class taken (MTAG)	811,539 European ancestry individuals	NA	2q36.2	Intergenic	CUL3 - NA	ENSG00000036257			18215	NA	rs35463868-A	rs35463868	0	35463868	intergenic_variant	1	0.0912	7E-19	18.1549019599857	(MTAG)	0.0254	[0.02-0.031] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
2	rs4624371	2	225472985	rs7594223	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Alcohol consumption (drinks per week) (MTAG)	up to 1,039,210 European ancestry individuals	NA	2q36.2	NR	CUL3 - CCDC195	ENSG00000036257	ENSG00000283428		22871	95496	rs7594223-C	rs7594223	0	7594223	intergenic_variant	1	0.382	2E-14	13.698970004336		0.010429	[0.0078-0.0131] unit decrease	NR [~ 9732723] (imputed)	N
2	rs4624371	2	225472985	rs7594223	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking cessation (MTAG)	up to 820,192 European ancestry individuals	NA	2q36.2	NR	CUL3 - CCDC195	ENSG00000036257	ENSG00000283428		22871	95496	rs7594223-C	rs7594223	0	7594223	intergenic_variant	1	0.38	7E-10	9.15490195998574		0.00974425	[0.0066-0.0128] unit decrease	NR [9732723] (imputed)	N
2	rs4624371	2	225473263	rs7580488	2022-11-17	36324656	Baselmans B	2021-10-06	Biol Psychiatry Glob Open Sci	www.ncbi.nlm.nih.gov/pubmed/36324656	The Genetic and Neural Substrates of Externalizing Behavior.	Risk-taking behavior (multivariate analysis)	1,506,537 European ancestry individuals	NA	2q36.2		CUL3 - CCDC195	ENSG00000036257	ENSG00000283428		23149	95218	rs7580488-?	rs7580488	0	7580488	intergenic_variant	1	NR	3E-9	8.52287874528034		NA		NR [NR]	N
2	rs4624371	2	225473263	rs7580488	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Smoking status	approximately 458,000 European ancestry individuals	NA	2q36.2		CUL3 - CCDC195	ENSG00000036257	ENSG00000283428		23149	95218	rs7580488-?	rs7580488	0	7580488	intergenic_variant	1	NR	8E-8	7.09691001300806		NA		NR [~ 8900000] (imputed)	N
2	rs4624371	2	225473263	rs7580488	2021-11-02	34446935	Karlsson Linner R	2021-08-26	Nat Neurosci	www.ncbi.nlm.nih.gov/pubmed/34446935	Multivariate analysis of 1.5 million people identifies genetic associations with traits related to self-regulation and addiction.	Externalizing behaviour (multivariate analysis)	up to 53,293 European ancestry Attention-deficit/hyperactivity disorder individuals, up to 164,684 European ancestry problematic alcohol use individuals, up to 186,875 European ancestry lifetime cannabis use individuals, up to 357,187 European ancestry individuals measuring  reverse-coded age at first sexual intercourse, up to 336,121 European ancestry individuals measuring number of sexual partners, up to 426,379 European ancestry individuals measuring general risk tolerance, up to 1,251,809  European ancestry individuals measuring lifetime smoking initiation	NA	2q36.2		CUL3 - CCDC195	ENSG00000036257	ENSG00000283428		23149	95218	rs7580488-C	rs7580488	0	7580488	intergenic_variant	1	0.621	9E-13	12.0457574905607		0.009	[0.007-0.011] unit increase	NR [NR] (imputed)	N
2	rs4624371	2	225475560	rs56337305	2020-09-14	32451486	Zhou H	2020-05-25	Nat Neurosci	www.ncbi.nlm.nih.gov/pubmed/32451486	Genome-wide meta-analysis of problematic alcohol use in 435,563 individuals yields insights into biology and relationships with other traits.	Alcohol consumption (drinks per week) (MTAG)	972,915 European ancestry individuals	NA	2q36.2	NR	CUL3 - CCDC195	ENSG00000036257	ENSG00000283428		25446	92921	rs56337305-C	rs56337305	0	56337305	intergenic_variant	1	0.375	5E-8	7.30102999566398		0.010282829	[0.0066-0.014] unit decrease	Affymetrix [NR] (imputed)	N
2	rs4624371	2	225475560	rs56337305	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Alcohol consumption (drinks per week)	up to 941,280 European ancestry individuals	NA	2q36.2	NR	CUL3 - CCDC195	ENSG00000036257	ENSG00000283428		25446	92921	rs56337305-C	rs56337305	0	56337305	intergenic_variant	1	0.383	2E-10	9.69897000433602		0.009588381	[0.0066-0.0125] unit decrease	NR [~ 10000000] (imputed)	N
2	rs4624371	2	225477542	rs6747129	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	2q36.2		CUL3 - CCDC195	ENSG00000036257	ENSG00000283428		27428	90939	rs6747129-A	rs6747129	0	6747129	regulatory_region_variant	1	0.1026	1E-19	19		0.0156817	[0.012-0.019] unit decrease	Illumina [10675380] (imputed)	N
2	rs4624371	2	225577791	rs35413825	2020-04-17	31826910	Lu Y	2019-12-11	Cancer Epidemiol Biomarkers Prev	www.ncbi.nlm.nih.gov/pubmed/31826910	Identification of novel loci and new risk variant in known loci for colorectal cancer risk in East Asians.	Colorectal cancer	23,572 East Asian ancestry cases, 48,700 East Asian ancestry controls	58,131 European ancestry cases, 67,347 European ancestry controls	2q36.2		CCDC195			ENSG00000283428	NA	NA	rs35413825-A	rs35413825	0	35413825	intron_variant	0	0.3036	8E-7	6.09691001300806	(East Asian)	1.08	[1.05-1.12]	Affymetrix, Illumina [up to 47000000] (imputed)	N
3	rs66799507	2	235641180	rs2380261	2022-09-01	31882771	Al-Khelaifi F	2019-12-27	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/31882771	Metabolic GWAS of elite athletes reveals novel genetically-influenced metabolites associated with athletic performance.	5-acetylamino-6-amino-3-methyluracil levels in elite athletes	490 individuals	NA	2q37.2		LINC01173 - SH3BP4	ENSG00000280744	ENSG00000130147		14772	219481	rs2380261-?	rs2380261	0	2380261	intergenic_variant	1	NR	1E-5	5		0.29355085	[0.17-0.42] unit decrease	Illumina [275016]	N
3	rs66799507	2	235654110	rs11677128	2018-12-07	29947131	Smit DJA	2018-06-26	Hum Brain Mapp	www.ncbi.nlm.nih.gov/pubmed/29947131	Genome-wide association analysis links multiple psychiatric liability genes to oscillatory brain activity.	Electroencephalogram traits	up to 8,425 European and unknown ancestry individuals	NA	2q37.2	NR	LINC01173 - NA	ENSG00000280744			27702	NA	rs11677128-?	rs11677128	0	11677128	non_coding_transcript_exon_variant	1	NR	4E-7	6.39794000867204	(deltaCz)	5.053	z score increase	Affymetrix, Illumina, Perlegen [at least 4959085] (imputed)	N
4	rs1872982	3	157318257	rs4395360	2016-01-27	25673413	Locke AE	2015-02-12	Nature	www.ncbi.nlm.nih.gov/pubmed/25673413	Genetic studies of body mass index yield new insights for obesity biology.	Body mass index	up to 104,666 European ancestry male individuals, up to 132,115 European ancestry female individuals, 370 African American male individuals, 517 African American female individuals, 512 Hispanic male individuals, 764 Hispanic female individuals	up to 48,274 European ancestry male individuals, up to 39,864 European ancestry female individuals, 2,441 African American or Afro-Caribbean male individuals, 6,314 African American or Afro-Caribbean female individuals, 919 Filipino male individuals, 828 Filipino female individuals, 205 Seychellois male individuals, 287 Seychellois female individuals, 2,964 South Asian ancestry male individuals, 658 South Asian ancestry female individuals	3q25.32	C3orf55	SLC66A1L			ENSG00000174899	NA	NA	rs4395360-C	rs4395360	0	4395360	non_coding_transcript_exon_variant	0	0.383	4E-6	5.39794000867204	(EA)	0.017	[0.0099-0.0247] kg/m2 increase	Affymetrix, Illumina [2550021]	N
4	rs1872982	3	157318257	rs4395360	2016-01-27	25673413	Locke AE	2015-02-12	Nature	www.ncbi.nlm.nih.gov/pubmed/25673413	Genetic studies of body mass index yield new insights for obesity biology.	Body mass index	up to 104,666 European ancestry male individuals, up to 132,115 European ancestry female individuals, 370 African American male individuals, 517 African American female individuals, 512 Hispanic male individuals, 764 Hispanic female individuals	up to 48,274 European ancestry male individuals, up to 39,864 European ancestry female individuals, 2,441 African American or Afro-Caribbean male individuals, 6,314 African American or Afro-Caribbean female individuals, 919 Filipino male individuals, 828 Filipino female individuals, 205 Seychellois male individuals, 287 Seychellois female individuals, 2,964 South Asian ancestry male individuals, 658 South Asian ancestry female individuals	3q25.32	C3orf55	SLC66A1L			ENSG00000174899	NA	NA	rs4395360-C	rs4395360	0	4395360	non_coding_transcript_exon_variant	0	0.387	4E-6	5.39794000867204		0.016	[0.0093-0.0235] kg/m2 increase	Affymetrix, Illumina [2550021]	N
4	rs1872982	3	157482916	rs792736	2021-12-14	33288918	White JD	2020-12-07	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33288918	Insights into the genetic architecture of the human face.	Facial morphology (segment 3)	4,680 European ancestry individuals	3,566 European ancestry individuals	3q25.32		SLC66A1L - RN7SKP46	ENSG00000174899	ENSG00000251751		87378	165365	rs792736-C	rs792736	0	792736	intergenic_variant	1	0.375267208	1E-16	16		NA		Illumina [7417619] (imputed)	N
4	rs1872982	3	157493146	rs703174	2022-04-26	34982113	Liao C	2022-01-04	JAMA Neurol	www.ncbi.nlm.nih.gov/pubmed/34982113	Association of Essential Tremor With Novel Risk Loci: A Genome-Wide Association Study and Meta-analysis.	Essential tremor	7,177 European ancestry cases, 475,877 European ancestry controls	NA	3q25.32		SLC66A1L - RN7SKP46	ENSG00000174899	ENSG00000251751		97608	155135	rs703174-C	rs703174	0	703174	intergenic_variant	1	0.8314	4E-7	6.39794000867204		1.116278	[1.07394207045887-1.15861407045887] increase	Affymetrix, Illumina [6892661] (imputed)	N
5	rs17314832	4	140858717	rs769668	2022-08-30	32193382	Cole JB	2020-03-19	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32193382	Comprehensive genomic analysis of dietary habits in UK Biobank identifies hundreds of genetic associations.	Milk type: Skimmed, semi-skimmed or full cream (UKB data field 1418)	427,252 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs769668-T	rs769668	0	769668	intron_variant	0	0.654992	5E-9	8.30102999566398		0.013371	[0.0089-0.0178] unit decrease	NR [NR] (imputed)	N
5	rs17314832	4	140863365	rs57800857	2019-11-05	30239722	Pulit SL	2018-09-14	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/30239722	Meta-analysis of genome-wide association studies for body fat distribution in 694,649 individuals of European ancestry.	Body mass index	434,794 European ancestry female individuals	NA	4q31.1	NA	MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	0.6344	3E-15	14.5228787452803		0.0157	[0.012-0.02] unit increase	NR [~ 27400000] (imputed)	N
5	rs17314832	4	140863365	rs57800857	2019-02-06	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Body mass index	approximately 458,000 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs57800857-?	rs57800857	0	57800857	intron_variant	0	NR	1E-12	12		NA		NR [~ 8900000] (imputed)	N
5	rs17314832	4	140863365	rs57800857	2019-11-05	30239722	Pulit SL	2018-09-14	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/30239722	Meta-analysis of genome-wide association studies for body fat distribution in 694,649 individuals of European ancestry.	Body mass index	806,834 European ancestry individuals	NA	4q31.1	NA	MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	0.6344	3E-15	14.5228787452803		0.0157	[0.012-0.02] unit increase	NR [~ 27400000] (imputed)	N
5	rs17314832	4	140863365	rs57800857	2020-04-17	31669095	Zhu Z	2019-10-24	J Allergy Clin Immunol	www.ncbi.nlm.nih.gov/pubmed/31669095	Shared Genetic and Experimental Links between Obesity-Related Traits and Asthma Subtypes in UK Biobank.	Body mass index	457,822 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs57800857-?	rs57800857	0	57800857	intron_variant	0	NR	3E-13	12.5228787452803		NA		Affymetrix [~ 8270000] (imputed)	N
5	rs17314832	4	140863365	rs57800857	2021-02-18	33128006	Timmins IR	2020-10-30	Commun Biol	www.ncbi.nlm.nih.gov/pubmed/33128006	Genome-wide association study of self-reported walking pace suggests beneficial effects of brisk walking on health and survival.	Walking pace	450,967 European ancestry individuals	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	NR	6E-11	10.2218487496164		0.0085207	[0.006-0.0111] unit decrease	Affymetrix [10061374] (imputed)	N
5	rs17314832	4	140863365	rs57800857	2021-10-18	33980691	Martin S	2021-05-12	Diabetes	www.ncbi.nlm.nih.gov/pubmed/33980691	Genetic evidence for different adiposity phenotypes and their opposing influence on ectopic fat and risk of cardiometabolic disease.	Body fat percentage	442,278 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	0.63	9E-18	17.0457574905607		0.013	% increase	NR [NR] (imputed)	N
5	rs17314832	4	140863365	rs57800857	2021-10-18	33980691	Martin S	2021-05-12	Diabetes	www.ncbi.nlm.nih.gov/pubmed/33980691	Genetic evidence for different adiposity phenotypes and their opposing influence on ectopic fat and risk of cardiometabolic disease.	Metabolic biomarkers (multivariate analysis)	389,354 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	0.63	7E-12	11.1549019599857		NA		NR [NR] (imputed)	N
5	rs17314832	4	140863365	rs57800857	2021-10-18	33980691	Martin S	2021-05-12	Diabetes	www.ncbi.nlm.nih.gov/pubmed/33980691	Genetic evidence for different adiposity phenotypes and their opposing influence on ectopic fat and risk of cardiometabolic disease.	High density lipoprotein cholesterol levels	392,965 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs57800857-A	rs57800857	0	57800857	intron_variant	0	0.63	1E-6	6		0.009	mmol/L decrease	NR [NR] (imputed)	N
5	rs17314832	4	140868894	rs769662	2020-03-23	31900758	Han X	2020-01-03	Eur J Epidemiol	www.ncbi.nlm.nih.gov/pubmed/31900758	Using Mendelian randomization to evaluate the causal relationship between serum C-reactive protein levels and age-related macular degeneration.	C-reactive protein levels	418,642 British ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs769662-G	rs769662	0	769662	intron_variant	0	0.624579	1E-8	8		0.0121278	[0.008-0.0163] unit increase	NR [NR]	N
5	rs17314832	4	140868894	rs769662	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs769662-A	rs769662	0	769662	intron_variant	0	0.3736	9E-11	10.0457574905607	(conditional-joint)	0.0095	[0.0066-0.0124] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
5	rs17314832	4	140874760	rs809955	2019-10-15	31527586	An J	2019-09-16	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/31527586	Gastroesophageal reflux GWAS identifies risk loci that also associate with subsequent severe esophageal diseases.	Gastroesophageal reflux disease	80,265 European and unknown ancestry cases, 305,011 European and unknown ancestry controls	NA	4q31.1	MAML3, BC040304	MAML3			ENSG00000196782	NA	NA	rs809955-G	rs809955	0	809955	intron_variant	0	NR	2E-10	9.69897000433602		1.0375893	[1.0259-1.0491]	Affymetrix, Illumina [up to 7600000] (imputed)	N
5	rs17314832	4	140874760	rs809955	2019-11-04	30239722	Pulit SL	2018-09-14	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/30239722	Meta-analysis of genome-wide association studies for body fat distribution in 694,649 individuals of European ancestry.	Waist-hip ratio	697,734 European ancestry individuals	NA	4q31.1	NA	MAML3			ENSG00000196782	NA	NA	rs809955-A	rs809955	0	809955	intron_variant	0	0.3669	2E-14	13.698970004336		0.0155	[0.012-0.019] unit decrease	NR [~ 27400000] (imputed)	N
5	rs17314832	4	140874760	rs809955	2019-09-23	31501611	Karlsson T	2019-09-09	Nat Med	www.ncbi.nlm.nih.gov/pubmed/31501611	Contribution of genetics to visceral adiposity and its relation to cardiovascular and metabolic disease.	Predicted visceral adipose tissue	325,153 British ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs809955-A	rs809955	0	809955	intron_variant	0	0.3655	7E-10	9.15490195998574		0.015842557	[0.011-0.021] unit decrease	Affymetrix [10549349] (imputed)	N
5	rs17314832	4	140874760	rs809955	2021-01-26	32376654	Richardson TG	2020-05-06	BMJ	www.ncbi.nlm.nih.gov/pubmed/32376654	Use of genetic variation to separate the effects of early and later life adiposity on disease risk: mendelian randomisation study.	Adult body size	453,169 European ancestry individuals		4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs809955-G	rs809955	0	809955	intron_variant	0	0.633959	1E-12	12		0.0101003	[0.0073-0.0129] unit increase	Affymetrix [12370749]	N
5	rs17314832	4	140874760	rs809955	2021-07-27	34211149	Mills MC	2021-07-01	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/34211149	Identification of 371 genetic variants for age at first sex and birth linked to externalising behaviour.	Age at first sexual intercourse	397,338 European ancestry individuals	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs809955-G	rs809955	0	809955	intron_variant	0	0.633963	1E-13	13		0.0156996	[0.011-0.02] unit decrease	NR [16516521] (imputed)	N
5	rs17314832	4	140886963	rs13109980	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular) (MTAG)	up to 1,359,002 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs13109980-A	rs13109980	0	13109980	intron_variant	0	0.326	6E-24	23.2218487496164		0.0116389	[0.0094-0.0139] unit decrease	NR [9732723] (imputed)	N
5	rs17314832	4	140886963	rs13109980	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Smoking initiation (ever regular vs never regular)	up to 1,232,091 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs13109980-A	rs13109980	0	13109980	intron_variant	0	0.326	3E-16	15.5228787452803		0.022181554	[0.017-0.028] unit decrease	NR [~ 10000000] (imputed)	N
5	rs17314832	4	140886963	rs13109980	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation (MTAG)	up to 931,815 European ancestry  individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs13109980-A	rs13109980	0	13109980	intron_variant	0	0.326	3E-19	18.5228787452803		0.0139735	[0.011-0.017] unit increase	NR [9732723] (imputed)	N
5	rs17314832	4	140886963	rs13109980	2021-11-02	34446935	Karlsson Linner R	2021-08-26	Nat Neurosci	www.ncbi.nlm.nih.gov/pubmed/34446935	Multivariate analysis of 1.5 million people identifies genetic associations with traits related to self-regulation and addiction.	Externalizing behaviour (multivariate analysis)	up to 53,293 European ancestry Attention-deficit/hyperactivity disorder individuals, up to 164,684 European ancestry problematic alcohol use individuals, up to 186,875 European ancestry lifetime cannabis use individuals, up to 357,187 European ancestry individuals measuring  reverse-coded age at first sexual intercourse, up to 336,121 European ancestry individuals measuring number of sexual partners, up to 426,379 European ancestry individuals measuring general risk tolerance, up to 1,251,809  European ancestry individuals measuring lifetime smoking initiation	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs13109980-G	rs13109980	0	13109980	intron_variant	0	0.675	8E-17	16.0969100130081		0.01	[0.008-0.012] unit increase	NR [NR] (imputed)	N
5	rs17314832	4	140893287	rs56218782	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Type 2 diabetes	38,841 European ancestry cases, 451,248 European ancestry controls, 45,383 East Asian ancestry cases, 132,032 East Asian ancestry controls	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs56218782-C	rs56218782	0	56218782	intron_variant	0	NR	1E-8	8		0.039	[0.026-0.052] unit decrease	Affymetrix, Illumina [25845091] (imputed)	N
5	rs17314832	4	140900251	rs72712556	2022-05-06	35459240	Said S	2022-04-22	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/35459240	Genetic analysis of over half a million people characterises C-reactive protein loci.	C-reactive protein levels	575,531 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs72712556-A	rs72712556	0	72712556	intron_variant	0	NR	2E-8	7.69897000433602		0.012	[0.0079-0.0161] unit decrease	NR [11106737] (imputed)	N
5	rs17314832	4	140903155	rs35319653	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs35319653-T	rs35319653	0	35319653	intron_variant	0	0.3433	8E-16	15.0969100130081		0.0119	[0.009-0.0148] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
5	rs17314832	4	140903155	rs35319653	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs35319653-T	rs35319653	0	35319653	intron_variant	0	0.3396	2E-40	39.698970004336		0.0147005	[0.013-0.017] unit increase	Illumina [10675380] (imputed)	N
5	rs17314832	4	140906390	rs12505942	2020-09-14	32541925	Vujkovic M	2020-06-15	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/32541925	Discovery of 318 new risk loci for type 2 diabetes and related vascular outcomes among 1.4 million participants in a multi-ancestry meta-analysis.	Type 2 diabetes	148,726 European ancestry cases, 965,732 European ancestry controls	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs12505942-C	rs12505942	0	12505942	intron_variant	0	0.3385	7E-10	9.15490195998574		0.0298	[0.02-0.039] unit decrease	Affymetrix, Illumina [1198787] (imputed)	N
5	rs17314832	4	140906390	rs12505942	2020-09-14	32541925	Vujkovic M	2020-06-15	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/32541925	Discovery of 318 new risk loci for type 2 diabetes and related vascular outcomes among 1.4 million participants in a multi-ancestry meta-analysis.	Type 2 diabetes	148,726 European ancestry cases, 24,646 African American cases, 8,616 Hispanic cases, 46,511 Asian ancestry cases, 965,732 European ancestry controls, 31,446 African American controls, 11,829 Hispanic controls, 169,776 Asian ancestry controls	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs12505942-C	rs12505942	0	12505942	intron_variant	0	0.3133	2E-12	11.698970004336		0.0294	[0.021-0.038] unit decrease	Affymetrix, Illumina [at least 945603] (imputed)	N
5	rs17314832	4	140908755	rs13136239	2017-09-05	28632202	Witt SH	2017-06-20	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/28632202	Genome-wide association study of borderline personality disorder reveals genetic overlap with bipolar disorder, major depression and schizophrenia.	Borderline personality disorder	998 European ancestry cases, 1,545 European ancestry controls	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs13136239-G	rs13136239	0	13136239	intron_variant	0	0.6466	6E-6	5.22184874961636		1.3711778	[1.23-1.51]	Illumina [10736316] (imputed)	N
5	rs17314832	4	140908755	rs13136239	2019-08-28	31194737	Johnston KJA	2019-06-13	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/31194737	Genome-wide association study of multisite chronic pain in UK Biobank.	Multisite chronic pain	387,649 British ancestry individuals	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs13136239-G	rs13136239	0	13136239	intron_variant	0	0.3508	4E-8	7.39794000867204		0.0141	[0.009-0.0192] unit increase	NR [NR]	N
5	rs17314832	4	140908755	rs13136239	2019-03-28	30643251	Liu M	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643251	Association studies of up to 1.2 million individuals yield new insights into the genetic etiology of tobacco and alcohol use.	Age of smoking initiation	up to 341,427 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs13136239-A	rs13136239	0	13136239	intron_variant	0	0.342	6E-9	8.22184874961636		0.015	[0.0099-0.0201] unit increase	NR [~ 10000000] (imputed)	N
5	rs17314832	4	140909431	rs35612722	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	4q31.1	Intergenic	MAML3			ENSG00000196782	NA	NA	rs35612722-A	rs35612722	0	35612722	intron_variant	0	0.3755	6E-14	13.2218487496164	(MTAG)	0.0102	[0.0075-0.0129] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
5	rs17314832	4	140911732	rs13134500	2018-02-27	29292387	Turley P	2018-01-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29292387	Multi-trait analysis of genome-wide association summary statistics using MTAG.	Subjective well-being (MTAG)	388,538 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs13134500-A	rs13134500	0	13134500	intron_variant	0	0.5728	4E-8	7.39794000867204		0.0103	[0.0066-0.014] unit increase	Illumina [NR] (imputed)	N
5	rs17314832	4	140919035	rs6536630	2021-09-30	34045744	Levey DF	2021-05-27	Nat Neurosci	www.ncbi.nlm.nih.gov/pubmed/34045744	Bi-ancestral depression GWAS in the Million Veteran Program and meta-analysis in >1.2 million individuals highlight new therapeutic directions.	Major depressive disorder	340,591 European ancestry cases, 813,676 European ancestry controls	455,350 cases, 887,428 controls	4q31.1		MAML3			ENSG00000196782	NA	NA	rs6536630-?	rs6536630	0	6536630	intron_variant	0	NR	3E-11	10.5228787452803		0.0179	unit decrease	NR [NR]	N
5	rs17314832	4	140925870	rs1877075	2017-03-17	27089181	Okbay A	2016-04-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27089181	Genetic variants associated with subjective well-being, depressive symptoms, and neuroticism identified through genome-wide analyses.	Depression	105,739 European ancestry individuals, 16,471 European ancestry major depressive disorder cases, 58,835 European ancestry controls	368,890 European ancestry individuals	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs1877075-A	rs1877075	0	1877075	intron_variant	0	NR	2E-6	5.69897000433602		4.810405	[NR] z score decrease	Affymetrix [up to 6544862] (imputed)	N
5	rs17314832	4	140925870	rs1877075	2018-02-27	29292387	Turley P	2018-01-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29292387	Multi-trait analysis of genome-wide association summary statistics using MTAG.	Depressive symptoms (MTAG)	354,862 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs1877075-G	rs1877075	0	1877075	intron_variant	0	0.6532	3E-8	7.52287874528034		0.0127	[0.0082-0.0172] unit increase	Illumina [NR] (imputed)	N
5	rs17314832	4	140934146	rs17373621	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Smoking status	approximately 458,000 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs17373621-?	rs17373621	0	17373621	intron_variant	0	NR	7E-10	9.15490195998574		NA		NR [~ 8900000] (imputed)	N
5	rs17314832	4	140935264	rs17373738	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Smoking status (ever vs never smokers)	518,633 European ancestry individuals	NA	4q31.1	SCOC	MAML3			ENSG00000196782	NA	NA	rs17373738-C	rs17373738	0	17373738	intron_variant	0	0.6177	2E-9	8.69897000433602		0.012387507	[0.0083-0.0164] unit increase	Affymetrix [11514654] (imputed)	N
5	rs17314832	4	140937628	rs12509820	2022-04-05	34855049	Pasman JA	2021-12-02	Behav Genet	www.ncbi.nlm.nih.gov/pubmed/34855049	Genetic Risk for Smoking: Disentangling Interplay Between Genes and Socioeconomic Status.	Lifetime smoking	272,943 European or unknown ancestry cases, 226,795 European or unknown ancestry controls	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs12509820-?	rs12509820	0	12509820	intron_variant	0	NR	2E-9	8.69897000433602		NA		NR [1300000]	N
5	rs17314832	4	140939110	rs36072649	2021-05-19	33082346	Xu K	2020-10-20	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/33082346	Genome-wide association study of smoking trajectory and meta-analysis of smoking status in 842,000 individuals.	Smoking initiation	842,717 European ancestry individuals	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs36072649-A	rs36072649	0	36072649	intron_variant	0		1E-9	9		0.978	[NR]	Affymetrix [up to 79000000] (imputed)	N
5	rs17314832	4	140943169	rs56166763	2019-06-21	31015401	Wu Y	2019-04-23	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/31015401	Genome-wide association study of medication-use and associated disease in the UK Biobank.	Medication use (anti-inflammatory and antirheumatic products, non-steroids)	74,150 European ancestry cases, 90,370 European ancestry controls	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs56166763-C	rs56166763	0	56166763	intron_variant	0	0.368625	1E-8	8		0.0408539	[0.027-0.055] unit decrease	Affymetrix [7288503] (imputed)	N
5	rs17314832	4	140945966	rs1912528	2017-02-24	27225129	Okbay A	2016-05-26	Nature	www.ncbi.nlm.nih.gov/pubmed/27225129	Genome-wide association study identifies 74 loci associated with educational attainment.	Educational attainment (years of education)	405,072 European ancestry individuals	NA	4q31.1	NR	MAML3			ENSG00000196782	NA	NA	rs1912528-T	rs1912528	0	1912528	intron_variant	0	0.3574	2E-9	8.69897000433602		0.014004885	NR unit increase	Affymetrix, Illumina, Perlegen [~ 9300000] (imputed)	N
5	rs17314832	4	140946828	rs17314804	2021-07-27	34211149	Mills MC	2021-07-01	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/34211149	Identification of 371 genetic variants for age at first sex and birth linked to externalising behaviour.	Age at first birth	542,901 European ancestry individuals	NA	4q31.1	MAML3	MAML3			ENSG00000196782	NA	NA	rs17314804-T	rs17314804	0	17314804	intron_variant	0	0.3567	3E-12	11.5228787452803		0.0662	[0.048-0.085] unit increase	NR [9744772] (imputed)	N
5	rs17314832	4	140972264	rs10030552	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Smoking status (ever vs never smokers)	518,633 European ancestry individuals	NA	4q31.1	SCOC	MAML3			ENSG00000196782	NA	NA	rs10030552-A	rs10030552	0	10030552	intron_variant	0	0.2604	4E-9	8.39794000867204		0.014528261	[0.0097-0.0194] unit increase	Affymetrix [11514654] (imputed)	N
5	rs17314832	4	140972264	rs10030552	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	4q31.1		MAML3			ENSG00000196782	NA	NA	rs10030552-A	rs10030552	0	10030552	intron_variant	0	0.2588	6E-9	8.22184874961636		0.00700656	[0.0047-0.0094] unit decrease	Illumina [10675380] (imputed)	N
6	rs147187651	6	139122240	rs10457678	2016-10-06	26621817	Cheng TH	2015-12-01	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/26621817	Meta-analysis of genome-wide association studies identifies common susceptibility polymorphisms for colorectal and endometrial cancer near SH2B3 and TSHZ1.	Colorectal or endometrial cancer	5,725 European ancestry colorectal carcinoma cases, 2,212 European ancestry endometrial carcinoma cases, 13,396 European ancestry controls	4,330 European ancestry endometrial carcinoma cases, 26,849 European ancestry controls	6q24.1	ECT2L	ECT2L			ENSG00000203734	NA	NA	rs10457678-A	rs10457678	0	10457678	intron_variant	0	0.773	4E-7	6.39794000867204	(same direction)	1.1	[1.06-1.14]	Illumina [up to 6000000] (imputed)	N
7	rs2187437	6	147988841	rs9373532	2022-08-05	35835914	Watanabe K	2022-07-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35835914	Genome-wide meta-analysis of insomnia prioritizes genes associated with metabolic and psychiatric pathways.	Insomnia	593,724 European ancestry cases, 1,771,286 European ancestry controls	NA	6q24.3		SAMD5			ENSG00000203727	NA	NA	rs9373532-T	rs9373532	0	9373532	intron_variant	0	NR	5E-8	7.30102999566398		0.005	[0.003-0.007] unit increase	Illumina [10713943] (imputed)	N
7	rs2187437	6	148056480	rs9399619	2019-01-11	30279459	van der Meer D	2018-10-02	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30279459	Brain scans from 21,297 individuals reveal the genetic architecture of hippocampal subfield volumes.	Subiculum volume (corrected for total hippocampal volume)	21,297 European ancestry individuals	NA	6q24.3	SAMD5	SAMD5			ENSG00000203727	NA	NA	rs9399619-G	rs9399619	0	9399619	intron_variant	0	NR	6E-9	8.22184874961636		2.31	NR mm3 increase	Affymetrix, Illumina [NR] (imputed)	N
8	rs147090214	7	135479573	rs12707249	2013-04-09	23251661	Comuzzie AG	2012-12-04	PLoS One	www.ncbi.nlm.nih.gov/pubmed/23251661	Novel genetic loci identified for the pathophysiology of childhood obesity in the Hispanic population.	Obesity-related traits	815 Hispanic children from 263 families	NA	7q33	FAM180A, UNQ1940	FAM180A - NA	ENSG00000189320			46012	NA	rs12707249-A	rs12707249	0	12707249	intron_variant	1	0.292	3E-6	5.52287874528034	(GLU )	0.02	[NR] mg/dL increase	Illumina [899892]	N
10	rs4468275	10	2271259	rs10903706	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	10p15.3		RNU6-576P - LINC00701	ENSG00000212156	ENSG00000234556		29577	76018	rs10903706-T	rs10903706	0	10903706	intergenic_variant	1	0.6665	5E-8	7.30102999566398		0.00605229	[0.0039-0.0082] unit increase	Illumina [10675380] (imputed)	N
10	rs4468275	10	2351551	rs10794901	2022-09-01	31882771	Al-Khelaifi F	2019-12-27	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/31882771	Metabolic GWAS of elite athletes reveals novel genetically-influenced metabolites associated with athletic performance.	Glycosyl-N-stearoyl-sphingosine (d18:1/18:0) levels in elite athletes	490 individuals	NA	10p15.3		LINC00701			ENSG00000234556	NA	NA	rs10794901-?	rs10794901	0	10794901	intron_variant	0	NR	4E-6	5.39794000867204		0.54331225	[0.32-0.77] unit decrease	Illumina [275016]	N
10	rs4468275	10	2357484	rs5020023	2019-12-13	31530798	Alliey-Rodriguez N	2019-09-17	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/31530798	NRXN1 is associated with enlargement of the temporal horns of the lateral ventricles in psychosis.	Pallidum volume	87 European ancestry Schizophrenia cases, 85 African American Schizophrenia cases, 15 Schizophrenia cases, 67 European ancestry Schizoaffective disorder cases, 53 African American Schizoaffective disorder cases, 7 Schizoaffective disorder cases, 130 European ancestry Bipolar disorders cases, 33 African American Bipolar disorders cases, 6 Bipolar disorders cases, 199 European ancestry controls, 79 African American controls, 16 controls	NA	10p15.3	NR	LINC00701 - LINC02645	ENSG00000234556	ENSG00000234170		215	53271	rs5020023-?	rs5020023	0	5020023	regulatory_region_variant	1		4E-6	5.39794000867204		NA		Illumina [4322238] (imputed)	N
10	rs4468275	10	2357702	rs12412942	2016-07-23	26198764	Goes FS	2015-07-21	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/26198764	Genome-wide association study of schizophrenia in Ashkenazi Jews.	Schizophrenia	1,505 Ashkenazi Jewish founder cases, 2,553 Ashkenazi Jewish founder controls	NA	10p15.3	LINC00701	LINC00701 - LINC02645	ENSG00000234556	ENSG00000234170		433	53053	rs12412942-A	rs12412942	0	12412942	TF_binding_site_variant	1	NR	8E-7	6.09691001300806		1.2820514	[NR]	Illumina [up to 9792010] (imputed)	N
10	rs4468275	10	2375506	rs9675472 x rs10903743	2020-07-28	32450446	Wang H	2020-04-29	Neurobiol Aging	www.ncbi.nlm.nih.gov/pubmed/32450446	Genome-wide interaction analysis of pathological hallmarks in Alzheimer's disease.	Total PHF-tau (SNP x SNP interaction)	1,285 individuals	NA	10p15.3	NR x NR	No mapped genes x LINC00701 - LINC02645				NA	NA	rs9675472-? x rs10903743-?	rs9675472 x rs10903743	0	NA	intergenic_variant x intergenic_variant	NA	NR	9E-9	8.04575749056068		NA		Affymetrix, Illumina [279409] (imputed)	N
10	rs4468275	10	2424556	rs12571964	2013-04-09	23251661	Comuzzie AG	2012-12-04	PLoS One	www.ncbi.nlm.nih.gov/pubmed/23251661	Novel genetic loci identified for the pathophysiology of childhood obesity in the Hispanic population.	Obesity-related traits	815 Hispanic children from 263 families	NA	10p15.3	intergenic	LINC02645			ENSG00000234170	NA	NA	rs12571964-A	rs12571964	0	12571964	intron_variant	0	0.21	9E-6	5.04575749056068	(Gestational age )	0.05	[NR] wk increase	Illumina [899892]	N
10	rs4468275	10	2427843	rs17158233	2021-02-28	32699080	Brhane Y	2020-07-22	Cancer Epidemiol Biomarkers Prev	www.ncbi.nlm.nih.gov/pubmed/32699080	Genetic determinants of lung cancer prognosis in never smokers: A pooled analysis in the International Lung Cancer Consortium.	Lung adenocarcinoma (survival time) in never smokers	1,065 European ancestry individuals	871 Japanese ancestry individuals	10p15.3	Intergenic	LINC02645			ENSG00000234170	NA	NA	rs17158233-A	rs17158233	0	17158233	intron_variant	0	NR	4E-7	6.39794000867204	(EA)	3.68	[2.23-6.09]	Illumina [629283] (imputed)	N
10	rs4468275	10	2531999	rs754149	2022-03-04	34353775	Galesloot TE	2021-08-02	Eur Urol Oncol	www.ncbi.nlm.nih.gov/pubmed/34353775	Genome-wide Meta-analysis Identifies Novel Genes Associated with Recurrence and Progression in Non-muscle-invasive Bladder Cancer.	Progression-free survival in non-muscle-invasive bladder cancer	3,400 European ancestry individuals	NA	10p15.3		LINC02645			ENSG00000234170	NA	NA	rs754149-G	rs754149	0	754149	intron_variant	0	NR	2E-6	5.69897000433602		0.71	[0.62-0.82]	Illumina [7582931] (imputed)	N
11	rs9333182	10	15600671	rs28643277	2014-03-09	24024966	Teumer A	2013-08-14	J Clin Periodontol	www.ncbi.nlm.nih.gov/pubmed/24024966	Genome-wide association study of chronic periodontitis in a general German population.	Periodontitis (CDC/AAP)	up to 3,915 European ancestry individuals	NA	10p13	ITGA8	ITGA8			ENSG00000077943	NA	NA	rs28643277-A	rs28643277	0	28643277	intron_variant	0	0.35	9E-6	5.04575749056068	(Age 20-60 years)	1.32	[1.17-1.50]	Affymetrix, Illumina [up to 17585496] (imputed)	N
12	rs687037	11	77261051	rs7943055	2020-09-18	32888494	Vuckovic D	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888494	The Polygenic and Monogenic Basis of Blood Traits and Diseases.	Platelet distribution width	408,112 British individuals	NA	11q14.1	CLNS1A	CLNS1A			ENSG00000074201	NA	NA	rs7943055-T	rs7943055	0	7943055	intron_variant	0	0.371315	1E-14	14		0.01802024	[0.013-0.023] unit decrease	Affymetrix [93095623] (imputed)	N
12	rs687037	11	77300048	rs7129556	2013-09-16	23643386	Hatoum IJ	2013-05-02	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/23643386	Weight loss after gastric bypass is associated with a variant at 15q26.1.	Weight loss (gastric bypass surgery)	693 European ancestry individuals	327 European ancestry individuals	11q14.1	AQP11	CLNS1A			ENSG00000074201	NA	NA	rs7129556-T	rs7129556	0	7129556	intron_variant	0	NR	4E-6	5.39794000867204		2.07	[1.19-2.95] unit decrease	Illumina [1943170] (imputed)	N
12	rs687037	11	77376806	rs1045590	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Menarche (age at onset)	approximately 242,000 European ancestry individuals	NA	11q14.1		RSF1			ENSG00000048649	NA	NA	rs1045590-?	rs1045590	0	1045590	3_prime_UTR_variant	0	NR	2E-8	7.69897000433602		NA		NR [~ 8900000] (imputed)	N
12	rs687037	11	77531890	rs11820337	2021-01-09	32989287	Cuellar-Partida G	2020-09-28	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/32989287	Genome-wide association study identifies 48 common genetic variants associated with handedness.	Left-handedness	1,766,671 European ancestry individuals	NA	11q14.1	RSF1	RSF1			ENSG00000048649	NA	NA	rs11820337-T	rs11820337	0	11820337	non_coding_transcript_exon_variant	0	0.3486	4E-10	9.39794000867204		1.0237926	[NR]	Illumina [12493444] (imputed)	N
12	rs687037	11	77624177	rs11534589	2020-09-21	32888493	Chen MH	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888493	Trans-ethnic and Ancestry-Specific Blood-Cell Genetics in 746,667 Individuals from 5 Global Populations.	Platelet count	721,201 African American or Afro-Caribbean, African ancestry, European ancestry, East Asian ancestry, Hispanic or Latin American and South Asian ancestry individuals	NA	11q14.1	NR	INTS4, AAMDC			ENSG00000149262, ENSG00000087884	NA	NA	rs11534589-C	rs11534589	0	11534589	intron_variant	0	0.390239	8E-18	17.0969100130081		NA		Affymetrix, Illumina [24588908] (imputed)	N
12	rs687037	11	77624177	rs11534589	2020-09-18	32888494	Vuckovic D	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888494	The Polygenic and Monogenic Basis of Blood Traits and Diseases.	Platelet count	408,112 British individuals	NA	11q14.1	AAMDC, INTS4	INTS4, AAMDC			ENSG00000149262, ENSG00000087884	NA	NA	rs11534589-C	rs11534589	0	11534589	intron_variant	0	0.399267	2E-11	10.698970004336		0.015373233	[0.011-0.02] unit decrease	Affymetrix [93095623] (imputed)	N
13	rs10438549	16	60605875	rs2043596	2022-06-20	35304435	Jamshidi J	2022-03-19	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/35304435	Phenotypic and genetic analysis of a wellbeing factor score in the UK Biobank and the impact of childhood maltreatment and psychiatric illness.	Childhood maltreatment	45,723 British ancestry individuals	NA	16q21		NPAP1L - GNPATP	ENSG00000278499	ENSG00000259844		212491	82264	rs2043596-?	rs2043596	0	2043596	intergenic_variant	1	NR	2E-8	7.69897000433602		NA		Affymetrix [8068119] (imputed)	N
13	rs10438549	16	60615704	rs11645487	2022-08-05	35835914	Watanabe K	2022-07-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35835914	Genome-wide meta-analysis of insomnia prioritizes genes associated with metabolic and psychiatric pathways.	Insomnia	593,724 European ancestry cases, 1,771,286 European ancestry controls	NA	16q21		NPAP1L - GNPATP	ENSG00000278499	ENSG00000259844		222320	72435	rs11645487-T	rs11645487	0	11645487	intergenic_variant	1	NR	1E-8	8		0.006	[0.004-0.008] unit decrease	Illumina [10713943] (imputed)	N
13	rs10438549	16	60615704	rs11645487	2022-08-05	35835914	Watanabe K	2022-07-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35835914	Genome-wide meta-analysis of insomnia prioritizes genes associated with metabolic and psychiatric pathways.	Insomnia	390,751 European ancestry female cases, 1,018,386 European ancestry female controls	NA	16q21		NPAP1L - GNPATP	ENSG00000278499	ENSG00000259844		222320	72435	rs11645487-T	rs11645487	0	11645487	intergenic_variant	1	NR	2E-11	10.698970004336		0.009	[0.007-0.011] unit decrease	Illumina [10288913] (imputed)	N
13	rs10438549	16	60623261	rs35686695	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Pulse pressure	360,863 European ancestry individuals, 145,445 East Asian ancestry individuals	NA	16q21		NPAP1L - GNPATP	ENSG00000278499	ENSG00000259844		229877	64878	rs35686695-T	rs35686695	0	35686695	intergenic_variant	1	NR	1E-9	9		0.0146	[0.0099-0.0193] unit decrease	Affymetrix, Illumina [20537391] (imputed)	N
13	rs10438549	16	60627491	rs8063159	2019-04-15	30696823	Jones SE	2019-01-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30696823	Genome-wide association analyses of chronotype in 697,828 individuals provides insights into circadian rhythms.	Chronotype	449,734  European ancestry individuals	248,098 European ancestry individuals	16q21	intergenic	NA - GNPATP		ENSG00000259844		NA	60648	rs8063159-A	rs8063159	0	8063159	intergenic_variant	1	0.3878	7E-17	16.1549019599857		0.0144983	[0.011-0.018] unit increase	Affymetrix [11880941] (imputed)	N
13	rs10438549	16	60627491	rs8063159	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Morning person	approximately 410,000 European ancestry individuals	NA	16q21		NA - GNPATP		ENSG00000259844		NA	60648	rs8063159-?	rs8063159	0	8063159	intergenic_variant	1	NR	2E-12	11.698970004336		NA		NR [~ 8900000] (imputed)	N
13	rs10438549	16	60628436	rs8044054	2019-06-25	30804565	Jansen PR	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804565	Genome-wide analysis of insomnia in 1,331,010 individuals identifies new risk loci and functional pathways.	Morningness	434,835 European ancestry individuals	NA	16q21		NA - GNPATP		ENSG00000259844		NA	59703	rs8044054-T	rs8044054	0	8044054	intergenic_variant	1	0.3889	4E-12	11.397940008672		0.015	[0.011-0.019] unit increase	Affymetrix, Illumina [11597492] (imputed)	N
13	rs10438549	16	60628436	rs8044054	2019-04-12	30696823	Jones SE	2019-01-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30696823	Genome-wide association analyses of chronotype in 697,828 individuals provides insights into circadian rhythms.	Morning person	252,287 European ancestry cases, 150,908 European ancestry controls	120,478 European ancestry cases, 127,622 European ancestry controls	16q21		NA - GNPATP		ENSG00000259844		NA	59703	rs8044054-T	rs8044054	0	8044054	intergenic_variant	1	0.3878	7E-17	16.1549019599857		1.0315		Affymetrix [11880941] (imputed)	N
13	rs10438549	16	60628436	rs8044054	2019-04-15	30696823	Jones SE	2019-01-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30696823	Genome-wide association analyses of chronotype in 697,828 individuals provides insights into circadian rhythms.	Chronotype	449,734  European ancestry individuals	248,098 European ancestry individuals	16q21	intergenic	NA - GNPATP		ENSG00000259844		NA	59703	rs8044054-T	rs8044054	0	8044054	intergenic_variant	1	0.3878	7E-17	16.1549019599857		1.0311761		Affymetrix [11880941] (imputed)	N
13	rs10438549	16	60644644	rs11862389	2020-01-09	23823483	Rhee EP	2013-07-02	Cell Metab	www.ncbi.nlm.nih.gov/pubmed/23823483	A genome-wide association study of the human metabolome in a community-based cohort.	Metabolite levels	2,076 European ancestry individuals	NA	16q21	GOT2	NA - GNPATP		ENSG00000259844		NA	43495	rs11862389-?	rs11862389	0	11862389	intergenic_variant	1	NR	5E-6	5.30102999566398	(LPE 18:1)	0.1880365	[0.11-0.27] unit increase	Affymetrix [at least 2500000] (imputed)	N
13	rs10438549	16	60648407	rs117009308	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Diastolic blood pressure	340,162 European ancestry individuals, 145,515 East Asian ancestry individuals	NA	16q21		NPAP1L - GNPATP	ENSG00000278499	ENSG00000259844		255023	39732	rs117009308-G	rs117009308	0	117009308	intergenic_variant	1	NR	1E-9	9		0.0155	[0.011-0.02] unit decrease	Affymetrix, Illumina [20537302] (imputed)	N
13	rs10438549	16	60648407	rs117009308	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Mean arterial pressure	360,863 European ancestry individuals, 145,502 East Asian ancestry individuals	NA	16q21		NPAP1L - GNPATP	ENSG00000278499	ENSG00000259844		255023	39732	rs117009308-G	rs117009308	0	117009308	intergenic_variant	1	NR	3E-11	10.5228787452803		0.0163	[0.012-0.021] unit decrease	Affymetrix, Illumina [20537389] (imputed)	N
13	rs10438549	16	60650143	rs17822102	2019-06-25	30804565	Jansen PR	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804565	Genome-wide analysis of insomnia in 1,331,010 individuals identifies new risk loci and functional pathways.	Ease of getting up in the morning	385,949 European ancestry individuals	NA	16q21	NR	NA - GNPATP		ENSG00000259844		NA	37996	rs17822102-G	rs17822102	0	17822102	regulatory_region_variant	1	0.3437	9E-10	9.04575749056067		0.0111	[0.0076-0.0146] unit increase	Affymetrix, Illumina [10862568] (imputed)	N
13	rs10438549	16	60658751	rs12598916	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	16q21	Intergenic	NA - GNPATP		ENSG00000259844		NA	29388	rs12598916-C	rs12598916	0	12598916	intergenic_variant	1	0.7249	3E-8	7.52287874528034	(MTAG)	0.0082	[0.0053-0.0111] unit decrease	Affymetrix, Illumina [7100000] (imputed)	N
13	rs10438549	16	60659812	rs35300112	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Systolic blood pressure	approximately 422,000 European ancestry individuals	NA	16q21		NPAP1L - GNPATP	ENSG00000278499	ENSG00000259844		266428	28327	rs35300112-?	rs35300112	0	35300112	intergenic_variant	1	NR	5E-16	15.301029995664		NA		NR [~ 8900000] (imputed)	N
13	rs10438549	16	60659812	rs35300112	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Systolic blood pressure	340,159 European ancestry individuals, 145,505 East Asian ancestry individuals	NA	16q21		NPAP1L - GNPATP	ENSG00000278499	ENSG00000259844		266428	28327	rs35300112-C	rs35300112	0	35300112	intergenic_variant	1	NR	2E-15	14.698970004336		0.0191	[0.014-0.024] unit decrease	Affymetrix, Illumina [20537302] (imputed)	N
13	rs10438549	16	60667267	rs11645550	2022-08-05	35835914	Watanabe K	2022-07-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35835914	Genome-wide meta-analysis of insomnia prioritizes genes associated with metabolic and psychiatric pathways.	Insomnia	390,751 European ancestry female cases, 1,018,386 European ancestry female controls	NA	16q21		NPAP1L - GNPATP	ENSG00000278499	ENSG00000259844		273883	20872	rs11645550-A	rs11645550	0	11645550	intergenic_variant	1	NR	1E-11	11		0.008	[0.006-0.01] unit increase	Illumina [10288913] (imputed)	N
13	rs10438549	16	60719614	rs12445427	2020-01-09	23823483	Rhee EP	2013-07-02	Cell Metab	www.ncbi.nlm.nih.gov/pubmed/23823483	A genome-wide association study of the human metabolome in a community-based cohort.	Metabolite levels	2,076 European ancestry individuals	NA	16q21	GOT2	GNPATP - NA	ENSG00000259844			29061	NA	rs12445427-?	rs12445427	0	12445427	intergenic_variant	1	NR	6E-6	5.22184874961636	(LPC 20:3)	0.16423328	[0.093-0.236] unit increase	Affymetrix [at least 2500000] (imputed)	N
13	rs10438549	16	60745208	rs16962498	2020-01-09	23823483	Rhee EP	2013-07-02	Cell Metab	www.ncbi.nlm.nih.gov/pubmed/23823483	A genome-wide association study of the human metabolome in a community-based cohort.	Metabolite levels	2,076 European ancestry individuals	NA	16q21	GOT2	GNPATP - NA	ENSG00000259844			54655	NA	rs16962498-?	rs16962498	0	16962498	intergenic_variant	1	NR	2E-7	6.69897000433602	(LPE 18:1)	0.19815807	[0.12-0.27] unit increase	Affymetrix [at least 2500000] (imputed)	N
