ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000230019	YWHAQP9	1	238271036	238271867	-1	pseudogene	NA	YWHAQP9	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90	NA	rs71714702	1
ENSG00000232989	RP11-136B18.1	1	238431794	238431895	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs71714702	1
ENSG00000234464	RP11-136B18.2	1	238439337	238450316	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs71714702	1
ENSG00000224783	MIPEPP2	1	238940349	238942500	-1	pseudogene	NA	MIPEPP2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs71714702	1
ENSG00000259776	RP11-544D21.2	1	239411108	239414118	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs71714702	1
ENSG00000227185	RP11-544D21.1	1	239433025	239439761	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs71714702	1
ENSG00000133019	CHRM3	1	239549865	240078750	1	protein_coding	1131	CHRM3	0.937026128208817	0.902536112	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs71714702	1
ENSG00000233355	CHRM3-AS2	1	239866684	239893765	-1	processed_transcript	NA	CHRM3-AS2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000234601	CHRM3-AS1	1	240061316	240063172	-1	antisense	100873984	CHRM3-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000231979	RP11-35L17.3	1	240078739	240080255	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000223694	ADH5P3	1	240333455	240334591	1	pseudogene	NA	ADH5P3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000233735	RP11-567G24.3	1	240341139	240342944	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000252317	Y_RNA	1	240504685	240504777	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	NA	rs71714702	1
ENSG00000228844	RP11-467I20.3	1	240799899	240800352	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000251750	RNU5F-8P	1	240816667	240816777	1	snRNA	NA	RNU5F-8P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000234872	RP11-467I20.5	1	240817541	240817925	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000199241	Y_RNA	1	240861620	240861729	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	NA	rs71714702	1
ENSG00000230015	RP11-80B9.4	1	240902719	240906911	-1	lincRNA	100506929	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	EP_correlation_organ_oneway:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs71714702	1
ENSG00000182901	RGS7	1	240931554	241520530	-1	protein_coding	6000	RGS7	0.781745872893189	NA	86	14.82	0	NA	NA	NA	NA	Yes	Mesendoderm	3.779e-06	rs71714702	1
ENSG00000215802	RFKP1	1	240986306	240986733	-1	pseudogene	NA	RFKP1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	NA	rs71714702	1
ENSG00000233615	HNRNPA1P42	1	241082953	241083909	1	pseudogene	NA	HNRNPA1P42	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	NA	rs71714702	1
ENSG00000238085	RP11-435F13.2	1	241161751	241162094	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	NA	rs71714702	1
ENSG00000265831	MIR3123	1	241295572	241295646	1	miRNA	100422856	MIR3123	NA	NA	53	14.82	0	NA	NA	NA	NA	Yes	Spleen	3.779e-06	rs71714702	1
ENSG00000224348	RP11-306K13.1	1	241468880	241469182	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs71714702	1
ENSG00000225554	RP11-527D7.1	1	241587592	241596792	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs71714702	1
ENSG00000091483	FH	1	241660903	241683061	-1	protein_coding	2271	FH	0.148694445276004	-0.408382093	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs71714702	1
ENSG00000117009	KMO	1	241695434	241758944	1	protein_coding	8564	KMO	0.000261678764903106	0.20575903	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs71714702	1
ENSG00000054277	OPN3	1	241753404	241840678	-1	protein_coding	23596	OPN3	0.846289039558313	-0.404733963	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm	NA	rs71714702	1
ENSG00000203668	CHML	1	241792155	241799232	-1	protein_coding	1122	CHML	0.0011577797146624	1.342076085	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs71714702	1
ENSG00000229022	RP11-553N16.1	1	241995237	241996089	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	NA	rs71714702	1
ENSG00000174371	EXO1	1	242011269	242058450	1	protein_coding	9156	EXO1	9.25484656376633e-09	0.798256142	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	NA	rs71714702	1
ENSG00000180287	PLD5	1	242246288	242687998	-1	protein_coding	200150	PLD5	0.124197736898067	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000224525	RP11-561I11.3	1	242366857	242374129	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000235467	RP11-513D4.2	1	242528491	242529124	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000213690	RP11-513D4.1	1	242540225	242540734	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000270859	RP11-435I3.1	1	242834442	242834878	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs71714702	1
ENSG00000235655	H3F3AP4	2	175584505	175585526	1	pseudogene	440926	H3F3AP4	NA	NA	0	0	6	1.295e-05	0.0219057	GTEx/v7/Muscle_Skeletal:GTEx/v7/Nerve_Tibial:GTEx/v7/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v6/Nerve_Tibial	-	No	NA	5.352e-05	rs4072527	2
ENSG00000128656	CHN1	2	175664091	175870097	-1	protein_coding	1123	CHN1	0.837424430279943	NA	0	0	33	6.0357e-15	0	eQTLGen_cis_eQTLs	+	No	NA	8.557e-06	rs4072527	2
ENSG00000154518	ATP5G3	2	176040986	176049335	-1	protein_coding	518	ATP5G3	0.538092564469556	2.392440897	0	0	41	2.69919e-10	0	EyeGEx:eQTLcatalogue/Quach_2016_ge_monocyte_IAV:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:CMC_SVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis:GTEx/v8/Thyroid:GTEx/v7/Esophagus_Muscularis:GTEx/v7/Muscle_Skeletal:GTEx/v7/Nerve_Tibial:GTEx/v7/Skin_Sun_Exposed_Lower_leg:GTEx/v7/Testis:GTEx/v7/Thyroid:GTEx/v6/Whole_Blood:GTEx/v6/Esophagus_Muscularis	-	No	NA	8.557e-06	rs4072527	2
ENSG00000229066	AC096649.3	2	176121978	176319368	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.557e-06	rs4072527	2
ENSG00000221347	AC096649.4	2	176195101	176195200	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesendoderm:Trophoblast-like_Cell:hESC	8.557e-06	rs4072527	2
ENSG00000223976	EXTL2P1	2	176707615	176708030	1	pseudogene	NA	EXTL2P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	6.48e-05	rs4072527	2
ENSG00000144320	KIAA1715	2	176788620	176867567	-1	protein_coding	80856	KIAA1715	0.00192358301419587	2.544982328	0	0	2	0.00180094258339377	0.0437618872947831	CMC_SVA_cis:BRAINEAC/MEDU	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.557e-06	rs4072527	2
ENSG00000174279	EVX2	2	176942200	176948641	-1	protein_coding	344191	EVX2	NA	-1.198189843	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm	8.557e-06	rs4072527	2
ENSG00000128714	HOXD13	2	176957619	176960666	1	protein_coding	3239	HOXD13	0.33206948542304	-0.518593405	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm	8.557e-06	rs4072527	2
ENSG00000230384	AC016739.1	2	177106839	177107721	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.48e-05	rs4072527	2
ENSG00000237260	AC073069.2	2	177203365	177203805	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	8.557e-06	rs4072527	2
ENSG00000229434	AC017048.1	2	177370973	177372430	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.557e-06	rs4072527	2
ENSG00000236231	AC017048.2	2	177389607	177396411	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.557e-06	rs4072527	2
ENSG00000272551	RP11-324L17.1	2	177476165	177476977	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	8.557e-06	rs4072527	2
ENSG00000163364	LINC01116	2	177494317	177502659	-1	lincRNA	375295	LINC01116	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	8.557e-06	rs4072527	2
ENSG00000224577	LINC01117	2	177502438	177520686	1	lincRNA	NA	LINC01117	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	8.557e-06	rs4072527	2
ENSG00000252027	RNU6ATAC14P	2	177529404	177529494	1	snRNA	NA	RNU6ATAC14P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	8.557e-06	rs4072527	2
ENSG00000230552	AC092162.1	2	177588996	177684038	-1	lincRNA	101930299	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Right_Ventricle:IMR90:Mesenchymal_Stem_Cell:hESC	8.557e-06	rs4072527	2
ENSG00000237053	FUCA1P1	2	177669715	177671065	-1	pseudogene	NA	FUCA1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.48e-05	rs4072527	2
ENSG00000223777	AC092162.2	2	177674154	177674587	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.48e-05	rs4072527	2
ENSG00000227098	AC073636.1	2	177710721	177714156	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Right_Ventricle:IMR90:Mesenchymal_Stem_Cell:hESC	8.557e-06	rs4072527	2
ENSG00000236501	AC079305.11	2	177855236	178029244	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.48e-05	rs4072527	2
ENSG00000251746	RNA5SP112	2	178003427	178003525	1	rRNA	NA	RNA5SP112	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.48e-05	rs4072527	2
ENSG00000128655	PDE11A	2	178487980	178973066	-1	protein_coding	50940	PDE11A	4.16725018760818e-31	1.159768379	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesendoderm	6.363e-06	rs62177211	3
ENSG00000229941	AC012499.1	2	178563157	178588017	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	6.48e-05	rs4072527	2
ENSG00000249909	CYCTP	2	178957230	178969197	-1	pseudogene	NA	CYCTP	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesendoderm	6.363e-06	rs62177211	3
ENSG00000227241	AC011998.4	2	178970364	178970480	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesendoderm	6.363e-06	rs62177211	3
ENSG00000155636	RBM45	2	178977151	179003738	1	protein_coding	129831	RBM45	0.000125349305556292	-0.549454408	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesendoderm	6.363e-06	rs62177211	3
ENSG00000223096	RNU5E-9P	2	179007275	179007378	1	snRNA	NA	RNU5E-9P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.363e-06	rs62177211	3
ENSG00000079156	OSBPL6	2	179059208	179264160	1	protein_coding	114880	OSBPL6	0.999012303789089	NA	2	6.07	0	NA	NA	NA	NA	No	NA	6.363e-06	rs62177211	3
ENSG00000260931	RP11-65L3.1	2	179265561	179267618	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:hESC	6.363e-06	rs62177211	3
ENSG00000223960	AC009948.5	2	179278666	179304970	1	antisense	101927027	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:hESC	6.363e-06	rs62177211	3
ENSG00000180228	PRKRA	2	179296141	179316239	-1	protein_coding	8575	PRKRA	0.15454198723567	1.651720607	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	6.363e-06	rs62177211	3
ENSG00000204311	DFNB59	2	179316163	179326117	1	protein_coding	494513	DFNB59	1.07044413650742e-05	-0.002200315	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	6.363e-06	rs62177211	3
ENSG00000238082	AC009948.7	2	179319443	179320155	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	6.363e-06	rs62177211	3
ENSG00000270956	RP11-65L3.4	2	179405852	179406526	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.363e-06	rs62177211:rs4072527	2:3
ENSG00000270277	RP11-65L3.2	2	179413611	179415408	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	6.363e-06	rs62177211:rs4072527	2:3
ENSG00000271011	RP11-171I2.5	2	179441830	179442349	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	0.000124	rs4072527	2
ENSG00000270574	RP11-171I2.2	2	179443517	179445633	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	0.000124	rs4072527	2
ENSG00000271141	RP11-171I2.4	2	179481308	179481850	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	0.000124	rs4072527	2
ENSG00000271401	RP11-171I2.3	2	179509444	179509906	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	0.000124	rs4072527	2
ENSG00000234841	RP11-119H12.4	4	113747463	113748763	1	pseudogene	NA	NA	NA	NA	0	0	1	4.18513404444e-05	0.049	DICE/T_CD4_TH17	NA	No	NA	NA	rs2040744	4
ENSG00000249373	RP11-650J17.2	4	113952443	113955707	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.794e-06	rs2040744	4
ENSG00000196656	AC004057.1	4	114135137	114138326	-1	pseudogene	441502	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	6.794e-06	rs2040744	4
ENSG00000239279	RN7SL184P	4	114340996	114341290	1	misc_RNA	NA	RN7SL184P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	6.794e-06	rs2040744	4
ENSG00000206820	RNU1-138P	4	114341479	114341642	1	snRNA	NA	RNU1-138P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	6.794e-06	rs2040744	4
ENSG00000145349	CAMK2D	4	114372188	114683083	-1	protein_coding	817	CAMK2D	0.016661668817136	0.011612789	18	6.688	17	1.2684e-11	0	eQTLcatalogue/BLUEPRINT_ge_T-cell:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adrenal_Gland:GTEx/v7/Adrenal_Gland	-	Yes	IMR90	6.794e-06	rs2040744	4
ENSG00000180801	ARSJ	4	114821440	114900883	-1	protein_coding	79642	ARSJ	0.00345579904808939	0.738727132	0	0	0	NA	NA	NA	NA	Yes	IMR90	6.794e-06	rs2040744	4
ENSG00000248716	RP11-362M19.1	4	115025094	115025381	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	6.794e-06	rs2040744	4
ENSG00000250215	CIR1P2	4	115634735	115636076	-1	pseudogene	NA	CIR1P2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	6.794e-06	rs2040744	4
ENSG00000216859	RP11-448N11.1	6	63170845	63171408	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	2.337e-05	rs12663968	5
ENSG00000188107	EYS	6	64429876	66417118	-1	protein_coding	346007	EYS	8.21411418968935e-09	-0.394014092	248	14.04	218	7.40986e-08	3.40445371486726e-05	EyeGEx:BRAINEAC/CRBL	+	Yes	Aorta:Liver:Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.616e-06	rs12663968	5
ENSG00000219653	GCNT1P4	6	64567334	64567662	1	pseudogene	NA	GCNT1P4	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.616e-06	rs12663968	5
ENSG00000243828	RP11-307F22.2	6	65438730	65443730	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.616e-06	rs12663968	5
ENSG00000221312	AL109922.1	6	65684286	65684385	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	NA	rs12663968	5
ENSG00000256352	AL109922.2	6	65720260	65720336	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.616e-06	rs12663968	5
ENSG00000265187	AL109612.1	6	66176897	66176982	-1	miRNA	NA	NA	NA	NA	32	6.358	0	NA	NA	NA	NA	Yes	Aorta:Liver:hESC	8.616e-06	rs12663968	5
ENSG00000233859	ADH5P4	6	66546823	66547947	-1	pseudogene	NA	ADH5P4	NA	NA	0	0	157	5.66763e-05	0.03751	GTEx/v8/Esophagus_Mucosa	+	Yes	Liver:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.616e-06	rs12663968	5
ENSG00000221281	AC002485.1	6	67069318	67069392	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	2.337e-05	rs12663968	5
ENSG00000201015	RNU6-280P	6	68256544	68256647	1	snRNA	NA	RNU6-280P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.616e-06	rs12663968	5
ENSG00000206672	Y_RNA	6	68335249	68335357	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.337e-05	rs12663968	5
ENSG00000270509	RP11-301G19.2	6	68643377	68644574	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.374e-05	rs12663968	5
ENSG00000223504	RP11-542F9.1	6	68765243	68770394	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.337e-05	rs12663968	5
ENSG00000226497	RP11-406O16.1	6	68936864	69039791	-1	lincRNA	101928280	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.616e-06	rs12663968	5
ENSG00000266675	AL606923.1	6	69203331	69203418	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs12663968	5
ENSG00000233941	RP11-404H14.1	6	106806441	106807592	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs146409271	6
ENSG00000202386	RNA5SP211	6	106897256	106897372	1	rRNA	NA	RNA5SP211	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.839e-06	rs146409271	6
ENSG00000200314	Y_RNA	6	106902703	106902804	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.839e-06	rs146409271	6
ENSG00000112297	AIM1	6	106959730	107018326	1	protein_coding	202	AIM1	7.45739464483608e-20	1.641282921	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.429e-08	rs146409271	6
ENSG00000252125	RNU6-1299P	6	107454275	107454374	1	snRNA	NA	RNU6-1299P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	1.839e-06	rs146409271	6
ENSG00000164494	PDSS2	6	107473761	107780768	-1	protein_coding	57107	PDSS2	1.89564464414184e-05	-0.637292192	0	0	0	NA	NA	NA	NA	Yes	Fetal_Cortex	NA	rs146409271	6
ENSG00000214985	AL591516.5	6	107547242	107547443	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.839e-06	rs146409271	6
ENSG00000203384	AL591516.3	6	107549615	107549859	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.839e-06	rs146409271	6
ENSG00000203285	AL591516.2	6	107550448	107550687	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.839e-06	rs146409271	6
ENSG00000220237	RPS24P12	6	107550963	107551356	1	pseudogene	NA	RPS24P12	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.839e-06	rs146409271	6
ENSG00000203284	AL591516.1	6	107555445	107555703	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.839e-06	rs146409271	6
ENSG00000213167	AL591516.4	6	107558468	107558747	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.839e-06	rs146409271	6
ENSG00000203281	AL590489.1	6	107584371	107584617	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.839e-06	rs146409271	6
ENSG00000025796	SEC63	6	108188960	108279393	-1	protein_coding	11231	SEC63	1.24261908060209e-05	0.85698409	3	2.766	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.429e-08	rs146409271	6
ENSG00000238420	RNU6-437P	6	108251292	108251386	1	snRNA	NA	RNU6-437P	NA	NA	1	0.634	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.429e-08	rs146409271	6
ENSG00000232778	RPL23AP50	6	108253004	108253458	1	pseudogene	NA	RPL23AP50	NA	NA	1	0.634	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.429e-08	rs146409271	6
ENSG00000272476	RP1-191J18.66	6	108278617	108281190	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.839e-06	rs146409271	6
ENSG00000224987	RP1-191J18.65	6	108306293	108306894	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.839e-06	rs146409271	6
ENSG00000253090	SNORA73	6	108306863	108306983	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.839e-06	rs146409271	6
ENSG00000231112	MTHFD2P3	6	108307015	108307235	-1	pseudogene	NA	MTHFD2P3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.839e-06	rs146409271	6
ENSG00000238490	Y_RNA	6	108382022	108382134	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	2.429e-08	rs146409271	6
ENSG00000271608	RP11-697G4.4	6	108872221	108872410	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.429e-08	rs146409271	6
ENSG00000228976	SUMO2P8	6	108939203	108939488	-1	pseudogene	NA	SUMO2P8	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.429e-08	rs146409271	6
ENSG00000231559	RP3-354J5.3	6	109138883	109139129	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	1.839e-06	rs146409271	6
ENSG00000118690	ARMC2	6	109169619	109295186	1	protein_coding	84071	ARMC2	2.20161046716889e-08	0.466251052	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	1.839e-06	rs146409271	6
ENSG00000218872	RP11-249L21.2	6	109177603	109177940	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	1.839e-06	rs146409271	6
ENSG00000228834	RP11-249L21.4	6	109228818	109229076	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.839e-06	rs146409271	6
ENSG00000230290	ARMC2-AS1	6	109244179	109245306	-1	antisense	NA	ARMC2-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	2.429e-08	rs146409271	6
ENSG00000080546	SESN1	6	109307640	109416022	-1	protein_coding	27244	SESN1	0.000638247819798128	-1.111850373	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.429e-08	rs146409271	6
ENSG00000271730	RP11-787I22.3	6	109319685	109320328	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.429e-08	rs146409271	6
ENSG00000183137	CEP57L1	6	109416313	109485135	1	protein_coding	285753	CEP57L1	4.26476293249987e-09	-0.85877532	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.429e-08	rs146409271	6
ENSG00000185250	PPIL6	6	109711418	109762374	-1	protein_coding	285755	PPIL6	6.30258336517342e-08	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.429e-08	rs146409271	6
ENSG00000135587	SMPD2	6	109761966	109765122	1	protein_coding	6610	SMPD2	8.11572389971647e-11	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.429e-08	rs146409271	6
ENSG00000135596	MICAL1	6	109765265	109787171	-1	protein_coding	64780	MICAL1	2.54826851751808e-12	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.429e-08	rs146409271	6
ENSG00000156011	PSD3	8	18384811	18942240	-1	protein_coding	23362	PSD3	0.851705649436322	1.354305318	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.572e-06	rs4332151	7
ENSG00000201157	SNORA62	8	18837129	18837282	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs4332151	7
ENSG00000253335	RP11-420B22.1	8	18846789	18858462	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.572e-06	rs4332151	7
ENSG00000270255	RP11-420B22.2	8	18859137	18859460	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.572e-06	rs4332151	7
ENSG00000254242	RP11-1080G15.2	8	18949243	18972534	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	7.572e-06	rs4332151	7
ENSG00000104611	SH2D4A	8	19171128	19253729	1	protein_coding	63898	SH2D4A	1.53114480649588e-18	-0.083318155	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs4332151	7
ENSG00000147408	CSGALNACT1	8	19261672	19615540	-1	protein_coding	55790	CSGALNACT1	6.87751081149391e-05	0.406270981	103	13.07	79	8.6908e-25	0	EyeGEx:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Thyroid:GTEx/v7/Muscle_Skeletal:GTEx/v7/Thyroid:GTEx/v6/Thyroid	-	Yes	Adult_Cortex:Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.572e-06	rs4332151	7
ENSG00000253270	RP11-1105O14.1	8	19536083	19546445	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	7.572e-06	rs4332151	7
ENSG00000104613	INTS10	8	19674651	19709594	1	protein_coding	55174	INTS10	0.984216594645776	NA	0	0	19	8.4413e-09	5.78443344687962e-05	eQTLGen_cis_eQTLs	+	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	7.572e-06	rs4332151	7
ENSG00000175445	LPL	8	19759228	19824769	1	protein_coding	4023	LPL	3.33727737763241e-06	1.047176611	0	0	10	1.3212e-09	1.3074459044257e-05	eQTLGen_cis_eQTLs	-	No	NA	1.568e-05	rs4332151	7
ENSG00000242709	RPL30P9	8	19970854	19971183	-1	pseudogene	NA	RPL30P9	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.572e-06	rs4332151	7
ENSG00000061337	LZTS1	8	20103676	20161474	-1	protein_coding	11178	LZTS1	0.525971472516105	0.734388626	0	0	0	NA	NA	NA	NA	Yes	IMR90	6.187e-05	rs4332151	7
ENSG00000147443	DOK2	8	21766384	21771371	-1	protein_coding	9046	DOK2	2.33626639170304e-06	0.269055848	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs4332151	7
ENSG00000130227	XPO7	8	21777180	21864096	1	protein_coding	23039	XPO7	0.999999311353521	-0.565357214	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs4332151	7
ENSG00000240291	RP11-499P20.2	10	18802044	18834580	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000225527	RP11-383B4.4	10	18820778	18822265	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000241058	NSUN6	10	18834490	18940551	-1	protein_coding	221078	NSUN6	1.72775122895768e-14	-0.298655594	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.665e-06	rs55829750	8
ENSG00000271786	RP11-139J15.7	10	18931405	18944123	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.665e-06	rs55829750	8
ENSG00000152487	ARL5B-AS1	10	18940195	18948214	-1	lincRNA	NA	ARL5B-AS1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.665e-06	rs55829750	8
ENSG00000165997	ARL5B	10	18948334	18970568	1	protein_coding	221079	ARL5B	0.463976138130045	0.319437506	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.665e-06	rs55829750	8
ENSG00000225509	AIFM1P1	10	19024674	19027560	1	pseudogene	NA	AIFM1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.665e-06	rs55829750	8
ENSG00000234244	RP11-139J15.5	10	19035362	19036782	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.665e-06	rs55829750	8
ENSG00000234813	RP11-288D15.1	10	19229430	19229882	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm	1.665e-06	rs55829750	8
ENSG00000204740	MALRD1	10	19492779	20079330	1	protein_coding	NA	MALRD1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000227734	RP11-49L2.1	10	19579152	19580409	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	1.665e-06	rs55829750	8
ENSG00000239539	HMGN1P20	10	19778030	19778329	1	pseudogene	NA	HMGN1P20	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000236960	RP11-265G8.3	10	19780001	19780228	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000200545	U3	10	19887176	19887391	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000252001	RNA5SP303	10	19922612	19922741	-1	rRNA	NA	RNA5SP303	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000233968	RP11-354E11.2	10	19999257	20017479	-1	antisense	101928834	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000230818	MTND2P16	10	20036752	20037550	1	pseudogene	NA	MTND2P16	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000212072	AL353147.1	10	20072486	20072589	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000252832	RNU6-1212P	10	20081927	20082030	-1	snRNA	NA	RNU6-1212P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000120594	PLXDC2	10	20105168	20578785	1	protein_coding	84898	PLXDC2	0.613047816780497	-0.361772589	0	0	126	6.13287e-07	0.00259364	GTEx/v8/Colon_Sigmoid	+	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000238246	RP11-575A19.2	10	20359734	20380713	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	hESC	1.665e-06	rs55829750	8
ENSG00000228339	AMD1P1	10	20638978	20640029	1	pseudogene	NA	AMD1P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.665e-06	rs55829750	8
ENSG00000265372	MIR4675	10	20840899	20840975	1	miRNA	100616383	MIR4675	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.665e-06	rs55829750	8
ENSG00000235940	MTND1P21	10	21093222	21093506	1	pseudogene	NA	MTND1P21	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.665e-06	rs55829750	8
ENSG00000230112	RP11-56H7.2	10	21130304	21130489	1	pseudogene	NA	NA	NA	NA	0	0	1	0.0004309	0.03475	TIGER/Nom_Alonso_Pancreatic_islets	+	Yes	Mesenchymal_Stem_Cell	1.665e-06	rs55829750	8
ENSG00000148444	COMMD3	10	22604903	22609235	1	protein_coding	23412	COMMD3	0.00742011460272826	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000269897	COMMD3-BMI1	10	22605317	22618471	1	protein_coding	100532731	COMMD3-BMI1	0.0225993476495416	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000168283	BMI1	10	22610140	22620413	1	protein_coding	648	BMI1	0.515144747396546	-0.143840631	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000272516	RP11-573G6.9	10	22621333	22621916	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000271981	RP11-573G6.8	10	22621516	22621910	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000272366	RP11-573G6.10	10	22629306	22629544	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000077327	SPAG6	10	22634399	22743153	1	protein_coding	9576	SPAG6	7.41292381390175e-06	-0.814068431	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000221221	AL139815.1	10	23363312	23363407	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.665e-06	rs55829750	8
ENSG00000148450	MSRB2	10	23384435	23410942	1	protein_coding	22921	MSRB2	0.00424761100040581	-0.322431289	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.665e-06	rs55829750	8
ENSG00000264574	MIR1254-2	10	23682334	23682396	1	miRNA	100616217	MIR1254-2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	3.438e-06	rs55829750	8
ENSG00000238515	snoU13	10	23688460	23688528	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	3.438e-06	rs55829750	8
ENSG00000261489	CTD-2515H24.3	15	57769682	57770527	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	hESC	NA	rs34868598	9
ENSG00000261265	CTD-2515H24.4	15	57819385	57821207	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	8.479e-06	rs34868598	9
ENSG00000240874	CTD-2515H24.1	15	57848149	57848577	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000137878	GCOM1	15	57884106	58006943	1	protein_coding	100820829	GCOM1	3.95491169061382e-09	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000263155	MYZAP	15	57884139	57977562	1	protein_coding	100820829	MYZAP	2.21367341168049e-09	-0.379993748	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000255529	POLR2M	15	57884231	58074960	1	protein_coding	145781	POLR2M	0.169086388609866	-0.26216385	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000261219	RP11-344A16.2	15	58012493	58013126	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000128918	ALDH1A2	15	58245622	58790065	-1	protein_coding	101928635	ALDH1A2	0.516630055977224	1.671453522	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000103569	AQP9	15	58430368	58478110	1	protein_coding	366	AQP9	0.446614670928057	1.792505109	0	0	2	0.000564233	0.0364897232165391	PsychENCODE_eQTLs:CMC_SVA_cis	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell:Trophoblast-like_Cell	8.479e-06	rs34868598	9
ENSG00000259651	CTD-2330J20.1	15	58442474	58442762	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	8.479e-06	rs34868598	9
ENSG00000259626	RP11-925D8.2	15	58442834	58443161	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	8.479e-06	rs34868598	9
ENSG00000259600	RP11-925D8.3	15	58443232	58444712	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	8.479e-06	rs34868598	9
ENSG00000259379	RP11-925D8.5	15	58444805	58446606	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	8.479e-06	rs34868598	9
ENSG00000259671	RP11-925D8.6	15	58447159	58448260	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	8.479e-06	rs34868598	9
ENSG00000240934	RP11-925D8.1	15	58492805	58493217	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000166035	LIPC	15	58702768	58861151	1	protein_coding	3990	LIPC	0.000171127202456162	0.201437992	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.479e-06	rs34868598	9
ENSG00000259293	RP11-355N15.1	15	58727089	58790934	-1	antisense	101928694	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000259476	RP11-50C13.2	15	58813510	58815570	1	sense_intronic	101928668	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000259250	RP11-50C13.1	15	58879706	58883875	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000137845	ADAM10	15	58887403	59042177	-1	protein_coding	102	ADAM10	0.999844506827148	-1.03229948	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000239100	snoU13	15	58892331	58892434	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000259173	RP11-30K9.7	15	59047824	59048446	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000200318	U3	15	59052666	59052880	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000245975	RP11-30K9.6	15	59060271	59063173	-1	lincRNA	101928725	NA	NA	NA	0	0	1	0.000106866	0.011213	GTEx/v8/Adipose_Subcutaneous	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000128923	FAM63B	15	59063391	59154099	1	protein_coding	54629	FAM63B	0.189061306036796	-0.793708674	0	0	6	1.92767e-07	6.75943e-18	eQTLGen_cis_eQTLs:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Coronary:GTEx/v8/Artery_Tibial:GTEx/v7/Artery_Coronary:GTEx/v7/Artery_Tibial:GTEx/v6/Artery_Tibial	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000259353	RP11-30K9.5	15	59149030	59157262	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Trophoblast-like_Cell	8.479e-06	rs34868598	9
ENSG00000259738	ZNF444P1	15	59157205	59157502	1	pseudogene	NA	ZNF444P1	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Trophoblast-like_Cell	8.479e-06	rs34868598	9
ENSG00000157450	RNF111	15	59157374	59389618	1	protein_coding	54778	RNF111	0.999889183334039	-0.971846077	20	7.698	2	1.8172e-11	0	eQTLGen_cis_eQTLs	NA	Yes	Trophoblast-like_Cell	8.479e-06	rs34868598	9
ENSG00000242747	RP11-30K9.1	15	59161858	59162333	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000137776	SLTM	15	59171244	59225852	-1	protein_coding	79811	SLTM	0.999996386807791	-0.544071753	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000225798	AC025918.2	15	59182166	59186281	1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000259393	RP11-313H3.1	15	59259245	59260007	-1	pseudogene	NA	NA	NA	NA	3	7.312	0	NA	NA	NA	NA	Yes	Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000241640	RP11-59H7.1	15	59341598	59342584	-1	pseudogene	NA	NA	NA	NA	2	7.155	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000157456	CCNB2	15	59397277	59417244	1	protein_coding	9133	CCNB2	1.58542348538884e-06	-0.394770432	3	2.288	7	4.93972e-08	1.42138e-15	GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Nerve_Tibial:GTEx/v8/Thyroid	-	Yes	Adult_Cortex:Fetal_Cortex:Aorta:Left_Ventricle:Liver:Pancreas:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000259732	RP11-59H7.3	15	59413233	59425449	1	sense_overlapping	NA	NA	NA	NA	2	2.217	13	7.52291e-07	1.33927e-11	eQTLcatalogue/GENCORD_ge_LCL:GTEx/v8/Artery_Tibial:GTEx/v8/Nerve_Tibial:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Thyroid:GTEx/v7/Artery_Tibial:GTEx/v7/Cells_Transformed_fibroblasts	-	Yes	Aorta:Left_Ventricle:Liver:Pancreas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000157483	MYO1E	15	59427113	59665099	-1	protein_coding	4643	MYO1E	0.0479778930717418	0.925227799	1	2.217	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	8.479e-06	rs34868598	9
ENSG00000268327	C15ORF31	15	59439899	59440054	1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Aorta:Left_Ventricle:Liver:Pancreas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000221096	AC092757.1	15	59443177	59443267	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Adult_Cortex:Aorta:Left_Ventricle:Liver:Pancreas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000253030	MIR2116	15	59463382	59463461	-1	miRNA	100313886	MIR2116	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:Pancreas:Right_Ventricle:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000171989	LDHAL6B	15	59499042	59500705	1	protein_coding	92483	LDHAL6B	7.95326404010906e-07	1.80708977	0	0	4	2.14223e-05	1.05908e-87	GTEx/v8/Testis	-	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000200070	RNU4-80P	15	59504847	59504987	-1	snRNA	NA	RNU4-80P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000215983	AC092756.1	15	59508845	59508925	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000259771	RP11-429D19.1	15	59558919	59563361	-1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000199512	RNU6-212P	15	59633513	59633616	-1	snRNA	NA	RNU6-212P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	8.479e-06	rs34868598	9
ENSG00000259735	RP11-356M20.3	15	59640847	59652088	-1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	8.479e-06	rs34868598	9
ENSG00000157470	FAM81A	15	59664892	59815748	1	protein_coding	145773	FAM81A	0.487072320130673	-0.479273207	0	0	2	6.04178e-07	8.42878780900376e-05	PsychENCODE_eQTLs	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm	8.479e-06	rs34868598	9
ENSG00000238767	snoU13	15	59682407	59682516	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000259750	RP11-356M20.2	15	59693420	59694203	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000259674	RP11-356M20.1	15	59699162	59700353	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000200252	Y_RNA	15	59701104	59701214	1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000243780	RP11-112N19.1	15	59817621	59818080	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000240238	RP11-112N19.2	15	59844814	59845292	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.479e-06	rs34868598	9
ENSG00000201704	RNA5SP396	15	59866302	59866421	-1	rRNA	NA	RNA5SP396	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.479e-06	rs34868598	9
ENSG00000200606	Y_RNA	15	59867827	59867922	-1	misc_RNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.479e-06	rs34868598	9
ENSG00000140297	GCNT3	15	59887074	59932438	1	protein_coding	9245	GCNT3	4.04466927083348e-09	0.663107477	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000140307	GTF2A2	15	59930261	59949740	-1	protein_coding	2958	GTF2A2	0.386341515138839	0.898900449	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.479e-06	rs34868598	9
ENSG00000182718	ANXA2	15	60639333	60695082	-1	protein_coding	302	ANXA2	0.00984346288196249	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs34868598	9
ENSG00000240163	RP11-745A24.1	15	60682570	60682881	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs34868598	9
ENSG00000242667	RP11-745A24.2	15	60696662	60697159	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	NA	rs34868598	9
ENSG00000259482	RP11-219B17.2	15	60973768	60979087	1	antisense	100996876	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs34868598	9
ENSG00000264376	RN7SL613P	15	62206624	62206875	1	misc_RNA	NA	RN7SL613P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell	8.479e-06	rs34868598	9
ENSG00000259466	NPM1P47	15	62374649	62375504	-1	pseudogene	NA	NPM1P47	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	NA	rs34868598	9
ENSG00000173482	PTPRM	18	7566780	8406859	1	protein_coding	5797	PTPRM	0.999958213992023	NA	1	2.426	0	NA	NA	NA	NA	No	NA	6.693e-06	rs78845406	10
ENSG00000221631	AP000897.1	18	7738109	7738223	-1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.693e-06	rs78845406	10
ENSG00000266767	RP11-678G15.2	18	7741308	7754829	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.693e-06	rs78845406	10
ENSG00000264596	RP11-678G15.1	18	7814116	7815728	1	sense_intronic	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.693e-06	rs78845406	10
ENSG00000263827	AP005118.1	18	7840935	7841058	1	miRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.693e-06	rs78845406	10
ENSG00000199856	U3	18	7995568	7995782	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	6.693e-06	rs78845406	10
ENSG00000261824	LINC00662	19	28175488	28284848	-1	lincRNA	148189	LINC00662	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.708e-06	rs35484580	11
ENSG00000267575	CTC-459F4.3	19	28284371	28409771	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.708e-06	rs35484580	11
ENSG00000272635	LLNLF-65H9.1	19	28284396	28475892	1	processed_transcript	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.708e-06	rs35484580	11
ENSG00000267264	CTC-459F4.6	19	28294446	28294968	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.708e-06	rs35484580	11
ENSG00000267323	SLC25A1P5	19	28296331	28297113	-1	pseudogene	NA	SLC25A1P5	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.708e-06	rs35484580	11
ENSG00000267389	CTC-459F4.7	19	28303715	28387623	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.708e-06	rs35484580	11
ENSG00000266977	CTC-459F4.5	19	28340638	28380130	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.708e-06	rs35484580	11
ENSG00000267623	AC022153.1	19	28393503	28475651	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.708e-06	rs35484580	11
ENSG00000267768	CTC-459F4.8	19	28399264	28399462	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.708e-06	rs35484580	11
ENSG00000267630	AC005758.1	19	28409851	28420278	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	9.708e-06	rs35484580	11
ENSG00000266906	AC005357.1	19	28473940	28474240	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Trophoblast-like_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000266928	CTB-70G10.1	19	28785000	28804407	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000267320	AC005780.1	19	28807612	28877111	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Trophoblast-like_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000267238	AC093074.1	19	28885758	28887335	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:hESC	9.708e-06	rs35484580	11
ENSG00000260725	AC005307.1	19	28909390	28920397	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000267243	AC005307.3	19	28926295	29218684	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.708e-06	rs35484580	11
ENSG00000266893	AC005616.1	19	28982771	29123635	-1	lincRNA	101927210	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.708e-06	rs35484580	11
ENSG00000267423	AC005616.2	19	29000145	29009635	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.708e-06	rs35484580	11
ENSG00000267537	AC005394.1	19	29093286	29139210	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.708e-06	rs35484580	11
ENSG00000266976	AC079466.1	19	29097595	29106136	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	9.708e-06	rs35484580	11
ENSG00000267799	CTC-478M6.1	19	29281719	29283778	-1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:hESC	9.708e-06	rs35484580	11
ENSG00000267617	AC007795.1	19	29360703	29370077	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000267528	AC011524.1	19	29374337	29444152	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000267683	AC008991.1	19	29383838	29386856	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000238514	snoU13	19	29421910	29422012	1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	9.708e-06	rs35484580	11
ENSG00000267027	AC011524.2	19	29440344	29441107	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.708e-06	rs35484580	11
ENSG00000267240	AC011524.3	19	29451413	29455850	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.708e-06	rs35484580	11
ENSG00000267339	LINC00906	19	29456038	29461781	1	lincRNA	148145	LINC00906	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.708e-06	rs35484580	11
ENSG00000252272	RNA5SP470	19	29492577	29492682	1	rRNA	NA	RNA5SP470	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000267014	CTD-2081K17.2	19	29493462	29504862	1	lincRNA	100505835	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000169021	UQCRFS1	19	29698173	29704448	-1	protein_coding	7386	UQCRFS1	0.694438038047755	-0.273793778	3	2.727	0	NA	NA	NA	NA	No	NA	9.708e-06	rs35484580	11
ENSG00000267498	CTB-32O4.2	19	29704142	29706722	1	lincRNA	NA	NA	NA	NA	2	2.727	0	NA	NA	NA	NA	No	NA	9.708e-06	rs35484580	11
ENSG00000241604	RN7SL340P	19	29723999	29724292	-1	misc_RNA	NA	RN7SL340P	NA	NA	0	0	0	NA	NA	NA	NA	Yes	hESC	9.708e-06	rs35484580	11
ENSG00000264515	CTC-525D6.1	19	29777918	30016659	-1	processed_transcript	284395	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.708e-06	rs35484580	11
ENSG00000267574	CTC-525D6.5	19	29938945	29939287	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	9.708e-06	rs35484580	11
ENSG00000266248	CTC-525D6.2	19	29980682	30017855	-1	antisense	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.708e-06	rs35484580	11
ENSG00000187135	VSTM2B	19	30017406	30055386	1	protein_coding	342865	VSTM2B	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	9.708e-06	rs35484580	11
ENSG00000105171	POP4	19	30094924	30108144	1	protein_coding	10775	POP4	0.14347717043933	0.233403247	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000267258	CTC-448F2.3	19	30412089	30412560	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000105176	URI1	19	30414551	30506611	1	protein_coding	8725	URI1	0.211667123362299	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:hESC	9.708e-06	rs35484580	11
ENSG00000242100	RPL9P32	19	30447276	30447895	-1	pseudogene	NA	RPL9P32	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.708e-06	rs35484580	11
ENSG00000267006	CTC-448F2.4	19	30519648	30520823	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.708e-06	rs35484580	11
ENSG00000267692	TAF9P3	19	30528192	30528318	1	pseudogene	NA	TAF9P3	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.708e-06	rs35484580	11
ENSG00000266910	CTC-448F2.6	19	30528330	30529063	1	pseudogene	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	9.708e-06	rs35484580	11
ENSG00000267760	CTC-565M22.1	19	31156181	31159554	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	9.708e-06	rs35484580	11
ENSG00000261316	CTC-400I9.1	19	31398106	31400062	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.708e-06	rs35484580	11
ENSG00000267378	CTC-400I9.3	19	31437488	31448098	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	9.708e-06	rs35484580	11
ENSG00000268953	AC020952.1	19	31640362	31640757	1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.708e-06	rs35484580	11
ENSG00000267777	CTC-439O9.3	19	31658422	31698569	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.708e-06	rs35484580	11
ENSG00000267407	CTD-2050I18.1	19	32032945	32045703	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.708e-06	rs35484580	11
ENSG00000261400	AC011525.2	19	32078946	32086626	-1	lincRNA	101927277	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.708e-06	rs35484580	11
ENSG00000267012	CTC-360P9.1	19	32377610	32399190	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.708e-06	rs35484580	11
ENSG00000267684	CTC-360P9.2	19	32456548	32457875	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	9.708e-06	rs35484580	11
ENSG00000267204	AC011518.1	19	32592994	32596822	-1	lincRNA	101927411	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	9.708e-06	rs35484580	11
ENSG00000267133	AC011518.2	19	32594489	32597443	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	9.708e-06	rs35484580	11
