ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus	CHR	START	STOP	NSNPS	NPARAM	N	ZSTAT	P	SYMBOL
ENSG00000182901	RGS7	1	240931554	241520530	-1	protein_coding	6000	RGS7	0.78174587289318898	NA	86	14.82	0	NA	NA	NA	NA	Yes	Mesendoderm	3.7790000000000002E-6	rs71714702	1	1	240931554	241520530	660	65	54952	2.8789	0.0019951	RGS7
ENSG00000188107	EYS	6	64429876	66417118	-1	protein_coding	346007	EYS	8.2141141896893508E-9	-0.39401409199999998	248	14.04	218	7.4098599999999999E-8	3.4044537148672602E-5	EyeGEx:BRAINEAC/CRBL	+	Yes	Aorta:Liver:Mesenchymal_Stem_Cell:Mesendoderm:hESC	8.6160000000000002E-6	rs12663968	5	6	64429876	66417118	2690	70	54925	4.4518	4.258e-06	EYS
ENSG00000135596	MICAL1	6	109765265	109787171	-1	protein_coding	64780	MICAL1	2.5482685175180798E-12	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	2.4290000000000001E-8	rs146409271	6	6	109765265	109787171	19	3	55093	1.7054	0.044063	MICAL1
ENSG00000147408	CSGALNACT1	8	19261672	19615540	-1	protein_coding	55790	CSGALNACT1	6.8775108114939098E-5	0.40627098099999998	103	13.07	79	8.6907999999999996E-25	0	EyeGEx:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Thyroid:GTEx/v7/Muscle_Skeletal:GTEx/v7/Thyroid:GTEx/v6/Thyroid	-	Yes	Adult_Cortex:Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.5719999999999997E-6	rs4332151	7	8	19261672	19615540	268	16	54829	4.1065	2.0085e-05	CSGALNACT1
ENSG00000271786	RP11-139J15.7	10	18931405	18944123	-1	protein_coding	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.6649999999999999E-6	rs55829750	8	10	18931405	18944123	16	2	54284	1.7897	0.036754	RP11-139J15.7
ENSG00000137845	ADAM10	15	58887403	59042177	-1	protein_coding	102	ADAM10	0.99984450682714798	-1.03229948	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	8.4789999999999996E-6	rs34868598	9	15	58887403	59042177	109	8	54755	1.6659	0.047871	ADAM10
ENSG00000157450	RNF111	15	59157374	59389618	1	protein_coding	54778	RNF111	0.99988918333403898	-0.97184607700000003	20	7.698	2	1.8172000000000001E-11	0	eQTLGen_cis_eQTLs	NA	Yes	Trophoblast-like_Cell	8.4789999999999996E-6	rs34868598	9	15	59157374	59389618	116	7	54636	3.172	0.00075688	RNF111
ENSG00000137776	SLTM	15	59171244	59225852	-1	protein_coding	79811	SLTM	0.99999638680779102	-0.54407175299999999	0	0	0	NA	NA	NA	NA	Yes	Promoter_anchored_loops:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	8.4789999999999996E-6	rs34868598	9	15	59171244	59225852	9	3	54492	2.9297	0.0016966	SLTM
ENSG00000157456	CCNB2	15	59397277	59417244	1	protein_coding	9133	CCNB2	1.5854234853888401E-6	-0.394770432	3	2.288	7	4.93972E-8	1.42138E-15	GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Nerve_Tibial:GTEx/v8/Thyroid	-	Yes	Adult_Cortex:Fetal_Cortex:Aorta:Left_Ventricle:Liver:Pancreas:Right_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	8.4789999999999996E-6	rs34868598	9	15	59397277	59417244	5	1	54490	3.1743	0.00075106	CCNB2
ENSG00000169021	UQCRFS1	19	29698173	29704448	-1	protein_coding	7386	UQCRFS1	0.69443803804775495	-0.27379377799999999	3	2.727	0	NA	NA	NA	NA	No	NA	9.7079999999999992E-6	rs35484580	11	19	29698173	29704448	3	1	54250	3.1766	0.00074514	UQCRFS1
