ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus	CHR	START	STOP	NSNPS	NPARAM	N	ZSTAT	P	SYMBOL
ENSG00000124019	FAM124B	2	225243415	225266802	-1	protein_coding	79843	FAM124B	2.29940234451662E-3	0.76195503099999995	6	7.548	193	2.6574E-14	0	eQTLcatalogue/HipSci_ge_iPSC:PsychENCODE_eQTLs:DICE/T_CD4_naive_TREG:eQTLGen_cis_eQTLs:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Adrenal_Gland:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Cerebellum:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Colon_Transverse:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Lung:GTEx/v8/Pancreas:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Stomach:GTEx/v8/Thyroid:GTEx/v7/Adipose_Subcutaneous:GTEx/v7/Adrenal_Gland:GTEx/v7/Artery_Tibial:GTEx/v7/Breast_Mammary_Tissue:GTEx/v7/Esophagus_Mucosa:GTEx/v7/Heart_Atrial_Appendage:GTEx/v7/Heart_Left_Ventricle:GTEx/v7/Lung:GTEx/v7/Pancreas:GTEx/v7/Spleen:GTEx/v7/Thyroid:GTEx/v6/Adrenal_Gland:GTEx/v6/Brain_Cerebellum:GTEx/v6/Esophagus_Mucosa:GTEx/v6/Heart_Left_Ventricle:GTEx/v6/Lung:GTEx/v6/Thyroid	-	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.9629999999999998E-6	rs4624371	2	2	225243415	225266802	19	2	28024	1.9569	0.025179	FAM124B
ENSG00000036257	CUL3	2	225334867	225450110	-1	protein_coding	8452	CUL3	0.97406340543885095	6.2550932000000004E-2	170	22.4	189	1.2473E-51	0	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Muscle_Skeletal:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Thyroid:GTEx/v7/Muscle_Skeletal:GTEx/v6/Muscle_Skeletal	+	Yes	Adult_Cortex:Fetal_Cortex:Aorta:Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.9629999999999998E-6	rs4624371	2	2	225334867	225450110	140	6	28084	3.9108	4.5989e-05	CUL3
ENSG00000135905	DOCK10	2	225629807	225907162	-1	protein_coding	55619	DOCK10	2.9192530095909601E-2	NA	0	0	176	1.1825000000000001E-12	0	eQTLGen_cis_eQTLs	-	Yes	GM12878:IMR90:Mesendoderm:hESC	7.9629999999999998E-6	rs4624371	2	2	225629807	225907162	153	16	28090	3.3559	0.00039555	DOCK10
ENSG00000144460	NYAP2	2	226265364	226518734	1	protein_coding	57624	NYAP2	0.90619625813231497	0.188825347	0	0	0	NA	NA	NA	NA	Yes	IMR90	NA	rs4624371	2	2	226265364	226518734	268	16	27962	1.7931	0.03648	NYAP2
ENSG00000174899	C3orf55	3	157261035	157395538	1	protein_coding	152078	C3orf55	3.92312788649E-2	0.142924938	0	0	6	1.95508E-6	1.1531100000000001E-6	eQTLcatalogue/TwinsUK_ge_fat:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia	+	Yes	Mesendoderm:hESC	6.1550000000000004E-6	rs1872982	4	3	157261035	157395538	231	18	27894	2.6375	0.0041765	C3orf55
ENSG00000196782	MAML3	4	140637907	141075338	-1	protein_coding	55534	MAML3	0.32989504838314998	-0.19246513700000001	189	19.95	170	1.1135E-40	0	eQTLcatalogue/Lepik_2017_ge_blood:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Whole_Blood:GTEx/v8/Testis:GTEx/v7/Testis	+	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:IMR90	9.906000000000001E-7	rs4863709;rs17314832;rs17314832:rs4863709:rs17314832	5	4	140637907	141075338	230	21	27867	4.2982	8.6105e-06	MAML3
ENSG00000146414	SHPRH	6	146185381	146285559	-1	protein_coding	257218	SHPRH	0.49130821582023199	-0.61355300199999996	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm:hESC	1.895E-5	rs2187437	7	6	146185381	146285559	194	9	28137	2.2628	0.011824	SHPRH
ENSG00000111961	SASH1	6	148593440	148873186	1	protein_coding	23328	SASH1	3.2544446146751901E-3	-1.8398940930000001	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	7.8650000000000001E-6	rs2187437	7	6	148593440	148873186	237	44	27878	2.0058	0.02244	SASH1
ENSG00000164707	SLC13A4	7	135365985	135414006	-1	protein_coding	26266	SLC13A4	0.915550850591339	0.123870589	0	0	0	NA	NA	NA	NA	Yes	Aorta:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.1520000000000002E-6	rs147090214	8	7	135365985	135414006	73	10	27868	1.8372	0.033092	SLC13A4
ENSG00000105887	MTPN	7	135611509	135662101	-1	protein_coding	767558	MTPN	0.75465416690348897	-0.94298501400000001	25	16.32	31	1.8527800000000001E-8	1.11587E-5	eQTLcatalogue/GENCORD_ge_LCL:eQTLcatalogue/TwinsUK_ge_LCL:eQTLGen_cis_eQTLs:GTEx/v8/Cells_EBV-transformed_lymphocytes	-	Yes	Promoter_anchored_loops:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.1520000000000002E-6	rs147090214	8	7	135611509	135662101	44	6	28149	4.1341	1.7815e-05	MTPN
ENSG00000236338	AC015987.2	7	135611542	135613214	1	protein_coding	NA	NA	NA	NA	8	9.001	0	NA	NA	NA	NA	Yes	Left_Ventricle:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	4.1520000000000002E-6	rs147090214	8	7	135611542	135613214	1	1	28149	4.1905	1.392e-05	AC015987.2
ENSG00000009335	UBE3C	7	156931607	157062066	1	protein_coding	9690	UBE3C	0.99999927321742199	-0.29221260199999999	0	0	75	2.007E-8	1.08515255968339E-4	eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel	-	Yes	Adult_Cortex:Fetal_Cortex	4.6600000000000003E-6	rs9692250	9	7	156931607	157062066	211	8	28134	1.8749	0.030402	UBE3C
ENSG00000105993	DNAJB6	7	157128075	157210133	1	protein_coding	10049	DNAJB6	0.96359574065264597	-0.55004054300000005	99	9.081	98	3.27170000000001e-310	0	TIGER/Nom_Alonso_Pancreatic_islets:eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLcatalogue/BLUEPRINT_ge_neutrophil:eQTLcatalogue/CEDAR_neutrophil_CD15:eQTLcatalogue/CEDAR_T-cell_CD4:eQTLcatalogue/CEDAR_T-cell_CD8:eQTLcatalogue/Fairfax_2012_B-cell_CD19:eQTLcatalogue/Fairfax_2014_LPS2:eQTLcatalogue/Fairfax_2014_naive:eQTLcatalogue/Lepik_2017_ge_blood:eQTLcatalogue/Naranbhai_2015_neutrophil_CD16:eQTLcatalogue/Quach_2016_ge_monocyte_LPS:eQTLcatalogue/Quach_2016_ge_monocyte_Pam3CSK4:eQTLcatalogue/Quach_2016_ge_monocyte_R848:eQTLcatalogue/TwinsUK_ge_blood:eQTLcatalogue/TwinsUK_ge_skin:eQTLGen_cis_eQTLs:BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Nerve_Tibial:GTEx/v8/Pituitary:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Thyroid:GTEx/v7/Whole_Blood:GTEx/v7/Artery_Aorta:GTEx/v7/Artery_Tibial:GTEx/v6/Whole_Blood:GTEx/v6/Skin_Sun_Exposed_Lower_leg	-	Yes	IMR90	4.6600000000000003E-6	rs9692250	9	7	157128075	157210133	117	9	27894	4.1135	1.9484e-05	DNAJB6
ENSG00000074201	CLNS1A	11	77225981	77348850	-1	protein_coding	1207	CLNS1A	9.5029615815014207E-2	-0.77484917600000003	2	0.925	36	5.6770500000000001E-5	3.77857E-5	GTEx/v8/Esophagus_Mucosa	-	Yes	Promoter_anchored_loops:IMR90	5.1189999999999996E-6	rs687037	12	11	77225981	77348850	34	6	27853	1.8857	0.029667	CLNS1A
ENSG00000048649	RSF1	11	77371041	77532063	-1	protein_coding	51773	RSF1	0.99999996257039403	-1.8656750099999999	38	18.21	58	4.62622E-7	2.0294E-6	BIOSQTL/BIOS_eQTL_geneLevel:GTEx/v8/Nerve_Tibial	-	Yes	Promoter_anchored_loops:Mesenchymal_Stem_Cell	5.1189999999999996E-6	rs687037	12	11	77371041	77532063	224	7	28147	1.7881	0.036879	RSF1
ENSG00000087884	AAMDC	11	77532155	77629478	1	protein_coding	28971	AAMDC	4.74346768584031E-4	-0.21670224499999999	33	14.98	65	1.0940400000000001E-9	1.3635200000000001E-19	EyeGEx:eQTLcatalogue/Fairfax_2012_B-cell_CD19:eQTLcatalogue/Fairfax_2014_LPS24:eQTLcatalogue/Fairfax_2014_naive:eQTLcatalogue/Quach_2016_ge_monocyte_naive:PsychENCODE_eQTLs:CMC_SVA_cis:CMC_NoSVA_cis:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Artery_Aorta:GTEx/v8/Muscle_Skeletal:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg	-	Yes	Promoter_anchored_loops:Mesenchymal_Stem_Cell	5.1189999999999996E-6	rs687037	12	11	77532155	77629478	89	7	28094	3.181	0.0007338	AAMDC
ENSG00000149262	INTS4	11	77589766	77705724	-1	protein_coding	92105	INTS4	0.65307126446461605	-0.48820098899999997	13	14.98	66	2.9214E-31	0	eQTLcatalogue/BLUEPRINT_ge_monocyte:eQTLcatalogue/BLUEPRINT_ge_neutrophil:eQTLcatalogue/Quach_2016_ge_monocyte_IAV:eQTLcatalogue/Quach_2016_ge_monocyte_LPS:eQTLcatalogue/Quach_2016_ge_monocyte_naive:eQTLcatalogue/Quach_2016_ge_monocyte_Pam3CSK4:eQTLcatalogue/Quach_2016_ge_monocyte_R848:PsychENCODE_eQTLs:eQTLGen_cis_eQTLs:CMC_SVA_cis:GTEx/v8/Whole_Blood:GTEx/v8/Muscle_Skeletal:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Testis:GTEx/v7/Muscle_Skeletal:GTEx/v7/Cells_Transformed_fibroblasts:GTEx/v7/Testis:GTEx/v6/Cells_Transformed_fibroblasts	+	Yes	Adult_Cortex:Fetal_Cortex:Left_Ventricle:Liver:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	5.1189999999999996E-6	rs687037	12	11	77589766	77705724	123	10	28012	2.1533	0.015649	INTS4
ENSG00000118369	USP35	11	77899858	77925757	1	protein_coding	57558	USP35	4.3478463973548501E-2	0.88117618600000003	0	0	1	1.18739E-4	4.5961350798562103E-2	EyeGEx	NA	Yes	IMR90:Mesenchymal_Stem_Cell	3.2159999999999997E-5	rs687037	12	11	77899858	77925757	12	1	27601	1.9491	0.025643	USP35
