VARIABLE TYPE NGENES BETA BETA_STD SE P FULL_NAME
GOBP_POSITIVE_REGULATION_OF_...16 SET 8 0.90796 0.02045 0.29262 0.0009602 GOBP_POSITIVE_REGULATION_OF_ADIPOSE_TISSUE_DEVELOPMENT
GOBP_CYTOKINE_PRODUCTION_INV...1 SET 105 0.25336 0.02061 0.090508 0.0025644 GOBP_CYTOKINE_PRODUCTION_INVOLVED_IN_IMMUNE_RESPONSE
GOBP_REGULATION_OF_ADIPOSE_T... SET 11 0.70692 0.018668 0.25282 0.0025901 GOBP_REGULATION_OF_ADIPOSE_TISSUE_DEVELOPMENT
GOBP_ENDOPLASMIC_RETICULUM_T...3 SET 5 0.99465 0.017712 0.35941 0.0028286 GOBP_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK_FORMATION
REACTOME_ACTIVATION_OF_THE_P...2 SET 28 0.43777 0.018434 0.16272 0.0035746 REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX
MALIK_REPRESSED_BY_ESTROGEN SET 11 0.78716 0.020788 0.31206 0.0058329 MALIK_REPRESSED_BY_ESTROGEN
NIKOLSKY_BREAST_CANCER_12Q24... SET 12 0.82952 0.022879 0.33863 0.0071561 NIKOLSKY_BREAST_CANCER_12Q24_AMPLICON
GOBP_POSITIVE_REGULATION_OF_...194 SET 73 0.26249 0.017822 0.10755 0.0073348 GOBP_POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION_INVOLVED_IN_IMMUNE_RESPONSE
REACTOME_ACTIVATION_OF_ATR_I... SET 36 0.32397 0.015465 0.13719 0.0091107 REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS
REACTOME_ORC1_REMOVAL_FROM_C... SET 58 0.24539 0.014858 0.10392 0.0091115 REACTOME_ORC1_REMOVAL_FROM_CHROMATIN
KEGG_TYPE_I_DIABETES_MELLITUS SET 35 0.38494 0.018119 0.166 0.010208 KEGG_TYPE_I_DIABETES_MELLITUS
GOBP_HETEROCHROMATIN_ORGANIZ... SET 82 0.22868 0.016451 0.10056 0.011489 GOBP_HETEROCHROMATIN_ORGANIZATION
GOMF_ANTIGEN_BINDING SET 45 0.31627 0.016875 0.14176 0.012849 GOMF_ANTIGEN_BINDING
GOMF_MRNA_CDS_BINDING SET 3 0.87981 0.012137 0.39735 0.013416 GOMF_MRNA_CDS_BINDING
WP_DNA_REPLICATION SET 35 0.31503 0.014828 0.14266 0.013624 WP_DNA_REPLICATION
GOBP_INTRACELLULAR_TRIGLYCER... SET 6 0.65525 0.012782 0.30024 0.014548 GOBP_INTRACELLULAR_TRIGLYCERIDE_HOMEOSTASIS
REACTOME_TERMINATION_OF_O_GL... SET 17 0.49256 0.016168 0.23171 0.016772 REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS
REACTOME_ARACHIDONATE_PRODUC... SET 5 0.7485 0.013329 0.35818 0.01833 REACTOME_ARACHIDONATE_PRODUCTION_FROM_DAG
GOBP_POSITIVE_REGULATION_OF_...879 SET 3 0.93523 0.012901 0.4481 0.018449 GOBP_POSITIVE_REGULATION_OF_VASCULAR_WOUND_HEALING
REACTOME_TRANSCRIPTIONAL_ACT...1 SET 45 0.28009 0.014944 0.1375 0.020835 REACTOME_TRANSCRIPTIONAL_ACTIVATION_OF_MITOCHONDRIAL_BIOGENESIS
GOBP_NEGATIVE_REGULATION_OF_...252 SET 82 0.20364 0.014649 0.10069 0.021576 GOBP_NEGATIVE_REGULATION_OF_GENE_EXPRESSION_EPIGENETIC
BROWNE_HCMV_INFECTION_48HR_DN SET 354 0.09718 0.014399 0.048262 0.022036 BROWNE_HCMV_INFECTION_48HR_DN
CREIGHTON_ENDOCRINE_THERAPY_...2 SET 378 0.092066 0.014085 0.045934 0.022528 CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_2
SA_G2_AND_M_PHASES SET 8 0.6189 0.01394 0.30925 0.022691 SA_G2_AND_M_PHASES
GOBP_POSITIVE_REGULATION_OF_...405 SET 80 0.20176 0.014337 0.10134 0.023257 GOBP_POSITIVE_REGULATION_OF_INTERLEUKIN_6_PRODUCTION
GOCC_COPII_COATED_ER_TO_GOLG... SET 78 0.19001 0.013334 0.096304 0.024254 GOCC_COPII_COATED_ER_TO_GOLGI_TRANSPORT_VESICLE
BOYLAN_MULTIPLE_MYELOMA_PCA3...2 SET 75 0.20251 0.013936 0.10353 0.025244 BOYLAN_MULTIPLE_MYELOMA_PCA3_UP
REACTOME_TNFR2_NON_CANONICAL... SET 78 0.20151 0.01414 0.10327 0.025525 REACTOME_TNFR2_NON_CANONICAL_NF_KB_PATHWAY
GOBP_POSITIVE_REGULATION_OF_...640 SET 3 1.0548 0.01455 0.54249 0.02594 GOBP_POSITIVE_REGULATION_OF_PLATELET_DERIVED_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY
REACTOME_TCR_SIGNALING SET 96 0.17781 0.013835 0.092091 0.02676 REACTOME_TCR_SIGNALING
GOMF_SOLUTE_SODIUM_SYMPORTER... SET 70 0.22488 0.014953 0.11697 0.027278 GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY
GOBP_NEGATIVE_REGULATION_OF_...288 SET 7 0.50801 0.010703 0.26619 0.028179 GOBP_NEGATIVE_REGULATION_OF_HISTONE_METHYLATION
GOBP_REGULATION_OF_BILE_ACID...1 SET 6 0.59701 0.011646 0.31616 0.029504 GOBP_REGULATION_OF_BILE_ACID_BIOSYNTHETIC_PROCESS
GOBP_TUMOR_NECROSIS_FACTOR_S... SET 133 0.15077 0.013791 0.079852 0.029517 GOBP_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION
BIOCARTA_TCAPOPTOSIS_PATHWAY SET 8 0.60774 0.013688 0.32255 0.029783 BIOCARTA_TCAPOPTOSIS_PATHWAY
REACTOME_DEFECTIVE_GALNT3_CA... SET 11 0.5208 0.013753 0.27661 0.029874 REACTOME_DEFECTIVE_GALNT3_CAUSES_HFTC
REACTOME_SYNTHESIS_OF_DNA SET 101 0.15446 0.012325 0.082411 0.030455 REACTOME_SYNTHESIS_OF_DNA
REACTOME_MITOTIC_G1_PHASE_AN... SET 123 0.14422 0.01269 0.077047 0.030623 REACTOME_MITOTIC_G1_PHASE_AND_G1_S_TRANSITION
REACTOME_SYNTHESIS_OF_GLYCOS... SET 13 0.40824 0.011719 0.21825 0.030716 REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI
BIOCARTA_CHREBP_PATHWAY SET 16 0.39779 0.012667 0.21522 0.032293 BIOCARTA_CHREBP_PATHWAY
GOBP_DOUBLE_STRAND_BREAK_REP...3 SET 12 0.42083 0.011607 0.23172 0.034685 GOBP_DOUBLE_STRAND_BREAK_REPAIR_VIA_BREAK_INDUCED_REPLICATION
DANG_MYC_TARGETS_DN SET 22 0.32195 0.012019 0.17974 0.036642 DANG_MYC_TARGETS_DN
GOMF_TRANSCRIPTION_COREPRESS...2 SET 37 0.24349 0.011783 0.13665 0.037401 GOMF_TRANSCRIPTION_COREPRESSOR_BINDING
RIGGINS_TAMOXIFEN_RESISTANCE...1 SET 195 0.11365 0.012563 0.064188 0.038321 RIGGINS_TAMOXIFEN_RESISTANCE_DN
WP_MELATONIN_METABOLISM_AND_... SET 26 0.29716 0.012059 0.16974 0.040009 WP_MELATONIN_METABOLISM_AND_EFFECTS
WP_PLATELETMEDIATED_INTERACT... SET 11 0.54162 0.014303 0.31 0.040314 WP_PLATELETMEDIATED_INTERACTIONS_WITH_VASCULAR_AND_CIRCULATING_CELLS
GOBP_SECONDARY_METABOLIC_PRO... SET 53 0.20788 0.012034 0.12051 0.04228 GOBP_SECONDARY_METABOLIC_PROCESS
ONKEN_UVEAL_MELANOMA_UP SET 674 0.061189 0.01238 0.035602 0.042847 ONKEN_UVEAL_MELANOMA_UP
WAMUNYOKOLI_OVARIAN_CANCER_L...1 SET 167 0.11832 0.012114 0.069473 0.044291 WAMUNYOKOLI_OVARIAN_CANCER_LMP_DN
GOBP_HISTONE_H3_K36_DEMETHYL... SET 3 0.84554 0.011664 0.49758 0.044643 GOBP_HISTONE_H3_K36_DEMETHYLATION
REACTOME_DNA_STRAND_ELONGATI... SET 30 0.25535 0.011129 0.15089 0.045312 REACTOME_DNA_STRAND_ELONGATION
LEIN_OLIGODENDROCYTE_MARKERS SET 57 0.1954 0.011729 0.11765 0.048386 LEIN_OLIGODENDROCYTE_MARKERS
REACTOME_TRANSPORT_OF_INORGA... SET 87 0.1578 0.011691 0.095256 0.048811 REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES
VARELA_ZMPSTE24_TARGETS_UP SET 31 0.25504 0.0113 0.15407 0.048931 VARELA_ZMPSTE24_TARGETS_UP
