ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000148444	COMMD3	10	22604903	22609235	1	protein_coding	23412	COMMD3	7.4201146027282599E-3	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000269897	COMMD3-BMI1	10	22605317	22618471	1	protein_coding	100532731	COMMD3-BMI1	2.25993476495416E-2	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000168283	BMI1	10	22610140	22620413	1	protein_coding	648	BMI1	0.51514474739654603	-0.143840631	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000272516	RP11-573G6.9	10	22621333	22621916	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000271981	RP11-573G6.8	10	22621516	22621910	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000272366	RP11-573G6.10	10	22629306	22629544	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000077327	SPAG6	10	22634399	22743153	1	protein_coding	9576	SPAG6	7.4129238139017501E-6	-0.81406843100000004	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesendoderm:hESC	1.52e-06	rs927751	1
ENSG00000148450	MSRB2	10	23384435	23410942	1	protein_coding	22921	MSRB2	4.24761100040581E-3	-0.32243128900000001	0	0	56	3.3169000000000001E-12	0	eQTLGen_cis_eQTLs:GTEx/v8/Lung:GTEx/v8/Pancreas:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v7/Lung	-	No	NA	1.52e-06	rs927751	1
ENSG00000264574	MIR1254-2	10	23682334	23682396	1	miRNA	100616217	MIR1254-2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.862e-05	rs927751	1
ENSG00000238515	snoU13	10	23688460	23688528	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.862e-05	rs927751	1
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ENSG00000148444	COMMD3	10	22604903	22609235	1	protein_coding	23412	COMMD3	7.4201146027282599E-3	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000269897	COMMD3-BMI1	10	22605317	22618471	1	protein_coding	100532731	COMMD3-BMI1	2.25993476495416E-2	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000168283	BMI1	10	22610140	22620413	1	protein_coding	648	BMI1	0.51514474739654603	-0.143840631	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000272516	RP11-573G6.9	10	22621333	22621916	1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000271981	RP11-573G6.8	10	22621516	22621910	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000272366	RP11-573G6.10	10	22629306	22629544	-1	lincRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000077327	SPAG6	10	22634399	22743153	1	protein_coding	9576	SPAG6	7.4129238139017501E-6	-0.81406843100000004	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.665e-06	rs55829750	8
ENSG00000148450	MSRB2	10	23384435	23410942	1	protein_coding	22921	MSRB2	4.24761100040581E-3	-0.32243128900000001	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.665e-06	rs55829750	8
ENSG00000264574	MIR1254-2	10	23682334	23682396	1	miRNA	100616217	MIR1254-2	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	3.438e-06	rs55829750	8
ENSG00000238515	snoU13	10	23688460	23688528	-1	snoRNA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	3.438e-06	rs55829750	8
