ENSG	symbol	Database	eQTL_Maps	matched_uniqID	matched_db	matched_tissue	matched_gene	matched_testedAllele	matched_p	matched_signed_stats	matched_FDR	matched_RiskIncAllele	matched_alignedDirection	matched_chr	matched_pos	matched_symbol_eqtl	matched_eqtlMapFilt
Dry Eye Disease	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ENSG00000124019	FAM124B	PsychENCODE	PsychENCODE_eQTLs	2:225313310:C:T	PsychENCODE	PsychENCODE_eQTLs	ENSG00000124019	T	2.08E-05	-0.115496	0.002102439	T	-	2	225313310	FAM124B	1
ENSG00000124019	FAM124B	eQTLGen	eQTLGen_cis_eQTLs	2:225321022:C:G	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000124019	C	3.54E-14	-7.5769	0	C	-	2	225321022	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Adipose_Subcutaneous	2:225366401:A:G	GTEx/v8	Adipose_Subcutaneous	ENSG00000124019	G	9.90E-06	-0.23646	3.79E-09	G	-	2	225366401	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Adipose_Visceral_Omentum	2:225328645:C:T	GTEx/v8	Adipose_Visceral_Omentum	ENSG00000124019	C	3.98E-06	-0.180706	0.00815672	C	-	2	225328645	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Adrenal_Gland	2:225313122:A:G	GTEx/v8	Adrenal_Gland	ENSG00000124019	G	3.23E-08	-0.484673	2.40E-07	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Artery_Tibial	2:225322828:A:G	GTEx/v8	Artery_Tibial	ENSG00000124019	A	9.43E-10	-0.191502	3.66E-06	A	-	2	225322828	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Brain_Cerebellum	2:225328645:C:T	GTEx/v8	Brain_Cerebellum	ENSG00000124019	C	2.53E-05	-0.398214	0.0352802	C	-	2	225328645	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Breast_Mammary_Tissue	2:225313310:C:T	GTEx/v8	Breast_Mammary_Tissue	ENSG00000124019	T	2.11E-05	-0.190367	0.000133254	T	-	2	225313310	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Colon_Sigmoid	2:225313122:A:G	GTEx/v8	Colon_Sigmoid	ENSG00000124019	G	5.26E-05	-0.229954	0.0397977	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Colon_Transverse	2:225313122:A:G	GTEx/v8	Colon_Transverse	ENSG00000124019	G	3.35E-06	-0.246893	0.000434866	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Esophagus_Mucosa	2:225310089:C:T	GTEx/v8	Esophagus_Mucosa	ENSG00000124019	T	2.41E-09	-0.294334	9.04E-06	T	-	2	225310089	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Esophagus_Muscularis	2:225313122:A:G	GTEx/v8	Esophagus_Muscularis	ENSG00000124019	G	5.38E-05	-0.190837	0.00388431	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Heart_Atrial_Appendage	2:225299566:A:G	GTEx/v8	Heart_Atrial_Appendage	ENSG00000124019	A	1.13E-05	-0.297096	0.000565439	A	-	2	225299566	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Heart_Left_Ventricle	2:225328645:C:T	GTEx/v8	Heart_Left_Ventricle	ENSG00000124019	C	1.35E-06	-0.245012	0.00271562	C	-	2	225328645	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Lung	2:225299566:A:G	GTEx/v8	Lung	ENSG00000124019	A	2.84E-10	-0.328411	2.10E-07	A	-	2	225299566	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Pancreas	2:225313122:A:G	GTEx/v8	Pancreas	ENSG00000124019	G	4.05E-06	-0.382456	0.0101892	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Skin_Sun_Exposed_Lower_leg	2:225313310:C:T	GTEx/v8	Skin_Sun_Exposed_Lower_leg	ENSG00000124019	T	2.86E-05	-0.184104	4.54E-09	T	-	2	225313310	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Stomach	2:225313122:A:G	GTEx/v8	Stomach	ENSG00000124019	G	3.37E-06	-0.278191	0.000725309	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v8	Thyroid	2:225313122:A:G	GTEx/v8	Thyroid	ENSG00000124019	G	1.37E-09	-0.282819	7.14E-08	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v7	Adipose_Subcutaneous	2:225366401:A:G	GTEx/v7	Adipose_Subcutaneous	ENSG00000124019	G	6.56E-05	-0.266849	0.000449262	G	-	2	225366401	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v7	Adrenal_Gland	2:225313122:A:G	GTEx/v7	Adrenal_Gland	ENSG00000124019	G	6.99E-08	-0.557931	0.000372907	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v7	Esophagus_Mucosa	2:225310089:C:T	GTEx/v7	Esophagus_Mucosa	ENSG00000124019	T	1.29E-05	-0.252484	0.00165333	T	-	2	225310089	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v7	Heart_Atrial_Appendage	2:225299566:A:G	GTEx/v7	Heart_Atrial_Appendage	ENSG00000124019	A	1.80E-07	-0.396497	0.00037233	A	-	2	225299566	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v7	Heart_Left_Ventricle	2:225313122:A:G	GTEx/v7	Heart_Left_Ventricle	ENSG00000124019	G	8.58E-06	-0.306916	0.000269043	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v7	Lung	2:225299566:A:G	GTEx/v7	Lung	ENSG00000124019	A	2.26E-07	-0.323554	0.000152041	A	-	2	225299566	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v7	Pancreas	2:225466404:A:G	GTEx/v7	Pancreas	ENSG00000124019	G	8.31E-06	-0.509666	0.0148904	G	-	2	225466404	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v7	Spleen	2:225313310:C:T	GTEx/v7	Spleen	ENSG00000124019	T	1.21E-05	-0.524201	0.0171449	T	-	2	225313310	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v7	Thyroid	2:225313122:A:G	GTEx/v7	Thyroid	ENSG00000124019	G	5.96E-08	-0.319606	3.16E-05	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v6	Adrenal_Gland	2:225313122:A:G	GTEx/v6	Adrenal_Gland	ENSG00000124019	G	1.03E-06	-5.19366	0.007695299	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v6	Brain_Cerebellum	2:225301205:C:G	GTEx/v6	Brain_Cerebellum	ENSG00000124019	G	1.05E-05	-4.7001	0.04613538	G	-	2	225301205	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v6	Esophagus_Mucosa	2:225322828:A:G	GTEx/v6	Esophagus_Mucosa	ENSG00000124019	A	1.82E-05	-4.39039	0.014852784	A	-	2	225322828	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v6	Heart_Left_Ventricle	2:225313122:A:G	GTEx/v6	Heart_Left_Ventricle	ENSG00000124019	G	5.58E-06	-4.70727	0.002464619	G	-	2	225313122	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v6	Lung	2:225301027:A:G	GTEx/v6	Lung	ENSG00000124019	A	7.71E-08	-5.54851	0.001019914	A	-	2	225301027	FAM124B	1
ENSG00000124019	FAM124B	GTEx/v6	Thyroid	2:225313122:A:G	GTEx/v6	Thyroid	ENSG00000124019	G	1.02E-05	-4.51096	0.002327819	G	-	2	225313122	FAM124B	1
ENSG00000036257	CUL3	BIOSQTL	BIOS_eQTL_geneLevel	2:225330315:G:T	BIOSQTL	BIOS_eQTL_geneLevel	ENSG00000036257	G	8.27E-05	3.9364349	0.045249836	G	+	2	225330315	CUL3	1
ENSG00000036257	CUL3	GTEx/v8	Adipose_Visceral_Omentum	2:225328645:C:T	GTEx/v8	Adipose_Visceral_Omentum	ENSG00000036257	C	8.10E-05	0.0970387	0.0487385	C	+	2	225328645	CUL3	1
ENSG00000036257	CUL3	GTEx/v8	Brain_Cerebellar_Hemisphere	2:225343878:C:T	GTEx/v8	Brain_Cerebellar_Hemisphere	ENSG00000036257	T	3.73E-05	0.181446	0.0482874	T	+	2	225343878	CUL3	1
ENSG00000036257	CUL3	GTEx/v8	Muscle_Skeletal	2:225343878:C:T	GTEx/v8	Muscle_Skeletal	ENSG00000036257	T	4.22E-05	-0.0995017	0.000132375	T	-	2	225343878	CUL3	1
ENSG00000036257	CUL3	GTEx/v8	Cells_Cultured_fibroblasts	2:225343878:C:T	GTEx/v8	Cells_Cultured_fibroblasts	ENSG00000036257	T	5.39E-05	0.102718	0.0334148	T	+	2	225343878	CUL3	1
ENSG00000036257	CUL3	GTEx/v8	Thyroid	2:225467955:C:T	GTEx/v8	Thyroid	ENSG00000036257	T	4.30E-06	0.113606	0.00374838	T	+	2	225467955	CUL3	1
ENSG00000036257	CUL3	GTEx/v7	Muscle_Skeletal	2:225330315:G:T	GTEx/v7	Muscle_Skeletal	ENSG00000036257	G	6.98E-06	-0.135529	0.000499464	G	-	2	225330315	CUL3	1
ENSG00000036257	CUL3	GTEx/v6	Muscle_Skeletal	2:225399673:A:G	GTEx/v6	Muscle_Skeletal	ENSG00000036257	G	2.53E-07	-5.26923	0.00030405	G	-	2	225399673	CUL3	1
ENSG00000036257	CUL3	eQTLGen	eQTLGen_cis_eQTLs	2:225338022:A:G	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000036257	A	1.65E-42	13.6646	0	A	+	2	225338022	CUL3	1
ENSG00000228446	AC073052.1	TIGER	Nom_Alonso_Pancreatic_islets	2:225462004:A:G	TIGER	Nom_Alonso_Pancreatic_islets	ENSG00000228446	G	0.0004434	3.513	0.035758065	G	+	2	225462004	AC073052.1	1
ENSG00000228446	AC073052.1	EyeGEx	EyeGEx	2:225322252:A:G	EyeGEx	EyeGEx	ENSG00000228446	A	3.27E-07	0.431925	0.000154019	A	+	2	225322252	AC073052.1	1
ENSG00000228446	AC073052.1	PsychENCODE	PsychENCODE_eQTLs	2:225353927:C:T	PsychENCODE	PsychENCODE_eQTLs	ENSG00000228446	T	0.000682482	0.063663	0.04258282	T	+	2	225353927	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	B_cell_naive	2:225343878:C:T	DICE	B_cell_naive	ENSG00000228446	T	3.25E-08	1.042596966	0.049	T	+	2	225343878	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	T_CD4_naive	2:225367669:C:T	DICE	T_CD4_naive	ENSG00000228446	T	8.89E-12	1.107691029	0.049	T	+	2	225367669	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	T_CD4_naive_activated	2:225345292:C:T	DICE	T_CD4_naive_activated	ENSG00000228446	C	3.51E-05	0.761021572	0.049	C	+	2	225345292	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	T_CD8_naive	2:225351017:G:T	DICE	T_CD8_naive	ENSG00000228446	T	1.29E-13	1.206386517	0.049	T	+	2	225351017	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	T_CD8_naive_activated	2:225441568:A:T	DICE	T_CD8_naive_activated	ENSG00000228446	T	6.82E-07	0.870780002	0.049	T	+	2	225441568	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	Monocyte_classical	2:225454230:C:T	DICE	Monocyte_classical	ENSG00000228446	T	2.45E-10	1.091559879	0.049	T	+	2	225454230	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	Monocyte_non_classical	2:225367669:C:T	DICE	Monocyte_non_classical	ENSG00000228446	T	7.25E-12	1.140122249	0.049	T	+	2	225367669	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	NK	2:225454230:C:T	DICE	NK	ENSG00000228446	T	7.25E-11	1.127418717	0.049	T	+	2	225454230	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	T_CD4_TFH	2:225441568:A:T	DICE	T_CD4_TFH	ENSG00000228446	T	2.83E-10	1.038234796	0.049	T	+	2	225441568	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	T_CD4_TH1	2:225331863:G:T	DICE	T_CD4_TH1	ENSG00000228446	T	1.85E-11	1.129609336	0.049	T	+	2	225331863	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	T_CD4_TH17	2:225351017:G:T	DICE	T_CD4_TH17	ENSG00000228446	T	3.52E-12	1.134203721	0.049	T	+	2	225351017	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	T_CD4_TH1_17	2:225351017:G:T	DICE	T_CD4_TH1_17	ENSG00000228446	T	4.23E-12	1.143921671	0.049	T	+	2	225351017	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	T_CD4_TH2	2:225351017:G:T	DICE	T_CD4_TH2	ENSG00000228446	T	1.69E-11	1.083230887	0.049	T	+	2	225351017	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	T_CD4_memory_TREG	2:225454230:C:T	DICE	T_CD4_memory_TREG	ENSG00000228446	T	3.62E-12	1.141262058	0.049	T	+	2	225454230	AC073052.1	1
ENSG00000228446	AC073052.1	DICE	T_CD4_naive_TREG	2:225416943:T:TTTTAC	DICE	T_CD4_naive_TREG	ENSG00000228446	T	1.12E-17	1.384039828	0.049	T	+	2	225416943	AC073052.1	1
ENSG00000228446	AC073052.1	eQTLGen	eQTLGen_cis_eQTLs	2:225398803:C:T	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000228446	C	1.09E-54	15.5744	0	C	+	2	225398803	AC073052.1	1
ENSG00000228446	AC073052.1	BIOSQTL	BIOS_eQTL_geneLevel	2:225338022:A:G	BIOSQTL	BIOS_eQTL_geneLevel	ENSG00000228446	A	3.27E-28	11.0140419	0	A	+	2	225338022	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Adipose_Subcutaneous	2:225377887:C:G	GTEx/v8	Adipose_Subcutaneous	ENSG00000228446	C	8.10E-24	0.602701	3.27E-19	C	+	2	225377887	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Adipose_Visceral_Omentum	2:225441568:A:T	GTEx/v8	Adipose_Visceral_Omentum	ENSG00000228446	T	8.31E-13	0.312903	2.62E-09	T	+	2	225441568	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Adrenal_Gland	2:225333998:C:T	GTEx/v8	Adrenal_Gland	ENSG00000228446	T	6.93E-07	0.435814	0.000196087	T	+	2	225333998	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Cells_EBV-transformed_lymphocytes	2:225330315:G:T	GTEx/v8	Cells_EBV-transformed_lymphocytes	ENSG00000228446	G	1.38E-07	0.645159	0.00123258	G	+	2	225330315	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Whole_Blood	2:225331863:G:T	GTEx/v8	Whole_Blood	ENSG00000228446	T	3.16E-11	0.275161	1.74E-07	T	+	2	225331863	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Artery_Aorta	2:225333998:C:T	GTEx/v8	Artery_Aorta	ENSG00000228446	T	6.26E-11	0.347084	4.58E-08	T	+	2	225333998	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Artery_Coronary	2:225377607:G:T	GTEx/v8	Artery_Coronary	ENSG00000228446	G	7.93E-06	0.331432	0.028294	G	+	2	225377607	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Artery_Tibial	2:225399673:A:G	GTEx/v8	Artery_Tibial	ENSG00000228446	G	2.67E-16	0.523642	5.25E-12	G	+	2	225399673	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Brain_Cerebellum	2:225343878:C:T	GTEx/v8	Brain_Cerebellum	ENSG00000228446	T	2.28E-07	0.703299	0.000655256	T	+	2	225343878	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Breast_Mammary_Tissue	2:225333998:C:T	GTEx/v8	Breast_Mammary_Tissue	ENSG00000228446	T	9.53E-09	0.322498	2.98E-05	T	+	2	225333998	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Colon_Sigmoid	2:225333998:C:T	GTEx/v8	Colon_Sigmoid	ENSG00000228446	T	9.77E-13	0.532982	1.96E-08	T	+	2	225333998	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Colon_Transverse	2:225331863:G:T	GTEx/v8	Colon_Transverse	ENSG00000228446	T	1.52E-15	0.606109	4.27E-11	T	+	2	225331863	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Esophagus_Gastroesophageal_Junction	2:225331863:G:T	GTEx/v8	Esophagus_Gastroesophageal_Junction	ENSG00000228446	T	5.89E-18	0.544966	3.61E-13	T	+	2	225331863	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Esophagus_Mucosa	2:225377887:C:G	GTEx/v8	Esophagus_Mucosa	ENSG00000228446	C	1.10E-12	0.35865	2.17E-09	C	+	2	225377887	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Esophagus_Muscularis	2:225366401:A:G	GTEx/v8	Esophagus_Muscularis	ENSG00000228446	G	8.41E-10	0.341852	2.70E-06	G	+	2	225366401	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Heart_Atrial_Appendage	2:225333998:C:T	GTEx/v8	Heart_Atrial_Appendage	ENSG00000228446	T	8.16E-07	0.274756	0.000416645	T	+	2	225333998	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Heart_Left_Ventricle	2:225336770:A:G	GTEx/v8	Heart_Left_Ventricle	ENSG00000228446	G	6.75E-07	0.372153	0.00214695	G	+	2	225336770	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Lung	2:225399673:A:G	GTEx/v8	Lung	ENSG00000228446	G	1.65E-20	0.396569	1.02E-15	G	+	2	225399673	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Muscle_Skeletal	2:225399673:A:G	GTEx/v8	Muscle_Skeletal	ENSG00000228446	G	1.02E-15	0.494836	1.72E-11	G	+	2	225399673	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Nerve_Tibial	2:225363117:A:G	GTEx/v8	Nerve_Tibial	ENSG00000228446	G	9.37E-12	0.404876	3.28E-08	G	+	2	225363117	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Ovary	2:225336770:A:G	GTEx/v8	Ovary	ENSG00000228446	G	4.24E-11	0.539201	8.31E-07	G	+	2	225336770	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Pancreas	2:225366401:A:G	GTEx/v8	Pancreas	ENSG00000228446	G	4.86E-09	0.465574	3.40E-05	G	+	2	225366401	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Pituitary	2:225333998:C:T	GTEx/v8	Pituitary	ENSG00000228446	T	5.82E-07	0.498037	0.000869378	T	+	2	225333998	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Prostate	2:225333998:C:T	GTEx/v8	Prostate	ENSG00000228446	T	3.43E-06	0.501488	0.00869498	T	+	2	225333998	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Minor_Salivary_Gland	2:225330315:G:T	GTEx/v8	Minor_Salivary_Gland	ENSG00000228446	G	6.83E-06	0.640564	0.0365526	G	+	2	225330315	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Cells_Cultured_fibroblasts	2:225336770:A:G	GTEx/v8	Cells_Cultured_fibroblasts	ENSG00000228446	G	6.09E-17	0.748618	8.00E-13	G	+	2	225336770	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	2:225333998:C:T	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000228446	T	4.45E-23	0.471854	4.06E-18	T	+	2	225333998	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Skin_Sun_Exposed_Lower_leg	2:225396169:A:T	GTEx/v8	Skin_Sun_Exposed_Lower_leg	ENSG00000228446	T	4.13E-30	0.613421	3.17E-24	T	+	2	225396169	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Small_Intestine_Terminal_Ileum	2:225461990:C:T	GTEx/v8	Small_Intestine_Terminal_Ileum	ENSG00000228446	T	3.05E-09	0.623625	3.83E-05	T	+	2	225461990	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Spleen	2:225396169:A:T	GTEx/v8	Spleen	ENSG00000228446	T	2.84E-12	0.613031	1.38E-08	T	+	2	225396169	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Stomach	2:225363117:A:G	GTEx/v8	Stomach	ENSG00000228446	G	1.84E-10	0.500123	3.50E-07	G	+	2	225363117	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Thyroid	2:225461990:C:T	GTEx/v8	Thyroid	ENSG00000228446	T	6.22E-19	0.424411	2.69E-15	T	+	2	225461990	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v8	Uterus	2:225343878:C:T	GTEx/v8	Uterus	ENSG00000228446	T	1.21E-07	0.448072	0.00122015	T	+	2	225343878	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Adipose_Subcutaneous	2:225335225:T:TA	GTEx/v7	Adipose_Subcutaneous	ENSG00000228446	T	8.39E-15	0.627247	6.15E-11	T	+	2	225335225	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Adipose_Visceral_Omentum	2:225441568:A:T	GTEx/v7	Adipose_Visceral_Omentum	ENSG00000228446	T	3.13E-08	0.314535	4.41E-05	T	+	2	225441568	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Cells_EBV-transformed_lymphocytes	2:225355490:A:G	GTEx/v7	Cells_EBV-transformed_lymphocytes	ENSG00000228446	A	6.10E-06	0.733759	0.0323341	A	+	2	225355490	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Whole_Blood	2:225328645:C:T	GTEx/v7	Whole_Blood	ENSG00000228446	C	5.19E-11	0.35383	6.34E-07	C	+	2	225328645	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Artery_Aorta	2:225336770:A:G	GTEx/v7	Artery_Aorta	ENSG00000228446	G	1.58E-06	0.337049	0.00302796	G	+	2	225336770	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Artery_Tibial	2:225459124:G:T	GTEx/v7	Artery_Tibial	ENSG00000228446	T	1.43E-09	0.517179	1.54E-06	T	+	2	225459124	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Brain_Cerebellum	2:225343878:C:T	GTEx/v7	Brain_Cerebellum	ENSG00000228446	T	6.56E-06	0.764505	0.0147711	T	+	2	225343878	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Colon_Sigmoid	2:225336309:C:T	GTEx/v7	Colon_Sigmoid	ENSG00000228446	T	1.59E-06	0.484624	0.00457379	T	+	2	225336309	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Colon_Transverse	2:225348481:A:G	GTEx/v7	Colon_Transverse	ENSG00000228446	G	1.06E-11	0.67468	2.32E-07	G	+	2	225348481	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Esophagus_Gastroesophageal_Junction	2:225343878:C:T	GTEx/v7	Esophagus_Gastroesophageal_Junction	ENSG00000228446	T	9.79E-09	0.520681	8.15E-05	T	+	2	225343878	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Esophagus_Mucosa	2:225345292:C:T	GTEx/v7	Esophagus_Mucosa	ENSG00000228446	C	3.22E-10	0.389406	2.92E-06	C	+	2	225345292	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Esophagus_Muscularis	2:225366401:A:G	GTEx/v7	Esophagus_Muscularis	ENSG00000228446	G	7.55E-09	0.458925	3.34E-05	G	+	2	225366401	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Lung	2:225351017:G:T	GTEx/v7	Lung	ENSG00000228446	T	1.39E-12	0.37808	4.39E-09	T	+	2	225351017	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Muscle_Skeletal	2:225338022:A:G	GTEx/v7	Muscle_Skeletal	ENSG00000228446	A	8.04E-13	0.582177	1.02E-08	A	+	2	225338022	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Nerve_Tibial	2:225377887:C:G	GTEx/v7	Nerve_Tibial	ENSG00000228446	C	2.18E-08	0.472914	4.01E-05	C	+	2	225377887	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Ovary	2:225366929:C:T	GTEx/v7	Ovary	ENSG00000228446	T	2.51E-06	0.492955	0.0163848	T	+	2	225366929	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Pancreas	2:225343878:C:T	GTEx/v7	Pancreas	ENSG00000228446	T	7.21E-07	0.515836	0.00287605	T	+	2	225343878	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Pituitary	2:225338022:A:G	GTEx/v7	Pituitary	ENSG00000228446	A	6.07E-07	0.679549	0.00346484	A	+	2	225338022	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Cells_Transformed_fibroblasts	2:225336889:C:T	GTEx/v7	Cells_Transformed_fibroblasts	ENSG00000228446	C	4.81E-12	0.839738	5.66E-08	C	+	2	225336889	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Skin_Not_Sun_Exposed_Suprapubic	2:225341235:C:T	GTEx/v7	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000228446	C	1.15E-13	0.481428	2.62E-09	C	+	2	225341235	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Skin_Sun_Exposed_Lower_leg	2:225418848:G:T	GTEx/v7	Skin_Sun_Exposed_Lower_leg	ENSG00000228446	T	3.90E-18	0.619587	2.64E-13	T	+	2	225418848	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Small_Intestine_Terminal_Ileum	2:225461990:C:T	GTEx/v7	Small_Intestine_Terminal_Ileum	ENSG00000228446	T	6.11E-06	0.571164	0.02874	T	+	2	225461990	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Spleen	2:225377887:C:G	GTEx/v7	Spleen	ENSG00000228446	C	2.07E-07	0.657685	0.000635757	C	+	2	225377887	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Stomach	2:225356768:C:G	GTEx/v7	Stomach	ENSG00000228446	C	7.83E-09	0.576722	1.99E-05	C	+	2	225356768	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Thyroid	2:225357435:A:G	GTEx/v7	Thyroid	ENSG00000228446	A	1.43E-15	0.547265	3.43E-11	A	+	2	225357435	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v7	Uterus	2:225328645:C:T	GTEx/v7	Uterus	ENSG00000228446	C	2.35E-09	0.521209	7.55E-05	C	+	2	225328645	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Adipose_Subcutaneous	2:225406984:C:T	GTEx/v6	Adipose_Subcutaneous	ENSG00000228446	T	4.38E-13	7.63895	0.000270753	T	+	2	225406984	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Cells_EBV-transformed_lymphocytes	2:225377887:C:G	GTEx/v6	Cells_EBV-transformed_lymphocytes	ENSG00000228446	C	5.57E-06	4.8233	0.045813818	C	+	2	225377887	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Whole_Blood	2:225461990:C:T	GTEx/v6	Whole_Blood	ENSG00000228446	T	1.08E-08	5.88516	0.000333874	T	+	2	225461990	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Artery_Aorta	2:225399673:A:G	GTEx/v6	Artery_Aorta	ENSG00000228446	G	1.51E-06	4.9973	0.00677965	G	+	2	225399673	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Artery_Tibial	2:225351017:G:T	GTEx/v6	Artery_Tibial	ENSG00000228446	T	5.42E-08	5.61265	0.000263002	T	+	2	225351017	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Colon_Sigmoid	2:225393279:C:CCTT	GTEx/v6	Colon_Sigmoid	ENSG00000228446	C	5.31E-06	4.80605	0.03810372	C	+	2	225393279	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Colon_Transverse	2:225399673:A:G	GTEx/v6	Colon_Transverse	ENSG00000228446	G	7.52E-07	5.19647	0.001222682	G	+	2	225399673	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Esophagus_Mucosa	2:225396169:A:T	GTEx/v6	Esophagus_Mucosa	ENSG00000228446	T	1.12E-06	5.02017	0.005734746	T	+	2	225396169	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Esophagus_Muscularis	2:225330315:G:T	GTEx/v6	Esophagus_Muscularis	ENSG00000228446	G	3.62E-09	6.20551	0.000335986	G	+	2	225330315	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Lung	2:225441568:A:T	GTEx/v6	Lung	ENSG00000228446	T	1.20E-08	5.90748	0.00038378	T	+	2	225441568	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Muscle_Skeletal	2:225343878:C:T	GTEx/v6	Muscle_Skeletal	ENSG00000228446	T	2.19E-07	5.29765	0.002424002	T	+	2	225343878	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Cells_Transformed_fibroblasts	2:225370005:C:T	GTEx/v6	Cells_Transformed_fibroblasts	ENSG00000228446	T	1.38E-13	7.87099	0.00020866	T	+	2	225370005	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Skin_Not_Sun_Exposed_Suprapubic	2:225376034:A:G	GTEx/v6	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000228446	A	7.16E-07	5.16358	0.005176919	A	+	2	225376034	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Skin_Sun_Exposed_Lower_leg	2:225339881:C:T	GTEx/v6	Skin_Sun_Exposed_Lower_leg	ENSG00000228446	T	1.61E-09	6.2569	0.00028813	T	+	2	225339881	AC073052.1	1
ENSG00000228446	AC073052.1	GTEx/v6	Thyroid	2:225396169:A:T	GTEx/v6	Thyroid	ENSG00000228446	T	5.96E-15	8.34647	0.000224494	T	+	2	225396169	AC073052.1	1
ENSG00000196782	MAML3	eQTLGen	eQTLGen_cis_eQTLs	4:140948095:C:T	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000196782	C	7.44E-23	9.8419	0	C	+	4	140948095	MAML3	1
ENSG00000196782	MAML3	BIOSQTL	BIOS_eQTL_geneLevel	4:140948095:C:T	BIOSQTL	BIOS_eQTL_geneLevel	ENSG00000196782	C	1.25E-07	5.2854219	8.32E-05	C	+	4	140948095	MAML3	1
ENSG00000196782	MAML3	GTEx/v8	Whole_Blood	4:140946828:C:T	GTEx/v8	Whole_Blood	ENSG00000196782	T	1.62E-06	0.101573	7.56E-63	T	+	4	140946828	MAML3	1
ENSG00000196782	MAML3	GTEx/v8	Testis	4:140947216:C:T	GTEx/v8	Testis	ENSG00000196782	T	1.04E-07	-0.335088	9.79E-09	C	+	4	140947216	MAML3	1
ENSG00000196782	MAML3	GTEx/v7	Testis	4:140944394:C:T	GTEx/v7	Testis	ENSG00000196782	T	5.35E-07	0.406997	2.21E-05	T	+	4	140944394	MAML3	1
ENSG00000105887	MTPN	eQTLcatalogue	GENCORD_ge_LCL	7:135656681:A:C	eQTLcatalogue	GENCORD_ge_LCL	ENSG00000105887	C	1.87E-08	-0.188345	9.37E-05	C	-	7	135656681	MTPN	1
ENSG00000105887	MTPN	eQTLcatalogue	TwinsUK_ge_LCL	7:135674989:C:T	eQTLcatalogue	TwinsUK_ge_LCL	ENSG00000105887	C	2.80E-06	-0.132653	0.0139786	C	-	7	135674989	MTPN	1
ENSG00000105887	MTPN	eQTLGen	eQTLGen_cis_eQTLs	7:135683591:G:T	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000105887	T	5.03E-08	5.4504	0.000202378	G	-	7	135683591	MTPN	1
ENSG00000105887	MTPN	GTEx/v8	Cells_EBV-transformed_lymphocytes	7:135642491:C:T	GTEx/v8	Cells_EBV-transformed_lymphocytes	ENSG00000105887	T	2.90E-07	-0.887697	1.12E-05	C	+	7	135642491	MTPN	1
ENSG00000105993	DNAJB6	TIGER	Nom_Alonso_Pancreatic_islets	7:157136005:C:G	TIGER	Nom_Alonso_Pancreatic_islets	ENSG00000105993	G	8.40E-06	-4.455	0.000677177	C	+	7	157136005	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	BLUEPRINT_ge_monocyte	7:157154162:A:G	eQTLcatalogue	BLUEPRINT_ge_monocyte	ENSG00000105993	G	4.31E-09	0.114595	2.15E-05	G	+	7	157154162	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	BLUEPRINT_ge_neutrophil	7:157161259:A:G	eQTLcatalogue	BLUEPRINT_ge_neutrophil	ENSG00000105993	G	2.37E-33	0.256836	1.18E-29	G	+	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	CEDAR_neutrophil_CD15	7:157161259:A:G	eQTLcatalogue	CEDAR_neutrophil_CD15	ENSG00000105993	G	4.73E-21	0.165561	2.36E-17	G	+	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	CEDAR_T-cell_CD4	7:157161259:A:G	eQTLcatalogue	CEDAR_T-cell_CD4	ENSG00000105993	G	1.95E-09	-0.0627896	9.77E-06	G	-	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	CEDAR_T-cell_CD8	7:157181335:C:G	eQTLcatalogue	CEDAR_T-cell_CD8	ENSG00000105993	G	4.43E-06	0.0719087	0.0221467	C	-	7	157181335	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	Fairfax_2012_B-cell_CD19	7:157181335:C:G	eQTLcatalogue	Fairfax_2012_B-cell_CD19	ENSG00000105993	G	7.09E-09	0.0826814	3.55E-05	C	-	7	157181335	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	Fairfax_2014_LPS2	7:157161259:A:G	eQTLcatalogue	Fairfax_2014_LPS2	ENSG00000105993	G	4.07E-06	-0.0522393	0.0203325	G	-	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	Fairfax_2014_naive	7:157180468:G:T	eQTLcatalogue	Fairfax_2014_naive	ENSG00000105993	T	1.41E-07	-0.070077	0.000705315	T	-	7	157180468	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	Lepik_2017_ge_blood	7:157161259:A:G	eQTLcatalogue	Lepik_2017_ge_blood	ENSG00000105993	G	4.16E-28	0.104538	2.08E-24	G	+	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	Naranbhai_2015_neutrophil_CD16	7:157161259:A:G	eQTLcatalogue	Naranbhai_2015_neutrophil_CD16	ENSG00000105993	G	2.24E-10	0.228985	1.12E-06	G	+	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	Quach_2016_ge_monocyte_LPS	7:157162068:C:T	eQTLcatalogue	Quach_2016_ge_monocyte_LPS	ENSG00000105993	T	7.74E-07	0.102453	0.00386949	T	+	7	157162068	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	Quach_2016_ge_monocyte_Pam3CSK4	7:157162068:C:T	eQTLcatalogue	Quach_2016_ge_monocyte_Pam3CSK4	ENSG00000105993	T	8.13E-07	0.117452	0.00406599	T	+	7	157162068	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	Quach_2016_ge_monocyte_R848	7:157162068:C:T	eQTLcatalogue	Quach_2016_ge_monocyte_R848	ENSG00000105993	T	2.13E-07	0.130601	0.00106451	T	+	7	157162068	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	TwinsUK_ge_blood	7:157161259:A:G	eQTLcatalogue	TwinsUK_ge_blood	ENSG00000105993	G	4.49E-16	0.12677	2.24E-12	G	+	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLcatalogue	TwinsUK_ge_skin	7:157161259:A:G	eQTLcatalogue	TwinsUK_ge_skin	ENSG00000105993	G	1.25E-06	0.0597796	0.0062655	G	+	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	eQTLGen	eQTLGen_cis_eQTLs	7:157124615:A:G	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000105993	A	3.27E-293	-52.1492	0	A	-	7	157124615	DNAJB6	1
ENSG00000105993	DNAJB6	BIOSQTL	BIOS_eQTL_geneLevel	7:157161259:A:G	BIOSQTL	BIOS_eQTL_geneLevel	ENSG00000105993	A	7.40E-230	32.3694853	0	G	-	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v8	Whole_Blood	7:157161259:A:G	GTEx/v8	Whole_Blood	ENSG00000105993	A	1.71E-16	0.162634	2.17E-22	G	-	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v8	Artery_Aorta	7:157179909:A:G	GTEx/v8	Artery_Aorta	ENSG00000105993	G	4.39E-07	0.142706	0.00114454	A	-	7	157179909	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v8	Artery_Tibial	7:157173473:A:G	GTEx/v8	Artery_Tibial	ENSG00000105993	G	2.69E-07	0.100847	0.0007072	A	-	7	157173473	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v8	Nerve_Tibial	7:157162068:C:T	GTEx/v8	Nerve_Tibial	ENSG00000105993	C	4.26E-05	0.0882875	0.0334442	T	-	7	157162068	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v8	Pituitary	7:157162068:C:T	GTEx/v8	Pituitary	ENSG00000105993	C	2.22E-05	0.19733	0.0281085	T	-	7	157162068	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	7:157161259:A:G	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000105993	A	3.49E-06	0.124012	0.00293657	G	-	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v8	Skin_Sun_Exposed_Lower_leg	7:157161259:A:G	GTEx/v8	Skin_Sun_Exposed_Lower_leg	ENSG00000105993	A	6.75E-07	0.109497	0.000257855	G	-	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v8	Thyroid	7:157162068:C:T	GTEx/v8	Thyroid	ENSG00000105993	C	5.73E-05	0.0996744	0.0213777	T	-	7	157162068	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v7	Whole_Blood	7:157161259:A:G	GTEx/v7	Whole_Blood	ENSG00000105993	A	1.14E-08	0.160587	2.06E-10	G	-	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v7	Artery_Aorta	7:157181335:C:G	GTEx/v7	Artery_Aorta	ENSG00000105993	C	1.04E-05	-0.158191	0.023883	C	-	7	157181335	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v7	Artery_Tibial	7:157165104:A:G	GTEx/v7	Artery_Tibial	ENSG00000105993	A	3.41E-05	0.100365	0.00855689	G	-	7	157165104	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v6	Whole_Blood	7:157161259:A:G	GTEx/v6	Whole_Blood	ENSG00000105993	A	1.19E-06	4.9597	0.000620957	G	-	7	157161259	DNAJB6	1
ENSG00000105993	DNAJB6	GTEx/v6	Skin_Sun_Exposed_Lower_leg	7:157162068:C:T	GTEx/v6	Skin_Sun_Exposed_Lower_leg	ENSG00000105993	C	9.17E-06	4.52567	0.032694686	T	-	7	157162068	DNAJB6	1
ENSG00000074201	CLNS1A	GTEx/v8	Esophagus_Mucosa	11:77438059:A:G	GTEx/v8	Esophagus_Mucosa	ENSG00000074201	G	5.68E-05	-0.106427	3.78E-05	G	-	11	77438059	CLNS1A	1
ENSG00000178301	AQP11	InsPIRE	Nom_InsPIRE_Islets_Gene_eQTLs_Nominal_Pvalues	11:77579747:G:T	InsPIRE	Nom_InsPIRE_Islets_Gene_eQTLs_Nominal_Pvalues	ENSG00000178301	G	5.26E-10	0.276589	1.00E-05	G	+	11	77579747	AQP11	1
ENSG00000178301	AQP11	EyeGEx	EyeGEx	11:77378805:A:G	EyeGEx	EyeGEx	ENSG00000178301	G	8.29E-05	0.319898	0.033806543	G	+	11	77378805	AQP11	1
ENSG00000178301	AQP11	PsychENCODE	PsychENCODE_eQTLs	11:77494754:A:G	PsychENCODE	PsychENCODE_eQTLs	ENSG00000178301	A	1.69E-14	0.177775	6.00E-12	A	+	11	77494754	AQP11	1
ENSG00000178301	AQP11	eQTLGen	eQTLGen_cis_eQTLs	11:77579747:G:T	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000178301	G	1.25E-22	9.7898	0	G	+	11	77579747	AQP11	1
ENSG00000178301	AQP11	GTEx/v8	Brain_Anterior_cingulate_cortex_BA24	11:77494754:A:G	GTEx/v8	Brain_Anterior_cingulate_cortex_BA24	ENSG00000178301	A	1.59E-05	0.389221	0.0023431	A	+	11	77494754	AQP11	1
ENSG00000178301	AQP11	GTEx/v8	Brain_Cerebellar_Hemisphere	11:77592522:A:G	GTEx/v8	Brain_Cerebellar_Hemisphere	ENSG00000178301	G	1.04E-05	0.359294	0.00166247	G	+	11	77592522	AQP11	1
ENSG00000178301	AQP11	GTEx/v8	Brain_Cortex	11:77553030:C:T	GTEx/v8	Brain_Cortex	ENSG00000178301	T	2.64E-08	0.426465	2.08E-06	T	+	11	77553030	AQP11	1
ENSG00000178301	AQP11	GTEx/v8	Heart_Atrial_Appendage	11:77438059:A:G	GTEx/v8	Heart_Atrial_Appendage	ENSG00000178301	G	1.69E-06	0.281958	0.000333471	G	+	11	77438059	AQP11	1
ENSG00000178301	AQP11	GTEx/v8	Heart_Left_Ventricle	11:77494754:A:G	GTEx/v8	Heart_Left_Ventricle	ENSG00000178301	A	8.20E-06	0.3175	0.0117688	A	+	11	77494754	AQP11	1
ENSG00000178301	AQP11	GTEx/v8	Muscle_Skeletal	11:77428933:C:T	GTEx/v8	Muscle_Skeletal	ENSG00000178301	T	1.16E-09	0.314945	1.95E-08	T	+	11	77428933	AQP11	1
ENSG00000178301	AQP11	GTEx/v8	Nerve_Tibial	11:77378805:A:G	GTEx/v8	Nerve_Tibial	ENSG00000178301	G	1.20E-05	0.167965	1.13E-07	G	+	11	77378805	AQP11	1
ENSG00000178301	AQP11	GTEx/v8	Cells_Cultured_fibroblasts	11:77501448:A:T	GTEx/v8	Cells_Cultured_fibroblasts	ENSG00000178301	A	4.17E-06	0.182207	0.000193045	A	+	11	77501448	AQP11	1
ENSG00000178301	AQP11	GTEx/v8	Thyroid	11:77494754:A:G	GTEx/v8	Thyroid	ENSG00000178301	A	1.13E-10	0.282036	5.38E-15	A	+	11	77494754	AQP11	1
ENSG00000178301	AQP11	GTEx/v7	Brain_Cortex	11:77494754:A:G	GTEx/v7	Brain_Cortex	ENSG00000178301	A	6.55E-06	0.514054	8.98E-05	A	+	11	77494754	AQP11	1
ENSG00000178301	AQP11	GTEx/v7	Brain_Frontal_Cortex_BA9	11:77596104:A:C	GTEx/v7	Brain_Frontal_Cortex_BA9	ENSG00000178301	A	1.09E-05	0.410875	0.019477	A	+	11	77596104	AQP11	1
ENSG00000178301	AQP11	GTEx/v7	Heart_Atrial_Appendage	11:77534444:A:G	GTEx/v7	Heart_Atrial_Appendage	ENSG00000178301	A	3.56E-05	-0.332013	0.00262366	G	+	11	77534444	AQP11	1
ENSG00000178301	AQP11	GTEx/v7	Muscle_Skeletal	11:77464834:A:G	GTEx/v7	Muscle_Skeletal	ENSG00000178301	G	1.00E-10	0.411781	3.54E-08	G	+	11	77464834	AQP11	1
ENSG00000178301	AQP11	GTEx/v7	Nerve_Tibial	11:77464834:A:G	GTEx/v7	Nerve_Tibial	ENSG00000178301	G	4.95E-05	0.212444	3.61E-08	G	+	11	77464834	AQP11	1
ENSG00000178301	AQP11	GTEx/v7	Thyroid	11:77494754:A:G	GTEx/v7	Thyroid	ENSG00000178301	A	7.06E-07	0.27275	2.68E-08	A	+	11	77494754	AQP11	1
ENSG00000178301	AQP11	GTEx/v6	Muscle_Skeletal	11:77596104:A:C	GTEx/v6	Muscle_Skeletal	ENSG00000178301	A	2.03E-08	5.75503	0.00030405	A	+	11	77596104	AQP11	1
ENSG00000048649	RSF1	BIOSQTL	BIOS_eQTL_geneLevel	11:77560652:G:T	BIOSQTL	BIOS_eQTL_geneLevel	ENSG00000048649	T	4.63E-07	-5.04109	0.000337277	T	-	11	77560652	RSF1	1
ENSG00000048649	RSF1	GTEx/v8	Nerve_Tibial	11:77569035:C:T	GTEx/v8	Nerve_Tibial	ENSG00000048649	T	2.86E-05	0.0976892	2.03E-06	T	+	11	77569035	RSF1	1
ENSG00000254985	RSF1-IT2	DICE	Monocyte_classical	11:77399602:G:T	DICE	Monocyte_classical	ENSG00000254985	T	3.75E-05	-0.714430514	0.049	T	-	11	77399602	RSF1-IT2	1
ENSG00000254985	RSF1-IT2	DICE	T_CD4_TFH	11:77409832:C:T	DICE	T_CD4_TFH	ENSG00000254985	T	4.68E-05	-0.68048267	0.049	T	-	11	77409832	RSF1-IT2	1
ENSG00000087884	AAMDC	EyeGEx	EyeGEx	11:77499387:C:T	EyeGEx	EyeGEx	ENSG00000087884	T	3.36E-05	-0.33441	0.012817334	T	-	11	77499387	AAMDC	1
ENSG00000087884	AAMDC	eQTLcatalogue	Fairfax_2012_B-cell_CD19	11:77393993:C:G	eQTLcatalogue	Fairfax_2012_B-cell_CD19	ENSG00000087884	G	1.12E-06	0.067717	0.0056243	C	-	11	77393993	AAMDC	1
ENSG00000087884	AAMDC	eQTLcatalogue	Fairfax_2014_LPS24	11:77553030:C:T	eQTLcatalogue	Fairfax_2014_LPS24	ENSG00000087884	C	2.81E-06	0.0644423	0.0140377	T	-	11	77553030	AAMDC	1
ENSG00000087884	AAMDC	eQTLcatalogue	Fairfax_2014_naive	11:77553030:C:T	eQTLcatalogue	Fairfax_2014_naive	ENSG00000087884	C	2.72E-09	0.0637159	1.36E-05	T	-	11	77553030	AAMDC	1
ENSG00000087884	AAMDC	eQTLcatalogue	Quach_2016_ge_monocyte_naive	11:77399602:G:T	eQTLcatalogue	Quach_2016_ge_monocyte_naive	ENSG00000087884	G	7.90E-06	0.172072	0.0395134	T	-	11	77399602	AAMDC	1
ENSG00000087884	AAMDC	PsychENCODE	PsychENCODE_eQTLs	11:77393993:C:G	PsychENCODE	PsychENCODE_eQTLs	ENSG00000087884	C	1.09E-09	-0.107263	2.32E-07	C	-	11	77393993	AAMDC	1
ENSG00000087884	AAMDC	GTEx/v8	Adipose_Subcutaneous	11:77553030:C:T	GTEx/v8	Adipose_Subcutaneous	ENSG00000087884	T	0.000192093	0.104804	1.36E-19	T	+	11	77553030	AAMDC	1
ENSG00000087884	AAMDC	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	11:77399602:G:T	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000087884	T	2.44E-05	0.139258	6.62E-08	T	+	11	77399602	AAMDC	1
ENSG00000087884	AAMDC	GTEx/v8	Skin_Sun_Exposed_Lower_leg	11:77553030:C:T	GTEx/v8	Skin_Sun_Exposed_Lower_leg	ENSG00000087884	T	0.000125333	0.12612	4.58E-11	T	+	11	77553030	AAMDC	1
ENSG00000254459	RP11-91P24.7	PsychENCODE	PsychENCODE_eQTLs	11:77452790:C:T	PsychENCODE	PsychENCODE_eQTLs	ENSG00000254459	C	0.000712585	0.169366	0.044088806	C	+	11	77452790	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v8	Artery_Tibial	11:77468088:A:C	GTEx/v8	Artery_Tibial	ENSG00000254459	A	9.21E-05	0.220994	2.72E-07	A	+	11	77468088	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v8	Brain_Caudate_basal_ganglia	11:77574249:C:T	GTEx/v8	Brain_Caudate_basal_ganglia	ENSG00000254459	T	4.63E-07	0.524616	0.00018167	T	+	11	77574249	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v8	Brain_Cerebellar_Hemisphere	11:77393993:C:G	GTEx/v8	Brain_Cerebellar_Hemisphere	ENSG00000254459	C	3.35E-07	0.646557	0.00090493	C	+	11	77393993	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v8	Brain_Nucleus_accumbens_basal_ganglia	11:77553030:C:T	GTEx/v8	Brain_Nucleus_accumbens_basal_ganglia	ENSG00000254459	T	1.85E-05	0.519424	0.00684565	T	+	11	77553030	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v8	Brain_Spinal_cord_cervical_c-1	11:77378805:A:G	GTEx/v8	Brain_Spinal_cord_cervical_c-1	ENSG00000254459	G	1.15E-05	0.523594	0.000619128	G	+	11	77378805	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v8	Esophagus_Muscularis	11:77577494:C:T	GTEx/v8	Esophagus_Muscularis	ENSG00000254459	T	2.41E-07	0.351836	2.32E-07	T	+	11	77577494	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v8	Nerve_Tibial	11:77462792:C:T	GTEx/v8	Nerve_Tibial	ENSG00000254459	T	2.30E-10	0.414985	5.58E-32	T	+	11	77462792	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v8	Pituitary	11:77488825:A:G	GTEx/v8	Pituitary	ENSG00000254459	A	3.30E-07	0.525031	7.98E-06	A	+	11	77488825	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	11:77409832:C:T	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000254459	T	1.47E-06	0.324897	3.78E-11	T	+	11	77409832	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v8	Skin_Sun_Exposed_Lower_leg	11:77592909:A:G	GTEx/v8	Skin_Sun_Exposed_Lower_leg	ENSG00000254459	A	8.26E-05	0.245286	2.97E-14	A	+	11	77592909	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v8	Thyroid	11:77462792:C:T	GTEx/v8	Thyroid	ENSG00000254459	T	7.47E-06	0.276698	8.22E-15	T	+	11	77462792	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v7	Brain_Anterior_cingulate_cortex_BA24	11:77592909:A:G	GTEx/v7	Brain_Anterior_cingulate_cortex_BA24	ENSG00000254459	A	9.63E-06	0.591057	0.0232164	A	+	11	77592909	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v7	Brain_Cerebellar_Hemisphere	11:77560652:G:T	GTEx/v7	Brain_Cerebellar_Hemisphere	ENSG00000254459	T	1.10E-06	0.694025	0.00145869	T	+	11	77560652	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v7	Brain_Cerebellum	11:77586910:A:G	GTEx/v7	Brain_Cerebellum	ENSG00000254459	G	1.33E-05	0.570794	5.58E-06	G	+	11	77586910	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v7	Brain_Cortex	11:77462792:C:T	GTEx/v7	Brain_Cortex	ENSG00000254459	T	1.77E-05	0.546222	0.0374492	T	+	11	77462792	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v7	Brain_Nucleus_accumbens_basal_ganglia	11:77499387:C:T	GTEx/v7	Brain_Nucleus_accumbens_basal_ganglia	ENSG00000254459	T	6.62E-06	0.671231	0.0103731	T	+	11	77499387	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v7	Esophagus_Muscularis	11:77560652:G:T	GTEx/v7	Esophagus_Muscularis	ENSG00000254459	T	8.62E-07	0.417395	5.35E-05	T	+	11	77560652	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v7	Nerve_Tibial	11:77409832:C:T	GTEx/v7	Nerve_Tibial	ENSG00000254459	T	8.76E-07	0.402705	3.77E-18	T	+	11	77409832	RP11-91P24.7	1
ENSG00000254459	RP11-91P24.7	GTEx/v7	Pituitary	11:77592909:A:G	GTEx/v7	Pituitary	ENSG00000254459	A	2.77E-05	0.603768	0.000185729	A	+	11	77592909	RP11-91P24.7	1
ENSG00000254691	RP11-91P24.5	eQTLGen	eQTLGen_cis_eQTLs	11:77600060:G:T	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000254691	G	1.30E-29	11.301	0	G	+	11	77600060	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	BIOSQTL	BIOS_eQTL_geneLevel	11:77579747:G:T	BIOSQTL	BIOS_eQTL_geneLevel	ENSG00000254691	G	1.35E-17	8.5395817	0	G	+	11	77579747	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v8	Adipose_Subcutaneous	11:77378805:A:G	GTEx/v8	Adipose_Subcutaneous	ENSG00000254691	G	3.02E-05	0.246087	0.000502934	G	+	11	77378805	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v8	Artery_Aorta	11:77592909:A:G	GTEx/v8	Artery_Aorta	ENSG00000254691	A	7.52E-05	0.314108	0.0377891	A	+	11	77592909	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v8	Brain_Cerebellum	11:77462792:C:T	GTEx/v8	Brain_Cerebellum	ENSG00000254691	T	3.85E-06	0.497135	0.000831881	T	+	11	77462792	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v8	Colon_Sigmoid	11:77577494:C:T	GTEx/v8	Colon_Sigmoid	ENSG00000254691	T	5.22E-05	0.34322	0.0211331	T	+	11	77577494	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v8	Colon_Transverse	11:77574249:C:T	GTEx/v8	Colon_Transverse	ENSG00000254691	T	0.000115167	0.314715	0.0127595	T	+	11	77574249	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v8	Esophagus_Muscularis	11:77586910:A:G	GTEx/v8	Esophagus_Muscularis	ENSG00000254691	G	6.44E-05	0.283387	0.0336829	G	+	11	77586910	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v8	Lung	11:77574249:C:T	GTEx/v8	Lung	ENSG00000254691	T	0.000161621	0.244911	0.000251516	T	+	11	77574249	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v8	Nerve_Tibial	11:77579747:G:T	GTEx/v8	Nerve_Tibial	ENSG00000254691	G	2.43E-06	0.312792	1.26E-06	G	+	11	77579747	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v8	Pituitary	11:77592522:A:G	GTEx/v8	Pituitary	ENSG00000254691	G	2.24E-08	0.51183	1.60E-05	G	+	11	77592522	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v8	Skin_Sun_Exposed_Lower_leg	11:77553030:C:T	GTEx/v8	Skin_Sun_Exposed_Lower_leg	ENSG00000254691	T	0.000258423	0.213042	9.86E-05	T	+	11	77553030	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v8	Thyroid	11:77438059:A:G	GTEx/v8	Thyroid	ENSG00000254691	G	7.79E-09	0.291338	2.96E-07	G	+	11	77438059	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v7	Colon_Transverse	11:77592909:A:G	GTEx/v7	Colon_Transverse	ENSG00000254691	A	7.83E-06	0.444281	0.00667234	A	+	11	77592909	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v7	Pituitary	11:77592909:A:G	GTEx/v7	Pituitary	ENSG00000254691	A	7.37E-06	0.590858	0.00243171	A	+	11	77592909	RP11-91P24.5	1
ENSG00000254691	RP11-91P24.5	GTEx/v7	Thyroid	11:77438059:A:G	GTEx/v7	Thyroid	ENSG00000254691	G	1.95E-05	0.267086	1.70E-09	G	+	11	77438059	RP11-91P24.5	1
ENSG00000255449	RP11-91P24.6	PsychENCODE	PsychENCODE_eQTLs	11:77462792:C:T	PsychENCODE	PsychENCODE_eQTLs	ENSG00000255449	T	3.26E-08	0.215828	5.61E-06	T	+	11	77462792	RP11-91P24.6	1
ENSG00000255449	RP11-91P24.6	GTEx/v7	Brain_Cerebellar_Hemisphere	11:77534444:A:G	GTEx/v7	Brain_Cerebellar_Hemisphere	ENSG00000255449	A	3.52E-06	-0.539803	0.00128264	G	+	11	77534444	RP11-91P24.6	1
ENSG00000241782	RP11-91P24.1	PsychENCODE	PsychENCODE_eQTLs	11:77536886:A:T	PsychENCODE	PsychENCODE_eQTLs	ENSG00000241782	A	5.02E-05	0.172988	0.004600146	A	+	11	77536886	RP11-91P24.1	1
ENSG00000241782	RP11-91P24.1	eQTLGen	eQTLGen_cis_eQTLs	11:77600060:G:T	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000241782	G	3.10E-20	9.2158	0	G	+	11	77600060	RP11-91P24.1	1
ENSG00000241782	RP11-91P24.1	BIOSQTL	BIOS_eQTL_geneLevel	11:77553030:C:T	BIOSQTL	BIOS_eQTL_geneLevel	ENSG00000241782	T	9.68E-09	5.7363643	1.77E-05	T	+	11	77553030	RP11-91P24.1	1
ENSG00000241782	RP11-91P24.1	GTEx/v8	Brain_Cerebellum	11:77567528:C:T	GTEx/v8	Brain_Cerebellum	ENSG00000241782	T	6.97E-07	0.493219	0.000875976	T	+	11	77567528	RP11-91P24.1	1
ENSG00000241782	RP11-91P24.1	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	11:77494754:A:G	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000241782	A	0.000158782	0.22863	2.40E-06	A	+	11	77494754	RP11-91P24.1	1
ENSG00000241782	RP11-91P24.1	GTEx/v8	Thyroid	11:77393993:C:G	GTEx/v8	Thyroid	ENSG00000241782	C	0.00023855	0.205073	1.69E-06	C	+	11	77393993	RP11-91P24.1	1
ENSG00000241782	RP11-91P24.1	GTEx/v7	Brain_Cerebellum	11:77592522:A:G	GTEx/v7	Brain_Cerebellum	ENSG00000241782	G	7.04E-06	0.533388	0.0125931	G	+	11	77592522	RP11-91P24.1	1
ENSG00000149262	INTS4	eQTLcatalogue	BLUEPRINT_ge_monocyte	11:77452790:C:T	eQTLcatalogue	BLUEPRINT_ge_monocyte	ENSG00000149262	T	2.92E-09	-0.105379	1.46E-05	C	+	11	77452790	INTS4	1
ENSG00000149262	INTS4	eQTLcatalogue	BLUEPRINT_ge_neutrophil	11:77452790:C:T	eQTLcatalogue	BLUEPRINT_ge_neutrophil	ENSG00000149262	T	8.31E-09	-0.109274	4.15E-05	C	+	11	77452790	INTS4	1
ENSG00000149262	INTS4	eQTLcatalogue	Quach_2016_ge_monocyte_IAV	11:77592909:A:G	eQTLcatalogue	Quach_2016_ge_monocyte_IAV	ENSG00000149262	G	3.11E-19	-0.196533	1.56E-15	A	+	11	77592909	INTS4	1
ENSG00000149262	INTS4	eQTLcatalogue	Quach_2016_ge_monocyte_LPS	11:77577494:C:T	eQTLcatalogue	Quach_2016_ge_monocyte_LPS	ENSG00000149262	C	2.37E-07	-0.0876656	0.00118564	T	+	11	77577494	INTS4	1
ENSG00000149262	INTS4	eQTLcatalogue	Quach_2016_ge_monocyte_naive	11:77577494:C:T	eQTLcatalogue	Quach_2016_ge_monocyte_naive	ENSG00000149262	C	1.14E-07	-0.0725136	0.000570705	T	+	11	77577494	INTS4	1
ENSG00000149262	INTS4	eQTLcatalogue	Quach_2016_ge_monocyte_Pam3CSK4	11:77577494:C:T	eQTLcatalogue	Quach_2016_ge_monocyte_Pam3CSK4	ENSG00000149262	C	1.26E-06	-0.0797652	0.00630565	T	+	11	77577494	INTS4	1
ENSG00000149262	INTS4	eQTLcatalogue	Quach_2016_ge_monocyte_R848	11:77579747:G:T	eQTLcatalogue	Quach_2016_ge_monocyte_R848	ENSG00000149262	T	1.75E-11	-0.117841	8.76E-08	G	+	11	77579747	INTS4	1
ENSG00000149262	INTS4	PsychENCODE	PsychENCODE_eQTLs	11:77600060:G:T	PsychENCODE	PsychENCODE_eQTLs	ENSG00000149262	G	0.000261798	0.0915722	0.019261982	G	+	11	77600060	INTS4	1
ENSG00000149262	INTS4	eQTLGen	eQTLGen_cis_eQTLs	11:77529528:C:T	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000149262	C	1.82E-30	11.4726	0	C	+	11	77529528	INTS4	1
ENSG00000149262	INTS4	GTEx/v8	Whole_Blood	11:77592522:A:G	GTEx/v8	Whole_Blood	ENSG00000149262	G	2.12E-06	-0.122079	6.28E-15	G	-	11	77592522	INTS4	1
ENSG00000149262	INTS4	GTEx/v8	Muscle_Skeletal	11:77583476:A:G	GTEx/v8	Muscle_Skeletal	ENSG00000149262	A	1.40E-06	0.20128	4.80E-45	A	+	11	77583476	INTS4	1
ENSG00000149262	INTS4	GTEx/v8	Cells_Cultured_fibroblasts	11:77579747:G:T	GTEx/v8	Cells_Cultured_fibroblasts	ENSG00000149262	G	0.000174305	-0.138086	1.35E-18	G	-	11	77579747	INTS4	1
ENSG00000149262	INTS4	GTEx/v8	Testis	11:77592522:A:G	GTEx/v8	Testis	ENSG00000149262	G	1.79E-06	-0.17226	1.24E-06	G	-	11	77592522	INTS4	1
ENSG00000149262	INTS4	GTEx/v7	Cells_Transformed_fibroblasts	11:77574249:C:T	GTEx/v7	Cells_Transformed_fibroblasts	ENSG00000149262	T	2.50E-05	-0.194715	2.55E-10	T	-	11	77574249	INTS4	1
ENSG00000149262	INTS4	GTEx/v7	Testis	11:77592522:A:G	GTEx/v7	Testis	ENSG00000149262	G	2.50E-05	-0.167518	0.000193581	G	-	11	77592522	INTS4	1
ENSG00000149262	INTS4	GTEx/v6	Cells_Transformed_fibroblasts	11:77462792:C:T	GTEx/v6	Cells_Transformed_fibroblasts	ENSG00000149262	T	2.07E-06	-4.87113	0.00020866	T	-	11	77462792	INTS4	1
Depression	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ENSG00000204566	C10orf115	GTEx/v7	Skin_Not_Sun_Exposed_Suprapubic	10:23627829:C:T	GTEx/v7	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000204566	T	9.17E-06	0.252182	0.0113804	C	-	10	23627829	C10orf115	1
ENSG00000204566	C10orf115	GTEx/v7	Skin_Sun_Exposed_Lower_leg	10:23576918:A:G	GTEx/v7	Skin_Sun_Exposed_Lower_leg	ENSG00000204566	G	2.26E-07	0.266447	0.000617304	A	-	10	23576918	C10orf115	1
ENSG00000204566	C10orf115	GTEx/v6	Skin_Sun_Exposed_Lower_leg	10:23585177:A:G	GTEx/v6	Skin_Sun_Exposed_Lower_leg	ENSG00000204566	G	1.43E-05	4.42376	0.03935286	A	-	10	23585177	C10orf115	1
ENSG00000179133	C10orf67	eQTLcatalogue	TwinsUK_ge_skin	10:23576918:A:G	eQTLcatalogue	TwinsUK_ge_skin	ENSG00000179133	A	9.44E-08	0.256808	0.000472004	A	+	10	23576918	C10orf67	1
ENSG00000179133	C10orf67	PsychENCODE	PsychENCODE_eQTLs	10:23541792:C:T	PsychENCODE	PsychENCODE_eQTLs	ENSG00000179133	T	1.10E-06	-0.129734	0.0001458	T	-	10	23541792	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v8	Brain_Hippocampus	10:23576918:A:G	GTEx/v8	Brain_Hippocampus	ENSG00000179133	G	2.97E-05	0.299661	0.00302343	A	-	10	23576918	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v8	Brain_Putamen_basal_ganglia	10:23624044:C:G	GTEx/v8	Brain_Putamen_basal_ganglia	ENSG00000179133	C	2.05E-05	0.352567	0.000329315	G	-	10	23624044	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v8	Brain_Substantia_nigra	10:23640882:A:G	GTEx/v8	Brain_Substantia_nigra	ENSG00000179133	A	1.19E-05	0.445057	0.0183461	G	-	10	23640882	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v8	Nerve_Tibial	10:23644957:C:CT	GTEx/v8	Nerve_Tibial	ENSG00000179133	CT	1.47E-16	0.297776	3.59E-14	C	-	10	23644957	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v8	Ovary	10:23627829:C:T	GTEx/v8	Ovary	ENSG00000179133	T	5.95E-09	0.489679	1.68E-05	C	-	10	23627829	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	10:23587049:C:T	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000179133	C	2.32E-08	0.239869	7.93E-05	T	-	10	23587049	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v8	Skin_Sun_Exposed_Lower_leg	10:23656316:A:G	GTEx/v8	Skin_Sun_Exposed_Lower_leg	ENSG00000179133	G	1.73E-17	0.293495	2.00E-13	A	-	10	23656316	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v8	Testis	10:23605930:A:G	GTEx/v8	Testis	ENSG00000179133	G	3.11E-08	0.164467	0.000101672	A	-	10	23605930	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v8	Thyroid	10:23555077:A:AG	GTEx/v8	Thyroid	ENSG00000179133	A	4.11E-17	0.399234	9.15E-15	AG	-	10	23555077	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v7	Nerve_Tibial	10:23630195:G:T	GTEx/v7	Nerve_Tibial	ENSG00000179133	T	3.17E-08	0.275426	1.92E-06	G	-	10	23630195	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v7	Skin_Not_Sun_Exposed_Suprapubic	10:23477062:G:T	GTEx/v7	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000179133	G	4.17E-05	0.238101	0.0342229	T	-	10	23477062	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v7	Skin_Sun_Exposed_Lower_leg	10:23643481:G:T	GTEx/v7	Skin_Sun_Exposed_Lower_leg	ENSG00000179133	G	5.11E-10	0.288872	1.00E-06	T	-	10	23643481	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v7	Testis	10:23585177:A:G	GTEx/v7	Testis	ENSG00000179133	G	1.53E-05	0.2058	0.0276571	A	-	10	23585177	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v7	Thyroid	10:23555077:A:AG	GTEx/v7	Thyroid	ENSG00000179133	A	6.27E-11	0.397843	5.90E-10	AG	-	10	23555077	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v6	Skin_Sun_Exposed_Lower_leg	10:23656316:A:G	GTEx/v6	Skin_Sun_Exposed_Lower_leg	ENSG00000179133	G	5.06E-08	5.61413	0.00028813	A	-	10	23656316	C10orf67	1
ENSG00000179133	C10orf67	GTEx/v6	Thyroid	10:23555077:A:AG	GTEx/v6	Thyroid	ENSG00000179133	A	1.02E-05	4.51107	0.000224494	AG	-	10	23555077	C10orf67	1
ENSG00000224215	RP11-371A19.2	PsychENCODE	PsychENCODE_eQTLs	10:23633368:G:T	PsychENCODE	PsychENCODE_eQTLs	ENSG00000224215	G	3.38E-10	-0.167069	7.62E-08	T	+	10	23633368	RP11-371A19.2	1
ENSG00000224215	RP11-371A19.2	GTEx/v8	Testis	10:23634104:C:T	GTEx/v8	Testis	ENSG00000224215	T	3.23E-08	-0.344766	0.000112629	C	+	10	23634104	RP11-371A19.2	1
ENSG00000224215	RP11-371A19.2	GTEx/v8	Thyroid	10:23555077:A:AG	GTEx/v8	Thyroid	ENSG00000224215	A	4.37E-05	0.223668	1.75E-05	AG	-	10	23555077	RP11-371A19.2	1
ENSG00000224215	RP11-371A19.2	GTEx/v6	Lung	10:23624044:C:G	GTEx/v6	Lung	ENSG00000224215	C	1.15E-05	-4.48367	0.03958226	G	+	10	23624044	RP11-371A19.2	1
ENSG00000224215	RP11-371A19.2	GTEx/v6	Nerve_Tibial	10:23624044:C:G	GTEx/v6	Nerve_Tibial	ENSG00000224215	C	3.48E-07	-5.26053	0.000222679	G	+	10	23624044	RP11-371A19.2	1
ENSG00000224215	RP11-371A19.2	GTEx/v6	Testis	10:23630195:G:T	GTEx/v6	Testis	ENSG00000224215	T	4.93E-07	-5.31542	0.003223948	G	+	10	23630195	RP11-371A19.2	1
Inflammatory Bowel Disease	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ENSG00000145349	CAMK2D	eQTLGen	eQTLGen_cis_eQTLs	4:114633364:A:G	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000145349	A	1.27E-11	6.7723	0	A	+	4	114633364	CAMK2D	1
ENSG00000145349	CAMK2D	BIOSQTL	BIOS_eQTL_geneLevel	4:114636546:G:T	BIOSQTL	BIOS_eQTL_geneLevel	ENSG00000145349	T	2.17E-05	4.2462554	0.013786635	T	+	4	114636546	CAMK2D	1
ENSG00000145349	CAMK2D	GTEx/v8	Adrenal_Gland	4:114618075:A:AC	GTEx/v8	Adrenal_Gland	ENSG00000145349	AC	9.92E-08	0.268359	1.37E-05	A	-	4	114618075	CAMK2D	1
ENSG00000145349	CAMK2D	GTEx/v7	Adrenal_Gland	4:114634367:C:T	GTEx/v7	Adrenal_Gland	ENSG00000145349	C	1.00E-06	0.32081	0.000316813	T	-	4	114634367	CAMK2D	1
ENSG00000188107	EYS	EyeGEx	EyeGEx	6:66164227:A:T	EyeGEx	EyeGEx	ENSG00000188107	A	5.69E-06	-0.374453	0.002615396	T	+	6	66164227	EYS	1
ENSG00000188107	EYS	BRAINEAC	CRBL	6:66156877:A:T	BRAINEAC	CRBL	ENSG00000188107	NA	5.23E-05	-4.186622382	0.009199316	A	NA	6	66156877	EYS	1
ENSG00000147408	CSGALNACT1	EyeGEx	EyeGEx	8:19428378:C:T	EyeGEx	EyeGEx	ENSG00000147408	C	5.94E-06	-0.555838	0.005163773	C	-	8	19428378	CSGALNACT1	1
ENSG00000147408	CSGALNACT1	PsychENCODE	PsychENCODE_eQTLs	8:19393159:C:T	PsychENCODE	PsychENCODE_eQTLs	ENSG00000147408	T	7.99E-08	-0.224281	1.29E-05	T	-	8	19393159	CSGALNACT1	1
ENSG00000147408	CSGALNACT1	eQTLGen	eQTLGen_cis_eQTLs	8:19415503:A:T	eQTLGen	eQTLGen_cis_eQTLs	ENSG00000147408	T	1.35E-21	-9.5461	0	T	-	8	19415503	CSGALNACT1	1
ENSG00000147408	CSGALNACT1	BIOSQTL	BIOS_eQTL_geneLevel	8:19395884:A:G	BIOSQTL	BIOS_eQTL_geneLevel	ENSG00000147408	G	5.74E-08	-5.42672	5.08E-05	G	-	8	19395884	CSGALNACT1	1
ENSG00000147408	CSGALNACT1	GTEx/v8	Adipose_Subcutaneous	8:19373265:C:T	GTEx/v8	Adipose_Subcutaneous	ENSG00000147408	C	0.00011674	-0.144439	2.10E-25	C	-	8	19373265	CSGALNACT1	1
ENSG00000147408	CSGALNACT1	GTEx/v8	Brain_Caudate_basal_ganglia	8:19425922:C:T	GTEx/v8	Brain_Caudate_basal_ganglia	ENSG00000147408	C	9.78E-06	-0.44841	6.09E-26	C	-	8	19425922	CSGALNACT1	1
ENSG00000147408	CSGALNACT1	GTEx/v8	Esophagus_Mucosa	8:19373265:C:T	GTEx/v8	Esophagus_Mucosa	ENSG00000147408	C	5.90E-05	-0.137382	1.09E-15	C	-	8	19373265	CSGALNACT1	1
ENSG00000147408	CSGALNACT1	GTEx/v8	Muscle_Skeletal	8:19373265:C:T	GTEx/v8	Muscle_Skeletal	ENSG00000147408	C	3.03E-08	-0.206193	3.78E-28	C	-	8	19373265	CSGALNACT1	1
ENSG00000147408	CSGALNACT1	GTEx/v8	Thyroid	8:19401149:C:G	GTEx/v8	Thyroid	ENSG00000147408	C	1.62E-09	-0.279519	3.28E-58	C	-	8	19401149	CSGALNACT1	1
ENSG00000147408	CSGALNACT1	GTEx/v7	Muscle_Skeletal	8:19373265:C:T	GTEx/v7	Muscle_Skeletal	ENSG00000147408	C	6.03E-08	-0.246745	4.20E-14	C	-	8	19373265	CSGALNACT1	1
ENSG00000147408	CSGALNACT1	GTEx/v7	Thyroid	8:19373265:C:T	GTEx/v7	Thyroid	ENSG00000147408	C	2.35E-08	-0.325655	9.89E-36	C	-	8	19373265	CSGALNACT1	1
ENSG00000147408	CSGALNACT1	GTEx/v6	Thyroid	8:19373265:C:T	GTEx/v6	Thyroid	ENSG00000147408	C	2.30E-06	-4.84424	0.000224494	C	-	8	19373265	CSGALNACT1	1
ENSG00000157456	CCNB2	GTEx/v8	Artery_Aorta	15:59389768:G:T	GTEx/v8	Artery_Aorta	ENSG00000157456	T	4.92E-05	-0.336265	3.48E-06	T	-	15	59389768	CCNB2	1
ENSG00000157456	CCNB2	GTEx/v8	Artery_Tibial	15:59389768:G:T	GTEx/v8	Artery_Tibial	ENSG00000157456	T	5.24E-06	-0.271248	1.42E-15	T	-	15	59389768	CCNB2	1
ENSG00000157456	CCNB2	GTEx/v8	Thyroid	15:59337797:A:G	GTEx/v8	Thyroid	ENSG00000157456	A	6.23E-05	-0.316127	0.00126715	A	-	15	59337797	CCNB2	1
ENSG00000259732	RP11-59H7.3	GTEx/v8	Nerve_Tibial	15:59337797:A:G	GTEx/v8	Nerve_Tibial	ENSG00000259732	A	1.50E-05	-0.274328	1.34E-11	A	-	15	59337797	RP11-59H7.3	1
ENSG00000259732	RP11-59H7.3	GTEx/v8	Cells_Cultured_fibroblasts	15:59337797:A:G	GTEx/v8	Cells_Cultured_fibroblasts	ENSG00000259732	A	1.70E-05	-0.285872	2.88E-11	A	-	15	59337797	RP11-59H7.3	1